scicos_ver=
[ "scicos4.4" ]
H__0=hash_create(17);
  H__1=hash_create(23);
    H__1('tol')=
    [   1.000e-04;
        1.000e-06;
        1.000e-12;
        1.000e-10;
                0;
        1.000e+02;
                0 ]
    H__1('title')=
    [ "Colpitts_Oscillator", "./" ]
    H__2=hash_create(17);
      H__2('Background')=
      [   8,   1 ]
      L__3=list();
       L__3(1)=
       [   5,   1,   2,   1 ]
       
       L__3(2)=
       [    4,    1,   10,    1 ]
      H__2('ID')=L__3;clear('L__3');
      H__2('Link')=
      [   1,   5 ]
      H__2('type')=
      [ "scsopt" ]
      H__2('Cmap')=
      [   0.8000,   0.8000,   0.8000 ]
      H__2('tlist')=
      [  %t ]
      L__3=list();
       L__3(1)=
       [  %t ]
       
       L__3(2)=
       [   33 ]
      H__2('3D')=L__3;clear('L__3');
    H__1('options')=H__2;clear('H__2');
    H__1('void1')= []
    H__1('void2')= []
    H__1('void3')= []
    H__1('wpar')=
    [    16.5861,   662.4950,    22.7749,   423.8942,   880.0000,   546.0000,   180.0000,    53.0000,   617.0000,   500.0000 ,...
    142.0000,    49.0000,     1.4000 ]
    H__1('type')=
    [ "params" ]
    H__1('tlist')=
    [  %t ]
    H__1('tf')=
    [   2.000e-07 ]
    L__2=list();
    H__1('doc')=L__2;clear('L__2');
    H__1('context')=
    [ "" ]
  H__0('props')=H__1;clear('H__1');
  L__1=list();
   H__2=hash_create(23);
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')=
       [ "5" ]
       L__4=list();
        L__4(1)=
        [ "blk_draw(sz,orig,orient,model.label)" ]
        
        L__4(2)= []
       H__3('gr_i')=L__4;clear('L__4');
       H__3('pout')=
       [   11 ]
       H__3('sz')=
       [   30,   22 ]
       H__3('theta')=
       [   -270 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')=
       [ "I" ]
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   122.5040,   234.4507 ]
       H__3('pin')=
       [   24 ]
       H__3('mlist')=
       [  %t ]
       H__3('peout')= []
       H__3('out_implicit')=
       [ "I" ]
     H__2('graphics')=H__3;clear('H__3');
     H__3=hash_create(47);
       H__3('out')=
       [   1 ]
       H__3('out2')= []
       H__3('evtout')= []
       H__3('sim')=
       [ "ConstantVoltage" ]
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')= []
       H__3('firing')= []
       H__3('evtin')= []
       H__3('dstate')= []
       H__3('outtyp')=
       [   1 ]
       H__3('mlist')=
       [  %t ]
       H__3('blocktype')=
       [ "c" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %f,  %f ]
       H__4=hash_create(17);
         H__4('model')=
         [ "ConstantVoltage" ]
         H__4('outputs')=
         [ "n" ]
         H__4('type')=
         [ "modelica" ]
         L__5=list();
          L__5(1)= []
          
          L__6=list();
          L__5(2)=L__6;clear('L__6');
         H__4('lel')=L__5;clear('L__5');
         H__4('inputs')=
         [ "p" ]
         H__4('tlist')=
         [  %t ]
         L__5=list();
          L__5(1)=
          [ "V" ]
          
          L__6=list();
           L__6(1)=
           [   5 ]
          L__5(2)=L__6;clear('L__6');
         H__4('parameters')=L__5;clear('L__5');
       H__3('equations')=H__4;clear('H__4');
       H__3('in')=
       [   1 ]
       H__3('intyp')=
       [   1 ]
       L__4=list();
       H__3('odstate')=L__4;clear('L__4');
       H__3('ipar')= []
       H__3('rpar')=
       [   5 ]
       H__3('nmode')=
       [   0 ]
       L__4=list();
       H__3('opar')=L__4;clear('L__4');
       H__3('nzcross')=
       [   0 ]
     H__2('model')=H__3;clear('H__3');
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "ConstantVoltage" ]
     L__3=list();
     H__2('doc')=L__3;clear('L__3');
   L__1(1)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')=
       [ "100e-9";
         "0" ]
       L__4=list();
        L__4(1)=
        [ "blk_draw(sz,orig,orient,model.label)" ]
        
        L__4(2)= []
       H__3('gr_i')=L__4;clear('L__4');
       H__3('pout')=
       [   38 ]
       H__3('sz')=
       [   40,   22 ]
       H__3('theta')=
       [   -90 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')=
       [ "I" ]
       H__3('orig')=
       [   175.3040,   166.2507 ]
       H__3('pin')=
       [   13 ]
       H__3('mlist')=
       [  %t ]
       H__3('out_implicit')=
       [ "I" ]
       H__3('peout')= []
       H__3('id')=
       [ "" ]
     H__2('graphics')=H__3;clear('H__3');
     H__3=hash_create(47);
       H__3('out')=
       [   1 ]
       L__4=list();
       H__3('opar')=L__4;clear('L__4');
       H__3('out2')= []
       H__3('evtout')= []
       H__3('intyp')=
       [   1 ]
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')= []
       H__3('evtin')= []
       H__3('dstate')= []
       H__3('outtyp')=
       [   1 ]
       H__3('mlist')=
       [  %t ]
       H__3('nzcross')=
       [   0 ]
       H__3('blocktype')=
       [ "c" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %t,  %f ]
       H__4=hash_create(17);
         H__4('model')=
         [ "Capacitor" ]
         H__4('outputs')=
         [ "n" ]
         H__4('type')=
         [ "modelica" ]
         L__5=list();
          L__5(1)= []
          
          L__6=list();
          L__5(2)=L__6;clear('L__6');
         H__4('lel')=L__5;clear('L__5');
         H__4('inputs')=
         [ "p" ]
         H__4('tlist')=
         [  %t ]
         L__5=list();
          L__5(1)=
          [ "C", "v" ]
          
          L__6=list();
           L__6(1)=
           [   1.000e-07 ]
           
           L__6(2)=
           [   0 ]
          L__5(2)=L__6;clear('L__6');
          
          L__5(3)=
          [   0,   1 ]
         H__4('parameters')=L__5;clear('L__5');
       H__3('equations')=H__4;clear('H__4');
       H__3('in')=
       [   1 ]
       H__3('sim')=
       [ "Capacitor" ]
       L__4=list();
       H__3('odstate')=L__4;clear('L__4');
       H__3('ipar')= []
       H__3('nmode')=
       [   0 ]
       H__3('rpar')=
       [   1.000e-07 ]
       H__3('firing')= []
     H__2('model')=H__3;clear('H__3');
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "Capacitor" ]
     L__3=list();
     H__2('doc')=L__3;clear('L__3');
   L__1(2)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')=
       [ "10e3" ]
       L__4=list();
        L__4(1)=
        [ "blk_draw(sz,orig,orient,model.label)" ]
        
        L__4(2)= []
       H__3('gr_i')=L__4;clear('L__4');
       H__3('pout')=
       [   37 ]
       H__3('sz')=
       [   40.0000,    3.6000 ]
       H__3('theta')=
       [   -90 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')=
       [ "I" ]
       H__3('orig')=
       [   234.7040,   175.0507 ]
       H__3('pin')=
       [   16 ]
       H__3('mlist')=
       [  %t ]
       H__3('out_implicit')=
       [ "I" ]
       H__3('peout')= []
       H__3('id')=
       [ "" ]
     H__2('graphics')=H__3;clear('H__3');
     H__3=hash_create(47);
       H__3('out')=
       [   1 ]
       L__4=list();
       H__3('opar')=L__4;clear('L__4');
       H__3('out2')= []
       H__3('evtout')= []
       H__3('intyp')=
       [   1 ]
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')= []
       H__3('evtin')= []
       H__3('dstate')= []
       H__3('outtyp')=
       [   1 ]
       H__3('mlist')=
       [  %t ]
       H__3('nzcross')=
       [   0 ]
       H__3('blocktype')=
       [ "c" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %t,  %f ]
       H__4=hash_create(17);
         H__4('model')=
         [ "Resistor" ]
         H__4('outputs')=
         [ "n" ]
         H__4('type')=
         [ "modelica" ]
         L__5=list();
          L__5(1)= []
          
          L__6=list();
          L__5(2)=L__6;clear('L__6');
         H__4('lel')=L__5;clear('L__5');
         H__4('inputs')=
         [ "p" ]
         H__4('tlist')=
         [  %t ]
         L__5=list();
          L__5(1)=
          [ "R" ]
          
          L__6=list();
           L__6(1)=
           [   10000 ]
          L__5(2)=L__6;clear('L__6');
         H__4('parameters')=L__5;clear('L__5');
       H__3('equations')=H__4;clear('H__4');
       H__3('in')=
       [   1 ]
       H__3('sim')=
       [ "resistor" ]
       L__4=list();
       H__3('odstate')=L__4;clear('L__4');
       H__3('ipar')= []
       H__3('nmode')=
       [   0 ]
       H__3('rpar')=
       [   10000 ]
       H__3('firing')= []
     H__2('model')=H__3;clear('H__3');
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "Resistor" ]
     L__3=list();
     H__2('doc')=L__3;clear('L__3');
   L__1(3)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')=
       [ "10e3" ]
       L__4=list();
        L__4(1)=
        [ "blk_draw(sz,orig,orient,model.label)" ]
        
        L__4(2)= []
       H__3('gr_i')=L__4;clear('L__4');
       H__3('pout')=
       [   28 ]
       H__3('sz')=
       [   40.0000,    3.6000 ]
       H__3('theta')=
       [   -90 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')=
       [ "I" ]
       H__3('orig')=
       [   234.7040,   309.8402 ]
       H__3('pin')=
       [   21 ]
       H__3('mlist')=
       [  %t ]
       H__3('out_implicit')=
       [ "I" ]
       H__3('peout')= []
       H__3('id')=
       [ "" ]
     H__2('graphics')=H__3;clear('H__3');
     H__3=hash_create(47);
       H__3('out')=
       [   1 ]
       L__4=list();
       H__3('opar')=L__4;clear('L__4');
       H__3('out2')= []
       H__3('evtout')= []
       H__3('intyp')=
       [   1 ]
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')= []
       H__3('evtin')= []
       H__3('dstate')= []
       H__3('outtyp')=
       [   1 ]
       H__3('mlist')=
       [  %t ]
       H__3('nzcross')=
       [   0 ]
       H__3('blocktype')=
       [ "c" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %t,  %f ]
       H__4=hash_create(17);
         H__4('model')=
         [ "Resistor" ]
         H__4('outputs')=
         [ "n" ]
         H__4('type')=
         [ "modelica" ]
         L__5=list();
          L__5(1)= []
          
          L__6=list();
          L__5(2)=L__6;clear('L__6');
         H__4('lel')=L__5;clear('L__5');
         H__4('inputs')=
         [ "p" ]
         H__4('tlist')=
         [  %t ]
         L__5=list();
          L__5(1)=
          [ "R" ]
          
          L__6=list();
           L__6(1)=
           [   10000 ]
          L__5(2)=L__6;clear('L__6');
         H__4('parameters')=L__5;clear('L__5');
       H__3('equations')=H__4;clear('H__4');
       H__3('in')=
       [   1 ]
       H__3('sim')=
       [ "resistor" ]
       L__4=list();
       H__3('odstate')=L__4;clear('L__4');
       H__3('ipar')= []
       H__3('nmode')=
       [   0 ]
       H__3('rpar')=
       [   10000 ]
       H__3('firing')= []
     H__2('model')=H__3;clear('H__3');
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "Resistor" ]
     L__3=list();
     H__2('doc')=L__3;clear('L__3');
   L__1(4)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')=
       [ "50";
         "0.1";
         "1.e-16";
         "0.02";
         "0.12e-9";
         "5e-9";
         "1e-12";
         "0.4e-12";
         "0.5e-12";
         "0.8";
         "0.4";
         "0.8";
         "0.333";
         "1e-15";
         "1e-15";
         "0.02585";
         "40" ]
       L__4=list();
        L__4(1)=
        [ "blk_draw(sz,orig,orient,model.label)" ]
        
        L__4(2)= []
       H__3('gr_i')=L__4;clear('L__4');
       H__3('pout')=
       [   30;
           50 ]
       H__3('sz')=
       [   40,   24 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')=
       [ "I" ]
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   272.1047,   224.9415 ]
       H__3('pin')=
       [   23 ]
       H__3('mlist')=
       [  %t ]
       H__3('peout')= []
       H__3('out_implicit')=
       [ "I";
         "I" ]
     H__2('graphics')=H__3;clear('H__3');
     H__3=hash_create(47);
       H__3('out')=
       [   1;
           1 ]
       H__3('out2')= []
       H__3('evtout')= []
       H__3('sim')=
       [ "NPN" ]
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')= []
       H__3('firing')= []
       H__3('evtin')= []
       H__3('dstate')= []
       H__3('outtyp')=
       [   1 ]
       H__3('mlist')=
       [  %t ]
       H__3('blocktype')=
       [ "c" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %f,  %t ]
       H__4=hash_create(11);
         H__4('model')=
         [ "NPN" ]
         H__4('inputs')=
         [ "B" ]
         H__4('tlist')=
         [  %t ]
         H__4('type')=
         [ "modelica" ]
         L__5=list();
          L__5(1)=
          [ "Bf";
            "Br";
            "Is";
            "Vak";
            "Tauf";
            "Taur";
            "Ccs";
            "Cje";
            "Cjc";
            "Phie";
            "Me";
            "Phic";
            "Mc";
            "Gbc";
            "Gbe";
            "Vt";
            "EMinMax" ]
          
          L__6=list();
           L__6(1)=
           [   50 ]
           
           L__6(2)=
           [   0.1000 ]
           
           L__6(3)=
           [   1.000e-16 ]
           
           L__6(4)=
           [   0.02000 ]
           
           L__6(5)=
           [   1.200e-10 ]
           
           L__6(6)=
           [   5.000e-09 ]
           
           L__6(7)=
           [   1.000e-12 ]
           
           L__6(8)=
           [   4.000e-13 ]
           
           L__6(9)=
           [   5.000e-13 ]
           
           L__6(10)=
           [   0.8000 ]
           
           L__6(11)=
           [   0.4000 ]
           
           L__6(12)=
           [   0.8000 ]
           
           L__6(13)=
           [   0.3330 ]
           
           L__6(14)=
           [   1.000e-15 ]
           
           L__6(15)=
           [   1.000e-15 ]
           
           L__6(16)=
           [   0.02585 ]
           
           L__6(17)=
           [   40 ]
          L__5(2)=L__6;clear('L__6');
          
          L__5(3)=
          [   0;
              0;
              0;
              0;
              0;
              0;
              0;
              0;
              0;
              0;
              0;
              0;
              0;
              0;
              0;
              0;
              0 ]
         H__4('parameters')=L__5;clear('L__5');
         H__4('outputs')=
         [ "C";
           "E" ]
       H__3('equations')=H__4;clear('H__4');
       H__3('in')=
       [   1 ]
       H__3('intyp')=
       [   1 ]
       L__4=list();
       H__3('odstate')=L__4;clear('L__4');
       H__3('ipar')= []
       H__3('rpar')=
       [   5.000e+01;
           1.000e-01;
                   0;
           2.000e-02;
           1.200e-10;
           5.000e-09;
           1.000e-12;
           4.000e-13;
           5.000e-13;
           8.000e-01;
           4.000e-01;
           8.000e-01;
           3.330e-01;
           1.000e-15;
           1.000e-15;
           2.585e-02;
           4.000e+01 ]
       H__3('nmode')=
       [   0 ]
       L__4=list();
       H__3('opar')=L__4;clear('L__4');
       H__3('nzcross')=
       [   0 ]
     H__2('model')=H__3;clear('H__3');
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "NPN" ]
     L__3=list();
     H__2('doc')=L__3;clear('L__3');
   L__1(5)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')=
       [ "150e-9" ]
       L__4=list();
        L__4(1)=
        [ "blk_draw(sz,orig,orient,model.label)" ]
        
        L__4(2)= []
       H__3('gr_i')=L__4;clear('L__4');
       H__3('pout')=
       [   29 ]
       H__3('sz')=
       [   40,   18 ]
       H__3('theta')=
       [   -90 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')=
       [ "I" ]
       H__3('orig')=
       [   299.9689,   302.6402 ]
       H__3('pin')=
       [   32 ]
       H__3('mlist')=
       [  %t ]
       H__3('out_implicit')=
       [ "I" ]
       H__3('peout')= []
       H__3('id')=
       [ "" ]
     H__2('graphics')=H__3;clear('H__3');
     H__3=hash_create(47);
       H__3('out')=
       [   1 ]
       L__4=list();
       H__3('opar')=L__4;clear('L__4');
       H__3('out2')= []
       H__3('evtout')= []
       H__3('intyp')=
       [   1 ]
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')= []
       H__3('evtin')= []
       H__3('dstate')= []
       H__3('outtyp')=
       [   1 ]
       H__3('mlist')=
       [  %t ]
       H__3('nzcross')=
       [   0 ]
       H__3('blocktype')=
       [ "c" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %t,  %f ]
       H__4=hash_create(17);
         H__4('model')=
         [ "Inductor" ]
         H__4('outputs')=
         [ "n" ]
         H__4('type')=
         [ "modelica" ]
         L__5=list();
          L__5(1)= []
          
          L__6=list();
          L__5(2)=L__6;clear('L__6');
         H__4('lel')=L__5;clear('L__5');
         H__4('inputs')=
         [ "p" ]
         H__4('tlist')=
         [  %t ]
         L__5=list();
          L__5(1)=
          [ "L" ]
          
          L__6=list();
           L__6(1)=
           [   1.500e-07 ]
          L__5(2)=L__6;clear('L__6');
         H__4('parameters')=L__5;clear('L__5');
       H__3('equations')=H__4;clear('H__4');
       H__3('in')=
       [   1 ]
       H__3('sim')=
       [ "Inductor" ]
       L__4=list();
       H__3('odstate')=L__4;clear('L__4');
       H__3('ipar')= []
       H__3('nmode')=
       [   0 ]
       H__3('rpar')=
       [   1.500e-07 ]
       H__3('firing')= []
     H__2('model')=H__3;clear('H__3');
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "Inductor" ]
     L__3=list();
     H__2('doc')=L__3;clear('L__3');
   L__1(6)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')=
       [ "22e3" ]
       L__4=list();
        L__4(1)=
        [ "blk_draw(sz,orig,orient,model.label)" ]
        
        L__4(2)= []
       H__3('gr_i')=L__4;clear('L__4');
       H__3('pout')=
       [   52 ]
       H__3('sz')=
       [   40.0000,    3.6000 ]
       H__3('theta')=
       [   -90 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')=
       [ "I" ]
       H__3('orig')=
       [   299.9636,   175.7845 ]
       H__3('pin')=
       [   26 ]
       H__3('mlist')=
       [  %t ]
       H__3('out_implicit')=
       [ "I" ]
       H__3('peout')= []
       H__3('id')=
       [ "" ]
     H__2('graphics')=H__3;clear('H__3');
     H__3=hash_create(47);
       H__3('out')=
       [   1 ]
       L__4=list();
       H__3('opar')=L__4;clear('L__4');
       H__3('out2')= []
       H__3('evtout')= []
       H__3('intyp')=
       [   1 ]
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')= []
       H__3('evtin')= []
       H__3('dstate')= []
       H__3('outtyp')=
       [   1 ]
       H__3('mlist')=
       [  %t ]
       H__3('nzcross')=
       [   0 ]
       H__3('blocktype')=
       [ "c" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %t,  %f ]
       H__4=hash_create(17);
         H__4('model')=
         [ "Resistor" ]
         H__4('outputs')=
         [ "n" ]
         H__4('type')=
         [ "modelica" ]
         L__5=list();
          L__5(1)= []
          
          L__6=list();
          L__5(2)=L__6;clear('L__6');
         H__4('lel')=L__5;clear('L__5');
         H__4('inputs')=
         [ "p" ]
         H__4('tlist')=
         [  %t ]
         L__5=list();
          L__5(1)=
          [ "R" ]
          
          L__6=list();
           L__6(1)=
           [   22000 ]
          L__5(2)=L__6;clear('L__6');
         H__4('parameters')=L__5;clear('L__5');
       H__3('equations')=H__4;clear('H__4');
       H__3('in')=
       [   1 ]
       H__3('sim')=
       [ "resistor" ]
       L__4=list();
       H__3('odstate')=L__4;clear('L__4');
       H__3('ipar')= []
       H__3('nmode')=
       [   0 ]
       H__3('rpar')=
       [   22000 ]
       H__3('firing')= []
     H__2('model')=H__3;clear('H__3');
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "Resistor" ]
     L__3=list();
     H__2('doc')=L__3;clear('L__3');
   L__1(7)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')=
       [ "0.1e-9";
         "0" ]
       L__4=list();
        L__4(1)=
        [ "blk_draw(sz,orig,orient,model.label)" ]
        
        L__4(2)= []
       H__3('gr_i')=L__4;clear('L__4');
       H__3('pout')=
       [   55 ]
       H__3('sz')=
       [   40,   22 ]
       H__3('theta')=
       [   -90 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')=
       [ "I" ]
       H__3('orig')=
       [   354.9707,   165.8507 ]
       H__3('pin')=
       [   45 ]
       H__3('mlist')=
       [  %t ]
       H__3('out_implicit')=
       [ "I" ]
       H__3('peout')= []
       H__3('id')=
       [ "" ]
     H__2('graphics')=H__3;clear('H__3');
     H__3=hash_create(47);
       H__3('out')=
       [   1 ]
       L__4=list();
       H__3('opar')=L__4;clear('L__4');
       H__3('out2')= []
       H__3('evtout')= []
       H__3('intyp')=
       [   1 ]
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')= []
       H__3('evtin')= []
       H__3('dstate')= []
       H__3('outtyp')=
       [   1 ]
       H__3('mlist')=
       [  %t ]
       H__3('nzcross')=
       [   0 ]
       H__3('blocktype')=
       [ "c" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %t,  %f ]
       H__4=hash_create(17);
         H__4('model')=
         [ "Capacitor" ]
         H__4('outputs')=
         [ "n" ]
         H__4('type')=
         [ "modelica" ]
         L__5=list();
          L__5(1)= []
          
          L__6=list();
          L__5(2)=L__6;clear('L__6');
         H__4('lel')=L__5;clear('L__5');
         H__4('inputs')=
         [ "p" ]
         H__4('tlist')=
         [  %t ]
         L__5=list();
          L__5(1)=
          [ "C", "v" ]
          
          L__6=list();
           L__6(1)=
           [   1.000e-10 ]
           
           L__6(2)=
           [   0 ]
          L__5(2)=L__6;clear('L__6');
          
          L__5(3)=
          [   0,   1 ]
         H__4('parameters')=L__5;clear('L__5');
       H__3('equations')=H__4;clear('H__4');
       H__3('in')=
       [   1 ]
       H__3('sim')=
       [ "Capacitor" ]
       L__4=list();
       H__3('odstate')=L__4;clear('L__4');
       H__3('ipar')= []
       H__3('nmode')=
       [   0 ]
       H__3('rpar')=
       [   1.000e-10 ]
       H__3('firing')= []
     H__2('model')=H__3;clear('H__3');
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "Capacitor" ]
     L__3=list();
     H__2('doc')=L__3;clear('L__3');
   L__1(8)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')=
       [ "0.1e-9";
         "0" ]
       L__4=list();
        L__4(1)=
        [ "blk_draw(sz,orig,orient,model.label)" ]
        
        L__4(2)= []
       H__3('gr_i')=L__4;clear('L__4');
       H__3('pout')=
       [   40 ]
       H__3('sz')=
       [   40,   22 ]
       H__3('theta')=
       [   -90 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')=
       [ "I" ]
       H__3('orig')=
       [   354.9707,   237.3788 ]
       H__3('pin')=
       [   56 ]
       H__3('mlist')=
       [  %t ]
       H__3('out_implicit')=
       [ "I" ]
       H__3('peout')= []
       H__3('id')=
       [ "" ]
     H__2('graphics')=H__3;clear('H__3');
     H__3=hash_create(47);
       H__3('out')=
       [   1 ]
       L__4=list();
       H__3('opar')=L__4;clear('L__4');
       H__3('out2')= []
       H__3('evtout')= []
       H__3('intyp')=
       [   1 ]
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')= []
       H__3('evtin')= []
       H__3('dstate')= []
       H__3('outtyp')=
       [   1 ]
       H__3('mlist')=
       [  %t ]
       H__3('nzcross')=
       [   0 ]
       H__3('blocktype')=
       [ "c" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %t,  %f ]
       H__4=hash_create(17);
         H__4('model')=
         [ "Capacitor" ]
         H__4('outputs')=
         [ "n" ]
         H__4('type')=
         [ "modelica" ]
         L__5=list();
          L__5(1)= []
          
          L__6=list();
          L__5(2)=L__6;clear('L__6');
         H__4('lel')=L__5;clear('L__5');
         H__4('inputs')=
         [ "p" ]
         H__4('tlist')=
         [  %t ]
         L__5=list();
          L__5(1)=
          [ "C", "v" ]
          
          L__6=list();
           L__6(1)=
           [   1.000e-10 ]
           
           L__6(2)=
           [   0 ]
          L__5(2)=L__6;clear('L__6');
          
          L__5(3)=
          [   0,   1 ]
         H__4('parameters')=L__5;clear('L__5');
       H__3('equations')=H__4;clear('H__4');
       H__3('in')=
       [   1 ]
       H__3('sim')=
       [ "Capacitor" ]
       L__4=list();
       H__3('odstate')=L__4;clear('L__4');
       H__3('ipar')= []
       H__3('nmode')=
       [   0 ]
       H__3('rpar')=
       [   1.000e-10 ]
       H__3('firing')= []
     H__2('model')=H__3;clear('H__3');
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "Capacitor" ]
     L__3=list();
     H__2('doc')=L__3;clear('L__3');
   L__1(9)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')=
       [ "" ]
       L__4=list();
        L__4(1)=
        [ "blk_draw(sz,orig,orient,model.label)" ]
        
        L__4(2)= []
       H__3('gr_i')=L__4;clear('L__4');
       H__3('pout')= []
       H__3('sz')=
       [   20;
           20 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')=
       [ "I" ]
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   277.3080,    88.5515 ]
       H__3('pin')=
       [   19 ]
       H__3('mlist')=
       [  %t ]
       H__3('peout')= []
       H__3('out_implicit')=
       [ "I" ]
     H__2('graphics')=H__3;clear('H__3');
     H__3=hash_create(47);
       H__3('out')= []
       H__3('out2')= []
       H__3('evtout')= []
       H__3('sim')=
       [ "Ground" ]
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')= []
       H__3('firing')= []
       H__3('evtin')= []
       H__3('dstate')= []
       H__3('outtyp')=
       [   1 ]
       H__3('mlist')=
       [  %t ]
       H__3('blocktype')=
       [ "c" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %t,  %f ]
       H__4=hash_create(17);
         H__4('model')=
         [ "Ground" ]
         H__4('outputs')= []
         H__4('type')=
         [ "modelica" ]
         L__5=list();
          L__5(1)= []
          
          L__6=list();
          L__5(2)=L__6;clear('L__6');
         H__4('lel')=L__5;clear('L__5');
         H__4('inputs')=
         [ "p" ]
         H__4('tlist')=
         [  %t ]
         H__4('parameters')= []
       H__3('equations')=H__4;clear('H__4');
       H__3('in')=
       [   1 ]
       H__3('intyp')=
       [   1 ]
       L__4=list();
       H__3('odstate')=L__4;clear('L__4');
       H__3('ipar')= []
       H__3('rpar')= []
       H__3('nmode')=
       [   0 ]
       L__4=list();
       H__3('opar')=L__4;clear('L__4');
       H__3('nzcross')=
       [   0 ]
     H__2('model')=H__3;clear('H__3');
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "Ground" ]
     L__3=list();
     H__2('doc')=L__3;clear('L__3');
   L__1(10)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   12,    1,    1 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   1,   1,   0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('ct')=
     [   2,   2 ]
     H__2('xx')=
     [   137.5040;
         137.5040;
         195.3040 ]
     H__2('yy')=
     [   221.8792;
         122.5103;
         122.5103 ]
   L__1(11)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')= []
       L__4=list();
        L__4(1)= []
        
        L__4(2)=
        [   8 ]
       H__3('gr_i')=L__4;clear('L__4');
       H__3('pout')=
       [   14;
           13 ]
       H__3('sz')=
       [   0.3333,   0.3333 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')=
       [ "I" ]
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   195.3040,   122.5103 ]
       H__3('pin')=
       [   11 ]
       H__3('mlist')=
       [  %t ]
       H__3('peout')= []
       H__3('out_implicit')=
       [ "I", "I" ]
     H__2('graphics')=H__3;clear('H__3');
     H__3=hash_create(47);
       H__3('out')=
       [   1;
           1 ]
       H__3('out2')= []
       H__3('evtout')= []
       H__3('sim')=
       [ "limpsplit" ]
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')= []
       H__3('firing')= []
       H__3('evtin')= []
       H__3('dstate')= []
       H__3('outtyp')=
       [   1 ]
       H__3('mlist')=
       [  %t ]
       H__3('blocktype')=
       [ "c" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %f,  %f ]
       H__4=hash_create(17);
         H__4('model')=
         [ "limpsplit" ]
         H__4('outputs')=
         [ "n";
           "n" ]
         H__4('type')=
         [ "modelica" ]
         L__5=list();
          L__5(1)= []
          
          L__6=list();
          L__5(2)=L__6;clear('L__6');
         H__4('lel')=L__5;clear('L__5');
         H__4('inputs')=
         [ "n" ]
         H__4('tlist')=
         [  %t ]
         H__4('parameters')= []
       H__3('equations')=H__4;clear('H__4');
       H__3('in')=
       [   1 ]
       H__3('intyp')=
       [   1 ]
       L__4=list();
       H__3('odstate')=L__4;clear('L__4');
       H__3('ipar')= []
       H__3('rpar')= []
       H__3('nmode')=
       [   0 ]
       L__4=list();
       H__3('opar')=L__4;clear('L__4');
       H__3('nzcross')=
       [   0 ]
     H__2('model')=H__3;clear('H__3');
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "IMPSPLIT_f" ]
     L__3=list();
     H__2('doc')=L__3;clear('L__3');
   L__1(12)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   2,   1,   1 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   12,    2,    0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('ct')=
     [   2,   2 ]
     H__2('xx')=
     [   195.3040;
         195.3040 ]
     H__2('yy')=
     [   122.5103;
         148.6792 ]
   L__1(13)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   15,    1,    1 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   12,    1,    0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('ct')=
     [   2,   2 ]
     H__2('xx')=
     [   195.3040;
         254.7993;
         254.7988 ]
     H__2('yy')=
     [   122.5103;
         122.5103;
         122.6580 ]
   L__1(14)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')= []
       L__4=list();
        L__4(1)= []
        
        L__4(2)=
        [   8 ]
       H__3('gr_i')=L__4;clear('L__4');
       H__3('pout')=
       [   16;
           17 ]
       H__3('sz')=
       [   0.3333,   0.3333 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')=
       [ "I" ]
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   254.7988;
           122.6580 ]
       H__3('pin')=
       [   14 ]
       H__3('mlist')=
       [  %t ]
       H__3('peout')= []
       H__3('out_implicit')=
       [ "I", "I" ]
     H__2('graphics')=H__3;clear('H__3');
     H__3=hash_create(47);
       H__3('out')=
       [   1;
           1 ]
       H__3('out2')= []
       H__3('evtout')= []
       H__3('sim')=
       [ "limpsplit" ]
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')= []
       H__3('firing')= []
       H__3('evtin')= []
       H__3('dstate')= []
       H__3('outtyp')=
       [   1 ]
       H__3('mlist')=
       [  %t ]
       H__3('blocktype')=
       [ "c" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %f,  %f ]
       H__4=hash_create(17);
         H__4('model')=
         [ "limpsplit" ]
         H__4('outputs')=
         [ "n";
           "n" ]
         H__4('type')=
         [ "modelica" ]
         L__5=list();
          L__5(1)= []
          
          L__6=list();
          L__5(2)=L__6;clear('L__6');
         H__4('lel')=L__5;clear('L__5');
         H__4('inputs')=
         [ "n" ]
         H__4('tlist')=
         [  %t ]
         H__4('parameters')= []
       H__3('equations')=H__4;clear('H__4');
       H__3('in')=
       [   1 ]
       H__3('intyp')=
       [   1 ]
       L__4=list();
       H__3('odstate')=L__4;clear('L__4');
       H__3('ipar')= []
       H__3('rpar')= []
       H__3('nmode')=
       [   0 ]
       L__4=list();
       H__3('opar')=L__4;clear('L__4');
       H__3('nzcross')=
       [   0 ]
     H__2('model')=H__3;clear('H__3');
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "IMPSPLIT_f" ]
     L__3=list();
     H__2('doc')=L__3;clear('L__3');
   L__1(15)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   3,   1,   1 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   15,    1,    0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('ct')=
     [   2,   2 ]
     H__2('xx')=
     [   254.7988;
         254.7040 ]
     H__2('yy')=
     [   122.6580;
         148.2792 ]
   L__1(16)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   18,    1,    1 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   15,    2,    0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('ct')=
     [   2,   2 ]
     H__2('xx')=
     [   254.7988;
         287.7661 ]
     H__2('yy')=
     [   122.6580;
         122.6580 ]
   L__1(17)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')= []
       L__4=list();
        L__4(1)= []
        
        L__4(2)=
        [   8 ]
       H__3('gr_i')=L__4;clear('L__4');
       H__3('pout')=
       [   20;
           19 ]
       H__3('sz')=
       [   0.3333,   0.3333 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')=
       [ "I" ]
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   287.7661,   122.6580 ]
       H__3('pin')=
       [   17 ]
       H__3('mlist')=
       [  %t ]
       H__3('peout')= []
       H__3('out_implicit')=
       [ "I", "I" ]
     H__2('graphics')=H__3;clear('H__3');
     H__3=hash_create(47);
       H__3('out')=
       [   1;
           1 ]
       H__3('out2')= []
       H__3('evtout')= []
       H__3('sim')=
       [ "limpsplit" ]
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')= []
       H__3('firing')= []
       H__3('evtin')= []
       H__3('dstate')= []
       H__3('outtyp')=
       [   1 ]
       H__3('mlist')=
       [  %t ]
       H__3('blocktype')=
       [ "c" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %f,  %f ]
       H__4=hash_create(17);
         H__4('model')=
         [ "limpsplit" ]
         H__4('outputs')=
         [ "n";
           "n" ]
         H__4('type')=
         [ "modelica" ]
         L__5=list();
          L__5(1)= []
          
          L__6=list();
          L__5(2)=L__6;clear('L__6');
         H__4('lel')=L__5;clear('L__5');
         H__4('inputs')=
         [ "n" ]
         H__4('tlist')=
         [  %t ]
         H__4('parameters')= []
       H__3('equations')=H__4;clear('H__4');
       H__3('in')=
       [   1 ]
       H__3('intyp')=
       [   1 ]
       L__4=list();
       H__3('odstate')=L__4;clear('L__4');
       H__3('ipar')= []
       H__3('rpar')= []
       H__3('nmode')=
       [   0 ]
       L__4=list();
       H__3('opar')=L__4;clear('L__4');
       H__3('nzcross')=
       [   0 ]
     H__2('model')=H__3;clear('H__3');
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "IMPSPLIT_f" ]
     L__3=list();
     H__2('doc')=L__3;clear('L__3');
   L__1(18)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   10,    1,    1 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   18,    2,    0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('ct')=
     [   1,   2 ]
     H__2('xx')=
     [   287.7661;
         287.3080 ]
     H__2('yy')=
     [   122.6580;
         114.2658 ]
   L__1(19)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   25,    1,    1 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   18,    1,    0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('ct')=
     [   2,   2 ]
     H__2('xx')=
     [   287.7661;
         316.9817;
         319.9636 ]
     H__2('yy')=
     [   122.6580;
         122.6580;
         122.6580 ]
   L__1(20)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   22,    1,    1 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   4,   1,   1 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('ct')=
     [   1,   2 ]
     H__2('xx')=
     [   254.7040;
         254.7040 ]
     H__2('yy')=
     [   283.0688;
         236.5840 ]
   L__1(21)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')= []
       L__4=list();
        L__4(1)= []
        
        L__4(2)=
        [   8 ]
       H__3('gr_i')=L__4;clear('L__4');
       H__3('pout')=
       [   35;
           23 ]
       H__3('sz')=
       [   0.3333,   0.3333 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')=
       [ "I" ]
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   254.7040,   236.5840 ]
       H__3('pin')=
       [   21 ]
       H__3('mlist')=
       [  %t ]
       H__3('peout')= []
       H__3('out_implicit')=
       [ "I", "I" ]
     H__2('graphics')=H__3;clear('H__3');
     H__3=hash_create(47);
       H__3('out')=
       [   1;
           1 ]
       H__3('out2')= []
       H__3('evtout')= []
       H__3('sim')=
       [ "limpsplit" ]
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')= []
       H__3('firing')= []
       H__3('evtin')= []
       H__3('dstate')= []
       H__3('outtyp')=
       [   1 ]
       H__3('mlist')=
       [  %t ]
       H__3('blocktype')=
       [ "c" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %f,  %f ]
       H__4=hash_create(17);
         H__4('model')=
         [ "limpsplit" ]
         H__4('outputs')=
         [ "n";
           "n" ]
         H__4('type')=
         [ "modelica" ]
         L__5=list();
          L__5(1)= []
          
          L__6=list();
          L__5(2)=L__6;clear('L__6');
         H__4('lel')=L__5;clear('L__5');
         H__4('inputs')=
         [ "n" ]
         H__4('tlist')=
         [  %t ]
         H__4('parameters')= []
       H__3('equations')=H__4;clear('H__4');
       H__3('in')=
       [   1 ]
       H__3('intyp')=
       [   1 ]
       L__4=list();
       H__3('odstate')=L__4;clear('L__4');
       H__3('ipar')= []
       H__3('rpar')= []
       H__3('nmode')=
       [   0 ]
       L__4=list();
       H__3('opar')=L__4;clear('L__4');
       H__3('nzcross')=
       [   0 ]
     H__2('model')=H__3;clear('H__3');
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "IMPSPLIT_f" ]
     L__3=list();
     H__2('doc')=L__3;clear('L__3');
   L__1(22)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   5,   1,   1 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   22,    2,    0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('ct')=
     [   1,   2 ]
     H__2('xx')=
     [   254.7040;
         272.1047 ]
     H__2('yy')=
     [   236.5840;
         236.9415 ]
   L__1(23)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   27,    1,    1 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   1,   1,   1 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('ct')=
     [   5,   2 ]
     H__2('xx')=
     [   137.5040;
         137.5040;
         254.7040;
         254.7040 ]
     H__2('yy')=
     [   269.0221;
         348.6852;
         348.6852;
         348.6852 ]
   L__1(24)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')= []
       L__4=list();
        L__4(1)= []
        
        L__4(2)=
        [   8 ]
       H__3('gr_i')=L__4;clear('L__4');
       H__3('pout')=
       [   42;
           26 ]
       H__3('sz')=
       [   0.3333,   0.3333 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')=
       [ "I" ]
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   319.9636,   122.6580 ]
       H__3('pin')=
       [   20 ]
       H__3('mlist')=
       [  %t ]
       H__3('peout')= []
       H__3('out_implicit')=
       [ "I", "I" ]
     H__2('graphics')=H__3;clear('H__3');
     H__3=hash_create(47);
       H__3('out')=
       [   1;
           1 ]
       H__3('out2')= []
       H__3('evtout')= []
       H__3('sim')=
       [ "limpsplit" ]
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')= []
       H__3('firing')= []
       H__3('evtin')= []
       H__3('dstate')= []
       H__3('outtyp')=
       [   1 ]
       H__3('mlist')=
       [  %t ]
       H__3('blocktype')=
       [ "c" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %f,  %f ]
       H__4=hash_create(17);
         H__4('model')=
         [ "limpsplit" ]
         H__4('outputs')=
         [ "n";
           "n" ]
         H__4('type')=
         [ "modelica" ]
         L__5=list();
          L__5(1)= []
          
          L__6=list();
          L__5(2)=L__6;clear('L__6');
         H__4('lel')=L__5;clear('L__5');
         H__4('inputs')=
         [ "n" ]
         H__4('tlist')=
         [  %t ]
         H__4('parameters')= []
       H__3('equations')=H__4;clear('H__4');
       H__3('in')=
       [   1 ]
       H__3('intyp')=
       [   1 ]
       L__4=list();
       H__3('odstate')=L__4;clear('L__4');
       H__3('ipar')= []
       H__3('rpar')= []
       H__3('nmode')=
       [   0 ]
       L__4=list();
       H__3('opar')=L__4;clear('L__4');
       H__3('nzcross')=
       [   0 ]
     H__2('model')=H__3;clear('H__3');
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "IMPSPLIT_f" ]
     L__3=list();
     H__2('doc')=L__3;clear('L__3');
   L__1(25)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   7,   1,   1 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   25,    2,    0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('ct')=
     [   2,   2 ]
     H__2('xx')=
     [   319.9636;
         319.9636 ]
     H__2('yy')=
     [   122.6580;
         149.0131 ]
   L__1(26)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')= []
       L__4=list();
        L__4(1)= []
        
        L__4(2)=
        [   8 ]
       H__3('gr_i')=L__4;clear('L__4');
       H__3('pout')=
       [   28;
           29 ]
       H__3('sz')=
       [   0.3333,   0.3333 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')=
       [ "I" ]
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   254.7040;
           348.6852 ]
       H__3('pin')=
       [   24 ]
       H__3('mlist')=
       [  %t ]
       H__3('peout')= []
       H__3('out_implicit')=
       [ "I", "I" ]
     H__2('graphics')=H__3;clear('H__3');
     H__3=hash_create(47);
       H__3('out')=
       [   1;
           1 ]
       H__3('out2')= []
       H__3('evtout')= []
       H__3('sim')=
       [ "limpsplit" ]
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')= []
       H__3('firing')= []
       H__3('evtin')= []
       H__3('dstate')= []
       H__3('outtyp')=
       [   1 ]
       H__3('mlist')=
       [  %t ]
       H__3('blocktype')=
       [ "c" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %f,  %f ]
       H__4=hash_create(17);
         H__4('model')=
         [ "limpsplit" ]
         H__4('outputs')=
         [ "n";
           "n" ]
         H__4('type')=
         [ "modelica" ]
         L__5=list();
          L__5(1)= []
          
          L__6=list();
          L__5(2)=L__6;clear('L__6');
         H__4('lel')=L__5;clear('L__5');
         H__4('inputs')=
         [ "n" ]
         H__4('tlist')=
         [  %t ]
         H__4('parameters')= []
       H__3('equations')=H__4;clear('H__4');
       H__3('in')=
       [   1 ]
       H__3('intyp')=
       [   1 ]
       L__4=list();
       H__3('odstate')=L__4;clear('L__4');
       H__3('ipar')= []
       H__3('rpar')= []
       H__3('nmode')=
       [   0 ]
       L__4=list();
       H__3('opar')=L__4;clear('L__4');
       H__3('nzcross')=
       [   0 ]
     H__2('model')=H__3;clear('H__3');
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "IMPSPLIT_f" ]
     L__3=list();
     H__2('doc')=L__3;clear('L__3');
   L__1(27)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   4,   1,   0 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   27,    1,    0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('ct')=
     [   5,   2 ]
     H__2('xx')=
     [   254.7040;
         254.7040 ]
     H__2('yy')=
     [   348.6852;
         340.2117 ]
   L__1(28)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   6,   1,   0 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   27,    2,    0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('ct')=
     [   5,   2 ]
     H__2('xx')=
     [   254.7040;
         319.9689;
         319.9689 ]
     H__2('yy')=
     [   348.6852;
         348.6852;
         340.2117 ]
   L__1(29)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   31,    1,    1 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   5,   1,   0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('ct')=
     [   13,    2 ]
     H__2('xx')=
     [   312.1047;
         319.9643;
         319.9643;
         319.9649;
         319.9655 ]
     H__2('yy')=
     [   246.5415;
         246.5415;
         276.7664;
         277.7032;
         278.4375 ]
   L__1(30)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')= []
       L__4=list();
        L__4(1)= []
        
        L__4(2)=
        [   8 ]
       H__3('gr_i')=L__4;clear('L__4');
       H__3('pout')=
       [   32;
           34 ]
       H__3('sz')=
       [   0.3333,   0.3333 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')=
       [ "I" ]
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   319.9655;
           278.4375 ]
       H__3('pin')=
       [   30 ]
       H__3('mlist')=
       [  %t ]
       H__3('peout')= []
       H__3('out_implicit')=
       [ "I", "I" ]
     H__2('graphics')=H__3;clear('H__3');
     H__3=hash_create(47);
       H__3('out')=
       [   1;
           1 ]
       H__3('out2')= []
       H__3('evtout')= []
       H__3('sim')=
       [ "limpsplit" ]
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')= []
       H__3('firing')= []
       H__3('evtin')= []
       H__3('dstate')= []
       H__3('outtyp')=
       [   1 ]
       H__3('mlist')=
       [  %t ]
       H__3('blocktype')=
       [ "c" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %f,  %f ]
       H__4=hash_create(17);
         H__4('model')=
         [ "limpsplit" ]
         H__4('outputs')=
         [ "n";
           "n" ]
         H__4('type')=
         [ "modelica" ]
         L__5=list();
          L__5(1)= []
          
          L__6=list();
          L__5(2)=L__6;clear('L__6');
         H__4('lel')=L__5;clear('L__5');
         H__4('inputs')=
         [ "n" ]
         H__4('tlist')=
         [  %t ]
         H__4('parameters')= []
       H__3('equations')=H__4;clear('H__4');
       H__3('in')=
       [   1 ]
       H__3('intyp')=
       [   1 ]
       L__4=list();
       H__3('odstate')=L__4;clear('L__4');
       H__3('ipar')= []
       H__3('rpar')= []
       H__3('nmode')=
       [   0 ]
       L__4=list();
       H__3('opar')=L__4;clear('L__4');
       H__3('nzcross')=
       [   0 ]
     H__2('model')=H__3;clear('H__3');
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "IMPSPLIT_f" ]
     L__3=list();
     H__2('doc')=L__3;clear('L__3');
   L__1(31)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   6,   1,   1 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   31,    1,    0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('ct')=
     [   1,   2 ]
     H__2('xx')=
     [   319.9655;
         319.9689 ]
     H__2('yy')=
     [   278.4375;
         283.0688 ]
   L__1(32)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')= []
       L__4=list();
        L__4(1)=
        [ "blk_draw(sz,orig,orient,model.label)" ]
        
        L__4(2)= []
       H__3('gr_i')=L__4;clear('L__4');
       H__3('pout')=
       [   46;
           47 ]
       H__3('sz')=
       [   40,   40 ]
       H__3('theta')=
       [   -90 ]
       H__3('flip')=
       [  %f ]
       H__3('pein')= []
       H__3('in_implicit')=
       [ "I" ]
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   419.4220,   207.9447 ]
       H__3('pin')=
       [   41 ]
       H__3('mlist')=
       [  %t ]
       H__3('peout')= []
       H__3('out_implicit')=
       [ "I";
         "E" ]
     H__2('graphics')=H__3;clear('H__3');
     H__3=hash_create(47);
       H__3('out')=
       [   1;
           1 ]
       H__3('out2')= []
       H__3('evtout')= []
       H__3('sim')=
       [ "VoltageSensor" ]
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')= []
       H__3('firing')= []
       H__3('evtin')= []
       H__3('dstate')= []
       H__3('outtyp')=
       [   1 ]
       H__3('mlist')=
       [  %t ]
       H__3('blocktype')=
       [ "c" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %t,  %f ]
       H__4=hash_create(17);
         H__4('model')=
         [ "VoltageSensor" ]
         H__4('outputs')=
         [ "n";
           "v" ]
         H__4('type')=
         [ "modelica" ]
         L__5=list();
          L__5(1)= []
          
          L__6=list();
          L__5(2)=L__6;clear('L__6');
         H__4('lel')=L__5;clear('L__5');
         H__4('inputs')=
         [ "p" ]
         H__4('tlist')=
         [  %t ]
         H__4('parameters')= []
       H__3('equations')=H__4;clear('H__4');
       H__3('in')=
       [   1 ]
       H__3('intyp')=
       [   1 ]
       L__4=list();
       H__3('odstate')=L__4;clear('L__4');
       H__3('ipar')= []
       H__3('rpar')= []
       H__3('nmode')=
       [   0 ]
       L__4=list();
       H__3('opar')=L__4;clear('L__4');
       H__3('nzcross')=
       [   0 ]
     H__2('model')=H__3;clear('H__3');
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "VoltageSensor" ]
     L__3=list();
     H__2('doc')=L__3;clear('L__3');
   L__1(33)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   39,    1,    1 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   31,    2,    0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('ct')=
     [   13,    2 ]
     H__2('xx')=
     [   319.9655;
         374.5428 ]
     H__2('yy')=
     [   278.4375;
         278.4375 ]
   L__1(34)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   36,    1,    1 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   22,    1,    0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('ct')=
     [   1,   2 ]
     H__2('xx')=
     [   254.7040;
         254.7040 ]
     H__2('yy')=
     [   236.5840;
         226.3022 ]
   L__1(35)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')= []
       L__4=list();
        L__4(1)= []
        
        L__4(2)=
        [   8 ]
       H__3('gr_i')=L__4;clear('L__4');
       H__3('pout')=
       [   37;
           38 ]
       H__3('sz')=
       [   0.3333,   0.3333 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')=
       [ "I" ]
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   254.7040;
           226.3022 ]
       H__3('pin')=
       [   35 ]
       H__3('mlist')=
       [  %t ]
       H__3('peout')= []
       H__3('out_implicit')=
       [ "I", "I" ]
     H__2('graphics')=H__3;clear('H__3');
     H__3=hash_create(47);
       H__3('out')=
       [   1;
           1 ]
       H__3('out2')= []
       H__3('evtout')= []
       H__3('sim')=
       [ "limpsplit" ]
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')= []
       H__3('firing')= []
       H__3('evtin')= []
       H__3('dstate')= []
       H__3('outtyp')=
       [   1 ]
       H__3('mlist')=
       [  %t ]
       H__3('blocktype')=
       [ "c" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %f,  %f ]
       H__4=hash_create(17);
         H__4('model')=
         [ "limpsplit" ]
         H__4('outputs')=
         [ "n";
           "n" ]
         H__4('type')=
         [ "modelica" ]
         L__5=list();
          L__5(1)= []
          
          L__6=list();
          L__5(2)=L__6;clear('L__6');
         H__4('lel')=L__5;clear('L__5');
         H__4('inputs')=
         [ "n" ]
         H__4('tlist')=
         [  %t ]
         H__4('parameters')= []
       H__3('equations')=H__4;clear('H__4');
       H__3('in')=
       [   1 ]
       H__3('intyp')=
       [   1 ]
       L__4=list();
       H__3('odstate')=L__4;clear('L__4');
       H__3('ipar')= []
       H__3('rpar')= []
       H__3('nmode')=
       [   0 ]
       L__4=list();
       H__3('opar')=L__4;clear('L__4');
       H__3('nzcross')=
       [   0 ]
     H__2('model')=H__3;clear('H__3');
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "IMPSPLIT_f" ]
     L__3=list();
     H__2('doc')=L__3;clear('L__3');
   L__1(36)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   3,   1,   0 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   36,    1,    0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('ct')=
     [   1,   2 ]
     H__2('xx')=
     [   254.7040;
         254.7040;
         254.7040 ]
     H__2('yy')=
     [   226.3022;
         221.1621;
         205.4221 ]
   L__1(37)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   2,   1,   0 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   36,    2,    0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('ct')=
     [   1,   2 ]
     H__2('xx')=
     [   254.7040;
         195.3040;
         195.3040 ]
     H__2('yy')=
     [   226.3022;
         226.3022;
         205.8221 ]
   L__1(38)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')= []
       L__4=list();
        L__4(1)= []
        
        L__4(2)=
        [   8 ]
       H__3('gr_i')=L__4;clear('L__4');
       H__3('pout')=
       [   40;
           41 ]
       H__3('sz')=
       [   0.3333,   0.3333 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')=
       [ "I" ]
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   374.5428;
           278.4375 ]
       H__3('pin')=
       [   34 ]
       H__3('mlist')=
       [  %t ]
       H__3('peout')= []
       H__3('out_implicit')=
       [ "I", "I" ]
     H__2('graphics')=H__3;clear('H__3');
     H__3=hash_create(47);
       H__3('out')=
       [   1;
           1 ]
       H__3('out2')= []
       H__3('evtout')= []
       H__3('sim')=
       [ "limpsplit" ]
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')= []
       H__3('firing')= []
       H__3('evtin')= []
       H__3('dstate')= []
       H__3('outtyp')=
       [   1 ]
       H__3('mlist')=
       [  %t ]
       H__3('blocktype')=
       [ "c" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %f,  %f ]
       H__4=hash_create(17);
         H__4('model')=
         [ "limpsplit" ]
         H__4('outputs')=
         [ "n";
           "n" ]
         H__4('type')=
         [ "modelica" ]
         L__5=list();
          L__5(1)= []
          
          L__6=list();
          L__5(2)=L__6;clear('L__6');
         H__4('lel')=L__5;clear('L__5');
         H__4('inputs')=
         [ "n" ]
         H__4('tlist')=
         [  %t ]
         H__4('parameters')= []
       H__3('equations')=H__4;clear('H__4');
       H__3('in')=
       [   1 ]
       H__3('intyp')=
       [   1 ]
       L__4=list();
       H__3('odstate')=L__4;clear('L__4');
       H__3('ipar')= []
       H__3('rpar')= []
       H__3('nmode')=
       [   0 ]
       L__4=list();
       H__3('opar')=L__4;clear('L__4');
       H__3('nzcross')=
       [   0 ]
     H__2('model')=H__3;clear('H__3');
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "IMPSPLIT_f" ]
     L__3=list();
     H__2('doc')=L__3;clear('L__3');
   L__1(39)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   9,   1,   0 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   39,    1,    0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('ct')=
     [   1,   2 ]
     H__2('xx')=
     [   374.5428;
         374.9707;
         374.9707 ]
     H__2('yy')=
     [   278.4375;
         278.4375;
         276.9502 ]
   L__1(40)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   33,    1,    1 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   39,    2,    0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('ct')=
     [   13,    2 ]
     H__2('xx')=
     [   374.5428;
         439.4220;
         439.4220 ]
     H__2('yy')=
     [   278.4375;
         278.4375;
         253.6589 ]
   L__1(41)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   44,    1,    1 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   25,    1,    0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('ct')=
     [   2,   2 ]
     H__2('xx')=
     [   319.9636;
         374.5428 ]
     H__2('yy')=
     [   122.6580;
         122.6580 ]
   L__1(42)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')=
       [ "1 1";
         "-1 5 5 7 9 11 13 15";
         "-1";
         "[]";
         "[]";
         "-1 -1";
         "11 11";
         ".2e-6 20e-9";
         "2";
         "1";
         "" ]
       L__4=list();
        L__4(1)=
        [ "xstringb(orig(1),orig(2),''MScope'',sz(1),sz(2),''fill'')" ]
        
        L__4(2)=
        [   8 ]
       H__3('gr_i')=L__4;clear('L__4');
       H__3('pout')= []
       H__3('sz')=
       [   40,   40 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')=
       [ "E";
         "E" ]
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   501.9254,   206.9106 ]
       H__3('pin')=
       [   49;
           57 ]
       H__3('mlist')=
       [  %t ]
       H__3('peout')= []
       H__3('out_implicit')= m2s([])
     H__2('graphics')=H__3;clear('H__3');
     H__3=hash_create(47);
       H__3('out')= []
       H__3('out2')= []
       H__3('evtout')= []
       L__4=list();
        L__4(1)=
        [ "cmscope" ]
        
        L__4(2)=
        [   4 ]
       H__3('sim')=L__4;clear('L__4');
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')=
       [   1;
           1 ]
       H__3('firing')= []
       H__3('evtin')= []
       H__3('dstate')= []
       H__3('outtyp')=
       [   1 ]
       H__3('mlist')=
       [  %t ]
       H__3('blocktype')=
       [ "x" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %t,  %f ]
       L__4=list();
       H__3('equations')=L__4;clear('L__4');
       H__3('in')=
       [   1;
           1 ]
       H__3('intyp')=
       [   1;
           1 ]
       L__4=list();
       H__3('odstate')=L__4;clear('L__4');
       H__3('ipar')=
       [   -1;
            2;
            2;
           -1;
           -1;
           -1;
           -1;
            1;
            1;
           -1;
            5;
            1 ]
       H__3('rpar')=
       [            0;
            2.000e-07;
            2.000e-08;
           -1.000e+00;
            1.100e+01;
           -1.000e+00;
            1.100e+01 ]
       H__3('nmode')=
       [   0 ]
       L__4=list();
       H__3('opar')=L__4;clear('L__4');
       H__3('nzcross')=
       [   0 ]
     H__2('model')=H__3;clear('H__3');
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "CMSCOPE" ]
     L__3=list();
     H__2('doc')=L__3;clear('L__3');
   L__1(43)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')= []
       L__4=list();
        L__4(1)= []
        
        L__4(2)=
        [   8 ]
       H__3('gr_i')=L__4;clear('L__4');
       H__3('pout')=
       [   45;
           46 ]
       H__3('sz')=
       [   0.3333,   0.3333 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')=
       [ "I" ]
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   374.5428;
           122.6580 ]
       H__3('pin')=
       [   42 ]
       H__3('mlist')=
       [  %t ]
       H__3('peout')= []
       H__3('out_implicit')=
       [ "I", "I" ]
     H__2('graphics')=H__3;clear('H__3');
     H__3=hash_create(47);
       H__3('out')=
       [   1;
           1 ]
       H__3('out2')= []
       H__3('evtout')= []
       H__3('sim')=
       [ "limpsplit" ]
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')= []
       H__3('firing')= []
       H__3('evtin')= []
       H__3('dstate')= []
       H__3('outtyp')=
       [   1 ]
       H__3('mlist')=
       [  %t ]
       H__3('blocktype')=
       [ "c" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %f,  %f ]
       H__4=hash_create(17);
         H__4('model')=
         [ "limpsplit" ]
         H__4('outputs')=
         [ "n";
           "n" ]
         H__4('type')=
         [ "modelica" ]
         L__5=list();
          L__5(1)= []
          
          L__6=list();
          L__5(2)=L__6;clear('L__6');
         H__4('lel')=L__5;clear('L__5');
         H__4('inputs')=
         [ "n" ]
         H__4('tlist')=
         [  %t ]
         H__4('parameters')= []
       H__3('equations')=H__4;clear('H__4');
       H__3('in')=
       [   1 ]
       H__3('intyp')=
       [   1 ]
       L__4=list();
       H__3('odstate')=L__4;clear('L__4');
       H__3('ipar')= []
       H__3('rpar')= []
       H__3('nmode')=
       [   0 ]
       L__4=list();
       H__3('opar')=L__4;clear('L__4');
       H__3('nzcross')=
       [   0 ]
     H__2('model')=H__3;clear('H__3');
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "IMPSPLIT_f" ]
     L__3=list();
     H__2('doc')=L__3;clear('L__3');
   L__1(44)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   8,   1,   1 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   44,    1,    0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('ct')=
     [   2,   2 ]
     H__2('xx')=
     [   374.5428;
         374.9707;
         374.9707;
         374.9707;
         374.9707 ]
     H__2('yy')=
     [   122.6580;
         122.6580;
         122.7657;
         123.8297;
         148.2792 ]
   L__1(45)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   33,    1,    0 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   44,    2,    0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('ct')=
     [   2,   2 ]
     H__2('xx')=
     [   374.5428;
         439.4220;
         439.4220 ]
     H__2('yy')=
     [   122.6580;
         122.6580;
         199.3732 ]
   L__1(46)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   48,    1,    1 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   33,    2,    0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('ct')=
     [   5,   1 ]
     H__2('xx')=
     [   469.4220;
         477.0985;
         477.0985 ]
     H__2('yy')=
     [   227.9447;
         227.9447;
         228.6699 ]
   L__1(47)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')= []
       L__4=list();
        L__4(1)= []
        
        L__4(2)=
        [   8 ]
       H__3('gr_i')=L__4;clear('L__4');
       H__3('pout')=
       [   49;
           57 ]
       H__3('sz')=
       [   0.3333,   0.3333 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')=
       [ "E" ]
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   477.0985;
           228.6699 ]
       H__3('pin')=
       [   47 ]
       H__3('mlist')=
       [  %t ]
       H__3('peout')= []
       H__3('out_implicit')=
       [ "E";
         "E";
         "E" ]
     H__2('graphics')=H__3;clear('H__3');
     H__3=hash_create(47);
       H__3('out')=
       [   -1;
           -1;
           -1 ]
       H__3('out2')= []
       H__3('evtout')= []
       H__3('sim')=
       [ "lsplit" ]
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')= []
       H__3('firing')= []
       H__3('evtin')= []
       H__3('dstate')= []
       H__3('outtyp')=
       [   1 ]
       H__3('mlist')=
       [  %t ]
       H__3('blocktype')=
       [ "c" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %t,  %f ]
       L__4=list();
       H__3('equations')=L__4;clear('L__4');
       H__3('in')=
       [   -1 ]
       H__3('intyp')=
       [   1 ]
       L__4=list();
       H__3('odstate')=L__4;clear('L__4');
       H__3('ipar')= []
       H__3('rpar')= []
       H__3('nmode')=
       [   0 ]
       L__4=list();
       H__3('opar')=L__4;clear('L__4');
       H__3('nzcross')=
       [   0 ]
     H__2('model')=H__3;clear('H__3');
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "SPLIT_f" ]
     L__3=list();
     H__2('doc')=L__3;clear('L__3');
   L__1(48)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   43,    1,    1 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   48,    1,    0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('ct')=
     [   5,   1 ]
     H__2('xx')=
     [   477.0985;
         477.0985;
         493.3539 ]
     H__2('yy')=
     [   228.6699;
         233.5773;
         233.5773 ]
   L__1(49)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   51,    1,    1 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   5,   2,   0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('ct')=
     [   1,   2 ]
     H__2('xx')=
     [   312.1047;
         319.9636;
         319.9636 ]
     H__2('yy')=
     [   227.3415;
         227.3415;
         212.3505 ]
   L__1(50)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')= []
       L__4=list();
        L__4(1)= []
        
        L__4(2)=
        [   8 ]
       H__3('gr_i')=L__4;clear('L__4');
       H__3('pout')=
       [   52;
           53 ]
       H__3('sz')=
       [   0.3333,   0.3333 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')=
       [ "I" ]
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   319.9636;
           212.3505 ]
       H__3('pin')=
       [   50 ]
       H__3('mlist')=
       [  %t ]
       H__3('peout')= []
       H__3('out_implicit')=
       [ "I", "I" ]
     H__2('graphics')=H__3;clear('H__3');
     H__3=hash_create(47);
       H__3('out')=
       [   1;
           1 ]
       H__3('out2')= []
       H__3('evtout')= []
       H__3('sim')=
       [ "limpsplit" ]
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')= []
       H__3('firing')= []
       H__3('evtin')= []
       H__3('dstate')= []
       H__3('outtyp')=
       [   1 ]
       H__3('mlist')=
       [  %t ]
       H__3('blocktype')=
       [ "c" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %f,  %f ]
       H__4=hash_create(11);
         H__4('model')=
         [ "limpsplit" ]
         H__4('inputs')=
         [ "n" ]
         H__4('tlist')=
         [  %t ]
         H__4('type')=
         [ "modelica" ]
         L__5=list();
          L__5(1)= []
          
          L__6=list();
          L__5(2)=L__6;clear('L__6');
         H__4('parameters')=L__5;clear('L__5');
         H__4('outputs')=
         [ "n";
           "n" ]
       H__3('equations')=H__4;clear('H__4');
       H__3('in')=
       [   1 ]
       H__3('intyp')=
       [   1 ]
       L__4=list();
       H__3('odstate')=L__4;clear('L__4');
       H__3('ipar')= []
       H__3('rpar')= []
       H__3('nmode')=
       [   0 ]
       L__4=list();
       H__3('opar')=L__4;clear('L__4');
       H__3('nzcross')=
       [   0 ]
     H__2('model')=H__3;clear('H__3');
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "IMPSPLIT_f" ]
     L__3=list();
     H__2('doc')=L__3;clear('L__3');
   L__1(51)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   7,   1,   0 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   51,    1,    0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('ct')=
     [   1,   2 ]
     H__2('xx')=
     [   319.9636;
         319.9636 ]
     H__2('yy')=
     [   212.3505;
         206.1559 ]
   L__1(52)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   54,    1,    1 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   51,    2,    0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('ct')=
     [   1,   2 ]
     H__2('xx')=
     [   319.9636;
         374.0380 ]
     H__2('yy')=
     [   212.3505;
         212.3505 ]
   L__1(53)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')= []
       L__4=list();
        L__4(1)= []
        
        L__4(2)=
        [   8 ]
       H__3('gr_i')=L__4;clear('L__4');
       H__3('pout')=
       [   55;
           56 ]
       H__3('sz')=
       [   0.3333,   0.3333 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')=
       [ "I" ]
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   374.0380,   212.3505 ]
       H__3('pin')=
       [   53 ]
       H__3('mlist')=
       [  %t ]
       H__3('peout')= []
       H__3('out_implicit')=
       [ "I", "I" ]
     H__2('graphics')=H__3;clear('H__3');
     H__3=hash_create(47);
       H__3('out')=
       [   1;
           1 ]
       H__3('out2')= []
       H__3('evtout')= []
       H__3('sim')=
       [ "limpsplit" ]
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')= []
       H__3('firing')= []
       H__3('evtin')= []
       H__3('dstate')= []
       H__3('outtyp')=
       [   1 ]
       H__3('mlist')=
       [  %t ]
       H__3('blocktype')=
       [ "c" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %f,  %f ]
       H__4=hash_create(11);
         H__4('model')=
         [ "limpsplit" ]
         H__4('inputs')=
         [ "n" ]
         H__4('tlist')=
         [  %t ]
         H__4('type')=
         [ "modelica" ]
         L__5=list();
          L__5(1)= []
          
          L__6=list();
          L__5(2)=L__6;clear('L__6');
         H__4('parameters')=L__5;clear('L__5');
         H__4('outputs')=
         [ "n";
           "n" ]
       H__3('equations')=H__4;clear('H__4');
       H__3('in')=
       [   1 ]
       H__3('intyp')=
       [   1 ]
       L__4=list();
       H__3('odstate')=L__4;clear('L__4');
       H__3('ipar')= []
       H__3('rpar')= []
       H__3('nmode')=
       [   0 ]
       L__4=list();
       H__3('opar')=L__4;clear('L__4');
       H__3('nzcross')=
       [   0 ]
     H__2('model')=H__3;clear('H__3');
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "IMPSPLIT_f" ]
     L__3=list();
     H__2('doc')=L__3;clear('L__3');
   L__1(54)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   8,   1,   0 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   54,    1,    0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('ct')=
     [   1,   2 ]
     H__2('xx')=
     [   374.0380;
         374.9707;
         374.9707 ]
     H__2('yy')=
     [   212.3505;
         212.3505;
         205.4221 ]
   L__1(55)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   9,   1,   1 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   54,    2,    0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('ct')=
     [   1,   2 ]
     H__2('xx')=
     [   374.0380;
         374.9707 ]
     H__2('yy')=
     [   212.3505;
         219.8074 ]
   L__1(56)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   43,    2,    1 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   48,    2,    0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('ct')=
     [   5,   1 ]
     H__2('xx')=
     [   477.0985;
         477.0985;
         483.4021;
         493.3539 ]
     H__2('yy')=
     [   228.6699;
         220.2440;
         220.2440;
         220.2440 ]
   L__1(57)=H__2;clear('H__2');
  H__0('objs')=L__1;clear('L__1');
  H__0('type')=
  [ "diagram" ]
  H__0('mlist')=
  [  %t ]
  H__1=hash_create(23);
    H__1('type')=
    [ "codegeneration" ]
    H__1('rdnom')= []
    H__1('opt')=
    [   1 ]
    H__1('replace')= []
    H__1('cblock')=
    [   0 ]
    H__1('mlist')=
    [  %t ]
    H__1('rpat')= []
    H__1('libs')= []
    H__1('scopes')= []
    H__1('enable_debug')=
    [   0 ]
    H__1('silent')=
    [   0 ]
    H__1('remove')= []
  H__0('codegen')=H__1;clear('H__1');
  H__0('version')=
  [ "scicos4.4" ]
  L__1=list();
  H__0('contrib')=L__1;clear('L__1');
scs_m=H__0;clear('H__0');
