scicos_ver = [ "scicos4.4.1" ]
H__0=hash_create(17);
  H__1=hash_create(37);
    H__1('void3')= []
    H__1('type')=
    [ "params" ]
    H__1('wpar')=
    [     -2.8697,    708.9443 ]
    H__1('zoom')=
    [   1.4000 ]
    L__2=list();
    H__1('doc')=L__2;clear('L__2');
    H__1('params')=
    [  %t ]
    H__1('title')=
    [ "Opamp_Amplifier", "./" ]
    H__1('context')=
    [ "" ]
    H__1('void2')= []
    H__1('mlist')=
    [  %f ]
    H__2=hash_create(37);
      H__2('tlist')=
      [  %t ]
      H__2('type')=
      [ "options" ]
      L__3=list();
       L__3(1)=
       [  %t ]
       
       L__3(2)=
       [   33 ]
      H__2('3D')=L__3;clear('L__3');
      H__2('Action')=
      [  %f ]
      H__2('Cmap')=
      [   0.8000,   0.8000,   0.8000 ]
      H__2('Grid')=
      [  %f ]
      H__2('Background')=
      [   8,   1 ]
      H__2('Wgrid')=
      [   10;
          10;
          12 ]
      L__3=list();
       L__3(1)=
       [   5,   0,   2,   1 ]
       
       L__3(2)=
       [    4,    0,   10,    1 ]
      H__2('ID')=L__3;clear('L__3');
      H__2('Snap')=
      [  %t ]
      H__2('Link')=
      [   1,   5 ]
    H__1('options')=H__2;clear('H__2');
    H__1('void1')= []
    H__1('tlist')=
    [  %t ]
    H__1('tol')=
    [   1.000e-04;
        1.000e-06;
        1.000e-10;
        1.000e+05;
                0;
        1.000e+02;
                0 ]
    H__1('tf')=
    [   0.2000 ]
  H__0('props')=H__1;clear('H__1');
  L__1=list();
   H__2=hash_create(17);
     H__3=hash_create(59);
       H__3('in2')= []
       H__3('evtout')= []
       H__3('nzcross')=
       [   0 ]
       H__3('intyp')=
       [   1 ]
       H__3('sim')=
       [ "Ground" ]
       H__3('type')=
       [ "model" ]
       H__3('in')=
       [   1 ]
       H__3('out2')= []
       H__4=hash_create(17);
         H__4('model')=
         [ "Ground" ]
         H__4('parameters')= []
         H__4('type')=
         [ "modelica" ]
         L__5=list();
          L__5(1)= []
          
          L__6=list();
          L__5(2)=L__6;clear('L__6');
         H__4('lel')=L__5;clear('L__5');
         H__4('inputs')=
         [ "p" ]
         H__4('tlist')=
         [  %t ]
         H__4('outputs')= []
       H__3('equations')=H__4;clear('H__4');
       H__3('outtyp')=
       [   1 ]
       L__4=list();
       H__3('opar')=L__4;clear('L__4');
       L__4=list();
       H__3('odstate')=L__4;clear('L__4');
       H__3('out')= []
       H__3('dep_ut')=
       [  %t,  %f ]
       H__3('dstate')= []
       H__3('nmode')=
       [   0 ]
       H__3('label')=
       [ "" ]
       H__3('state')= []
       H__3('ipar')= []
       H__3('tlist')=
       [  %t ]
       H__3('evtin')= []
       H__3('blocktype')=
       [ "c" ]
       H__3('mlist')=
       [  %t ]
       H__3('rpar')= []
       H__3('firing')= []
     H__2('model')=H__3;clear('H__3');
     L__3=list();
     H__2('doc')=L__3;clear('L__3');
     H__2('type')=
     [ "Block" ]
     H__2('mlist')=
     [  %t ]
     H__2('tlist')=
     [  %t ]
     H__3=hash_create(37);
       H__3('tlist')=
       [  %t ]
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')=
       [ "" ]
       L__4=list();
        L__4(1)=
        [ "blk_draw(sz,orig,orient,model.label)" ]
        
        L__4(2)= []
       H__3('gr_i')=L__4;clear('L__4');
       H__3('pout')= []
       H__3('sz')=
       [   20;
           20 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')=
       [ "I" ]
       H__3('orig')=
       [   123.7509,   109.7554 ]
       H__3('pin')=
       [   9 ]
       H__3('mlist')=
       [  %t ]
       H__3('out_implicit')=
       [ "I" ]
       H__3('peout')= []
       H__3('id')=
       [ "" ]
     H__2('graphics')=H__3;clear('H__3');
     H__2('gui')=
     [ "Ground" ]
   L__1(1)=H__2;clear('H__2');
   
   H__2=hash_create(17);
     H__3=hash_create(59);
       H__3('in2')= []
       H__3('evtout')= []
       H__3('evtin')= []
       H__3('intyp')=
       [   1 ]
       H__3('sim')=
       [ "text" ]
       H__3('type')=
       [ "model" ]
       H__3('in')= []
       H__3('out2')= []
       L__4=list();
       H__3('equations')=L__4;clear('L__4');
       H__3('outtyp')=
       [   1 ]
       L__4=list();
       H__3('odstate')=L__4;clear('L__4');
       H__3('out')= []
       H__3('dep_ut')=
       [  %f,  %f ]
       H__3('dstate')= []
       H__3('nmode')=
       [   0 ]
       H__3('firing')= []
       H__3('blocktype')=
       [ "c" ]
       H__3('state')= []
       H__3('ipar')=
       [   2.0000;
           0.8000 ]
       H__3('tlist')=
       [  %t ]
       H__3('nzcross')=
       [   0 ]
       L__4=list();
       H__3('opar')=L__4;clear('L__4');
       H__3('mlist')=
       [  %t ]
       H__3('rpar')=
       [ "Alternateur" ]
       H__3('label')=
       [ "" ]
     H__2('model')=H__3;clear('H__3');
     H__2('type')=
     [ "Text" ]
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "TEXT_f" ]
     H__3=hash_create(37);
       H__3('tlist')=
       [  %t ]
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')=
       [ "Alternateur";
         "2";
         "0.8000" ]
       H__3('gr_i')= []
       H__3('pout')= []
       H__3('sz')=
       [   29.0267,    7.8617 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')= []
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   161.8045,   218.6231 ]
       H__3('pin')= []
       H__3('mlist')=
       [  %t ]
       H__3('peout')= []
       H__3('out_implicit')= []
     H__2('graphics')=H__3;clear('H__3');
     H__2('void')=
     [ "" ]
   L__1(2)=H__2;clear('H__2');
   
   H__2=hash_create(17);
     H__3=hash_create(59);
       H__3('in2')=
       [   1;
           1 ]
       H__3('evtout')= []
       H__3('evtin')= []
       H__3('intyp')=
       [   1;
           1 ]
       L__4=list();
        L__4(1)=
        [ "cmscope" ]
        
        L__4(2)=
        [   4 ]
       H__3('sim')=L__4;clear('L__4');
       H__3('type')=
       [ "model" ]
       H__3('in')=
       [   1;
           1 ]
       H__3('out2')= []
       L__4=list();
       H__3('equations')=L__4;clear('L__4');
       H__3('outtyp')=
       [   1 ]
       L__4=list();
       H__3('odstate')=L__4;clear('L__4');
       H__3('out')= []
       H__3('dep_ut')=
       [  %t,  %f ]
       H__3('dstate')= []
       H__3('nmode')=
       [   0 ]
       H__3('firing')= []
       H__3('blocktype')=
       [ "x" ]
       H__3('state')= []
       H__3('ipar')=
       [     1;
             2;
            50;
            -1;
            -1;
            -1;
            -1;
             1;
             1;
             2;
             5;
             5;
             7;
             9;
            11;
            13;
            15;
             1 ]
       H__3('tlist')=
       [  %t ]
       H__3('nzcross')=
       [   0 ]
       L__4=list();
       H__3('opar')=L__4;clear('L__4');
       H__3('mlist')=
       [  %t ]
       H__3('rpar')=
       [          0;
             0.2000;
             0.2000;
            -0.1000;
             0.1000;
           -10.0000;
            10.0000 ]
       H__3('label')=
       [ "" ]
     H__2('model')=H__3;clear('H__3');
     L__3=list();
     H__2('doc')=L__3;clear('L__3');
     H__2('type')=
     [ "Block" ]
     H__2('mlist')=
     [  %t ]
     H__3=hash_create(37);
       H__3('tlist')=
       [  %t ]
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')=
       [ "1 1";
         "2 5 5 7 9 11 13 15";
         "1";
         "[]";
         "[]";
         "-0.1 -10";
         "0.1 10";
         ".2 .2";
         "50";
         "1";
         "" ]
       L__4=list();
        L__4(1)=
        [ "xstringb(orig(1),orig(2),''MScope'',sz(1),sz(2),''fill'')" ]
        
        L__4(2)=
        [   8 ]
       H__3('gr_i')=L__4;clear('L__4');
       H__3('pout')= []
       H__3('sz')=
       [   40,   40 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')=
       [ "E";
         "E" ]
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   514.9620,   162.3609 ]
       H__3('pin')=
       [   32;
           33 ]
       H__3('mlist')=
       [  %t ]
       H__3('peout')= []
       H__3('out_implicit')= m2s([])
     H__2('graphics')=H__3;clear('H__3');
     H__2('tlist')=
     [  %t ]
     H__2('gui')=
     [ "CMSCOPE" ]
   L__1(3)=H__2;clear('H__2');
   
   H__2=hash_create(17);
     H__3=hash_create(59);
       H__3('in2')= []
       H__3('evtout')= []
       H__3('evtin')= []
       H__3('intyp')=
       [   1 ]
       H__3('sim')=
       [ "OpAmp" ]
       H__3('type')=
       [ "model" ]
       H__3('in')=
       [   1;
           1 ]
       H__3('out2')= []
       H__4=hash_create(17);
         H__4('model')=
         [ "OpAmp" ]
         L__5=list();
          L__5(1)= []
          
          L__5(2)= []
         H__4('parameters')=L__5;clear('L__5');
         H__4('type')=
         [ "modelica" ]
         H__4('inputs')=
         [ "in_p";
           "in_n" ]
         H__4('tlist')=
         [  %t ]
         H__4('outputs')=
         [ "out" ]
       H__3('equations')=H__4;clear('H__4');
       H__3('outtyp')=
       [   1 ]
       L__4=list();
       H__3('odstate')=L__4;clear('L__4');
       H__3('out')=
       [   1 ]
       H__3('dep_ut')=
       [  %t,  %f ]
       H__3('dstate')= []
       H__3('nmode')=
       [   0 ]
       H__3('firing')= []
       H__3('blocktype')=
       [ "c" ]
       H__3('state')= []
       H__3('ipar')= []
       H__3('tlist')=
       [  %t ]
       H__3('nzcross')=
       [   0 ]
       L__4=list();
       H__3('opar')=L__4;clear('L__4');
       H__3('mlist')=
       [  %t ]
       H__3('rpar')= []
       H__3('label')=
       [ "" ]
     H__2('model')=H__3;clear('H__3');
     L__3=list();
     H__2('doc')=L__3;clear('L__3');
     H__2('type')=
     [ "Block" ]
     H__2('mlist')=
     [  %t ]
     H__3=hash_create(37);
       H__3('tlist')=
       [  %t ]
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')= []
       L__4=list();
        L__4(1)=
        [ "OpAmp_draw(orig,sz,orient);" ]
        
        L__4(2)=
        [   8 ]
       H__3('gr_i')=L__4;clear('L__4');
       H__3('pout')=
       [   11 ]
       H__3('sz')=
       [   40,   40 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')=
       [ "I";
         "I" ]
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   333.7957,   181.1408 ]
       H__3('pin')=
       [   20;
           14 ]
       H__3('mlist')=
       [  %t ]
       H__3('peout')= []
       H__3('out_implicit')=
       [ "I" ]
     H__2('graphics')=H__3;clear('H__3');
     H__2('tlist')=
     [  %t ]
     H__2('gui')=
     [ "OpAmp" ]
   L__1(4)=H__2;clear('H__2');
   
   H__2=hash_create(17);
     H__3=hash_create(59);
       H__3('in2')= []
       H__3('evtout')= []
       H__3('evtin')= []
       H__3('intyp')=
       [   1 ]
       H__3('sim')=
       [ "resistor" ]
       H__3('type')=
       [ "model" ]
       H__3('in')=
       [   1 ]
       H__3('out2')= []
       H__4=hash_create(17);
         H__4('model')=
         [ "Resistor" ]
         L__5=list();
          L__5(1)=
          [ "R" ]
          
          L__6=list();
           L__6(1)=
           [   0.2000 ]
          L__5(2)=L__6;clear('L__6');
         H__4('parameters')=L__5;clear('L__5');
         H__4('type')=
         [ "modelica" ]
         L__5=list();
          L__5(1)= []
          
          L__6=list();
          L__5(2)=L__6;clear('L__6');
         H__4('lel')=L__5;clear('L__5');
         H__4('inputs')=
         [ "p" ]
         H__4('tlist')=
         [  %t ]
         H__4('outputs')=
         [ "n" ]
       H__3('equations')=H__4;clear('H__4');
       H__3('outtyp')=
       [   1 ]
       L__4=list();
       H__3('odstate')=L__4;clear('L__4');
       H__3('out')=
       [   1 ]
       H__3('dep_ut')=
       [  %t,  %f ]
       H__3('dstate')= []
       H__3('nmode')=
       [   0 ]
       H__3('firing')= []
       H__3('blocktype')=
       [ "c" ]
       H__3('state')= []
       H__3('ipar')= []
       H__3('tlist')=
       [  %t ]
       H__3('nzcross')=
       [   0 ]
       L__4=list();
       H__3('opar')=L__4;clear('L__4');
       H__3('mlist')=
       [  %t ]
       H__3('rpar')=
       [   0.2000 ]
       H__3('label')=
       [ "" ]
     H__2('model')=H__3;clear('H__3');
     L__3=list();
     H__2('doc')=L__3;clear('L__3');
     H__2('type')=
     [ "Block" ]
     H__2('mlist')=
     [  %t ]
     H__3=hash_create(37);
       H__3('tlist')=
       [  %t ]
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')=
       [ "0.2" ]
       L__4=list();
        L__4(1)=
        [ "blk_draw(sz,orig,orient,model.label)" ]
        
        L__4(2)= []
       H__3('gr_i')=L__4;clear('L__4');
       H__3('pout')=
       [   12 ]
       H__3('sz')=
       [   40.0000,    3.6000 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')=
       [ "I" ]
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   229.5586,   191.5734 ]
       H__3('pin')=
       [   10 ]
       H__3('mlist')=
       [  %t ]
       H__3('peout')= []
       H__3('out_implicit')=
       [ "I" ]
     H__2('graphics')=H__3;clear('H__3');
     H__2('tlist')=
     [  %t ]
     H__2('gui')=
     [ "Resistor" ]
   L__1(5)=H__2;clear('H__2');
   
   H__2=hash_create(17);
     H__3=hash_create(59);
       H__3('in2')= []
       H__3('evtout')= []
       H__3('evtin')= []
       H__3('intyp')=
       [   1 ]
       H__3('sim')=
       [ "resistor" ]
       H__3('type')=
       [ "model" ]
       H__3('in')=
       [   1 ]
       H__3('out2')= []
       H__4=hash_create(17);
         H__4('model')=
         [ "Resistor" ]
         L__5=list();
          L__5(1)=
          [ "R" ]
          
          L__6=list();
           L__6(1)=
           [   20 ]
          L__5(2)=L__6;clear('L__6');
         H__4('parameters')=L__5;clear('L__5');
         H__4('type')=
         [ "modelica" ]
         L__5=list();
          L__5(1)= []
          
          L__6=list();
          L__5(2)=L__6;clear('L__6');
         H__4('lel')=L__5;clear('L__5');
         H__4('inputs')=
         [ "p" ]
         H__4('tlist')=
         [  %t ]
         H__4('outputs')=
         [ "n" ]
       H__3('equations')=H__4;clear('H__4');
       H__3('outtyp')=
       [   1 ]
       L__4=list();
       H__3('odstate')=L__4;clear('L__4');
       H__3('out')=
       [   1 ]
       H__3('dep_ut')=
       [  %t,  %f ]
       H__3('dstate')= []
       H__3('nmode')=
       [   0 ]
       H__3('firing')= []
       H__3('blocktype')=
       [ "c" ]
       H__3('state')= []
       H__3('ipar')= []
       H__3('tlist')=
       [  %t ]
       H__3('nzcross')=
       [   0 ]
       L__4=list();
       H__3('opar')=L__4;clear('L__4');
       H__3('mlist')=
       [  %t ]
       H__3('rpar')=
       [   20 ]
       H__3('label')=
       [ "" ]
     H__2('model')=H__3;clear('H__3');
     L__3=list();
     H__2('doc')=L__3;clear('L__3');
     H__2('type')=
     [ "Block" ]
     H__2('mlist')=
     [  %t ]
     H__3=hash_create(37);
       H__3('tlist')=
       [  %t ]
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')=
       [ "20" ]
       L__4=list();
        L__4(1)=
        [ "blk_draw(sz,orig,orient,model.label)" ]
        
        L__4(2)= []
       H__3('gr_i')=L__4;clear('L__4');
       H__3('pout')=
       [   26 ]
       H__3('sz')=
       [   40.0000,    3.6000 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')=
       [ "I" ]
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   335.2656,   163.4207 ]
       H__3('pin')=
       [   22 ]
       H__3('mlist')=
       [  %t ]
       H__3('peout')= []
       H__3('out_implicit')=
       [ "I" ]
     H__2('graphics')=H__3;clear('H__3');
     H__2('tlist')=
     [  %t ]
     H__2('gui')=
     [ "Resistor" ]
   L__1(6)=H__2;clear('H__2');
   
   H__2=hash_create(17);
     H__3=hash_create(59);
       H__3('in2')= []
       H__3('evtout')= []
       H__3('evtin')= []
       H__3('intyp')=
       [   1 ]
       H__3('sim')=
       [ "VoltageSensor" ]
       H__3('type')=
       [ "model" ]
       H__3('in')=
       [   1 ]
       H__3('out2')= []
       H__4=hash_create(17);
         H__4('model')=
         [ "VoltageSensor" ]
         H__4('parameters')= []
         H__4('type')=
         [ "modelica" ]
         L__5=list();
          L__5(1)= []
          
          L__6=list();
          L__5(2)=L__6;clear('L__6');
         H__4('lel')=L__5;clear('L__5');
         H__4('inputs')=
         [ "p" ]
         H__4('tlist')=
         [  %t ]
         H__4('outputs')=
         [ "n";
           "v" ]
       H__3('equations')=H__4;clear('H__4');
       H__3('outtyp')=
       [   1 ]
       L__4=list();
       H__3('odstate')=L__4;clear('L__4');
       H__3('out')=
       [   1;
           1 ]
       H__3('dep_ut')=
       [  %t,  %f ]
       H__3('dstate')= []
       H__3('nmode')=
       [   0 ]
       H__3('firing')= []
       H__3('blocktype')=
       [ "c" ]
       H__3('state')= []
       H__3('ipar')= []
       H__3('tlist')=
       [  %t ]
       H__3('nzcross')=
       [   0 ]
       L__4=list();
       H__3('opar')=L__4;clear('L__4');
       H__3('mlist')=
       [  %t ]
       H__3('rpar')= []
       H__3('label')=
       [ "" ]
     H__2('model')=H__3;clear('H__3');
     L__3=list();
     H__2('doc')=L__3;clear('L__3');
     H__2('type')=
     [ "Block" ]
     H__2('mlist')=
     [  %t ]
     H__3=hash_create(37);
       H__3('tlist')=
       [  %t ]
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')= []
       L__4=list();
        L__4(1)=
        [ "blk_draw(sz,orig,orient,model.label)" ]
        
        L__4(2)= []
       H__3('gr_i')=L__4;clear('L__4');
       H__3('pout')=
       [   31;
           32 ]
       H__3('sz')=
       [   40,   40 ]
       H__3('theta')=
       [   -90 ]
       H__3('flip')=
       [  %f ]
       H__3('pein')= []
       H__3('in_implicit')=
       [ "I" ]
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   440.4170,   202.5372 ]
       H__3('pin')=
       [   16 ]
       H__3('mlist')=
       [  %t ]
       H__3('peout')= []
       H__3('out_implicit')=
       [ "I";
         "E" ]
     H__2('graphics')=H__3;clear('H__3');
     H__2('tlist')=
     [  %t ]
     H__2('gui')=
     [ "VoltageSensor" ]
   L__1(7)=H__2;clear('H__2');
   
   H__2=hash_create(17);
     H__3=hash_create(59);
       H__3('in2')= []
       H__3('evtout')= []
       H__3('evtin')= []
       H__3('intyp')=
       [   1 ]
       H__3('sim')=
       [ "VoltageSensor" ]
       H__3('type')=
       [ "model" ]
       H__3('in')=
       [   1 ]
       H__3('out2')= []
       H__4=hash_create(17);
         H__4('model')=
         [ "VoltageSensor" ]
         H__4('parameters')= []
         H__4('type')=
         [ "modelica" ]
         L__5=list();
          L__5(1)= []
          
          L__6=list();
          L__5(2)=L__6;clear('L__6');
         H__4('lel')=L__5;clear('L__5');
         H__4('inputs')=
         [ "p" ]
         H__4('tlist')=
         [  %t ]
         H__4('outputs')=
         [ "n";
           "v" ]
       H__3('equations')=H__4;clear('H__4');
       H__3('outtyp')=
       [   1 ]
       L__4=list();
       H__3('odstate')=L__4;clear('L__4');
       H__3('out')=
       [   1;
           1 ]
       H__3('dep_ut')=
       [  %t,  %f ]
       H__3('dstate')= []
       H__3('nmode')=
       [   0 ]
       H__3('firing')= []
       H__3('blocktype')=
       [ "c" ]
       H__3('state')= []
       H__3('ipar')= []
       H__3('tlist')=
       [  %t ]
       H__3('nzcross')=
       [   0 ]
       L__4=list();
       H__3('opar')=L__4;clear('L__4');
       H__3('mlist')=
       [  %t ]
       H__3('rpar')= []
       H__3('label')=
       [ "" ]
     H__2('model')=H__3;clear('H__3');
     L__3=list();
     H__2('doc')=L__3;clear('L__3');
     H__2('type')=
     [ "Block" ]
     H__2('mlist')=
     [  %t ]
     H__3=hash_create(37);
       H__3('tlist')=
       [  %t ]
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')= []
       L__4=list();
        L__4(1)=
        [ "blk_draw(sz,orig,orient,model.label)" ]
        
        L__4(2)= []
       H__3('gr_i')=L__4;clear('L__4');
       H__3('pout')=
       [   30;
           33 ]
       H__3('sz')=
       [   40,   40 ]
       H__3('theta')=
       [   -90 ]
       H__3('flip')=
       [  %f ]
       H__3('pein')= []
       H__3('in_implicit')=
       [ "I" ]
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   404.2184,   155.4442 ]
       H__3('pin')=
       [   27 ]
       H__3('mlist')=
       [  %t ]
       H__3('peout')= []
       H__3('out_implicit')=
       [ "I";
         "E" ]
     H__2('graphics')=H__3;clear('H__3');
     H__2('tlist')=
     [  %t ]
     H__2('gui')=
     [ "VoltageSensor" ]
   L__1(8)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   23,    1,    1 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   1,   1,   1 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('yy')=
     [   135.4697;
         145.2584 ]
     H__2('tlist')=
     [  %t ]
     H__2('xx')=
     [   133.7509;
         133.7845 ]
     H__2('ct')=
     [   2,   2 ]
   L__1(9)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   5,   1,   1 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   17,    1,    0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('yy')=
     [   192.3186;
         193.3734;
         193.3734 ]
     H__2('tlist')=
     [  %t ]
     H__2('xx')=
     [   133.8555;
         133.8555;
         220.9872 ]
     H__2('ct')=
     [   2,   2 ]
   L__1(10)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   25,    1,    1 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   4,   1,   0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('yy')=
     [   201.1408;
         201.1408 ]
     H__2('tlist')=
     [  %t ]
     H__2('xx')=
     [   382.3671;
         390.9699 ]
     H__2('ct')=
     [   16,    2 ]
   L__1(11)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   13,    1,    1 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   5,   1,   0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('yy')=
     [   193.3734;
         193.3734;
         193.0638 ]
     H__2('tlist')=
     [  %t ]
     H__2('xx')=
     [   278.1300;
         309.2255;
         309.2255 ]
     H__2('ct')=
     [   3,   2 ]
   L__1(12)=H__2;clear('H__2');
   
   H__2=hash_create(17);
     H__3=hash_create(59);
       H__3('in2')= []
       H__3('evtout')= []
       H__3('evtin')= []
       H__3('intyp')=
       [   1 ]
       H__3('sim')=
       [ "limpsplit" ]
       H__3('type')=
       [ "model" ]
       H__3('in')=
       [   1 ]
       H__3('out2')= []
       H__4=hash_create(17);
         H__4('model')=
         [ "limpsplit" ]
         H__4('parameters')= []
         H__4('type')=
         [ "modelica" ]
         L__5=list();
          L__5(1)= []
          
          L__6=list();
          L__5(2)=L__6;clear('L__6');
         H__4('lel')=L__5;clear('L__5');
         H__4('inputs')=
         [ "n" ]
         H__4('tlist')=
         [  %t ]
         H__4('outputs')=
         [ "n";
           "n" ]
       H__3('equations')=H__4;clear('H__4');
       H__3('outtyp')=
       [   1 ]
       L__4=list();
       H__3('odstate')=L__4;clear('L__4');
       H__3('out')=
       [   1;
           1 ]
       H__3('dep_ut')=
       [  %f,  %f ]
       H__3('dstate')= []
       H__3('nmode')=
       [   0 ]
       H__3('firing')= []
       H__3('blocktype')=
       [ "c" ]
       H__3('state')= []
       H__3('ipar')= []
       H__3('tlist')=
       [  %t ]
       H__3('nzcross')=
       [   0 ]
       L__4=list();
       H__3('opar')=L__4;clear('L__4');
       H__3('mlist')=
       [  %t ]
       H__3('rpar')= []
       H__3('label')=
       [ "" ]
     H__2('model')=H__3;clear('H__3');
     L__3=list();
     H__2('doc')=L__3;clear('L__3');
     H__2('type')=
     [ "Block" ]
     H__2('mlist')=
     [  %t ]
     H__3=hash_create(37);
       H__3('tlist')=
       [  %t ]
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')= []
       L__4=list();
        L__4(1)= []
        
        L__4(2)=
        [   8 ]
       H__3('gr_i')=L__4;clear('L__4');
       H__3('pout')=
       [   22;
           14 ]
       H__3('sz')=
       [   0.3333,   0.3333 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')=
       [ "I" ]
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   309.2255;
           193.0638 ]
       H__3('pin')=
       [   12 ]
       H__3('mlist')=
       [  %t ]
       H__3('peout')= []
       H__3('out_implicit')=
       [ "I", "I" ]
     H__2('graphics')=H__3;clear('H__3');
     H__2('tlist')=
     [  %t ]
     H__2('gui')=
     [ "IMPSPLIT_f" ]
   L__1(13)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   4,   2,   1 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   13,    2,    0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('yy')=
     [   193.0638;
         194.4741;
         194.4741 ]
     H__2('tlist')=
     [  %t ]
     H__2('xx')=
     [   309.2255;
         309.2255;
         325.2242 ]
     H__2('ct')=
     [   3,   2 ]
   L__1(14)=H__2;clear('H__2');
   
   H__2=hash_create(17);
     H__3=hash_create(59);
       H__3('in2')= []
       H__3('evtout')= []
       H__3('evtin')= []
       H__3('intyp')=
       [   1 ]
       H__3('sim')=
       [ "VsourceAC" ]
       H__3('type')=
       [ "model" ]
       H__3('in')=
       [   1 ]
       H__3('out2')= []
       H__4=hash_create(17);
         H__4('model')=
         [ "VsourceAC" ]
         L__5=list();
          L__5(1)=
          [ "VA";
            "f" ]
          
          L__6=list();
           L__6(1)=
           [   0.08000 ]
           
           L__6(2)=
           [   50 ]
          L__5(2)=L__6;clear('L__6');
         H__4('parameters')=L__5;clear('L__5');
         H__4('type')=
         [ "modelica" ]
         L__5=list();
          L__5(1)= []
          
          L__6=list();
          L__5(2)=L__6;clear('L__6');
         H__4('lel')=L__5;clear('L__5');
         H__4('inputs')=
         [ "p" ]
         H__4('tlist')=
         [  %t ]
         H__4('outputs')=
         [ "n" ]
       H__3('equations')=H__4;clear('H__4');
       H__3('outtyp')=
       [   1 ]
       L__4=list();
       H__3('odstate')=L__4;clear('L__4');
       H__3('out')=
       [   1 ]
       H__3('dep_ut')=
       [  %t,  %f ]
       H__3('dstate')= []
       H__3('nmode')=
       [   0 ]
       H__3('firing')= []
       H__3('blocktype')=
       [ "c" ]
       H__3('state')= []
       H__3('ipar')= []
       H__3('tlist')=
       [  %t ]
       H__3('nzcross')=
       [   0 ]
       L__4=list();
       H__3('opar')=L__4;clear('L__4');
       H__3('mlist')=
       [  %t ]
       H__3('rpar')=
       [    0.08000;
           50.00000 ]
       H__3('label')=
       [ "" ]
     H__2('model')=H__3;clear('H__3');
     L__3=list();
     H__2('doc')=L__3;clear('L__3');
     H__2('type')=
     [ "Block" ]
     H__2('mlist')=
     [  %t ]
     H__3=hash_create(37);
       H__3('tlist')=
       [  %t ]
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')=
       [ ".08";
         "50" ]
       L__4=list();
        L__4(1)=
        [ "blk_draw(sz,orig,orient,model.label)" ]
        
        L__4(2)= []
       H__3('gr_i')=L__4;clear('L__4');
       H__3('pout')=
       [   18 ]
       H__3('sz')=
       [   40,   40 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %f ]
       H__3('pein')= []
       H__3('in_implicit')=
       [ "I" ]
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   158.8263,   228.0877 ]
       H__3('pin')=
       [   21 ]
       H__3('mlist')=
       [  %t ]
       H__3('peout')= []
       H__3('out_implicit')=
       [ "I" ]
     H__2('graphics')=H__3;clear('H__3');
     H__2('tlist')=
     [  %t ]
     H__2('gui')=
     [ "VsourceAC" ]
   L__1(15)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   19,    1,    1 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   7,   1,   1 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('yy')=
     [   248.2515;
         248.0877;
         248.0877 ]
     H__2('tlist')=
     [  %t ]
     H__2('xx')=
     [   460.4170;
         309.9701;
         309.9701 ]
     H__2('ct')=
     [   5,   2 ]
   L__1(16)=H__2;clear('H__2');
   
   H__2=hash_create(17);
     H__3=hash_create(59);
       H__3('in2')= []
       H__3('evtout')= []
       H__3('evtin')= []
       H__3('intyp')=
       [   1 ]
       H__3('sim')=
       [ "limpsplit" ]
       H__3('type')=
       [ "model" ]
       H__3('in')=
       [   1 ]
       H__3('out2')= []
       H__4=hash_create(17);
         H__4('model')=
         [ "limpsplit" ]
         H__4('parameters')= []
         H__4('type')=
         [ "modelica" ]
         L__5=list();
          L__5(1)= []
          
          L__6=list();
          L__5(2)=L__6;clear('L__6');
         H__4('lel')=L__5;clear('L__5');
         H__4('inputs')=
         [ "n" ]
         H__4('tlist')=
         [  %t ]
         H__4('outputs')=
         [ "n";
           "n" ]
       H__3('equations')=H__4;clear('H__4');
       H__3('outtyp')=
       [   1 ]
       L__4=list();
       H__3('odstate')=L__4;clear('L__4');
       H__3('out')=
       [   1;
           1 ]
       H__3('dep_ut')=
       [  %f,  %f ]
       H__3('dstate')= []
       H__3('nmode')=
       [   0 ]
       H__3('firing')= []
       H__3('blocktype')=
       [ "c" ]
       H__3('state')= []
       H__3('ipar')= []
       H__3('tlist')=
       [  %t ]
       H__3('nzcross')=
       [   0 ]
       L__4=list();
       H__3('opar')=L__4;clear('L__4');
       H__3('mlist')=
       [  %t ]
       H__3('rpar')= []
       H__3('label')=
       [ "" ]
     H__2('model')=H__3;clear('H__3');
     L__3=list();
     H__2('doc')=L__3;clear('L__3');
     H__2('type')=
     [ "Block" ]
     H__2('mlist')=
     [  %t ]
     H__3=hash_create(37);
       H__3('tlist')=
       [  %t ]
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')= []
       L__4=list();
        L__4(1)= []
        
        L__4(2)=
        [   8 ]
       H__3('gr_i')=L__4;clear('L__4');
       H__3('pout')=
       [   10;
           18 ]
       H__3('sz')=
       [   0.3333,   0.3333 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')=
       [ "I" ]
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   133.8555;
           192.3186 ]
       H__3('pin')=
       [   24 ]
       H__3('mlist')=
       [  %t ]
       H__3('peout')= []
       H__3('out_implicit')=
       [ "I", "I" ]
     H__2('graphics')=H__3;clear('H__3');
     H__2('tlist')=
     [  %t ]
     H__2('gui')=
     [ "IMPSPLIT_f" ]
   L__1(17)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   15,    1,    0 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   17,    2,    0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('yy')=
     [   192.3186;
         248.0877;
         248.0877 ]
     H__2('tlist')=
     [  %t ]
     H__2('xx')=
     [   133.8555;
         133.8555;
         150.2549 ]
     H__2('ct')=
     [   2,   2 ]
   L__1(18)=H__2;clear('H__2');
   
   H__2=hash_create(17);
     H__3=hash_create(59);
       H__3('in2')= []
       H__3('evtout')= []
       H__3('evtin')= []
       H__3('intyp')=
       [   1 ]
       H__3('sim')=
       [ "limpsplit" ]
       H__3('type')=
       [ "model" ]
       H__3('in')=
       [   1 ]
       H__3('out2')= []
       H__4=hash_create(17);
         H__4('model')=
         [ "limpsplit" ]
         H__4('parameters')= []
         H__4('type')=
         [ "modelica" ]
         L__5=list();
          L__5(1)= []
          
          L__6=list();
          L__5(2)=L__6;clear('L__6');
         H__4('lel')=L__5;clear('L__5');
         H__4('inputs')=
         [ "n" ]
         H__4('tlist')=
         [  %t ]
         H__4('outputs')=
         [ "n";
           "n" ]
       H__3('equations')=H__4;clear('H__4');
       H__3('outtyp')=
       [   1 ]
       L__4=list();
       H__3('odstate')=L__4;clear('L__4');
       H__3('out')=
       [   1;
           1 ]
       H__3('dep_ut')=
       [  %f,  %f ]
       H__3('dstate')= []
       H__3('nmode')=
       [   0 ]
       H__3('firing')= []
       H__3('blocktype')=
       [ "c" ]
       H__3('state')= []
       H__3('ipar')= []
       H__3('tlist')=
       [  %t ]
       H__3('nzcross')=
       [   0 ]
       L__4=list();
       H__3('opar')=L__4;clear('L__4');
       H__3('mlist')=
       [  %t ]
       H__3('rpar')= []
       H__3('label')=
       [ "" ]
     H__2('model')=H__3;clear('H__3');
     L__3=list();
     H__2('doc')=L__3;clear('L__3');
     H__2('type')=
     [ "Block" ]
     H__2('mlist')=
     [  %t ]
     H__3=hash_create(37);
       H__3('tlist')=
       [  %t ]
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')= []
       L__4=list();
        L__4(1)= []
        
        L__4(2)=
        [   8 ]
       H__3('gr_i')=L__4;clear('L__4');
       H__3('pout')=
       [   20;
           21 ]
       H__3('sz')=
       [   0.3333,   0.3333 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')=
       [ "I" ]
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   309.9701,   248.0877 ]
       H__3('pin')=
       [   16 ]
       H__3('mlist')=
       [  %t ]
       H__3('peout')= []
       H__3('out_implicit')=
       [ "I", "I" ]
     H__2('graphics')=H__3;clear('H__3');
     H__2('tlist')=
     [  %t ]
     H__2('gui')=
     [ "IMPSPLIT_f" ]
   L__1(19)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   4,   1,   1 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   19,    1,    0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('yy')=
     [   248.0877;
         248.0877;
         242.9915;
         242.9915;
         207.8075;
         207.8075 ]
     H__2('tlist')=
     [  %t ]
     H__2('xx')=
     [   309.9701;
         309.9701;
         309.9701;
         309.9701;
         309.9701;
         325.2242 ]
     H__2('ct')=
     [   5,   2 ]
   L__1(20)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   15,    1,    1 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   19,    2,    0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('yy')=
     [   248.0877;
         248.0877 ]
     H__2('tlist')=
     [  %t ]
     H__2('xx')=
     [   309.9701;
         204.5406 ]
     H__2('ct')=
     [   5,   2 ]
   L__1(21)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   6,   1,   1 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   13,    1,    0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('yy')=
     [   193.0638;
         161.7824;
         165.2207;
         165.2207 ]
     H__2('tlist')=
     [  %t ]
     H__2('xx')=
     [   309.2255;
         309.2255;
         309.2255;
         326.6942 ]
     H__2('ct')=
     [   3,   2 ]
   L__1(22)=H__2;clear('H__2');
   
   H__2=hash_create(17);
     H__3=hash_create(59);
       H__3('in2')= []
       H__3('evtout')= []
       H__3('evtin')= []
       H__3('intyp')=
       [   1 ]
       H__3('sim')=
       [ "limpsplit" ]
       H__3('type')=
       [ "model" ]
       H__3('in')=
       [   1 ]
       H__3('out2')= []
       H__4=hash_create(17);
         H__4('model')=
         [ "limpsplit" ]
         L__5=list();
          L__5(1)= []
          
          L__6=list();
          L__5(2)=L__6;clear('L__6');
         H__4('parameters')=L__5;clear('L__5');
         H__4('type')=
         [ "modelica" ]
         H__4('inputs')=
         [ "n" ]
         H__4('tlist')=
         [  %t ]
         H__4('outputs')=
         [ "n";
           "n" ]
       H__3('equations')=H__4;clear('H__4');
       H__3('outtyp')=
       [   1 ]
       L__4=list();
       H__3('odstate')=L__4;clear('L__4');
       H__3('out')=
       [   1;
           1 ]
       H__3('dep_ut')=
       [  %f,  %f ]
       H__3('dstate')= []
       H__3('nmode')=
       [   0 ]
       H__3('firing')= []
       H__3('blocktype')=
       [ "c" ]
       H__3('state')= []
       H__3('ipar')= []
       H__3('tlist')=
       [  %t ]
       H__3('nzcross')=
       [   0 ]
       L__4=list();
       H__3('opar')=L__4;clear('L__4');
       H__3('mlist')=
       [  %t ]
       H__3('rpar')= []
       H__3('label')=
       [ "" ]
     H__2('model')=H__3;clear('H__3');
     L__3=list();
     H__2('doc')=L__3;clear('L__3');
     H__2('type')=
     [ "Block" ]
     H__2('mlist')=
     [  %t ]
     H__3=hash_create(37);
       H__3('tlist')=
       [  %t ]
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')= []
       L__4=list();
        L__4(1)= []
        
        L__4(2)=
        [   8 ]
       H__3('gr_i')=L__4;clear('L__4');
       H__3('pout')=
       [   24;
           28 ]
       H__3('sz')=
       [   0.3333,   0.3333 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')=
       [ "I" ]
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   133.7845;
           145.2584 ]
       H__3('pin')=
       [   9 ]
       H__3('mlist')=
       [  %t ]
       H__3('peout')= []
       H__3('out_implicit')=
       [ "I", "I" ]
     H__2('graphics')=H__3;clear('H__3');
     H__2('tlist')=
     [  %t ]
     H__2('gui')=
     [ "IMPSPLIT_f" ]
   L__1(23)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   17,    1,    1 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   23,    1,    0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('yy')=
     [   145.2584;
         165.9165;
         172.9437;
         175.9245;
         192.3186 ]
     H__2('tlist')=
     [  %t ]
     H__2('xx')=
     [   133.7845;
         133.8555;
         133.8555;
         133.8555;
         133.8555 ]
     H__2('ct')=
     [   2,   2 ]
   L__1(24)=H__2;clear('H__2');
   
   H__2=hash_create(17);
     H__3=hash_create(59);
       H__3('in2')= []
       H__3('evtout')= []
       H__3('evtin')= []
       H__3('intyp')=
       [   1 ]
       H__3('sim')=
       [ "limpsplit" ]
       H__3('type')=
       [ "model" ]
       H__3('in')=
       [   1 ]
       H__3('out2')= []
       H__4=hash_create(17);
         H__4('model')=
         [ "limpsplit" ]
         L__5=list();
          L__5(1)= []
          
          L__6=list();
          L__5(2)=L__6;clear('L__6');
         H__4('parameters')=L__5;clear('L__5');
         H__4('type')=
         [ "modelica" ]
         H__4('inputs')=
         [ "n" ]
         H__4('tlist')=
         [  %t ]
         H__4('outputs')=
         [ "n";
           "n" ]
       H__3('equations')=H__4;clear('H__4');
       H__3('outtyp')=
       [   1 ]
       L__4=list();
       H__3('odstate')=L__4;clear('L__4');
       H__3('out')=
       [   1;
           1 ]
       H__3('dep_ut')=
       [  %f,  %f ]
       H__3('dstate')= []
       H__3('nmode')=
       [   0 ]
       H__3('firing')= []
       H__3('blocktype')=
       [ "c" ]
       H__3('state')= []
       H__3('ipar')= []
       H__3('tlist')=
       [  %t ]
       H__3('nzcross')=
       [   0 ]
       L__4=list();
       H__3('opar')=L__4;clear('L__4');
       H__3('mlist')=
       [  %t ]
       H__3('rpar')= []
       H__3('label')=
       [ "" ]
     H__2('model')=H__3;clear('H__3');
     L__3=list();
     H__2('doc')=L__3;clear('L__3');
     H__2('type')=
     [ "Block" ]
     H__2('mlist')=
     [  %t ]
     H__3=hash_create(37);
       H__3('tlist')=
       [  %t ]
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')= []
       L__4=list();
        L__4(1)= []
        
        L__4(2)=
        [   8 ]
       H__3('gr_i')=L__4;clear('L__4');
       H__3('pout')=
       [   26;
           27 ]
       H__3('sz')=
       [   0.3333,   0.3333 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')=
       [ "I" ]
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   390.9699,   201.1408 ]
       H__3('pin')=
       [   11 ]
       H__3('mlist')=
       [  %t ]
       H__3('peout')= []
       H__3('out_implicit')=
       [ "I", "I" ]
     H__2('graphics')=H__3;clear('H__3');
     H__2('tlist')=
     [  %t ]
     H__2('gui')=
     [ "IMPSPLIT_f" ]
   L__1(25)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   6,   1,   0 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   25,    1,    0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('yy')=
     [   201.1408;
         201.1408;
         193.3254;
         172.9437;
         170.7081;
         165.2207;
         165.2207 ]
     H__2('tlist')=
     [  %t ]
     H__2('xx')=
     [   390.9699;
         395.5933;
         395.5933;
         395.5933;
         395.5933;
         395.5933;
         383.8371 ]
     H__2('ct')=
     [   16,    2 ]
   L__1(26)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   8,   1,   1 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   25,    2,    0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('yy')=
     [   201.1408;
         201.1585 ]
     H__2('tlist')=
     [  %t ]
     H__2('xx')=
     [   390.9699;
         424.2184 ]
     H__2('ct')=
     [   16,    2 ]
   L__1(27)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   29,    1,    1 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   23,    2,    0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('yy')=
     [   145.2584;
         145.2584;
         145.2584 ]
     H__2('tlist')=
     [  %t ]
     H__2('xx')=
     [   133.7845;
         428.1766;
         428.1766 ]
     H__2('ct')=
     [   2,   2 ]
   L__1(28)=H__2;clear('H__2');
   
   H__2=hash_create(17);
     H__3=hash_create(59);
       H__3('in2')= []
       H__3('evtout')= []
       H__3('evtin')= []
       H__3('intyp')=
       [   1 ]
       H__3('sim')=
       [ "limpsplit" ]
       H__3('type')=
       [ "model" ]
       H__3('in')=
       [   1 ]
       H__3('out2')= []
       H__4=hash_create(17);
         H__4('model')=
         [ "limpsplit" ]
         L__5=list();
          L__5(1)= []
          
          L__6=list();
          L__5(2)=L__6;clear('L__6');
         H__4('parameters')=L__5;clear('L__5');
         H__4('type')=
         [ "modelica" ]
         H__4('inputs')=
         [ "n" ]
         H__4('tlist')=
         [  %t ]
         H__4('outputs')=
         [ "n";
           "n" ]
       H__3('equations')=H__4;clear('H__4');
       H__3('outtyp')=
       [   1 ]
       L__4=list();
       H__3('odstate')=L__4;clear('L__4');
       H__3('out')=
       [   1;
           1 ]
       H__3('dep_ut')=
       [  %f,  %f ]
       H__3('dstate')= []
       H__3('nmode')=
       [   0 ]
       H__3('firing')= []
       H__3('blocktype')=
       [ "c" ]
       H__3('state')= []
       H__3('ipar')= []
       H__3('tlist')=
       [  %t ]
       H__3('nzcross')=
       [   0 ]
       L__4=list();
       H__3('opar')=L__4;clear('L__4');
       H__3('mlist')=
       [  %t ]
       H__3('rpar')= []
       H__3('label')=
       [ "" ]
     H__2('model')=H__3;clear('H__3');
     L__3=list();
     H__2('doc')=L__3;clear('L__3');
     H__2('type')=
     [ "Block" ]
     H__2('mlist')=
     [  %t ]
     H__3=hash_create(37);
       H__3('tlist')=
       [  %t ]
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')= []
       L__4=list();
        L__4(1)= []
        
        L__4(2)=
        [   8 ]
       H__3('gr_i')=L__4;clear('L__4');
       H__3('pout')=
       [   30;
           31 ]
       H__3('sz')=
       [   0.3333,   0.3333 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')=
       [ "I" ]
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   428.1766;
           145.2584 ]
       H__3('pin')=
       [   28 ]
       H__3('mlist')=
       [  %t ]
       H__3('peout')= []
       H__3('out_implicit')=
       [ "I", "I" ]
     H__2('graphics')=H__3;clear('H__3');
     H__2('tlist')=
     [  %t ]
     H__2('gui')=
     [ "IMPSPLIT_f" ]
   L__1(29)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   8,   1,   0 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   29,    1,    0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('yy')=
     [   145.2584;
         146.8727 ]
     H__2('tlist')=
     [  %t ]
     H__2('xx')=
     [   428.1766;
         424.2184 ]
     H__2('ct')=
     [   2,   2 ]
   L__1(30)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   7,   1,   0 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   29,    2,    0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('yy')=
     [   145.2584;
         145.2584;
         193.9658 ]
     H__2('tlist')=
     [  %t ]
     H__2('xx')=
     [   428.1766;
         460.4170;
         460.4170 ]
     H__2('ct')=
     [   2,   2 ]
   L__1(31)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   3,   1,   1 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   7,   2,   0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('yy')=
     [   222.5372;
         189.0275;
         189.0275 ]
     H__2('tlist')=
     [  %t ]
     H__2('xx')=
     [   490.4170;
         490.4170;
         506.3906 ]
     H__2('ct')=
     [   1,   1 ]
   L__1(32)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   3,   2,   1 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   8,   2,   0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('yy')=
     [   175.4442;
         175.6942 ]
     H__2('tlist')=
     [  %t ]
     H__2('xx')=
     [   454.2184;
         506.3906 ]
     H__2('ct')=
     [   1,   1 ]
   L__1(33)=H__2;clear('H__2');
  H__0('objs')=L__1;clear('L__1');
  H__0('type')=
  [ "diagram" ]
  H__0('mlist')=
  [  %t ]
  H__1=hash_create(29);
    H__1('rdnom')= []
    H__1('libs')= []
    H__1('mlist')=
    [  %t ]
    H__1('rpat')= []
    H__1('replace')= []
    H__1('tlist')=
    [  %t ]
    H__1('enable_debug')=
    [   0 ]
    H__1('cblock')=
    [   0 ]
    H__1('scopes')= []
    H__1('remove')= []
    H__1('silent')=
    [   0 ]
    H__1('opt')=
    [   1 ]
    H__1('type')=
    [ "codegeneration" ]
    H__1('pcodegen_target')= []
  H__0('codegen')=H__1;clear('H__1');
  L__1=list();
  H__0('contrib')=L__1;clear('L__1');
  H__0('tlist')=
  [  %t ]
  H__0('version')=
  [ "scicos4.4.1" ]
scs_m=H__0;clear('H__0');
