scicos_ver = [ "scicos4.4.1" ]
H__0=hash_create(17);
  H__1=hash_create(37);
    H__1('void3')= []
    H__1('type')=
    [ "params" ]
    H__1('mlist')=
    [  %f ]
    H__1('zoom')=
    [   1.4000 ]
    H__1('context')=
    [ "" ]
    L__2=list();
    H__1('doc')=L__2;clear('L__2');
    H__1('params')=
    [  %t ]
    H__1('title')=
    [ "Ball_Platform" ,...
  "/usr/local/src/nsp2-trunk-gtk3/toolboxes/scicos-4.4/demos/MBlock/" ]
    H__1('tf')=
    [   40 ]
    H__1('wpar')=
    [   197,   193,   466,   408 ]
    H__1('tlist')=
    [  %t ]
    H__1('tol')=
    [   1.000e-05;
        1.000e-07;
        1.000e-10;
        1.000e+05;
                0;
        1.000e+02;
                0 ]
    H__2=hash_create(37);
      H__2('tlist')=
      [  %t ]
      H__2('type')=
      [ "options" ]
      L__3=list();
       L__3(1)=
       [  %t ]
       
       L__3(2)=
       [   33 ]
      H__2('3D')=L__3;clear('L__3');
      H__2('Action')=
      [  %f ]
      H__2('Cmap')=
      [   0.8000,   0.8000,   0.8000 ]
      H__2('Grid')=
      [  %f ]
      H__2('Background')=
      [   8,   1 ]
      H__2('Wgrid')=
      [   10;
          10;
          12 ]
      L__3=list();
       L__3(1)=
       [   5,   1,   2,   1 ]
       
       L__3(2)=
       [    4,    1,   10,    1 ]
      H__2('ID')=L__3;clear('L__3');
      H__2('Snap')=
      [  %t ]
      L__3=list();
       L__3(1)=
       [  %t ]
       
       L__3(2)=
       [   33 ]
      H__2('D3')=L__3;clear('L__3');
      H__2('Link')=
      [   1,   5 ]
    H__1('options')=H__2;clear('H__2');
    H__1('void1')= []
    H__1('void2')= []
  H__0('props')=H__1;clear('H__1');
  L__1=list();
   H__2=hash_create(17);
     H__3=hash_create(59);
       H__3('in2')= []
       H__3('evtout')= []
       H__3('nzcross')=
       [   0 ]
       H__3('intyp')=
       [   1 ]
       L__4=list();
        L__4(1)=
        [ "bplatform2" ]
        
        L__4(2)=
        [   5 ]
       H__3('sim')=L__4;clear('L__4');
       H__3('type')=
       [ "model" ]
       H__3('in')=
       [   1;
           1 ]
       H__3('out2')= []
       L__4=list();
       H__3('equations')=L__4;clear('L__4');
       H__3('outtyp')=
       [   1 ]
       L__4=list();
       H__3('opar')=L__4;clear('L__4');
       L__4=list();
       H__3('odstate')=L__4;clear('L__4');
       H__3('out')= []
       H__3('dep_ut')=
       [  %t,  %f ]
       H__3('dstate')=
       [   0 ]
       H__3('nmode')=
       [   0 ]
       H__3('label')=
       [ "" ]
       H__3('state')= []
       H__3('ipar')= []
       H__3('tlist')=
       [  %t ]
       H__3('evtin')=
       [   1 ]
       H__3('blocktype')=
       [ "d" ]
       H__3('mlist')=
       [  %t ]
       H__3('rpar')=
       [     2;
             2;
             0;
            -5;
             5;
             0;
            15 ]
       H__3('firing')= []
     H__2('model')=H__3;clear('H__3');
     L__3=list();
     H__2('doc')=L__3;clear('L__3');
     H__2('type')=
     [ "Block" ]
     H__2('mlist')=
     [  %t ]
     H__2('tlist')=
     [  %t ]
     H__3=hash_create(37);
       H__3('tlist')=
       [  %t ]
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')=
       [ "2";
         "2";
         "0";
         "-5";
         "5";
         "0";
         "15" ]
       L__4=list();
        L__4(1)=
        [ "blk_draw(sz,orig,orient,model.label)" ]
        
        L__4(2)=
        [   8 ]
       H__3('gr_i')=L__4;clear('L__4');
       H__3('pout')= []
       H__3('sz')=
       [   40,   40 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')=
       [   4 ]
       H__3('in_implicit')=
       [ "E";
         "E" ]
       H__3('orig')=
       [   379.1707,   229.3173 ]
       H__3('pin')=
       [   5;
           6 ]
       H__3('mlist')=
       [  %t ]
       H__3('out_implicit')= []
       H__3('peout')= []
       H__3('id')=
       [ "" ]
     H__2('graphics')=H__3;clear('H__3');
     H__2('gui')=
     [ "BPLATFORM" ]
   L__1(1)=H__2;clear('H__2');
   
   H__2=hash_create(17);
     H__3=hash_create(59);
       H__3('in2')= []
       H__3('evtout')=
       [   1 ]
       H__3('nzcross')=
       [   0 ]
       H__3('intyp')=
       [   1 ]
       H__3('sim')=
       [ "csuper" ]
       H__3('type')=
       [ "model" ]
       H__3('in')= []
       H__3('out2')= []
       L__4=list();
       H__3('equations')=L__4;clear('L__4');
       H__3('outtyp')=
       [   1 ]
       L__4=list();
       H__3('opar')=L__4;clear('L__4');
       L__4=list();
       H__3('odstate')=L__4;clear('L__4');
       H__3('out')= []
       H__3('dep_ut')=
       [  %f,  %f ]
       H__3('dstate')= []
       H__3('nmode')=
       [   0 ]
       H__3('label')=
       [ "" ]
       H__3('state')= []
       H__3('ipar')= []
       H__3('tlist')=
       [  %t ]
       H__3('evtin')= []
       H__3('blocktype')=
       [ "h" ]
       H__3('mlist')=
       [  %t ]
       H__4=hash_create(17);
         H__5=hash_create(37);
           H__5('void3')= []
           H__5('type')=
           [ "params" ]
           H__5('mlist')=
           [  %f ]
           H__5('zoom')=
           [   1.4000 ]
           H__5('context')= []
           L__6=list();
           H__5('doc')=L__6;clear('L__6');
           H__5('params')=
           [  %t ]
           H__5('title')=
           [ "Untitled" ]
           H__5('tf')=
           [   100000 ]
           H__5('wpar')=
           [   600,   450,     0,     0,   600,   450 ]
           H__5('tlist')=
           [  %t ]
           H__5('tol')=
           [   1.000e-04,   1.000e-06,   1.000e-10,   1.000e+05,           0 ,...
            0 ]
           H__6=hash_create(37);
             H__6('tlist')=
             [  %t ]
             H__6('type')=
             [ "options" ]
             L__7=list();
              L__7(1)=
              [  %t ]
              
              L__7(2)=
              [   33 ]
             H__6('3D')=L__7;clear('L__7');
             H__6('Action')=
             [  %f ]
             H__6('Cmap')=
             [   0.8000,   0.8000,   0.8000 ]
             H__6('Grid')=
             [  %f ]
             H__6('Background')=
             [   8,   1 ]
             H__6('Link')=
             [   1,   5 ]
             L__7=list();
              L__7(1)=
              [   5,   1,   2,   1 ]
              
              L__7(2)=
              [    4,    1,   10,    1 ]
             H__6('ID')=L__7;clear('L__7');
             H__6('Snap')=
             [  %t ]
             L__7=list();
              L__7(1)=
              [  %t ]
              
              L__7(2)=
              [   33 ]
             H__6('D3')=L__7;clear('L__7');
             H__6('Wgrid')=
             [   10;
                 10;
                 12 ]
           H__5('options')=H__6;clear('H__6');
           H__5('void1')= []
           H__5('void2')= []
         H__4('props')=H__5;clear('H__5');
         L__5=list();
          H__6=hash_create(17);
            H__7=hash_create(59);
              H__7('in2')= []
              H__7('evtout')= []
              H__7('nzcross')=
              [   0 ]
              H__7('intyp')=
              [   1 ]
              H__7('sim')=
              [ "output" ]
              H__7('type')=
              [ "model" ]
              H__7('in')= []
              H__7('out2')= []
              L__8=list();
              H__7('equations')=L__8;clear('L__8');
              H__7('outtyp')=
              [   1 ]
              L__8=list();
              H__7('opar')=L__8;clear('L__8');
              L__8=list();
              H__7('odstate')=L__8;clear('L__8');
              H__7('out')= []
              H__7('dep_ut')=
              [  %f,  %f ]
              H__7('dstate')= []
              H__7('nmode')=
              [   0 ]
              H__7('label')=
              [ "" ]
              H__7('state')= []
              H__7('ipar')=
              [   1 ]
              H__7('tlist')=
              [  %t ]
              H__7('evtin')=
              [   1 ]
              H__7('blocktype')=
              [ "d" ]
              H__7('mlist')=
              [  %t ]
              H__7('rpar')= []
              H__7('firing')= []
            H__6('model')=H__7;clear('H__7');
            L__7=list();
            H__6('doc')=L__7;clear('L__7');
            H__6('type')=
            [ "Block" ]
            H__6('mlist')=
            [  %t ]
            H__6('tlist')=
            [  %t ]
            H__7=hash_create(37);
              H__7('tlist')=
              [  %t ]
              H__7('type')=
              [ "graphics" ]
              H__7('exprs')=
              [ "1" ]
              L__8=list();
               L__8(1)=
               [ " " ]
               
               L__8(2)=
               [   8 ]
              H__7('gr_i')=L__8;clear('L__8');
              H__7('pout')= []
              H__7('sz')=
              [   20,   20 ]
              H__7('theta')=
              [   0 ]
              H__7('flip')=
              [  %t ]
              H__7('pein')=
              [   5 ]
              H__7('in_implicit')= []
              H__7('orig')=
              [   399,   162 ]
              H__7('pin')= []
              H__7('mlist')=
              [  %t ]
              H__7('out_implicit')= []
              H__7('peout')= []
              H__7('id')=
              [ "" ]
            H__6('graphics')=H__7;clear('H__7');
            H__6('gui')=
            [ "CLKOUT_f" ]
          L__5(1)=H__6;clear('H__6');
          
          H__6=hash_create(17);
            H__7=hash_create(59);
              H__7('in2')= []
              H__7('evtout')=
              [   1 ]
              H__7('nzcross')=
              [   0 ]
              H__7('intyp')=
              [   1 ]
              L__8=list();
               L__8(1)=
               [ "evtdly4" ]
               
               L__8(2)=
               [   4 ]
              H__7('sim')=L__8;clear('L__8');
              H__7('type')=
              [ "model" ]
              H__7('in')= []
              H__7('out2')= []
              L__8=list();
              H__7('equations')=L__8;clear('L__8');
              H__7('outtyp')=
              [   1 ]
              L__8=list();
              H__7('opar')=L__8;clear('L__8');
              L__8=list();
              H__7('odstate')=L__8;clear('L__8');
              H__7('out')= []
              H__7('dep_ut')=
              [  %f,  %f ]
              H__7('dstate')= []
              H__7('nmode')=
              [   0 ]
              H__7('label')=
              [ "" ]
              H__7('state')= []
              H__7('ipar')= []
              H__7('tlist')=
              [  %t ]
              H__7('evtin')=
              [   1 ]
              H__7('blocktype')=
              [ "d" ]
              H__7('mlist')=
              [  %t ]
              H__7('rpar')=
              [   0.02000;
                        0 ]
              H__7('firing')=
              [   0 ]
            H__6('model')=H__7;clear('H__7');
            L__7=list();
            H__6('doc')=L__7;clear('L__7');
            H__6('type')=
            [ "Block" ]
            H__6('mlist')=
            [  %t ]
            H__6('tlist')=
            [  %t ]
            H__7=hash_create(37);
              H__7('tlist')=
              [  %t ]
              H__7('type')=
              [ "graphics" ]
              H__7('exprs')=
              [ "0.02";
                "0" ]
              L__8=list();
               L__8(1)=
               [ "txt=[''Delay'';C];";
                 "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');" ]
               
               L__8(2)=
               [   8 ]
              H__7('gr_i')=L__8;clear('L__8');
              H__7('pout')= []
              H__7('sz')=
              [   40,   40 ]
              H__7('theta')=
              [   0 ]
              H__7('flip')=
              [  %t ]
              H__7('pein')=
              [   6 ]
              H__7('in_implicit')= []
              H__7('orig')=
              [   320,   232 ]
              H__7('pin')= []
              H__7('mlist')=
              [  %t ]
              H__7('out_implicit')= []
              H__7('peout')=
              [   3 ]
              H__7('id')=
              [ "" ]
            H__6('graphics')=H__7;clear('H__7');
            H__6('gui')=
            [ "EVTDLY_c" ]
          L__5(2)=H__6;clear('H__6');
          
          H__6=hash_create(23);
            H__6('type')=
            [ "Link" ]
            H__6('to')=
            [   4,   1 ]
            H__6('id')=
            [ "drawlink" ]
            H__6('from')=
            [   2,   1 ]
            H__6('mlist')=
            [  %t ]
            H__6('thick')=
            [   0,   0 ]
            H__6('yy')=
            [   226.2900;
                172.0000;
                172.0000 ]
            H__6('tlist')=
            [  %t ]
            H__6('xx')=
            [   340.0000;
                340.0000;
                380.7100 ]
            H__6('ct')=
            [    5,   -1 ]
          L__5(3)=H__6;clear('H__6');
          
          H__6=hash_create(17);
            H__7=hash_create(59);
              H__7('in2')= []
              H__7('evtout')=
              [   1;
                  1 ]
              H__7('evtin')=
              [   1 ]
              H__7('intyp')=
              [   1 ]
              H__7('sim')=
              [ "split" ]
              H__7('type')=
              [ "model" ]
              H__7('in')= []
              H__7('out2')= []
              L__8=list();
              H__7('equations')=L__8;clear('L__8');
              H__7('outtyp')=
              [   1 ]
              L__8=list();
              H__7('odstate')=L__8;clear('L__8');
              H__7('out')= []
              H__7('dep_ut')=
              [  %f,  %f ]
              H__7('dstate')= []
              H__7('nmode')=
              [   0 ]
              H__7('firing')=
              [  %f,  %f,  %f ]
              H__7('blocktype')=
              [ "d" ]
              H__7('state')= []
              H__7('ipar')= []
              H__7('tlist')=
              [  %t ]
              H__7('nzcross')=
              [   0 ]
              L__8=list();
              H__7('opar')=L__8;clear('L__8');
              H__7('mlist')=
              [  %t ]
              H__7('rpar')= []
              H__7('label')=
              [ "" ]
            H__6('model')=H__7;clear('H__7');
            L__7=list();
            H__6('doc')=L__7;clear('L__7');
            H__6('type')=
            [ "Block" ]
            H__6('mlist')=
            [  %t ]
            H__6('tlist')=
            [  %t ]
            H__7=hash_create(37);
              H__7('tlist')=
              [  %t ]
              H__7('type')=
              [ "graphics" ]
              H__7('exprs')= []
              L__8=list();
               L__8(1)= []
               
               L__8(2)=
               [   8 ]
              H__7('gr_i')=L__8;clear('L__8');
              H__7('pout')= []
              H__7('sz')=
              [   0.3333,   0.3333 ]
              H__7('theta')=
              [   0 ]
              H__7('flip')=
              [  %t ]
              H__7('pein')=
              [   3 ]
              H__7('in_implicit')= []
              H__7('id')=
              [ "" ]
              H__7('orig')=
              [   380.7107;
                  172.0000 ]
              H__7('pin')= []
              H__7('mlist')=
              [  %t ]
              H__7('peout')=
              [   5;
                  6 ]
              H__7('out_implicit')= []
            H__6('graphics')=H__7;clear('H__7');
            H__6('gui')=
            [ "CLKSPLIT_f" ]
          L__5(4)=H__6;clear('H__6');
          
          H__6=hash_create(23);
            H__6('type')=
            [ "Link" ]
            H__6('to')=
            [   1,   1 ]
            H__6('id')=
            [ "drawlink" ]
            H__6('from')=
            [   4,   1 ]
            H__6('mlist')=
            [  %t ]
            H__6('thick')=
            [   0,   0 ]
            H__6('yy')=
            [   172;
                172 ]
            H__6('tlist')=
            [  %t ]
            H__6('xx')=
            [   380.7100;
                399.0000 ]
            H__6('ct')=
            [    5,   -1 ]
          L__5(5)=H__6;clear('H__6');
          
          H__6=hash_create(23);
            H__6('type')=
            [ "Link" ]
            H__6('to')=
            [   2,   1 ]
            H__6('id')=
            [ "drawlink" ]
            H__6('from')=
            [   4,   2 ]
            H__6('mlist')=
            [  %t ]
            H__6('thick')=
            [   0,   0 ]
            H__6('yy')=
            [   172.0000;
                302.0000;
                302.0000;
                277.7100 ]
            H__6('tlist')=
            [  %t ]
            H__6('xx')=
            [   380.7100;
                380.7100;
                340.0000;
                340.0000 ]
            H__6('ct')=
            [    5,   -1 ]
          L__5(6)=H__6;clear('H__6');
         H__4('objs')=L__5;clear('L__5');
         H__4('type')=
         [ "diagram" ]
         H__4('mlist')=
         [  %t ]
         H__5=hash_create(29);
           H__5('scopes')= []
           H__5('mlist')=
           [  %t ]
           H__5('rpat')= []
           H__5('cblock')=
           [   0 ]
           H__5('replace')= []
           H__5('tlist')=
           [  %t ]
           H__5('enable_debug')=
           [   0 ]
           H__5('pcodegen_target')= []
           H__5('type')=
           [ "codegeneration" ]
           H__5('remove')= []
           H__5('silent')=
           [   0 ]
           H__5('opt')=
           [   1 ]
           H__5('rdnom')= []
           H__5('libs')= []
         H__4('codegen')=H__5;clear('H__5');
         L__5=list();
         H__4('contrib')=L__5;clear('L__5');
         H__4('tlist')=
         [  %t ]
         H__4('version')=
         [ "scicos4.4.1" ]
       H__3('rpar')=H__4;clear('H__4');
       H__3('firing')=
       [  %f ]
     H__2('model')=H__3;clear('H__3');
     L__3=list();
     H__2('doc')=L__3;clear('L__3');
     H__2('type')=
     [ "Block" ]
     H__2('mlist')=
     [  %t ]
     H__3=hash_create(37);
       H__3('tlist')=
       [  %t ]
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')= []
       L__4=list();
        L__4(1)=
        [ "blk_draw(sz,orig,orient,model.label)" ]
        
        L__4(2)=
        [   8 ]
       H__3('gr_i')=L__4;clear('L__4');
       H__3('pout')= []
       H__3('sz')=
       [   40,   40 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')= []
       H__3('orig')=
       [   301.7183,   330.8253 ]
       H__3('pin')= []
       H__3('mlist')=
       [  %t ]
       H__3('out_implicit')= []
       H__3('peout')=
       [   4 ]
       H__3('id')=
       [ "" ]
     H__2('graphics')=H__3;clear('H__3');
     H__2('tlist')=
     [  %t ]
     H__2('gui')=
     [ "CLOCK_c" ]
   L__1(2)=H__2;clear('H__2');
   
   H__2=hash_create(17);
     H__3=hash_create(59);
       H__3('in2')= []
       H__3('evtout')= []
       H__3('evtin')= []
       H__3('intyp')=
       [   1 ]
       L__4=list();
        L__4(1)=
        [ "Ball_Platform" ]
        
        L__4(2)=
        [   30004 ]
       H__3('sim')=L__4;clear('L__4');
       H__3('type')=
       [ "model" ]
       H__3('in')= []
       H__3('out2')=
       [   1;
           1 ]
       H__4=hash_create(17);
         H__4('model')=
         [ "Ball_Platform" ]
         H__4('outputs')=
         [ "y1";
           "y2" ]
         H__4('type')=
         [ "modelica" ]
         L__5=list();
          L__5(1)= []
          
          L__6=list();
          L__5(2)=L__6;clear('L__6');
         H__4('lel')=L__5;clear('L__5');
         H__4('inputs')= m2s([])
         H__4('tlist')=
         [  %t ]
         L__5=list();
          L__5(1)= m2s([])
          
          L__6=list();
          L__5(2)=L__6;clear('L__6');
         H__4('parameters')=L__5;clear('L__5');
       H__3('equations')=H__4;clear('H__4');
       H__3('outtyp')=
       [   1;
           1 ]
       L__4=list();
       H__3('odstate')=L__4;clear('L__4');
       H__3('out')=
       [   1;
           1 ]
       H__3('dep_ut')=
       [  %f,  %t ]
       H__3('dstate')= []
       H__3('nmode')=
       [   0 ]
       H__3('firing')= []
       H__3('blocktype')=
       [ "c" ]
       H__3('state')= []
       H__3('ipar')= []
       H__3('tlist')=
       [  %t ]
       H__3('nzcross')=
       [   0 ]
       L__4=list();
       H__3('opar')=L__4;clear('L__4');
       H__3('mlist')=
       [  %t ]
       H__3('rpar')= []
       H__3('label')=
       [ "" ]
     H__2('model')=H__3;clear('H__3');
     L__3=list();
     H__2('doc')=L__3;clear('L__3');
     H__2('type')=
     [ "Block" ]
     H__2('mlist')=
     [  %t ]
     H__2('tlist')=
     [  %t ]
     H__3=hash_create(37);
       H__3('tlist')=
       [  %t ]
       H__3('type')=
       [ "graphics" ]
       H__4=hash_create(23);
         H__4('type')=
         [ "MBLOCK" ]
         H__4('intype')=
         [ "" ]
         H__4('out')=
         [ "[''y1'';''y2'']" ]
         H__4('param')=
         [ "" ]
         L__5=list();
         H__4('paramv')=L__5;clear('L__5');
         H__4('nameF')=
         [ "Ball_Platform" ]
         H__4('outtype')=
         [ "[''E'';''E'']" ]
         H__4('tlist')=
         [  %t ]
         H__4('pprop')=
         [ "" ]
         H__4('funtxt')=
         [ "class Ball_Platform";
           "parameter Real g=9.8;";
           "parameter Real m1=0.50; //platformKg";
           "parameter Real m2=0.30;//Kg";
           "parameter Real k=2; //Kg/sec";
           "Real y1(start=11),v1(start=0);//Platform";
           "Real y2(start=15),v2(start=1);//ball";
           "Real y0;";
           "";
           "discrete Real v1p,v2p;";
           "initial equation";
           "v1p=0;v2p=0; // just added to have a square system during initialization by iGUI";
           "equation";
           "y0=10; //Nominal position";
           "//-----------------------------------";
           "der(y1)=v1;";
           "m1*der(v1)=if noEvent(v1<0.001 and v1>-0.001) then 0";
           "else -m1*g-k*(y1-y0)-0.2*v1;";
           "der(y2)=v2;";
           "der(v2)=if noEvent(v2<0.001 and v2>-0.001) then 0";
           "else -g;";
           "";
           "//-----------------------------------";
           "when y2<y1 then";
           "v1p=(m1*v1+2*m2*v2-m2*v1)/(m1+m2);";
           "v2p=(m2*v2+2*m1*v1-m1*v2)/(m1+m2);";
           "reinit(v1,v1p*0.98);";
           "reinit(v2,v2p*0.98);";
           "end when;";
           "//-----------------------------------";
           "end Ball_Platform;" ]
         H__4('in')=
         [ "" ]
       H__3('exprs')=H__4;clear('H__4');
       L__4=list();
        L__4(1)=
        [ "txt=[""Modelica"";"" Ball_Platform ""];";
          "xstringb(orig(1),orig(2),txt,sz(1),sz(2),""fill"")" ]
        
        L__4(2)=
        [   8 ]
       H__3('gr_i')=L__4;clear('L__4');
       H__3('pout')=
       [   5;
           6 ]
       H__3('sz')=
       [   60,   40 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')= m2s([])
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   242.2113,   240.7447 ]
       H__3('pin')= []
       H__3('mlist')=
       [  %t ]
       H__3('peout')= []
       H__3('out_implicit')=
       [ "E";
         "E" ]
     H__2('graphics')=H__3;clear('H__3');
     H__2('gui')=
     [ "MBLOCK" ]
   L__1(3)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   1,   1,   1 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   2,   1,   0 ]
     H__2('thick')=
     [   0,   0 ]
     H__2('yy')=
     [   325.1110;
         300.0713;
         300.0713;
         275.0316 ]
     H__2('ct')=
     [    5,   -1 ]
     H__2('xx')=
     [   321.7183;
         321.7183;
         399.1707;
         399.1707 ]
     H__2('tlist')=
     [  %t ]
   L__1(4)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   1,   1,   1 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   3,   1,   0 ]
     H__2('thick')=
     [   0,   0 ]
     H__2('yy')=
     [   267.4114;
         267.4114;
         255.9840;
         255.9840 ]
     H__2('ct')=
     [   1,   1 ]
     H__2('xx')=
     [   310.7827;
         348.3093;
         348.3093;
         370.5992 ]
     H__2('tlist')=
     [  %t ]
   L__1(5)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   1,   2,   1 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   3,   2,   0 ]
     H__2('thick')=
     [   0,   0 ]
     H__2('yy')=
     [   254.0781;
         254.0781;
         242.6507;
         242.6507 ]
     H__2('ct')=
     [   1,   1 ]
     H__2('xx')=
     [   310.7827;
         340.6910;
         340.6910;
         370.5992 ]
     H__2('tlist')=
     [  %t ]
   L__1(6)=H__2;clear('H__2');
  H__0('objs')=L__1;clear('L__1');
  H__0('type')=
  [ "diagram" ]
  H__0('version')=
  [ "scicos4.4.1" ]
  H__1=hash_create(29);
    H__1('scopes')= []
    H__1('rpat')= []
    H__1('cblock')=
    [   0 ]
    H__1('replace')= []
    H__1('tlist')=
    [  %t ]
    H__1('enable_debug')=
    [   0 ]
    H__1('pcodegen_target')= []
    H__1('type')=
    [ "codegeneration" ]
    H__1('remove')= []
    H__1('silent')=
    [   0 ]
    H__1('opt')=
    [   1 ]
    H__1('rdnom')= []
    H__1('libs')= []
  H__0('codegen')=H__1;clear('H__1');
  H__0('tlist')=
  [  %t ]
  L__1=list();
  H__0('contrib')=L__1;clear('L__1');
scs_m=H__0;clear('H__0');
