scicos_ver=
[ "scicos4.4" ]
H__0=hash_create(17);
  H__1=hash_create(23);
    H__1('tol')=
    [   1.000e-04;
        1.000e-06;
        1.000e-10;
        1.000e+05;
                0;
        1.000e+02;
                0 ]
    H__1('title')=
    [ "BouncingBall_Modelica", "./" ]
    H__2=hash_create(17);
      H__2('Background')=
      [   18,    1 ]
      L__3=list();
       L__3(1)=
       [   5,   0,   2,   1 ]
       
       L__3(2)=
       [    4,    0,   10,    1 ]
       H__2('ID')=L__3;
      H__2('Link')=
      [   1,   5 ]
      H__2('type')=
      [ "scsopt" ]
      H__2('Cmap')=
      [   0.8000,   0.8000,   0.8000 ]
      H__2('tlist')=
      [  %t ]
      L__3=list();
       L__3(1)=
       [  %t ]
       
       L__3(2)=
       [   36 ]
       H__2('3D')=L__3;
     H__1('options')=H__2;
    H__1('void1')= []
    H__1('void2')= []
    H__1('void3')= []
    H__1('wpar')=
    [   220.7009,    18.1449,   701.7652,   403.4533,   590.0000,   469.0000 ,...
      9.0000,    32.0000,   605.0000,   480.0000,   401.0000,   284.0000 ,...
      1.4000,   572.0000,   405.0000 ]
    H__1('type')=
    [ "params" ]
    H__1('tlist')=
    [  %t ]
    H__1('tf')=
    [   50 ]
    L__2=list();
     H__1('doc')=L__2;
    H__1('context')=
    [ "L=.0001;" ]
   H__0('props')=H__1;
  L__1=list();
   H__2=hash_create(23);
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')= []
       L__4=list();
        L__4(1)=
        [ "wd=xget(''wdim'').*[1.016,1.12];";
          "thick=xget(''thickness'');xset(''thickness'',2);";
          "p=wd(2)/wd(1);p=1;";
          "rx=sz(1)*p/2;ry=sz(2)/2;";
          "xarcs([orig(1)+0.05*sz(1);";
          "orig(2)+0.95*sz(2);";
          "   0.9*sz(1)*p;";
          "   0.9*sz(2);";
          "   0;";
          "   360*64],scs_color(5));";
          "xset(''thickness'',1);";
          "xx=[orig(1)+rx    orig(1)+rx;";
          "    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];";
          "yy=[orig(2)+ry    orig(2)+ry ;";
          "  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];";
          "xsegs(xx,yy,style=scs_color(10));";
          "xset(''thickness'',thick);" ]
        
        L__4(2)=
        [   8 ]
        H__3('gr_i')=L__4;
       H__3('pout')= []
       H__3('sz')=
       [   40,   40 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')= []
       H__3('orig')=
       [   438.8522,   264.5743 ]
       H__3('pin')= []
       H__3('mlist')=
       [  %t ]
       H__3('out_implicit')= []
       H__3('peout')=
       [   5 ]
       H__3('id')=
       [ "" ]
      H__2('graphics')=H__3;
     H__3=hash_create(47);
       H__3('out')= []
       L__4=list();
        H__3('opar')=L__4;
       H__3('out2')= []
       H__3('evtout')=
       [   1 ]
       H__3('intyp')=
       [   1 ]
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')= []
       H__3('evtin')= []
       H__3('dstate')= []
       H__3('outtyp')=
       [   1 ]
       H__3('mlist')=
       [  %t ]
       H__3('nzcross')=
       [   0 ]
       H__3('blocktype')=
       [ "h" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %f,  %f ]
       L__4=list();
        H__3('equations')=L__4;
       H__3('in')= []
       H__3('sim')=
       [ "csuper" ]
       L__4=list();
        H__3('odstate')=L__4;
       H__3('ipar')= []
       H__3('nmode')=
       [   0 ]
       H__4=hash_create(17);
         H__5=hash_create(23);
           H__5('tol')=
           [   1.000e-04,   1.000e-06,   1.000e-10,   1.000e+05,           0 ,...
            0 ]
           H__5('title')=
           [ "Untitled" ]
           H__6=hash_create(17);
             H__6('Background')=
             [   8,   1 ]
             L__7=list();
              L__7(1)=
              [   5,   0,   2,   1 ]
              
              L__7(2)=
              [    4,    0,   10,    1 ]
              H__6('ID')=L__7;
             H__6('Link')=
             [   1,   5 ]
             H__6('type')=
             [ "scsopt" ]
             H__6('Cmap')=
             [   0.8000,   0.8000,   0.8000 ]
             H__6('tlist')=
             [  %t ]
             L__7=list();
              L__7(1)=
              [  %t ]
              
              L__7(2)=
              [   33 ]
              H__6('3D')=L__7;
            H__5('options')=H__6;
           H__5('void1')= []
           H__5('void2')= []
           H__5('void3')= []
           H__5('wpar')=
           [   600,   450,     0,     0,   600,   450 ]
           H__5('context')= []
           H__5('tlist')=
           [  %t ]
           L__6=list();
            H__5('doc')=L__6;
           H__5('tf')=
           [   100000 ]
           H__5('type')=
           [ "params" ]
          H__4('props')=H__5;
         L__5=list();
          H__6=hash_create(23);
            H__6('type')=
            [ "Block" ]
            H__7=hash_create(37);
              H__7('type')=
              [ "graphics" ]
              H__7('exprs')=
              [ "1" ]
              L__8=list();
               L__8(1)=
               [ " " ]
               
               L__8(2)=
               [   8 ]
               H__7('gr_i')=L__8;
              H__7('pout')= []
              H__7('sz')=
              [   20,   20 ]
              H__7('theta')=
              [   0 ]
              H__7('flip')=
              [  %t ]
              H__7('pein')=
              [   5 ]
              H__7('in_implicit')= []
              H__7('id')=
              [ "" ]
              H__7('orig')=
              [   399,   162 ]
              H__7('pin')= []
              H__7('mlist')=
              [  %t ]
              H__7('peout')= []
              H__7('out_implicit')= []
             H__6('graphics')=H__7;
            H__7=hash_create(47);
              H__7('out')= []
              H__7('out2')= []
              H__7('evtout')= []
              H__7('sim')=
              [ "output" ]
              H__7('type')=
              [ "model" ]
              H__7('state')= []
              H__7('in2')= []
              H__7('firing')= []
              H__7('evtin')=
              [   1 ]
              H__7('dstate')= []
              H__7('outtyp')=
              [   1 ]
              H__7('mlist')=
              [  %t ]
              H__7('blocktype')=
              [ "d" ]
              H__7('label')=
              [ "" ]
              H__7('dep_ut')=
              [  %f,  %f ]
              L__8=list();
               H__7('equations')=L__8;
              H__7('in')= []
              H__7('intyp')=
              [   1 ]
              L__8=list();
               H__7('odstate')=L__8;
              H__7('ipar')=
              [   1 ]
              H__7('rpar')= []
              H__7('nmode')=
              [   0 ]
              L__8=list();
               H__7('opar')=L__8;
              H__7('nzcross')=
              [   0 ]
             H__6('model')=H__7;
            H__6('mlist')=
            [  %t ]
            H__6('gui')=
            [ "CLKOUT_f" ]
            L__7=list();
             H__6('doc')=L__7;
           L__5(1)=H__6;
          
          H__6=hash_create(23);
            H__6('type')=
            [ "Block" ]
            H__7=hash_create(37);
              H__7('type')=
              [ "graphics" ]
              H__7('exprs')=
              [ "0.01";
                "0" ]
              L__8=list();
               L__8(1)=
               [ "dt=o.model.rpar;";
                 "txt=[''Delay'';string(dt)];";
                 "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');" ]
               
               L__8(2)=
               [   8 ]
               H__7('gr_i')=L__8;
              H__7('pout')= []
              H__7('sz')=
              [   40,   40 ]
              H__7('theta')=
              [   0 ]
              H__7('flip')=
              [  %t ]
              H__7('pein')=
              [   6 ]
              H__7('in_implicit')= []
              H__7('id')=
              [ "" ]
              H__7('orig')=
              [   320,   232 ]
              H__7('pin')= []
              H__7('mlist')=
              [  %t ]
              H__7('peout')=
              [   3 ]
              H__7('out_implicit')= []
             H__6('graphics')=H__7;
            H__7=hash_create(47);
              H__7('out')= []
              H__7('out2')= []
              H__7('evtout')=
              [   1 ]
              H__7('sim')=
              [ "evtdly" ]
              H__7('type')=
              [ "model" ]
              H__7('state')= []
              H__7('in2')= []
              H__7('firing')=
              [   0 ]
              H__7('evtin')=
              [   1 ]
              H__7('dstate')= []
              H__7('outtyp')=
              [   1 ]
              H__7('mlist')=
              [  %t ]
              H__7('blocktype')=
              [ "d" ]
              H__7('label')=
              [ "" ]
              H__7('dep_ut')=
              [  %f,  %f ]
              L__8=list();
               H__7('equations')=L__8;
              H__7('in')= []
              H__7('intyp')=
              [   1 ]
              L__8=list();
               H__7('odstate')=L__8;
              H__7('ipar')= []
              H__7('rpar')=
              [   0.01000 ]
              H__7('nmode')=
              [   0 ]
              L__8=list();
               H__7('opar')=L__8;
              H__7('nzcross')=
              [   0 ]
             H__6('model')=H__7;
            H__6('mlist')=
            [  %t ]
            H__6('gui')=
            [ "EVTDLY_f" ]
            L__7=list();
             H__6('doc')=L__7;
           L__5(2)=H__6;
          
          H__6=hash_create(23);
            H__6('type')=
            [ "Link" ]
            H__6('to')=
            [   4,   1 ]
            H__6('id')=
            [ "drawlink" ]
            H__6('from')=
            [   2,   1 ]
            H__6('mlist')=
            [  %t ]
            H__6('thick')=
            [   0,   0 ]
            H__6('ct')=
            [    5,   -1 ]
            H__6('xx')=
            [   340.0000;
                340.0000;
                380.7100 ]
            H__6('yy')=
            [   226.2900;
                172.0000;
                172.0000 ]
           L__5(3)=H__6;
          
          H__6=hash_create(11);
            H__7=hash_create(47);
              H__7('out')= []
              L__8=list();
               H__7('opar')=L__8;
              H__7('out2')= []
              H__7('evtout')=
              [   1;
                  1 ]
              H__7('intyp')=
              [   1 ]
              H__7('type')=
              [ "model" ]
              H__7('state')= []
              H__7('in2')= []
              H__7('evtin')=
              [   1 ]
              H__7('dstate')= []
              H__7('outtyp')=
              [   1 ]
              H__7('mlist')=
              [  %t ]
              H__7('nzcross')=
              [   0 ]
              H__7('blocktype')=
              [ "d" ]
              H__7('label')=
              [ "" ]
              H__7('dep_ut')=
              [  %f,  %f ]
              L__8=list();
               H__7('equations')=L__8;
              H__7('in')= []
              H__7('sim')=
              [ "split" ]
              L__8=list();
               H__7('odstate')=L__8;
              H__7('ipar')= []
              H__7('nmode')=
              [   0 ]
              H__7('rpar')= []
              H__7('firing')=
              [  %f,  %f,  %f ]
             H__6('model')=H__7;
            H__7=hash_create(37);
              H__7('type')=
              [ "graphics" ]
              H__7('exprs')= []
              L__8=list();
               L__8(1)= []
               
               L__8(2)=
               [   8 ]
               H__7('gr_i')=L__8;
              H__7('pout')= []
              H__7('sz')=
              [   0.3333,   0.3333 ]
              H__7('theta')=
              [   0 ]
              H__7('flip')=
              [  %t ]
              H__7('pein')=
              [   3 ]
              H__7('in_implicit')= []
              H__7('orig')=
              [   380.7107;
                  172.0000 ]
              H__7('pin')= []
              H__7('mlist')=
              [  %t ]
              H__7('out_implicit')= []
              H__7('peout')=
              [   5;
                  6 ]
              H__7('id')=
              [ "" ]
             H__6('graphics')=H__7;
            H__6('mlist')=
            [  %t ]
            H__6('gui')=
            [ "CLKSPLIT_f" ]
            H__6('type')=
            [ "Block" ]
            L__7=list();
             H__6('doc')=L__7;
           L__5(4)=H__6;
          
          H__6=hash_create(23);
            H__6('type')=
            [ "Link" ]
            H__6('to')=
            [   1,   1 ]
            H__6('id')=
            [ "drawlink" ]
            H__6('from')=
            [   4,   1 ]
            H__6('mlist')=
            [  %t ]
            H__6('thick')=
            [   0,   0 ]
            H__6('ct')=
            [    5,   -1 ]
            H__6('xx')=
            [   380.7100;
                399.0000 ]
            H__6('yy')=
            [   172;
                172 ]
           L__5(5)=H__6;
          
          H__6=hash_create(23);
            H__6('type')=
            [ "Link" ]
            H__6('to')=
            [   2,   1 ]
            H__6('id')=
            [ "drawlink" ]
            H__6('from')=
            [   4,   2 ]
            H__6('mlist')=
            [  %t ]
            H__6('thick')=
            [   0,   0 ]
            H__6('ct')=
            [    5,   -1 ]
            H__6('xx')=
            [   380.7100;
                380.7100;
                340.0000;
                340.0000 ]
            H__6('yy')=
            [   172.0000;
                302.0000;
                302.0000;
                277.7100 ]
           L__5(6)=H__6;
          H__4('objs')=L__5;
         H__4('type')=
         [ "diagram" ]
         H__4('mlist')=
         [  %t ]
         H__5=hash_create(23);
           H__5('type')=
           [ "codegeneration" ]
           H__5('rdnom')= []
           H__5('enable_debug')=
           [   0 ]
           H__5('opt')=
           [   1 ]
           H__5('remove')= []
           H__5('replace')= []
           H__5('cblock')=
           [   0 ]
           H__5('rpat')= []
           H__5('scopes')= []
           H__5('libs')= []
           H__5('silent')=
           [   0 ]
           H__5('mlist')=
           [  %t ]
          H__4('codegen')=H__5;
         H__4('version')=
         [ "scicos4.4" ]
         L__5=list();
          H__4('contrib')=L__5;
        H__3('rpar')=H__4;
       H__3('firing')=
       [  %f ]
      H__2('model')=H__3;
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "CLOCK_f" ]
     L__3=list();
      H__2('doc')=L__3;
    L__1(1)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')=
       [ "1 1";
         "2 5  5 7 9 11 13 15";
         "1";
         "[]";
         "[]";
         "0 -5";
         "16 5";
         "50 50";
         "20";
         "0";
         "" ]
       L__4=list();
        L__4(1)=
        [ "xstringb(orig(1),orig(2),''MScope'',sz(1),sz(2),''fill'')" ]
        
        L__4(2)=
        [   8 ]
        H__3('gr_i')=L__4;
       H__3('pout')= []
       H__3('sz')=
       [   40,   40 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')=
       [   5 ]
       H__3('in_implicit')=
       [ "E";
         "E" ]
       H__3('orig')=
       [   455.6419,   142.0816 ]
       H__3('pin')=
       [   6;
           7 ]
       H__3('mlist')=
       [  %t ]
       H__3('out_implicit')= m2s([])
       H__3('peout')= []
       H__3('id')=
       [ "" ]
      H__2('graphics')=H__3;
     H__3=hash_create(47);
       H__3('out')= []
       L__4=list();
        H__3('opar')=L__4;
       H__3('out2')= []
       H__3('evtout')= []
       H__3('intyp')=
       [   1;
           1 ]
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')=
       [   1;
           1 ]
       H__3('evtin')=
       [   1 ]
       H__3('dstate')= []
       H__3('outtyp')=
       [   1 ]
       H__3('mlist')=
       [  %t ]
       H__3('nzcross')=
       [   0 ]
       H__3('blocktype')=
       [ "d" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %t,  %f ]
       L__4=list();
        H__3('equations')=L__4;
       H__3('in')=
       [   1;
           1 ]
       L__4=list();
        L__4(1)=
        [ "cmscope" ]
        
        L__4(2)=
        [   4 ]
        H__3('sim')=L__4;
       L__4=list();
        H__3('odstate')=L__4;
       H__3('ipar')=
       [     1;
             2;
            20;
            -1;
            -1;
            -1;
            -1;
             1;
             1;
             2;
             5;
             0 ]
       H__3('nmode')=
       [   0 ]
       H__3('rpar')=
       [     0;
            50;
            50;
             0;
            16;
            -5;
             5 ]
       H__3('firing')= []
      H__2('model')=H__3;
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "CMSCOPE" ]
     L__3=list();
      H__2('doc')=L__3;
    L__1(2)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__4=hash_create(23);
         H__4('type')=
         [ "MBLOCK" ]
         H__4('intype')=
         [ "" ]
         H__4('out')=
         [ "[''y'';''v'']" ]
         H__4('param')=
         [ "[''g'';''k'']" ]
         L__5=list();
          L__5(1)=
          [ "0.9" ]
          
          L__5(2)=
          [ "0.8" ]
          H__4('paramv')=L__5;
         H__4('nameF')=
         [ "Bounce" ]
         H__4('outtype')=
         [ "[''E'';''E'']" ]
         H__4('in')=
         [ "" ]
         H__4('pprop')=
         [ "[0;0]" ]
         H__4('funtxt')=
         [ "class Bounce";
           "parameter  Real g=9.8;";
           "parameter Real k=1;";
           "Real y(start=10),v(start=3);";
           "equation";
           "der(y)=v;";
           "der(v)=-g;";
           "when y<0 then";
           "reinit(v,-k*v);";
           "end when;";
           "end Bounce;" ]
         H__4('tlist')=
         [  %t ]
        H__3('exprs')=H__4;
       L__4=list();
        L__4(1)=
        [ "txt=[''Modelica'';'' generic ''];";
          "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')" ]
        
        L__4(2)=
        [   8 ]
        H__3('gr_i')=L__4;
       H__3('pout')=
       [   6;
           7 ]
       H__3('sz')=
       [   60,   40 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')= m2s([])
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   332.7454,   193.4671 ]
       H__3('pin')= []
       H__3('mlist')=
       [  %t ]
       H__3('peout')= []
       H__3('out_implicit')=
       [ "E";
         "E" ]
      H__2('graphics')=H__3;
     H__3=hash_create(47);
       H__3('out')=
       [   1;
           1 ]
       H__3('out2')=
       [   1;
           1 ]
       H__3('evtout')= []
       L__4=list();
        L__4(1)=
        [ "Bounce" ]
        
        L__4(2)=
        [   30004 ]
        H__3('sim')=L__4;
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')= []
       H__3('firing')= []
       H__3('evtin')= []
       H__3('dstate')= []
       H__3('outtyp')=
       [   1;
           1 ]
       H__3('mlist')=
       [  %t ]
       H__3('blocktype')=
       [ "c" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %f,  %t ]
       H__4=hash_create(17);
         H__4('model')=
         [ "Bounce" ]
         H__4('outputs')=
         [ "y";
           "v" ]
         H__4('type')=
         [ "modelica" ]
         L__5=list();
          L__5(1)= []
          
          L__6=list();
           L__5(2)=L__6;
          H__4('lel')=L__5;
         H__4('inputs')= m2s([])
         H__4('tlist')=
         [  %t ]
         L__5=list();
          L__5(1)=
          [ "g", "k" ]
          
          L__6=list();
           L__6(1)=
           [   0.9000 ]
           
           L__6(2)=
           [   0.8000 ]
           L__5(2)=L__6;
          H__4('parameters')=L__5;
        H__3('equations')=H__4;
       H__3('in')= []
       H__3('intyp')=
       [   1 ]
       L__4=list();
        H__3('odstate')=L__4;
       H__3('ipar')= []
       H__3('rpar')=
       [   0.9000;
           0.8000 ]
       H__3('nmode')=
       [   0 ]
       L__4=list();
        H__3('opar')=L__4;
       H__3('nzcross')=
       [   0 ]
      H__2('model')=H__3;
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "MBLOCK" ]
     L__3=list();
      H__2('doc')=L__3;
    L__1(3)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')= []
       L__4=list();
        L__4(1)=
        [ "xstringb(orig(1),orig(2),'' END '',sz(1),sz(2),''fill'')" ]
        
        L__4(2)=
        [   8 ]
        H__3('gr_i')=L__4;
       H__3('pout')= []
       H__3('sz')=
       [   40,   40 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')= []
       H__3('orig')=
       [   513.4622,   198.0560 ]
       H__3('pin')= []
       H__3('mlist')=
       [  %t ]
       H__3('out_implicit')= []
       H__3('peout')= []
       H__3('id')=
       [ "" ]
      H__2('graphics')=H__3;
     H__3=hash_create(47);
       H__3('out')= []
       L__4=list();
        H__3('opar')=L__4;
       H__3('out2')= []
       H__3('evtout')= []
       H__3('intyp')=
       [   1 ]
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')= []
       H__3('evtin')= []
       H__3('dstate')= []
       H__3('outtyp')=
       [   1 ]
       H__3('mlist')=
       [  %t ]
       H__3('nzcross')=
       [   0 ]
       H__3('blocktype')=
       [ "h" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %f,  %f ]
       L__4=list();
        H__3('equations')=L__4;
       H__3('in')= []
       H__3('sim')=
       [ "csuper" ]
       L__4=list();
        H__3('odstate')=L__4;
       H__3('ipar')= []
       H__3('nmode')=
       [   0 ]
       H__4=hash_create(17);
         H__5=hash_create(23);
           H__5('tol')=
           [   1.000e-04,   1.000e-06,   1.000e-10,   1.000e+05,           0 ,...
            0 ]
           H__5('title')=
           [ "ENDBLK" ]
           H__6=hash_create(17);
             H__6('Background')=
             [   8,   1 ]
             L__7=list();
              L__7(1)=
              [   5,   1,   2,   1 ]
              
              L__7(2)=
              [    4,    1,   10,    1 ]
              H__6('ID')=L__7;
             H__6('Link')=
             [   1,   5 ]
             H__6('type')=
             [ "scsopt" ]
             H__6('Cmap')=
             [   0.8000,   0.8000,   0.8000 ]
             H__6('tlist')=
             [  %t ]
             L__7=list();
              L__7(1)=
              [  %t ]
              
              L__7(2)=
              [   33 ]
              H__6('3D')=L__7;
            H__5('options')=H__6;
           H__5('void1')= []
           H__5('void2')= []
           H__5('void3')= []
           H__5('wpar')=
           [    -159.0960,     811.1040,    -121.2160,     617.9840,    1323.0000 ,...
     1008.0000,     331.0000,     284.0000,     630.0000,     480.0000 ,...
             0,       7.0000,       1.4000 ]
           H__5('context')=
           [ "" ]
           H__5('tlist')=
           [  %t ]
           L__6=list();
            H__5('doc')=L__6;
           H__5('tf')=
           [   100000 ]
           H__5('type')=
           [ "params" ]
          H__4('props')=H__5;
         L__5=list();
          H__6=hash_create(23);
            H__6('type')=
            [ "Block" ]
            H__7=hash_create(37);
              H__7('type')=
              [ "graphics" ]
              H__7('exprs')=
              [ "50" ]
              L__8=list();
               L__8(1)=
               [ "xstringb(orig(1),orig(2),'' END '',sz(1),sz(2),''fill'');" ]
               
               L__8(2)=
               [   8 ]
               H__7('gr_i')=L__8;
              H__7('pout')= []
              H__7('sz')=
              [   40,   40 ]
              H__7('theta')=
              [   0 ]
              H__7('flip')=
              [  %t ]
              H__7('pein')=
              [   2 ]
              H__7('in_implicit')= []
              H__7('id')=
              [ "" ]
              H__7('orig')=
              [   272.1040,   249.1173 ]
              H__7('pin')= []
              H__7('mlist')=
              [  %t ]
              H__7('peout')=
              [   2 ]
              H__7('out_implicit')= []
             H__6('graphics')=H__7;
            H__7=hash_create(47);
              H__7('out')= []
              H__7('out2')= []
              H__7('evtout')=
              [   1 ]
              L__8=list();
               L__8(1)=
               [ "scicosexit" ]
               
               L__8(2)=
               [   4 ]
               H__7('sim')=L__8;
              H__7('type')=
              [ "model" ]
              H__7('state')= []
              H__7('in2')= []
              H__7('firing')=
              [   50 ]
              H__7('evtin')=
              [   1 ]
              H__7('dstate')= []
              H__7('outtyp')=
              [   1 ]
              H__7('mlist')=
              [  %t ]
              H__7('blocktype')=
              [ "d" ]
              H__7('label')=
              [ "" ]
              H__7('dep_ut')=
              [  %f,  %f ]
              L__8=list();
               H__7('equations')=L__8;
              H__7('in')= []
              H__7('intyp')=
              [   1 ]
              L__8=list();
               H__7('odstate')=L__8;
              H__7('ipar')= []
              H__7('rpar')= []
              H__7('nmode')=
              [   0 ]
              L__8=list();
               H__7('opar')=L__8;
              H__7('nzcross')=
              [   0 ]
             H__6('model')=H__7;
            H__6('mlist')=
            [  %t ]
            H__6('gui')=
            [ "END_c" ]
            L__7=list();
             H__6('doc')=L__7;
           L__5(1)=H__6;
          
          H__6=hash_create(23);
            H__6('type')=
            [ "Link" ]
            H__6('to')=
            [   1,   1,   1 ]
            H__6('id')=
            [ "drawlink" ]
            H__6('from')=
            [   1,   1,   0 ]
            H__6('mlist')=
            [  %t ]
            H__6('thick')=
            [   0,   0 ]
            H__6('ct')=
            [    5,   -1 ]
            H__6('xx')=
            [   292.1040;
                292.1040;
                261.8373;
                261.8373;
                292.1040;
                292.1040 ]
            H__6('yy')=
            [   243.4031;
                234.4507;
                234.4507;
                305.5840;
                305.5840;
                294.8316 ]
           L__5(2)=H__6;
          H__4('objs')=L__5;
         H__4('type')=
         [ "diagram" ]
         H__4('mlist')=
         [  %t ]
         H__5=hash_create(23);
           H__5('type')=
           [ "codegeneration" ]
           H__5('rdnom')= []
           H__5('enable_debug')=
           [   0 ]
           H__5('opt')=
           [   1 ]
           H__5('remove')= []
           H__5('replace')= []
           H__5('mlist')=
           [  %t ]
           H__5('rpat')= []
           H__5('scopes')= []
           H__5('libs')= []
           H__5('silent')=
           [   0 ]
           H__5('cblock')=
           [   0 ]
          H__4('codegen')=H__5;
         H__4('version')=
         [ "scicos4.4" ]
         L__5=list();
          H__4('contrib')=L__5;
        H__3('rpar')=H__4;
       H__3('firing')= []
      H__2('model')=H__3;
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "ENDBLK" ]
     L__3=list();
      H__2('doc')=L__3;
    L__1(4)=H__2;
   
   H__2=hash_create(29);
     H__2('from')=
     [   1,   1,   0 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('xx')=
     [   458.8522;
         458.8522;
         475.6419;
         475.6419 ]
     H__2('tlist')=
     [  %t ]
     H__2('yy')=
     [   258.8600;
         223.3280;
         223.3280;
         187.7959 ]
     H__2('ct')=
     [    5,   -1 ]
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   2,   1,   1 ]
     H__2('thick')=
     [   0,   0 ]
    L__1(5)=H__2;
   
   H__2=hash_create(29);
     H__2('from')=
     [   3,   1,   0 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('xx')=
     [   401.3169;
         434.4226;
         434.4226;
         447.0705 ]
     H__2('tlist')=
     [  %t ]
     H__2('yy')=
     [   220.1338;
         220.1338;
         168.7483;
         168.7483 ]
     H__2('ct')=
     [   1,   1 ]
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   2,   1,   1 ]
     H__2('thick')=
     [   0,   0 ]
    L__1(6)=H__2;
   
   H__2=hash_create(29);
     H__2('from')=
     [   3,   2,   0 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('xx')=
     [   401.3169;
         424.1937;
         424.1937;
         447.0705 ]
     H__2('tlist')=
     [  %t ]
     H__2('yy')=
     [   206.8005;
         206.8005;
         155.4150;
         155.4150 ]
     H__2('ct')=
     [   1,   1 ]
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   2,   2,   1 ]
     H__2('thick')=
     [   0,   0 ]
    L__1(7)=H__2;
   H__0('objs')=L__1;
  H__0('type')=
  [ "diagram" ]
  H__0('version')=
  [ "scicos4.4" ]
  H__1=hash_create(29);
    H__1('scopes')= []
    H__1('rpat')= []
    H__1('replace')= []
    H__1('tlist')=
    [  %t ]
    H__1('enable_debug')=
    [   0 ]
    H__1('cblock')=
    [   0 ]
    H__1('type')=
    [ "codegeneration" ]
    H__1('remove')= []
    H__1('silent')=
    [   0 ]
    H__1('opt')=
    [   1 ]
    H__1('rdnom')= []
    H__1('libs')= []
   H__0('codegen')=H__1;
  H__0('tlist')=
  [  %t ]
  L__1=list();
   H__0('contrib')=L__1;
 scs_m=H__0;
