scicos_ver = [ "scicos4.4.1" ]
H__0=hash_create(17);
  H__1=hash_create(37);
    H__1('void3')= []
    H__1('type')=
    [ "params" ]
    H__1('wpar')=
    [     42.0000,    -21.2763,    647.0000,    436.0000 ]
    H__1('zoom')=
    [   1.4000 ]
    L__2=list();
    H__1('doc')=L__2;clear('L__2');
    H__1('params')=
    [  %t ]
    H__1('title')=
    [ "integrate", "./" ]
    H__1('tf')=
    [   30 ]
    H__1('void2')= []
    H__1('mlist')=
    [  %f ]
    H__2=hash_create(37);
      H__2('tlist')=
      [  %t ]
      H__2('type')=
      [ "options" ]
      L__3=list();
       L__3(1)=
       [  %t ]
       
       L__3(2)=
       [   33 ]
      H__2('3D')=L__3;clear('L__3');
      H__2('Action')=
      [  %f ]
      H__2('Cmap')=
      [   0.8000,   0.8000,   0.8000 ]
      H__2('Grid')=
      [  %f ]
      H__2('Background')=
      [   8,   1 ]
      H__2('Wgrid')=
      [   10;
          10;
          12 ]
      L__3=list();
       L__3(1)=
       [    4,    1,   10,    1 ]
       
       L__3(2)=
       [   4,   1,   2,   1 ]
      H__2('ID')=L__3;clear('L__3');
      H__2('Snap')=
      [  %t ]
      H__2('Link')=
      [   1,   5,   2 ]
    H__1('options')=H__2;clear('H__2');
    H__1('void1')= []
    H__1('tlist')=
    [  %t ]
    H__1('tol')=
    [   1.000e-06,   1.000e-06,   1.000e-10,   3.100e+01,           0,   1.000e+02 ]
    H__1('context')=
    [ "" ]
  H__0('props')=H__1;clear('H__1');
  L__1=list();
   H__2=hash_create(17);
     H__3=hash_create(59);
       H__3('in2')= []
       H__3('evtout')= []
       H__3('nzcross')=
       [   0 ]
       H__3('intyp')=
       [   1 ]
       L__4=list();
        L__4(1)=
        [ "cten1" ]
        
        L__4(2)=
        [   30004 ]
       H__3('sim')=L__4;clear('L__4');
       H__3('type')=
       [ "model" ]
       H__3('in')= []
       H__3('out2')=
       [   1 ]
       H__4=hash_create(17);
         H__4('model')=
         [ "cten1" ]
         H__4('outputs')=
         [ "y" ]
         H__4('type')=
         [ "modelica" ]
         L__5=list();
          L__5(1)= []
          
          L__6=list();
          L__5(2)=L__6;clear('L__6');
         H__4('lel')=L__5;clear('L__5');
         H__4('inputs')= m2s([])
         H__4('tlist')=
         [  %t ]
         L__5=list();
          L__5(1)=
          [ "C" ]
          
          L__6=list();
           L__6(1)=
           [   1 ]
          L__5(2)=L__6;clear('L__6');
         H__4('parameters')=L__5;clear('L__5');
       H__3('equations')=H__4;clear('H__4');
       H__3('outtyp')=
       [   1 ]
       L__4=list();
       H__3('opar')=L__4;clear('L__4');
       L__4=list();
       H__3('odstate')=L__4;clear('L__4');
       H__3('out')=
       [   1 ]
       H__3('dep_ut')=
       [  %f,  %t ]
       H__3('dstate')= []
       H__3('nmode')=
       [   0 ]
       H__3('label')=
       [ "" ]
       H__3('state')= []
       H__3('ipar')= []
       H__3('tlist')=
       [  %t ]
       H__3('evtin')= []
       H__3('blocktype')=
       [ "c" ]
       H__3('mlist')=
       [  %t ]
       H__3('rpar')=
       [   1 ]
       H__3('firing')= []
     H__2('model')=H__3;clear('H__3');
     L__3=list();
     H__2('doc')=L__3;clear('L__3');
     H__2('type')=
     [ "Block" ]
     H__2('mlist')=
     [  %t ]
     H__3=hash_create(37);
       H__3('tlist')=
       [  %t ]
       H__3('type')=
       [ "graphics" ]
       H__4=hash_create(23);
         H__4('type')=
         [ "MBLOCK" ]
         H__4('intype')=
         [ "[]" ]
         H__4('out')=
         [ "[""y""]" ]
         H__4('param')=
         [ "[""C""]" ]
         L__5=list();
          L__5(1)=
          [ "1" ]
         H__4('paramv')=L__5;clear('L__5');
         H__4('nameF')=
         [ "cten1" ]
         H__4('outtype')=
         [ "[""I""]" ]
         H__4('tlist')=
         [  %t ]
         H__4('pprop')=
         [ "[0]" ]
         H__4('funtxt')=
         [ "model cten1";
           "//// automatically generated ////";
           "//parameters";
           "parameter Real C = 1;";
           "// outputs";
           "RealOutput y;";
           "//// If you keep the next line, then the lines above will be regenerated ////";
           "//// each time you enter the block menu edition";
           "//// do not modify above this line ////";
           "equation";
           "y.signal= C;";
           "end cten1;";
           "";
           "";
           "" ]
         H__4('in')=
         [ "[]" ]
       H__3('exprs')=H__4;clear('H__4');
       L__4=list();
        L__4(1)=
        [ "txt=[""Modelica"";"" cten1 ""];";
          "xstringb(orig(1),orig(2),txt,sz(1),sz(2),""fill"")" ]
        
        L__4(2)=
        [   8 ]
       H__3('gr_i')=L__4;clear('L__4');
       H__3('pout')=
       [   6 ]
       H__3('sz')=
       [   60,   40 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')= m2s([])
       H__3('orig')=
       [   147.1141,   309.2910 ]
       H__3('pin')= []
       H__3('mlist')=
       [  %t ]
       H__3('out_implicit')=
       [ "I" ]
       H__3('peout')= []
       H__3('id')=
       [ "" ]
     H__2('graphics')=H__3;clear('H__3');
     H__2('tlist')=
     [  %t ]
     H__2('gui')=
     [ "MBLOCK" ]
   L__1(1)=H__2;clear('H__2');
   
   H__2=hash_create(17);
     H__3=hash_create(59);
       H__3('in2')= []
       H__3('evtout')= []
       H__3('nzcross')=
       [   0 ]
       H__3('intyp')=
       [   1 ]
       L__4=list();
        L__4(1)=
        [ "cten2" ]
        
        L__4(2)=
        [   30004 ]
       H__3('sim')=L__4;clear('L__4');
       H__3('type')=
       [ "model" ]
       H__3('in')= []
       H__3('out2')=
       [   1 ]
       H__4=hash_create(17);
         H__4('model')=
         [ "cten2" ]
         H__4('outputs')=
         [ "y" ]
         H__4('type')=
         [ "modelica" ]
         L__5=list();
          L__5(1)= []
          
          L__6=list();
          L__5(2)=L__6;clear('L__6');
         H__4('lel')=L__5;clear('L__5');
         H__4('inputs')= m2s([])
         H__4('tlist')=
         [  %t ]
         L__5=list();
          L__5(1)=
          [ "C" ]
          
          L__6=list();
           L__6(1)=
           [   -4 ]
          L__5(2)=L__6;clear('L__6');
         H__4('parameters')=L__5;clear('L__5');
       H__3('equations')=H__4;clear('H__4');
       H__3('outtyp')=
       [   1 ]
       L__4=list();
       H__3('opar')=L__4;clear('L__4');
       L__4=list();
       H__3('odstate')=L__4;clear('L__4');
       H__3('out')=
       [   1 ]
       H__3('dep_ut')=
       [  %f,  %t ]
       H__3('dstate')= []
       H__3('nmode')=
       [   0 ]
       H__3('label')=
       [ "" ]
       H__3('state')= []
       H__3('ipar')= []
       H__3('tlist')=
       [  %t ]
       H__3('evtin')= []
       H__3('blocktype')=
       [ "c" ]
       H__3('mlist')=
       [  %t ]
       H__3('rpar')=
       [   -4 ]
       H__3('firing')= []
     H__2('model')=H__3;clear('H__3');
     L__3=list();
     H__2('doc')=L__3;clear('L__3');
     H__2('type')=
     [ "Block" ]
     H__2('mlist')=
     [  %t ]
     H__3=hash_create(37);
       H__3('tlist')=
       [  %t ]
       H__3('type')=
       [ "graphics" ]
       H__4=hash_create(23);
         H__4('type')=
         [ "MBLOCK" ]
         H__4('intype')=
         [ "[]" ]
         H__4('out')=
         [ "[""y""]" ]
         H__4('param')=
         [ "[""C""]" ]
         L__5=list();
          L__5(1)=
          [ "-4" ]
         H__4('paramv')=L__5;clear('L__5');
         H__4('nameF')=
         [ "cten2" ]
         H__4('outtype')=
         [ "[""I""]" ]
         H__4('in')=
         [ "[]" ]
         H__4('pprop')=
         [ "[0]" ]
         H__4('funtxt')=
         [ "model cten2";
           "//// automatically generated ////";
           "//parameters";
           "parameter Real C = -4;";
           "// outputs";
           "RealOutput y;";
           "//// If you keep the next line, then the lines above will be regenerated ////";
           "//// each time you enter the block menu edition";
           "//// do not modify above this line ////";
           "equation";
           "y.signal= C;";
           "end cten2;";
           "";
           "";
           "" ]
         H__4('tlist')=
         [  %t ]
       H__3('exprs')=H__4;clear('H__4');
       L__4=list();
        L__4(1)=
        [ "txt=[""Modelica"";"" cten2 ""];";
          "xstringb(orig(1),orig(2),txt,sz(1),sz(2),""fill"")" ]
        
        L__4(2)=
        [   8 ]
       H__3('gr_i')=L__4;clear('L__4');
       H__3('pout')=
       [   7 ]
       H__3('sz')=
       [   60,   40 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')= m2s([])
       H__3('orig')=
       [   142.8651,   237.5344 ]
       H__3('pin')= []
       H__3('mlist')=
       [  %t ]
       H__3('out_implicit')=
       [ "I" ]
       H__3('peout')= []
       H__3('id')=
       [ "" ]
     H__2('graphics')=H__3;clear('H__3');
     H__2('tlist')=
     [  %t ]
     H__2('gui')=
     [ "MBLOCK" ]
   L__1(2)=H__2;clear('H__2');
   
   H__2=hash_create(17);
     H__3=hash_create(59);
       H__3('in2')=
       [   1;
           1 ]
       H__3('evtout')= []
       H__3('evtin')= []
       H__3('intyp')=
       [   1;
           1 ]
       L__4=list();
        L__4(1)=
        [ "integral0" ]
        
        L__4(2)=
        [   30004 ]
       H__3('sim')=L__4;clear('L__4');
       H__3('type')=
       [ "model" ]
       H__3('in')=
       [   1;
           1 ]
       H__3('out2')=
       [   1 ]
       H__4=hash_create(17);
         H__4('model')=
         [ "integral0" ]
         H__4('outputs')=
         [ "y" ]
         H__4('type')=
         [ "modelica" ]
         L__5=list();
          L__5(1)= []
          
          L__6=list();
          L__5(2)=L__6;clear('L__6');
         H__4('lel')=L__5;clear('L__5');
         H__4('inputs')=
         [ "u";
           "exinit" ]
         H__4('tlist')=
         [  %t ]
         L__5=list();
          L__5(1)= m2s([])
          
          L__6=list();
          L__5(2)=L__6;clear('L__6');
         H__4('parameters')=L__5;clear('L__5');
       H__3('equations')=H__4;clear('H__4');
       H__3('outtyp')=
       [   1 ]
       L__4=list();
       H__3('odstate')=L__4;clear('L__4');
       H__3('out')=
       [   1 ]
       H__3('dep_ut')=
       [  %f,  %t ]
       H__3('dstate')= []
       H__3('nmode')=
       [   0 ]
       H__3('firing')= []
       H__3('blocktype')=
       [ "c" ]
       H__3('state')= []
       H__3('ipar')= []
       H__3('tlist')=
       [  %t ]
       H__3('nzcross')=
       [   0 ]
       L__4=list();
       H__3('opar')=L__4;clear('L__4');
       H__3('mlist')=
       [  %t ]
       H__3('rpar')= []
       H__3('label')=
       [ "" ]
     H__2('model')=H__3;clear('H__3');
     L__3=list();
     H__2('doc')=L__3;clear('L__3');
     H__2('type')=
     [ "Block" ]
     H__2('mlist')=
     [  %t ]
     H__2('tlist')=
     [  %t ]
     H__3=hash_create(37);
       H__3('tlist')=
       [  %t ]
       H__3('type')=
       [ "graphics" ]
       H__4=hash_create(23);
         H__4('type')=
         [ "MBLOCK" ]
         H__4('tlist')=
         [  %t ]
         H__4('intype')=
         [ "[""I"";""I""]" ]
         H__4('out')=
         [ "[""y""]" ]
         H__4('param')=
         [ "[]" ]
         L__5=list();
         H__4('paramv')=L__5;clear('L__5');
         H__4('nameF')=
         [ "integral0" ]
         H__4('in')=
         [ "[""u"";""exinit""]" ]
         H__4('pprop')=
         [ "[]" ]
         H__4('funtxt')=
         [ "model integral0";
           "//// automatically generated ////";
           "// inputs";
           "RealInput u;";
           "RealInput exinit;";
           "//// If you keep the next line, then the lines above will be regenerated ////";
           "//// each time you enter the block menu edition";
           "//// do not modify above this line ////";
           "RealOutput y;";
           "initial equation";
           "y.signal = exinit.signal;";
           "equation";
           "der(y.signal) = u.signal;";
           "end integral0;";
           "" ]
         H__4('outtype')=
         [ "[""I""]" ]
       H__3('exprs')=H__4;clear('H__4');
       L__4=list();
        L__4(1)=
        [ "txt=[""Modelica"";"" integral0 ""];";
          "xstringb(orig(1),orig(2),txt,sz(1),sz(2),""fill"")" ]
        
        L__4(2)=
        [   8 ]
       H__3('gr_i')=L__4;clear('L__4');
       H__3('pout')=
       [   8 ]
       H__3('sz')=
       [   60,   40 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')=
       [ "I";
         "I" ]
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   262.1722,   281.1643 ]
       H__3('pin')=
       [   6;
           7 ]
       H__3('mlist')=
       [  %t ]
       H__3('peout')= []
       H__3('out_implicit')=
       [ "I" ]
     H__2('graphics')=H__3;clear('H__3');
     H__2('gui')=
     [ "MBLOCK" ]
   L__1(3)=H__2;clear('H__2');
   
   H__2=hash_create(17);
     H__3=hash_create(59);
       H__3('in2')=
       [   1 ]
       H__3('evtout')= []
       H__3('evtin')= []
       H__3('intyp')=
       [   1 ]
       L__4=list();
        L__4(1)=
        [ "mo2s0" ]
        
        L__4(2)=
        [   30004 ]
       H__3('sim')=L__4;clear('L__4');
       H__3('type')=
       [ "model" ]
       H__3('in')=
       [   1 ]
       H__3('out2')=
       [   1 ]
       H__4=hash_create(17);
         H__4('model')=
         [ "mo2s0" ]
         H__4('outputs')=
         [ "y1" ]
         H__4('type')=
         [ "modelica" ]
         L__5=list();
          L__5(1)= []
          
          L__6=list();
          L__5(2)=L__6;clear('L__6');
         H__4('lel')=L__5;clear('L__5');
         H__4('inputs')=
         [ "u" ]
         H__4('tlist')=
         [  %t ]
         L__5=list();
          L__5(1)= m2s([])
          
          L__6=list();
          L__5(2)=L__6;clear('L__6');
         H__4('parameters')=L__5;clear('L__5');
       H__3('equations')=H__4;clear('H__4');
       H__3('outtyp')=
       [   1 ]
       L__4=list();
       H__3('odstate')=L__4;clear('L__4');
       H__3('out')=
       [   1 ]
       H__3('dep_ut')=
       [  %f,  %t ]
       H__3('dstate')= []
       H__3('nmode')=
       [   0 ]
       H__3('firing')= []
       H__3('blocktype')=
       [ "c" ]
       H__3('state')= []
       H__3('ipar')= []
       H__3('tlist')=
       [  %t ]
       H__3('nzcross')=
       [   0 ]
       L__4=list();
       H__3('opar')=L__4;clear('L__4');
       H__3('mlist')=
       [  %t ]
       H__3('rpar')= []
       H__3('label')=
       [ "" ]
     H__2('model')=H__3;clear('H__3');
     L__3=list();
     H__2('doc')=L__3;clear('L__3');
     H__2('type')=
     [ "Block" ]
     H__2('mlist')=
     [  %t ]
     H__2('tlist')=
     [  %t ]
     H__3=hash_create(37);
       H__3('tlist')=
       [  %t ]
       H__3('type')=
       [ "graphics" ]
       H__4=hash_create(23);
         H__4('type')=
         [ "MBLOCK" ]
         H__4('in')=
         [ """u""" ]
         H__4('intype')=
         [ """I""" ]
         H__4('out')=
         [ "[""y1""]" ]
         H__4('param')=
         [ "[]" ]
         L__5=list();
         H__4('paramv')=L__5;clear('L__5');
         H__4('nameF')=
         [ "mo2s0" ]
         H__4('tlist')=
         [  %t ]
         H__4('pprop')=
         [ "[]" ]
         H__4('funtxt')=
         [ "model mo2s0";
           "//// automatically generated ////";
           "// inputs";
           "RealInput u;";
           "// outputs";
           "Real y1;";
           "//// If you keep the next line, then the lines above will be regenerated ////";
           "//// each time you enter the block menu edition";
           "//// do not modify above this line ////";
           "equation";
           "y1= u.signal;";
           "end mo2s0;";
           "";
           "" ]
         H__4('outtype')=
         [ "[""E""]" ]
       H__3('exprs')=H__4;clear('H__4');
       L__4=list();
        L__4(1)=
        [ "txt=[""Modelica"";"" mo2s0 ""];";
          "xstringb(orig(1),orig(2),txt,sz(1),sz(2),""fill"")" ]
        
        L__4(2)=
        [   8 ]
       H__3('gr_i')=L__4;clear('L__4');
       H__3('pout')=
       [   9 ]
       H__3('sz')=
       [   60,   40 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')=
       [ "I" ]
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   388.2356,   265.5477 ]
       H__3('pin')=
       [   8 ]
       H__3('mlist')=
       [  %t ]
       H__3('peout')= []
       H__3('out_implicit')=
       [ "E" ]
     H__2('graphics')=H__3;clear('H__3');
     H__2('gui')=
     [ "MBLOCK" ]
   L__1(4)=H__2;clear('H__2');
   
   H__2=hash_create(17);
     H__3=hash_create(59);
       H__3('in2')=
       [   1 ]
       H__3('evtout')= []
       H__3('evtin')= []
       H__3('intyp')=
       [   1 ]
       L__4=list();
        L__4(1)=
        [ "cmscope" ]
        
        L__4(2)=
        [   4 ]
       H__3('sim')=L__4;clear('L__4');
       H__3('type')=
       [ "model" ]
       H__3('in')=
       [   1 ]
       H__3('out2')= []
       L__4=list();
       H__3('equations')=L__4;clear('L__4');
       H__3('outtyp')=
       [   1 ]
       L__4=list();
       H__3('odstate')=L__4;clear('L__4');
       H__3('out')= []
       H__3('dep_ut')=
       [  %t,  %f ]
       H__3('dstate')= []
       H__3('nmode')=
       [   0 ]
       H__3('firing')= []
       H__3('blocktype')=
       [ "x" ]
       H__3('state')= []
       H__3('ipar')=
       [    -1;
             1;
            20;
            -1;
            -1;
            -1;
            -1;
             1;
             1;
             3;
             5;
             7;
             9;
            11;
            13;
            15;
             1 ]
       H__3('tlist')=
       [  %t ]
       H__3('nzcross')=
       [   0 ]
       L__4=list();
       H__3('opar')=L__4;clear('L__4');
       H__3('mlist')=
       [  %t ]
       H__3('rpar')=
       [     0;
            30;
           -10;
            10 ]
       H__3('label')=
       [ "" ]
     H__2('model')=H__3;clear('H__3');
     L__3=list();
     H__2('doc')=L__3;clear('L__3');
     H__2('type')=
     [ "Block" ]
     H__2('mlist')=
     [  %t ]
     H__2('tlist')=
     [  %t ]
     H__3=hash_create(37);
       H__3('tlist')=
       [  %t ]
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')=
       [ "1";
         "1 3 5 7 9 11 13 15";
         "-1";
         "[]";
         "[]";
         "-10";
         "10";
         "30";
         "20";
         "1";
         "" ]
       L__4=list();
        L__4(1)=
        [ "xstringb(orig(1),orig(2),''MScope'',sz(1),sz(2),''fill'')" ]
        
        L__4(2)=
        [   8 ]
       H__3('gr_i')=L__4;clear('L__4');
       H__3('pout')= []
       H__3('sz')=
       [   40,   40 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')=
       [ "E" ]
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   500.5400,   304.8446 ]
       H__3('pin')=
       [   9 ]
       H__3('mlist')=
       [  %t ]
       H__3('peout')= []
       H__3('out_implicit')= m2s([])
     H__2('graphics')=H__3;clear('H__3');
     H__2('gui')=
     [ "CMSCOPE" ]
   L__1(5)=H__2;clear('H__2');
   
   H__2=hash_create(29);
     H__2('from')=
     [   1,   1,   0 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('xx')=
     [   215.6855;
         239.6432;
         239.6432;
         253.6008 ]
     H__2('tlist')=
     [  %t ]
     H__2('yy')=
     [   329.2910;
         329.2910;
         307.8309;
         307.8309 ]
     H__2('ct')=
     [   1,   2 ]
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   3,   1,   1 ]
     H__2('thick')=
     [   0,   0 ]
   L__1(6)=H__2;clear('H__2');
   
   H__2=hash_create(29);
     H__2('from')=
     [   2,   1,   0 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('xx')=
     [   211.4365;
         237.5187;
         237.5187;
         253.6008 ]
     H__2('tlist')=
     [  %t ]
     H__2('yy')=
     [   257.5344;
         257.5344;
         294.4976;
         294.4976 ]
     H__2('ct')=
     [   1,   2 ]
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   3,   2,   1 ]
     H__2('thick')=
     [   0,   0 ]
   L__1(7)=H__2;clear('H__2');
   
   H__2=hash_create(29);
     H__2('from')=
     [   3,   1,   0 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('xx')=
     [   330.7437;
         360.2039;
         360.2039;
         379.6642 ]
     H__2('tlist')=
     [  %t ]
     H__2('yy')=
     [   301.1643;
         301.1643;
         285.5477;
         285.5477 ]
     H__2('ct')=
     [   1,   2 ]
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   4,   1,   1 ]
     H__2('thick')=
     [   0,   0 ]
   L__1(8)=H__2;clear('H__2');
   
   H__2=hash_create(29);
     H__2('from')=
     [   4,   1,   0 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('xx')=
     [   456.8070;
         479.3878;
         479.3878;
         491.9685 ]
     H__2('tlist')=
     [  %t ]
     H__2('yy')=
     [   285.5477;
         285.5477;
         324.8446;
         324.8446 ]
     H__2('ct')=
     [   1,   1 ]
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   5,   1,   1 ]
     H__2('thick')=
     [   0,   0 ]
   L__1(9)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Text" ]
     H__2('void')=
     [ " " ]
     H__3=hash_create(37);
       H__3('tlist')=
       [  %t ]
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')=
       [ "Demo of integration where the initial value is given by an external signal\\nThis demo should work when modelica initialize is called\\nExpected result is a linear curve starting at value -4 at time 0";
         "2";
         "1" ]
       H__3('gr_i')= []
       H__3('pout')= []
       H__3('sz')=
       [   260.5396,    28.2426 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')= m2s([])
       H__3('orig')=
       [   160,   370 ]
       H__3('pin')= []
       H__3('out_implicit')= m2s([])
       H__3('peout')= []
       H__3('id')=
       [ "" ]
     H__2('graphics')=H__3;clear('H__3');
     H__3=hash_create(59);
       H__3('in2')= []
       H__3('evtout')= []
       H__3('evtin')= []
       H__3('intyp')=
       [   1 ]
       H__3('sim')=
       [ "text" ]
       H__3('type')=
       [ "model" ]
       H__3('in')= []
       H__3('out2')= []
       L__4=list();
       H__3('equations')=L__4;clear('L__4');
       H__3('outtyp')=
       [   1 ]
       L__4=list();
       H__3('odstate')=L__4;clear('L__4');
       H__3('out')= []
       H__3('dep_ut')=
       [  %f,  %f ]
       H__3('dstate')= []
       H__3('nmode')=
       [   0 ]
       H__3('firing')= []
       H__3('blocktype')=
       [ "c" ]
       H__3('state')= []
       H__3('ipar')=
       [   2;
           1 ]
       H__3('tlist')=
       [  %t ]
       H__3('nzcross')=
       [   0 ]
       L__4=list();
       H__3('opar')=L__4;clear('L__4');
       H__3('rpar')=
       [ "Demo of integration where the initial value is given by an external signal";
         "This demo should work when modelica initialize is called";
         "Expected result is a linear curve starting at value -4 at time 0" ]
       H__3('label')=
       [ "" ]
     H__2('model')=H__3;clear('H__3');
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "TEXT_f" ]
   L__1(10)=H__2;clear('H__2');
  H__0('objs')=L__1;clear('L__1');
  H__0('type')=
  [ "diagram" ]
  H__0('version')=
  [ "scicos4.4.1" ]
  H__1=hash_create(29);
    H__1('type')=
    [ "codegeneration" ]
    H__1('rpat')= []
    H__1('pcodegen_target')= []
    H__1('replace')= []
    H__1('tlist')=
    [  %t ]
    H__1('enable_debug')=
    [   0 ]
    H__1('cblock')=
    [   0 ]
    H__1('scopes')= []
    H__1('remove')= []
    H__1('silent')=
    [   0 ]
    H__1('libs')= []
    H__1('rdnom')= []
    H__1('opt')=
    [   1 ]
  H__0('codegen')=H__1;clear('H__1');
  H__0('tlist')=
  [  %t ]
  L__1=list();
  H__0('contrib')=L__1;clear('L__1');
scs_m=H__0;clear('H__0');
