scicos_ver = [ "scicos4.4.1" ]
H__0=hash_create(17);
  H__1=hash_create(37);
    H__1('void3')= []
    H__1('type')=
    [ "params" ]
    H__1('zoom')=
    [   1.4000 ]
    H__1('context')=
    [ "";
      "_final_simulation_time =10.000000";
      "";
      "_final_simulation_time =10.000000";
      "_final_simulation_time =10.000000" ]
    L__2=list();
    H__1('doc')=L__2;clear('L__2');
    H__1('params')=
    [  %t ]
    H__1('title')=
    [ "integrate1", "./" ]
    H__1('tf')=
    [   10 ]
    H__1('mlist')=
    [  %f ]
    H__2=hash_create(37);
      H__2('type')=
      [ "options" ]
      L__3=list();
       L__3(1)=
       [  %t ]
       
       L__3(2)=
       [   33 ]
      H__2('3D')=L__3;clear('L__3');
      H__2('Action')=
      [  %f ]
      H__2('Cmap')=
      [   0.8000,   0.8000,   0.8000 ]
      H__2('Grid')=
      [  %f ]
      H__2('Background')=
      [   8,   1 ]
      H__2('Link')=
      [   1,   5 ]
      L__3=list();
       L__3(1)=
       [    4,    1,   10,    1 ]
       
       L__3(2)=
       [   4,   1,   2,   1 ]
      H__2('ID')=L__3;clear('L__3');
      H__2('Snap')=
      [  %t ]
      L__3=list();
       L__3(1)=
       [  %t ]
       
       L__3(2)=
       [   33 ]
      H__2('D3')=L__3;clear('L__3');
      H__2('Wgrid')=
      [   10;
          10;
          12 ]
    H__1('options')=H__2;clear('H__2');
    H__1('tol')=
    [   1.000e-04,   1.000e-06,   1.000e-10,   1.000e+05,           0,   1.000e+02 ]
    H__1('void2')= []
    H__1('void1')= []
    H__1('wpar')=
    [    -42,     85,    458,    416 ]
  H__0('props')=H__1;clear('H__1');
  L__1=list();
   H__2=hash_create(17);
     H__3=hash_create(59);
       H__3('in2')=
       [   1;
           1 ]
       H__3('evtout')= []
       H__3('evtin')= []
       H__3('intyp')=
       [   1;
           1 ]
       L__4=list();
        L__4(1)=
        [ "integral0" ]
        
        L__4(2)=
        [   30004 ]
       H__3('sim')=L__4;clear('L__4');
       H__3('type')=
       [ "model" ]
       H__3('in')=
       [   1;
           1 ]
       H__3('out2')=
       [   1 ]
       H__4=hash_create(17);
         H__4('model')=
         [ "integral0" ]
         L__5=list();
          L__5(1)= m2s([])
          
          L__6=list();
          L__5(2)=L__6;clear('L__6');
          
          L__5(3)= []
         H__4('parameters')=L__5;clear('L__5');
         H__4('type')=
         [ "modelica" ]
         H__4('inputs')=
         [ "u";
           "exinit" ]
         H__4('tlist')=
         [  %t ]
         H__4('outputs')=
         [ "y" ]
       H__3('equations')=H__4;clear('H__4');
       H__3('outtyp')=
       [   1 ]
       L__4=list();
       H__3('odstate')=L__4;clear('L__4');
       H__3('out')=
       [   1 ]
       H__3('dep_ut')=
       [  %f,  %t ]
       H__3('dstate')= []
       H__3('nmode')=
       [   0 ]
       H__3('firing')= []
       H__3('blocktype')=
       [ "c" ]
       H__3('state')= []
       H__3('ipar')= []
       H__3('tlist')=
       [  %t ]
       H__3('nzcross')=
       [   0 ]
       L__4=list();
       H__3('opar')=L__4;clear('L__4');
       H__3('rpar')= []
       H__3('label')=
       [ "" ]
     H__2('model')=H__3;clear('H__3');
     L__3=list();
     H__2('doc')=L__3;clear('L__3');
     H__2('type')=
     [ "Block" ]
     H__2('tlist')=
     [  %t ]
     H__3=hash_create(53);
       H__3('sz')=
       [   40,   40 ]
       H__3('type')=
       [ "graphics" ]
       H__3('peout')= []
       H__3('orig')=
       [   210,   190 ]
       H__3('tlist')=
       [  %t ]
       H__4=hash_create(23);
         H__4('funtxt')=
         [ "model integral0";
           "  //// automatically generated ////";
           "    // inputs ";
           "    RealInput u;";
           "    RealInput exinit;";
           "  //// If you keep the next line, then the lines above will be regenerated ////";
           "  //// each time you enter the block menu edition";
           "  //// do not modify above this line ////";
           "RealOutput y;";
           "  initial equation";
           "    y.signal = exinit.signal;";
           "  equation";
           "    der(y.signal) = u.signal;";
           "end integral0;" ]
         H__4('pprop')=
         [ "mat_create(0,0)" ]
         H__4('exprs')=
         [ " 1";
           " 0";
           "[]";
           "[]" ]
         H__4('in_c')=
         [ "[   1;1 ]" ]
         H__4('intype')=
         [ "[ ""I"";""I"" ]" ]
         H__4('out')=
         [ """y""" ]
         H__4('param')=
         [ "smat_create(0,0)" ]
         H__4('out_r')=
         [ "1" ]
         H__4('paramv')=
         [ "list()" ]
         H__4('nameF')=
         [ "integral0" ]
         H__4('in')=
         [ "[ ""u"";""exinit"" ]" ]
         H__4('out_c')=
         [ "1" ]
         H__4('in_r')=
         [ "[   1;1 ]" ]
         H__4('outtype')=
         [ """I""" ]
       H__3('exprs')=H__4;clear('H__4');
       H__3('theta')=
       [   0 ]
       H__3('in_implicit')=
       [ "I";
         "I" ]
       L__4=list();
        L__4(1)=
        [ "blk_draw(sz,orig,orient,model.label)" ]
        
        L__4(2)=
        [   8 ]
       H__3('gr_i')=L__4;clear('L__4');
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('pout')=
       [   7 ]
       H__3('pin')=
       [   6;
           9 ]
       H__3('out_implicit')=
       [ "I" ]
       H__3('3D')=
       [  %f ]
       H__3('id')=
       [ "" ]
     H__2('graphics')=H__3;clear('H__3');
     H__2('gui')=
     [ "MB_Integral" ]
   L__1(1)=H__2;clear('H__2');
   
   H__2=hash_create(17);
     H__3=hash_create(59);
       H__3('in2')= []
       H__3('evtout')= []
       H__3('evtin')= []
       H__3('intyp')= []
       L__4=list();
        L__4(1)=
        [ "cten1" ]
        
        L__4(2)=
        [   30004 ]
       H__3('sim')=L__4;clear('L__4');
       H__3('type')=
       [ "model" ]
       H__3('in')= []
       H__3('out2')=
       [   1 ]
       H__4=hash_create(17);
         H__4('model')=
         [ "cten1" ]
         L__5=list();
          L__5(1)=
          [ "C" ]
          
          L__6=list();
           L__6(1)=
           [   1 ]
          L__5(2)=L__6;clear('L__6');
          
          L__5(3)=
          [   0 ]
         H__4('parameters')=L__5;clear('L__5');
         H__4('type')=
         [ "modelica" ]
         H__4('inputs')= []
         H__4('tlist')=
         [  %t ]
         H__4('outputs')=
         [ "y" ]
       H__3('equations')=H__4;clear('H__4');
       H__3('outtyp')=
       [   1 ]
       L__4=list();
       H__3('odstate')=L__4;clear('L__4');
       H__3('out')=
       [   1 ]
       H__3('dep_ut')=
       [  %f,  %t ]
       H__3('dstate')= []
       H__3('nmode')=
       [   0 ]
       H__3('firing')= []
       H__3('blocktype')=
       [ "c" ]
       H__3('state')= []
       H__3('ipar')= []
       H__3('tlist')=
       [  %t ]
       H__3('nzcross')=
       [   0 ]
       L__4=list();
       H__3('opar')=L__4;clear('L__4');
       H__3('rpar')=
       [   1 ]
       H__3('label')=
       [ "" ]
     H__2('model')=H__3;clear('H__3');
     L__3=list();
     H__2('doc')=L__3;clear('L__3');
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(53);
       H__3('sz')=
       [   40,   40 ]
       H__3('type')=
       [ "graphics" ]
       H__3('peout')= []
       H__3('pin')= []
       H__3('tlist')=
       [  %t ]
       H__4=hash_create(23);
         H__4('funtxt')=
         [ "model cten1";
           "  //// automatically generated ////";
           "    //parameters";
           "    parameter Real C = 1;";
           "    // outputs";
           "    RealOutput y;";
           "  //// If you keep the next line, then the lines above will be regenerated ////";
           "  //// each time you enter the block menu edition";
           "  //// do not modify above this line ////";
           "  equation";
           "    y.signal= C;";
           "end cten1;" ]
         H__4('pprop')=
         [ "0" ]
         H__4('in_c')=
         [ "mat_create(0,0)" ]
         H__4('intype')=
         [ "mat_create(0,0)" ]
         H__4('out')=
         [ """y""" ]
         H__4('param')=
         [ """C""" ]
         H__4('out_r')=
         [ "1" ]
         H__4('paramv')=
         [ "list(1)" ]
         H__4('nameF')=
         [ "cten1" ]
         H__4('in')=
         [ "mat_create(0,0)" ]
         H__4('out_c')=
         [ "1" ]
         H__4('in_r')=
         [ "mat_create(0,0)" ]
         H__4('outtype')=
         [ """I""" ]
       H__3('exprs')=H__4;clear('H__4');
       H__3('pein')= []
       H__3('id')=
       [ "" ]
       H__3('gr_i')=
       [ "blk_draw(sz,orig,orient,model.label)" ]
       H__3('in_implicit')= []
       H__3('theta')=
       [   0 ]
       H__3('pout')=
       [   6 ]
       H__3('orig')=
       [    40,   230 ]
       H__3('out_implicit')=
       [ "I" ]
       H__3('3D')=
       [  %f ]
       H__3('flip')=
       [  %t ]
     H__2('graphics')=H__3;clear('H__3');
     H__2('tlist')=
     [  %t ]
     H__2('gui')=
     [ "MB_Constantn" ]
   L__1(2)=H__2;clear('H__2');
   
   H__2=hash_create(17);
     H__3=hash_create(59);
       H__3('in2')= []
       H__3('evtout')= []
       H__3('evtin')= []
       H__3('intyp')= []
       L__4=list();
        L__4(1)=
        [ "cten2" ]
        
        L__4(2)=
        [   30004 ]
       H__3('sim')=L__4;clear('L__4');
       H__3('type')=
       [ "model" ]
       H__3('in')= []
       H__3('out2')=
       [   1 ]
       H__4=hash_create(17);
         H__4('model')=
         [ "cten2" ]
         L__5=list();
          L__5(1)=
          [ "C" ]
          
          L__6=list();
           L__6(1)=
           [   -4 ]
          L__5(2)=L__6;clear('L__6');
          
          L__5(3)=
          [   0 ]
         H__4('parameters')=L__5;clear('L__5');
         H__4('type')=
         [ "modelica" ]
         H__4('inputs')= []
         H__4('tlist')=
         [  %t ]
         H__4('outputs')=
         [ "y" ]
       H__3('equations')=H__4;clear('H__4');
       H__3('outtyp')=
       [   1 ]
       L__4=list();
       H__3('odstate')=L__4;clear('L__4');
       H__3('out')=
       [   1 ]
       H__3('dep_ut')=
       [  %f,  %t ]
       H__3('dstate')= []
       H__3('nmode')=
       [   0 ]
       H__3('firing')= []
       H__3('blocktype')=
       [ "c" ]
       H__3('state')= []
       H__3('ipar')= []
       H__3('tlist')=
       [  %t ]
       H__3('nzcross')=
       [   0 ]
       L__4=list();
       H__3('opar')=L__4;clear('L__4');
       H__3('rpar')=
       [   -4 ]
       H__3('label')=
       [ "" ]
     H__2('model')=H__3;clear('H__3');
     L__3=list();
     H__2('doc')=L__3;clear('L__3');
     H__2('type')=
     [ "Block" ]
     H__2('tlist')=
     [  %t ]
     H__3=hash_create(53);
       H__3('sz')=
       [   40,   40 ]
       H__3('type')=
       [ "graphics" ]
       H__3('peout')= []
       H__3('orig')=
       [    70,   140 ]
       H__3('tlist')=
       [  %t ]
       H__4=hash_create(23);
         H__4('funtxt')=
         [ "model cten2";
           "  //// automatically generated ////";
           "    //parameters";
           "    parameter Real C = -4;";
           "    // outputs";
           "    RealOutput y;";
           "  //// If you keep the next line, then the lines above will be regenerated ////";
           "  //// each time you enter the block menu edition";
           "  //// do not modify above this line ////";
           "  equation";
           "    y.signal= C;";
           "end cten2;" ]
         H__4('pprop')=
         [ "0" ]
         H__4('in_c')=
         [ "mat_create(0,0)" ]
         H__4('intype')=
         [ "mat_create(0,0)" ]
         H__4('out')=
         [ """y""" ]
         H__4('param')=
         [ """C""" ]
         H__4('out_r')=
         [ "1" ]
         H__4('paramv')=
         [ "list(-4)" ]
         H__4('nameF')=
         [ "cten2" ]
         H__4('in')=
         [ "mat_create(0,0)" ]
         H__4('out_c')=
         [ "1" ]
         H__4('in_r')=
         [ "mat_create(0,0)" ]
         H__4('outtype')=
         [ """I""" ]
       H__3('exprs')=H__4;clear('H__4');
       H__3('theta')=
       [   0 ]
       H__3('in_implicit')= []
       H__3('gr_i')=
       [ "blk_draw(sz,orig,orient,model.label)" ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('pout')=
       [   9 ]
       H__3('pin')= []
       H__3('out_implicit')=
       [ "I" ]
       H__3('3D')=
       [  %f ]
       H__3('id')=
       [ "" ]
     H__2('graphics')=H__3;clear('H__3');
     H__2('gui')=
     [ "MB_Constantn" ]
   L__1(3)=H__2;clear('H__2');
   
   H__2=hash_create(17);
     H__3=hash_create(59);
       H__3('in2')=
       [   1 ]
       H__3('evtout')= []
       H__3('nzcross')=
       [   0 ]
       H__3('intyp')=
       [   1 ]
       L__4=list();
        L__4(1)=
        [ "cscope" ]
        
        L__4(2)=
        [   4 ]
       H__3('sim')=L__4;clear('L__4');
       H__3('type')=
       [ "model" ]
       H__3('in')=
       [   -1 ]
       H__3('out2')= []
       L__4=list();
       H__3('equations')=L__4;clear('L__4');
       H__3('outtyp')=
       [   1 ]
       L__4=list();
       H__3('opar')=L__4;clear('L__4');
       L__4=list();
       H__3('odstate')=L__4;clear('L__4');
       H__3('out')= []
       H__3('dep_ut')=
       [  %t,  %f ]
       H__3('dstate')= []
       H__3('nmode')=
       [   0 ]
       H__3('label')=
       [ "" ]
       H__3('state')= []
       H__3('ipar')=
       [     -1;
              1;
             20;
              1;
              3;
              5;
              7;
              9;
             11;
             13;
             15;
             -1;
             -1;
            600;
            400 ]
       H__3('tlist')=
       [  %t ]
       H__3('evtin')=
       [   1 ]
       H__3('blocktype')=
       [ "d" ]
       H__3('rpar')=
       [     0;
           -15;
            15;
            30 ]
       H__3('firing')= []
     H__2('model')=H__3;clear('H__3');
     L__3=list();
     H__2('doc')=L__3;clear('L__3');
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(53);
       H__3('sz')=
       [   40,   40 ]
       H__3('type')=
       [ "graphics" ]
       H__3('peout')= []
       H__3('pin')=
       [   11 ]
       H__3('tlist')=
       [  %t ]
       H__3('exprs')=
       [ " 1  3  5  7  9 11 13 15";
         "-1";
         "mat_create(0,0)";
         "[   600;400 ]";
         "-15";
         "15";
         "30";
         "20";
         "0";
         "" ]
       H__3('pein')=
       [   8 ]
       H__3('id')=
       [ "" ]
       L__4=list();
        L__4(1)=
        [ "blk_draw(sz,orig,orient,model.label)" ]
        
        L__4(2)=
        [   8 ]
       H__3('gr_i')=L__4;clear('L__4');
       H__3('in_implicit')=
       [ "E" ]
       H__3('theta')=
       [   0 ]
       H__3('pout')= []
       H__3('orig')=
       [   330,   190 ]
       H__3('out_implicit')= m2s([])
       H__3('flip')=
       [  %t ]
     H__2('graphics')=H__3;clear('H__3');
     H__2('tlist')=
     [  %t ]
     H__2('gui')=
     [ "CSCOPE" ]
   L__1(4)=H__2;clear('H__2');
   
   H__2=hash_create(17);
     H__3=hash_create(59);
       H__3('in2')= []
       H__3('evtout')=
       [   1 ]
       H__3('nzcross')=
       [   0 ]
       H__3('intyp')=
       [   1 ]
       H__3('sim')=
       [ "csuper" ]
       H__3('type')=
       [ "model" ]
       H__3('in')= []
       H__3('out2')= []
       L__4=list();
       H__3('equations')=L__4;clear('L__4');
       H__3('outtyp')=
       [   1 ]
       L__4=list();
       H__3('opar')=L__4;clear('L__4');
       L__4=list();
       H__3('odstate')=L__4;clear('L__4');
       H__3('out')= []
       H__3('dep_ut')=
       [  %f,  %f ]
       H__3('dstate')= []
       H__3('nmode')=
       [   0 ]
       H__3('label')=
       [ "" ]
       H__3('state')= []
       H__3('ipar')=
       [   1 ]
       H__3('tlist')=
       [  %t ]
       H__3('evtin')= []
       H__3('blocktype')=
       [ "h" ]
       H__4=hash_create(17);
         H__5=hash_create(37);
           H__5('void3')= []
           H__5('type')=
           [ "params" ]
           H__5('wpar')=
           [   600,   450,     0,     0,   600,   450 ]
           H__5('zoom')=
           [   1.4000 ]
           L__6=list();
           H__5('doc')=L__6;clear('L__6');
           H__5('params')=
           [  %t ]
           H__5('title')=
           [ "Untitled" ]
           H__5('tf')=
           [   100000 ]
           H__5('mlist')=
           [  %f ]
           H__5('void2')= []
           H__5('void1')= []
           H__6=hash_create(37);
             H__6('type')=
             [ "options" ]
             L__7=list();
              L__7(1)=
              [  %t ]
              
              L__7(2)=
              [   33 ]
             H__6('3D')=L__7;clear('L__7');
             H__6('Action')=
             [  %f ]
             H__6('Cmap')=
             [   0.8000,   0.8000,   0.8000 ]
             H__6('Grid')=
             [  %f ]
             H__6('Background')=
             [   8,   1 ]
             H__6('Link')=
             [   1,   5,   2 ]
             H__6('Wgrid')=
             [   10;
                 10;
                 12 ]
             L__7=list();
              L__7(1)=
              [    4,    1,   10,    1 ]
              
              L__7(2)=
              [   4,   1,   2,   1 ]
             H__6('ID')=L__7;clear('L__7');
             H__6('Snap')=
             [  %t ]
             L__7=list();
              L__7(1)=
              [  %t ]
              
              L__7(2)=
              [   33 ]
             H__6('D3')=L__7;clear('L__7');
           H__5('options')=H__6;clear('H__6');
           H__5('tol')=
           [   1.000e-04,   1.000e-06,   1.000e-10,   1.000e+05,           0 ,...
            0 ]
           H__5('context')=
           [ "" ]
         H__4('props')=H__5;clear('H__5');
         L__5=list();
          H__6=hash_create(17);
            H__7=hash_create(59);
              H__7('in2')= []
              H__7('evtout')= []
              H__7('nzcross')=
              [   0 ]
              H__7('intyp')=
              [   1 ]
              H__7('sim')=
              [ "output" ]
              H__7('type')=
              [ "model" ]
              H__7('in')= []
              H__7('out2')= []
              L__8=list();
              H__7('equations')=L__8;clear('L__8');
              H__7('outtyp')=
              [   1 ]
              L__8=list();
              H__7('opar')=L__8;clear('L__8');
              L__8=list();
              H__7('odstate')=L__8;clear('L__8');
              H__7('out')= []
              H__7('dep_ut')=
              [  %f,  %f ]
              H__7('dstate')= []
              H__7('nmode')=
              [   0 ]
              H__7('label')=
              [ "" ]
              H__7('state')= []
              H__7('ipar')=
              [   1 ]
              H__7('tlist')=
              [  %t ]
              H__7('evtin')=
              [   1 ]
              H__7('blocktype')=
              [ "d" ]
              H__7('rpar')= []
              H__7('firing')= []
            H__6('model')=H__7;clear('H__7');
            L__7=list();
            H__6('doc')=L__7;clear('L__7');
            H__6('type')=
            [ "Block" ]
            H__7=hash_create(53);
              H__7('sz')=
              [   20,   20 ]
              H__7('type')=
              [ "graphics" ]
              H__7('peout')= []
              H__7('pin')= []
              H__7('tlist')=
              [  %t ]
              H__7('exprs')=
              [ "1" ]
              H__7('pein')=
              [   5 ]
              L__8=list();
               L__8(1)=
               [ " " ]
               
               L__8(2)=
               [   8 ]
              H__7('gr_i')=L__8;clear('L__8');
              H__7('id')=
              [ "" ]
              H__7('flip')=
              [  %t ]
              H__7('theta')=
              [   0 ]
              H__7('pout')= []
              H__7('orig')=
              [   399,   162 ]
              H__7('out_implicit')= m2s([])
              H__7('in_implicit')= m2s([])
            H__6('graphics')=H__7;clear('H__7');
            H__6('tlist')=
            [  %t ]
            H__6('gui')=
            [ "CLKOUT_f" ]
          L__5(1)=H__6;clear('H__6');
          
          H__6=hash_create(17);
            H__7=hash_create(59);
              H__7('in2')= []
              H__7('evtout')=
              [   1 ]
              H__7('evtin')=
              [   1 ]
              H__7('intyp')=
              [   1 ]
              L__8=list();
               L__8(1)=
               [ "evtdly4" ]
               
               L__8(2)=
               [   4 ]
              H__7('sim')=L__8;clear('L__8');
              H__7('type')=
              [ "model" ]
              H__7('in')= []
              H__7('out2')= []
              L__8=list();
              H__7('equations')=L__8;clear('L__8');
              H__7('outtyp')=
              [   1 ]
              L__8=list();
              H__7('odstate')=L__8;clear('L__8');
              H__7('out')= []
              H__7('dep_ut')=
              [  %f,  %f ]
              H__7('dstate')= []
              H__7('nmode')=
              [   0 ]
              H__7('firing')=
              [   0 ]
              H__7('blocktype')=
              [ "d" ]
              H__7('state')= []
              H__7('ipar')= []
              H__7('tlist')=
              [  %t ]
              H__7('nzcross')=
              [   0 ]
              L__8=list();
              H__7('opar')=L__8;clear('L__8');
              H__7('rpar')=
              [   0.01000;
                        0 ]
              H__7('label')=
              [ "" ]
            H__6('model')=H__7;clear('H__7');
            L__7=list();
            H__6('doc')=L__7;clear('L__7');
            H__6('type')=
            [ "Block" ]
            H__6('tlist')=
            [  %t ]
            H__7=hash_create(53);
              H__7('sz')=
              [   40,   40 ]
              H__7('type')=
              [ "graphics" ]
              H__7('peout')=
              [   3 ]
              H__7('orig')=
              [   320,   232 ]
              H__7('tlist')=
              [  %t ]
              H__7('exprs')=
              [ "0.01";
                "0.0" ]
              H__7('theta')=
              [   0 ]
              H__7('in_implicit')= m2s([])
              L__8=list();
               L__8(1)=
               [ "txt=[''Delay'';C];";
                 "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');" ]
               
               L__8(2)=
               [   8 ]
              H__7('gr_i')=L__8;clear('L__8');
              H__7('flip')=
              [  %t ]
              H__7('pein')=
              [   6 ]
              H__7('pout')= []
              H__7('pin')= []
              H__7('out_implicit')= m2s([])
              H__7('id')=
              [ "" ]
            H__6('graphics')=H__7;clear('H__7');
            H__6('gui')=
            [ "EVTDLY_c" ]
          L__5(2)=H__6;clear('H__6');
          
          H__6=hash_create(29);
            H__6('from')=
            [   2,   1 ]
            H__6('id')=
            [ "drawlink" ]
            H__6('xx')=
            [   340.0000;
                340.0000;
                380.7100 ]
            H__6('tlist')=
            [  %t ]
            H__6('yy')=
            [   226.2900;
                172.0000;
                172.0000 ]
            H__6('ct')=
            [    5,   -1 ]
            H__6('type')=
            [ "Link" ]
            H__6('to')=
            [   4,   1 ]
            H__6('thick')=
            [   0,   0 ]
          L__5(3)=H__6;clear('H__6');
          
          H__6=hash_create(17);
            H__7=hash_create(59);
              H__7('in2')= []
              H__7('evtout')=
              [   1;
                  1 ]
              H__7('evtin')=
              [   1 ]
              H__7('intyp')=
              [   1 ]
              H__7('sim')=
              [ "split" ]
              H__7('type')=
              [ "model" ]
              H__7('in')= []
              H__7('out2')= []
              L__8=list();
              H__7('equations')=L__8;clear('L__8');
              H__7('outtyp')=
              [   1 ]
              L__8=list();
              H__7('odstate')=L__8;clear('L__8');
              H__7('out')= []
              H__7('dep_ut')=
              [  %f,  %f ]
              H__7('dstate')= []
              H__7('nmode')=
              [   0 ]
              H__7('firing')=
              [  %f,  %f,  %f ]
              H__7('blocktype')=
              [ "d" ]
              H__7('state')= []
              H__7('ipar')= []
              H__7('tlist')=
              [  %t ]
              H__7('nzcross')=
              [   0 ]
              L__8=list();
              H__7('opar')=L__8;clear('L__8');
              H__7('rpar')= []
              H__7('label')=
              [ "" ]
            H__6('model')=H__7;clear('H__7');
            L__7=list();
            H__6('doc')=L__7;clear('L__7');
            H__6('type')=
            [ "Block" ]
            H__6('tlist')=
            [  %t ]
            H__7=hash_create(53);
              H__7('sz')=
              [   0.3333,   0.3333 ]
              H__7('type')=
              [ "graphics" ]
              H__7('peout')=
              [   5;
                  6 ]
              H__7('orig')=
              [   380.7107;
                  172.0000 ]
              H__7('tlist')=
              [  %t ]
              H__7('exprs')= []
              H__7('theta')=
              [   0 ]
              H__7('in_implicit')= m2s([])
              L__8=list();
               L__8(1)= []
               
               L__8(2)=
               [   8 ]
              H__7('gr_i')=L__8;clear('L__8');
              H__7('flip')=
              [  %t ]
              H__7('pein')=
              [   3 ]
              H__7('pout')= []
              H__7('pin')= []
              H__7('out_implicit')= m2s([])
              H__7('id')=
              [ "" ]
            H__6('graphics')=H__7;clear('H__7');
            H__6('gui')=
            [ "CLKSPLIT_f" ]
          L__5(4)=H__6;clear('H__6');
          
          H__6=hash_create(29);
            H__6('from')=
            [   4,   1 ]
            H__6('id')=
            [ "drawlink" ]
            H__6('xx')=
            [   380.7100;
                399.0000 ]
            H__6('tlist')=
            [  %t ]
            H__6('yy')=
            [   172;
                172 ]
            H__6('ct')=
            [    5,   -1 ]
            H__6('type')=
            [ "Link" ]
            H__6('to')=
            [   1,   1 ]
            H__6('thick')=
            [   0,   0 ]
          L__5(5)=H__6;clear('H__6');
          
          H__6=hash_create(29);
            H__6('from')=
            [   4,   2 ]
            H__6('id')=
            [ "drawlink" ]
            H__6('xx')=
            [   380.7100;
                380.7100;
                340.0000;
                340.0000 ]
            H__6('tlist')=
            [  %t ]
            H__6('yy')=
            [   172.0000;
                302.0000;
                302.0000;
                277.7100 ]
            H__6('ct')=
            [    5,   -1 ]
            H__6('type')=
            [ "Link" ]
            H__6('to')=
            [   2,   1 ]
            H__6('thick')=
            [   0,   0 ]
          L__5(6)=H__6;clear('H__6');
         H__4('objs')=L__5;clear('L__5');
         H__4('type')=
         [ "diagram" ]
         H__4('version')=
         [ "scicos4.4.1" ]
         H__5=hash_create(29);
           H__5('rdnom')= []
           H__5('opt')=
           [   1 ]
           H__5('rpat')= []
           H__5('replace')= []
           H__5('tlist')=
           [  %t ]
           H__5('enable_debug')=
           [   0 ]
           H__5('pcodegen_target')= []
           H__5('type')=
           [ "codegeneration" ]
           H__5('remove')= []
           H__5('silent')=
           [   0 ]
           H__5('libs')= []
           H__5('scopes')= []
           H__5('cblock')=
           [   0 ]
         H__4('codegen')=H__5;clear('H__5');
         H__4('tlist')=
         [  %t ]
         L__5=list();
         H__4('contrib')=L__5;clear('L__5');
       H__3('rpar')=H__4;clear('H__4');
       H__3('firing')=
       [  %f ]
     H__2('model')=H__3;clear('H__3');
     L__3=list();
     H__2('doc')=L__3;clear('L__3');
     H__2('type')=
     [ "Block" ]
     H__2('tlist')=
     [  %t ]
     H__3=hash_create(37);
       H__3('tlist')=
       [  %t ]
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')=
       [ "0.01";
         "0.0" ]
       L__4=list();
        L__4(1)=
        [ "blk_draw(sz,orig,orient,model.label)" ]
        
        L__4(2)=
        [   8 ]
       H__3('gr_i')=L__4;clear('L__4');
       H__3('pout')= []
       H__3('sz')=
       [   40,   40 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')= m2s([])
       H__3('orig')=
       [   290,   280 ]
       H__3('pin')= []
       H__3('out_implicit')= m2s([])
       H__3('peout')=
       [   8 ]
       H__3('id')=
       [ "" ]
     H__2('graphics')=H__3;clear('H__3');
     H__2('gui')=
     [ "CLOCK_c" ]
   L__1(5)=H__2;clear('H__2');
   
   H__2=hash_create(29);
     H__2('from')=
     [   2,   1,   0 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('xx')=
     [    88.5714;
         160.0014;
         160.0014;
         201.4286 ]
     H__2('tlist')=
     [  %t ]
     H__2('yy')=
     [   250.0000;
         250.0000;
         216.6700;
         216.6667 ]
     H__2('ct')=
     [   1,   2 ]
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   1,   1,   1 ]
     H__2('thick')=
     [   0,   0 ]
   L__1(6)=H__2;clear('H__2');
   
   H__2=hash_create(29);
     H__2('from')=
     [   1,   1,   0 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('xx')=
     [   258.5714;
         270.7143;
         270.7143;
         282.8571 ]
     H__2('tlist')=
     [  %t ]
     H__2('yy')=
     [   210;
         210;
         220;
         220 ]
     H__2('ct')=
     [   1,   2 ]
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   10,    1,    1 ]
     H__2('thick')=
     [   0,   0 ]
   L__1(7)=H__2;clear('H__2');
   
   H__2=hash_create(29);
     H__2('from')=
     [   5,   1,   0 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('xx')=
     [   310;
         310;
         350;
         350 ]
     H__2('tlist')=
     [  %t ]
     H__2('yy')=
     [   274.2857;
         255.0000;
         255.0000;
         235.7143 ]
     H__2('ct')=
     [    5,   -1 ]
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   4,   1,   1 ]
     H__2('thick')=
     [   0,   0 ]
   L__1(8)=H__2;clear('H__2');
   
   H__2=hash_create(29);
     H__2('from')=
     [   3,   1,   0 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('xx')=
     [   118.5714;
         160.0000;
         160.0000;
         180.7143;
         180.7143;
         201.4286 ]
     H__2('tlist')=
     [  %t ]
     H__2('yy')=
     [   160.0000;
         160.0000;
         203.3333;
         203.3333;
         203.3333;
         203.3333 ]
     H__2('ct')=
     [   1,   2 ]
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   1,   2,   1 ]
     H__2('thick')=
     [   0,   0 ]
   L__1(9)=H__2;clear('H__2');
   
   H__2=hash_create(17);
     H__3=hash_create(59);
       H__3('in2')=
       [   1 ]
       H__3('evtout')= []
       H__3('nzcross')=
       [   0 ]
       H__3('intyp')=
       [   1 ]
       H__3('sim')=
       [ "csuper" ]
       H__3('type')=
       [ "model" ]
       H__3('in')=
       [   1 ]
       H__3('out2')=
       [   1 ]
       L__4=list();
       H__3('equations')=L__4;clear('L__4');
       H__3('outtyp')=
       [   1 ]
       L__4=list();
       H__3('opar')=L__4;clear('L__4');
       L__4=list();
       H__3('odstate')=L__4;clear('L__4');
       H__3('out')=
       [   1 ]
       H__3('dep_ut')=
       [  %t,  %t ]
       H__3('dstate')= []
       H__3('nmode')=
       [   0 ]
       H__3('label')=
       [ "" ]
       H__3('state')= []
       H__3('ipar')=
       [   1 ]
       H__3('tlist')=
       [  %t ]
       H__3('evtin')= []
       H__3('blocktype')=
       [ "h" ]
       H__4=hash_create(17);
         H__5=hash_create(37);
           H__5('void3')= []
           H__5('type')=
           [ "params" ]
           H__5('mlist')=
           [  %f ]
           H__5('zoom')=
           [   1.4000 ]
           L__6=list();
           H__5('doc')=L__6;clear('L__6');
           H__5('params')=
           [  %t ]
           H__5('title')=
           [ "Untitled" ]
           H__5('context')=
           [ "" ]
           H__5('wpar')=
           [   600,   450,     0,     0,   600,   450 ]
           H__5('void2')= []
           H__5('void1')= []
           H__6=hash_create(37);
             H__6('type')=
             [ "options" ]
             L__7=list();
              L__7(1)=
              [  %t ]
              
              L__7(2)=
              [   33 ]
             H__6('3D')=L__7;clear('L__7');
             H__6('Action')=
             [  %f ]
             H__6('Cmap')=
             [   0.8000,   0.8000,   0.8000 ]
             H__6('Grid')=
             [  %f ]
             H__6('Background')=
             [   8,   1 ]
             H__6('Link')=
             [   1,   5,   2 ]
             L__7=list();
              L__7(1)=
              [    4,    1,   10,    1 ]
              
              L__7(2)=
              [   4,   1,   2,   1 ]
             H__6('ID')=L__7;clear('L__7');
             H__6('Snap')=
             [  %t ]
             L__7=list();
              L__7(1)=
              [  %t ]
              
              L__7(2)=
              [   33 ]
             H__6('D3')=L__7;clear('L__7');
             H__6('Wgrid')=
             [   10;
                 10;
                 12 ]
           H__5('options')=H__6;clear('H__6');
           H__5('tol')=
           [   1.000e-04,   1.000e-06,   1.000e-10,   1.000e+05,           0 ,...
            0 ]
           H__5('tf')=
           [   100000 ]
         H__4('props')=H__5;clear('H__5');
         L__5=list();
          H__6=hash_create(17);
            H__7=hash_create(59);
              H__7('in2')= []
              H__7('evtout')= []
              H__7('nzcross')=
              [   0 ]
              H__7('intyp')=
              [   1 ]
              H__7('sim')=
              [ "inimpl" ]
              H__7('type')=
              [ "model" ]
              H__7('in')= []
              H__7('out2')=
              [   1 ]
              H__8=hash_create(17);
                H__8('model')=
                [ "PORT" ]
                L__9=list();
                 L__9(1)= []
                 
                 L__10=list();
                 L__9(2)=L__10;clear('L__10');
                H__8('parameters')=L__9;clear('L__9');
                H__8('type')=
                [ "modelica" ]
                H__8('inputs')= []
                H__8('tlist')=
                [  %t ]
                H__8('outputs')=
                [ "n" ]
              H__7('equations')=H__8;clear('H__8');
              H__7('outtyp')=
              [   1 ]
              L__8=list();
              H__7('opar')=L__8;clear('L__8');
              L__8=list();
              H__7('odstate')=L__8;clear('L__8');
              H__7('out')=
              [   1 ]
              H__7('dep_ut')=
              [  %f,  %f ]
              H__7('dstate')= []
              H__7('nmode')=
              [   0 ]
              H__7('label')=
              [ "" ]
              H__7('state')= []
              H__7('ipar')=
              [   1 ]
              H__7('tlist')=
              [  %t ]
              H__7('evtin')= []
              H__7('blocktype')=
              [ "c" ]
              H__7('rpar')= []
              H__7('firing')= []
            H__6('model')=H__7;clear('H__7');
            L__7=list();
            H__6('doc')=L__7;clear('L__7');
            H__6('type')=
            [ "Block" ]
            H__6('tlist')=
            [  %t ]
            H__7=hash_create(53);
              H__7('sz')=
              [   20,   10 ]
              H__7('type')=
              [ "graphics" ]
              H__7('peout')= []
              H__7('pin')= []
              H__7('tlist')=
              [  %t ]
              H__7('exprs')=
              [ "1";
                "[   1,1 ]";
                "1" ]
              H__7('pein')= []
              L__8=list();
               L__8(1)=
               [ "prt=string(model.ipar);xstringb(orig(1),orig(2),prt,sz(1),sz(2))" ]
               
               L__8(2)=
               [   8 ]
              H__7('gr_i')=L__8;clear('L__8');
              H__7('id')=
              [ "" ]
              H__7('flip')=
              [  %t ]
              H__7('theta')=
              [   0 ]
              H__7('pout')=
              [   5 ]
              H__7('orig')=
              [    0,   30 ]
              H__7('out_implicit')=
              [ "I" ]
              H__7('in_implicit')= m2s([])
            H__6('graphics')=H__7;clear('H__7');
            H__6('gui')=
            [ "INIMPL_f" ]
          L__5(1)=H__6;clear('H__6');
          
          H__6=hash_create(17);
            H__7=hash_create(59);
              H__7('in2')=
              [   1 ]
              H__7('evtout')= []
              H__7('nzcross')=
              [   0 ]
              H__7('intyp')=
              [   1 ]
              L__8=list();
               L__8(1)=
               [ "multiplex" ]
               
               L__8(2)=
               [   4 ]
              H__7('sim')=L__8;clear('L__8');
              H__7('type')=
              [ "model" ]
              H__7('in')=
              [   1 ]
              H__7('out2')=
              [   1 ]
              L__8=list();
              H__7('equations')=L__8;clear('L__8');
              H__7('outtyp')=
              [   1 ]
              L__8=list();
              H__7('opar')=L__8;clear('L__8');
              L__8=list();
              H__7('odstate')=L__8;clear('L__8');
              H__7('out')=
              [   1 ]
              H__7('dep_ut')=
              [  %t,  %f ]
              H__7('dstate')= []
              H__7('nmode')=
              [   0 ]
              H__7('label')=
              [ "" ]
              H__7('state')= []
              H__7('ipar')= []
              H__7('tlist')=
              [  %t ]
              H__7('evtin')= []
              H__7('blocktype')=
              [ "c" ]
              H__7('rpar')= []
              H__7('firing')= []
            H__6('model')=H__7;clear('H__7');
            L__7=list();
            H__6('doc')=L__7;clear('L__7');
            H__6('type')=
            [ "Block" ]
            H__6('tlist')=
            [  %t ]
            H__7=hash_create(53);
              H__7('sz')=
              [   10,   40 ]
              H__7('type')=
              [ "graphics" ]
              H__7('peout')= []
              H__7('pin')=
              [   6 ]
              H__7('tlist')=
              [  %t ]
              H__7('exprs')=
              [ "1" ]
              H__7('pein')= []
              L__8=list();
               L__8(1)=
               [ "blk_draw(sz,orig,orient,model.label)" ]
               
               L__8(2)=
               [   8 ]
              H__7('gr_i')=L__8;clear('L__8');
              H__7('id')=
              [ "" ]
              H__7('flip')=
              [  %t ]
              H__7('theta')=
              [   0 ]
              H__7('pout')=
              [   7 ]
              H__7('orig')=
              [   120,    10 ]
              H__7('out_implicit')=
              [ "E" ]
              H__7('in_implicit')=
              [ "E" ]
            H__6('graphics')=H__7;clear('H__7');
            H__6('gui')=
            [ "MUX" ]
          L__5(2)=H__6;clear('H__6');
          
          H__6=hash_create(17);
            H__7=hash_create(59);
              H__7('in2')=
              [   1 ]
              H__7('evtout')= []
              H__7('nzcross')=
              [   0 ]
              H__7('intyp')=
              [   1 ]
              H__7('sim')=
              [ "output" ]
              H__7('type')=
              [ "model" ]
              H__7('in')=
              [   1 ]
              H__7('out2')= []
              L__8=list();
              H__7('equations')=L__8;clear('L__8');
              H__7('outtyp')=
              [   1 ]
              L__8=list();
              H__7('opar')=L__8;clear('L__8');
              L__8=list();
              H__7('odstate')=L__8;clear('L__8');
              H__7('out')= []
              H__7('dep_ut')=
              [  %f,  %f ]
              H__7('dstate')= []
              H__7('nmode')=
              [   0 ]
              H__7('label')=
              [ "" ]
              H__7('state')= []
              H__7('ipar')=
              [   1 ]
              H__7('tlist')=
              [  %t ]
              H__7('evtin')= []
              H__7('blocktype')=
              [ "c" ]
              H__7('rpar')= []
              H__7('firing')= []
            H__6('model')=H__7;clear('H__7');
            L__7=list();
            H__6('doc')=L__7;clear('L__7');
            H__6('type')=
            [ "Block" ]
            H__6('tlist')=
            [  %t ]
            H__7=hash_create(53);
              H__7('sz')=
              [   20,   10 ]
              H__7('type')=
              [ "graphics" ]
              H__7('peout')= []
              H__7('pin')=
              [   7 ]
              H__7('tlist')=
              [  %t ]
              H__7('exprs')=
              [ "1";
                "[   1,1 ]";
                "1" ]
              H__7('pein')= []
              H__7('id')=
              [ "" ]
              L__8=list();
               L__8(1)=
               [ " " ]
               
               L__8(2)=
               [   8 ]
              H__7('gr_i')=L__8;clear('L__8');
              H__7('in_implicit')=
              [ "E" ]
              H__7('theta')=
              [   0 ]
              H__7('pout')= []
              H__7('orig')=
              [   200,    30 ]
              H__7('out_implicit')= m2s([])
              H__7('flip')=
              [  %t ]
            H__6('graphics')=H__7;clear('H__7');
            H__6('gui')=
            [ "OUT_f" ]
          L__5(3)=H__6;clear('H__6');
          
          H__6=hash_create(17);
            H__7=hash_create(59);
              H__7('in2')=
              [   1 ]
              H__7('evtout')= []
              H__7('nzcross')=
              [   0 ]
              H__7('intyp')=
              [   1 ]
              L__8=list();
               L__8(1)=
               [ "mo2s0" ]
               
               L__8(2)=
               [   30004 ]
              H__7('sim')=L__8;clear('L__8');
              H__7('type')=
              [ "model" ]
              H__7('in')=
              [   1 ]
              H__7('out2')=
              [   1 ]
              H__8=hash_create(17);
                H__8('model')=
                [ "mo2s0" ]
                L__9=list();
                 L__9(1)= []
                 
                 L__10=list();
                 L__9(2)=L__10;clear('L__10');
                 
                 L__9(3)= []
                H__8('parameters')=L__9;clear('L__9');
                H__8('type')=
                [ "modelica" ]
                H__8('inputs')=
                [ "u" ]
                H__8('tlist')=
                [  %t ]
                H__8('outputs')=
                [ "y1" ]
              H__7('equations')=H__8;clear('H__8');
              H__7('outtyp')=
              [   1 ]
              L__8=list();
              H__7('opar')=L__8;clear('L__8');
              L__8=list();
              H__7('odstate')=L__8;clear('L__8');
              H__7('out')=
              [   1 ]
              H__7('dep_ut')=
              [  %f,  %t ]
              H__7('dstate')= []
              H__7('nmode')=
              [   0 ]
              H__7('label')=
              [ "" ]
              H__7('state')= []
              H__7('ipar')= []
              H__7('tlist')=
              [  %t ]
              H__7('evtin')= []
              H__7('blocktype')=
              [ "c" ]
              H__7('rpar')= []
              H__7('firing')= []
            H__6('model')=H__7;clear('H__7');
            L__7=list();
            H__6('doc')=L__7;clear('L__7');
            H__6('type')=
            [ "Block" ]
            H__6('tlist')=
            [  %t ]
            H__7=hash_create(53);
              H__7('sz')=
              [   40,   40 ]
              H__7('type')=
              [ "graphics" ]
              H__7('peout')= []
              H__7('pin')=
              [   5 ]
              H__7('tlist')=
              [  %t ]
              H__8=hash_create(23);
                H__8('funtxt')=
                [ "model mo2s0";
                  "  //// automatically generated ////";
                  "    // inputs ";
                  "    RealInput u;";
                  "    // outputs";
                  "    Real y1;";
                  "  //// If you keep the next line, then the lines above will be regenerated ////";
                  "  //// each time you enter the block menu edition";
                  "  //// do not modify above this line ////";
                  "  equation";
                  "    y1= u.signal;";
                  "end mo2s0;" ]
                H__8('in_c')=
                [ "1" ]
                H__8('intype')=
                [ """I""" ]
                H__8('out')=
                [ """y1""" ]
                H__8('param')=
                [ "mat_create(0,0)" ]
                H__8('out_r')=
                [ "1" ]
                H__8('paramv')=
                [ "list()" ]
                H__8('nameF')=
                [ "mo2s0" ]
                H__8('outtype')=
                [ """E""" ]
                H__8('in')=
                [ """u""" ]
                H__8('pprop')=
                [ "mat_create(0,0)" ]
                H__8('in_r')=
                [ "1" ]
                H__8('out_c')=
                [ "1" ]
              H__7('exprs')=H__8;clear('H__8');
              H__7('pein')= []
              H__7('id')=
              [ "" ]
              H__7('gr_i')=
              [ "blk_draw(o,sz,orig,orient)" ]
              H__7('in_implicit')=
              [ "I" ]
              H__7('theta')=
              [   0 ]
              H__7('pout')=
              [   6 ]
              H__7('orig')=
              [   50,   10 ]
              H__7('out_implicit')=
              [ "E" ]
              H__7('3D')=
              [  %f ]
              H__7('flip')=
              [  %t ]
            H__6('graphics')=H__7;clear('H__7');
            H__6('gui')=
            [ "MB_MO2S" ]
          L__5(4)=H__6;clear('H__6');
          
          H__6=hash_create(29);
            H__6('from')=
            [   1,   1,   0 ]
            H__6('id')=
            [ "drawlink" ]
            H__6('xx')=
            [   28.5714;
                35.0000;
                35.0000;
                41.4286 ]
            H__6('tlist')=
            [  %t ]
            H__6('yy')=
            [   35;
                35;
                30;
                30 ]
            H__6('ct')=
            [   1,   2 ]
            H__6('type')=
            [ "Link" ]
            H__6('to')=
            [   4,   1,   1 ]
            H__6('thick')=
            [   0,   0 ]
          L__5(5)=H__6;clear('H__6');
          
          H__6=hash_create(29);
            H__6('from')=
            [   4,   1,   0 ]
            H__6('id')=
            [ "drawlink" ]
            H__6('xx')=
            [    98.5714;
                111.4286 ]
            H__6('tlist')=
            [  %t ]
            H__6('yy')=
            [   30;
                30 ]
            H__6('ct')=
            [   1,   1 ]
            H__6('type')=
            [ "Link" ]
            H__6('to')=
            [   2,   1,   1 ]
            H__6('thick')=
            [   0,   0 ]
          L__5(6)=H__6;clear('H__6');
          
          H__6=hash_create(29);
            H__6('from')=
            [   2,   1,   0 ]
            H__6('id')=
            [ "drawlink" ]
            H__6('xx')=
            [   138.5714;
                165.0000;
                165.0000;
                191.4286 ]
            H__6('tlist')=
            [  %t ]
            H__6('yy')=
            [   30;
                30;
                35;
                35 ]
            H__6('ct')=
            [   1,   1 ]
            H__6('type')=
            [ "Link" ]
            H__6('to')=
            [   3,   1,   1 ]
            H__6('thick')=
            [   0,   0 ]
          L__5(7)=H__6;clear('H__6');
         H__4('objs')=L__5;clear('L__5');
         H__4('type')=
         [ "diagram" ]
         H__4('version')=
         [ "scicos4.4.1" ]
         H__5=hash_create(29);
           H__5('rdnom')= []
           H__5('libs')= []
           H__5('rpat')= []
           H__5('replace')= []
           H__5('tlist')=
           [  %t ]
           H__5('enable_debug')=
           [   0 ]
           H__5('cblock')=
           [   0 ]
           H__5('scopes')= []
           H__5('remove')= []
           H__5('silent')=
           [   0 ]
           H__5('opt')=
           [   1 ]
           H__5('type')=
           [ "codegeneration" ]
           H__5('pcodegen_target')= []
         H__4('codegen')=H__5;clear('H__5');
         H__4('tlist')=
         [  %t ]
         L__5=list();
         H__4('contrib')=L__5;clear('L__5');
       H__3('rpar')=H__4;clear('H__4');
       H__3('firing')= []
     H__2('model')=H__3;clear('H__3');
     L__3=list();
     H__2('doc')=L__3;clear('L__3');
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(53);
       H__3('sz')=
       [   20,   20 ]
       H__3('type')=
       [ "graphics" ]
       H__3('peout')= []
       H__3('pin')=
       [   7 ]
       H__3('tlist')=
       [  %t ]
       H__3('exprs')=
       [ "1" ]
       H__3('pein')= []
       H__3('id')=
       [ "" ]
       L__4=list();
        L__4(1)=
        [ "blk_draw(o,sz,orig,orient)" ]
        
        L__4(2)=
        [   8 ]
       H__3('gr_i')=L__4;clear('L__4');
       H__3('in_implicit')=
       [ "I" ]
       H__3('theta')=
       [   0 ]
       H__3('pout')=
       [   11 ]
       H__3('orig')=
       [   291.4286,   210.0000 ]
       H__3('out_implicit')=
       [ "E" ]
       H__3('3D')=
       [  %f ]
       H__3('flip')=
       [  %t ]
     H__2('graphics')=H__3;clear('H__3');
     H__2('tlist')=
     [  %t ]
     H__2('gui')=
     [ "MB_MO2Sn" ]
   L__1(10)=H__2;clear('H__2');
   
   H__2=hash_create(29);
     H__2('from')=
     [   10,    1,    0 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('xx')=
     [   320.0000;
         320.7143;
         320.7143;
         321.4286 ]
     H__2('tlist')=
     [  %t ]
     H__2('yy')=
     [   220;
         220;
         210;
         210 ]
     H__2('ct')=
     [   1,   1 ]
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   4,   1,   1 ]
     H__2('thick')=
     [   0,   0 ]
   L__1(11)=H__2;clear('H__2');
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Text" ]
     H__2('void')=
     [ " " ]
     H__3=hash_create(37);
       H__3('tlist')=
       [  %t ]
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')=
       [ "Demo of integration where the initial value is given by an external signal\\nThis demo should work when modelica initialize is called\\nExpected result is a linear curve starting at value -4 at time 0";
         "2";
         "1" ]
       H__3('gr_i')= []
       H__3('pout')= []
       H__3('sz')=
       [   370.8647,    36.8154 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')= m2s([])
       H__3('orig')=
       [    40,   330 ]
       H__3('pin')= []
       H__3('out_implicit')= m2s([])
       H__3('peout')= []
       H__3('id')=
       [ "" ]
     H__2('graphics')=H__3;clear('H__3');
     H__3=hash_create(59);
       H__3('in2')= []
       H__3('evtout')= []
       H__3('evtin')= []
       H__3('intyp')=
       [   1 ]
       H__3('sim')=
       [ "text" ]
       H__3('type')=
       [ "model" ]
       H__3('in')= []
       H__3('out2')= []
       L__4=list();
       H__3('equations')=L__4;clear('L__4');
       H__3('outtyp')=
       [   1 ]
       L__4=list();
       H__3('odstate')=L__4;clear('L__4');
       H__3('out')= []
       H__3('dep_ut')=
       [  %f,  %f ]
       H__3('dstate')= []
       H__3('nmode')=
       [   0 ]
       H__3('firing')= []
       H__3('blocktype')=
       [ "c" ]
       H__3('state')= []
       H__3('ipar')=
       [   2;
           1 ]
       H__3('tlist')=
       [  %t ]
       H__3('nzcross')=
       [   0 ]
       L__4=list();
       H__3('opar')=L__4;clear('L__4');
       H__3('rpar')=
       [ "Demo of integration where the initial value is given by an external signal";
         "This demo should work when modelica initialize is called";
         "Expected result is a linear curve starting at value -4 at time 0" ]
       H__3('label')=
       [ "" ]
     H__2('model')=H__3;clear('H__3');
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "TEXT_f" ]
   L__1(12)=H__2;clear('H__2');
  H__0('objs')=L__1;clear('L__1');
  H__0('type')=
  [ "diagram" ]
  H__0('version')=
  [ "scicos4.4.1" ]
  H__1=hash_create(29);
    H__1('scopes')= []
    H__1('rpat')= []
    H__1('cblock')=
    [   0 ]
    H__1('replace')= []
    H__1('tlist')=
    [  %t ]
    H__1('enable_debug')=
    [   0 ]
    H__1('pcodegen_target')= []
    H__1('type')=
    [ "codegeneration" ]
    H__1('remove')= []
    H__1('silent')=
    [   0 ]
    H__1('opt')=
    [   1 ]
    H__1('rdnom')= []
    H__1('libs')= []
  H__0('codegen')=H__1;clear('H__1');
  H__0('tlist')=
  [  %t ]
  L__1=list();
  H__0('contrib')=L__1;clear('L__1');
scs_m=H__0;clear('H__0');
