scicos_ver=
[ "scicos4.4" ]
H__0=hash_create(17);
  H__1=hash_create(23);
    H__1('tol')=
    [   1.000e-05;
        1.000e-06;
        1.000e-10;
        1.000e+05;
        1.000e-01;
        1.000e+02;
                0 ]
    H__1('title')=
    [ "Inverse_pendulum", "./" ]
    H__2=hash_create(17);
      H__2('Background')=
      [   8,   1 ]
      L__3=list();
       L__3(1)=
       [   5,   1,   2,   1 ]
       
       L__3(2)=
       [    4,    1,   10,    1 ]
       H__2('ID')=L__3;
      H__2('Link')=
      [   1,   5 ]
      H__2('type')=
      [ "scsopt" ]
      H__2('Cmap')=
      [   0.8000,   0.8000,   0.8000 ]
      H__2('tlist')=
      [  %t ]
      L__3=list();
       L__3(1)=
       [  %t ]
       
       L__3(2)=
       [   33 ]
       H__2('3D')=L__3;
     H__1('options')=H__2;
    H__1('void1')= []
    H__1('void2')= []
    H__1('void3')= []
    H__1('wpar')=
    [    74.8330,    29.0800,   738.4472,   443.5967,   847.0000,   529.0000 ,...
    128.0000,    44.0000,   590.0000,   500.0000,   648.0000,    51.0000 ,...
      1.3117,   572.0000,   436.0000 ]
    H__1('type')=
    [ "params" ]
    H__1('tlist')=
    [  %t ]
    H__1('tf')=
    [   25 ]
    L__2=list();
     H__1('doc')=L__2;
    H__1('context')=
    [ "M=10;m=3;l=4;ph=0.31;";
      "z0=-4;th0=.02;";
      "g=9.81;";
      "delta=(M+m)*m*l*l/3-m*m*l*l/4;";
      "A=[0, 1, 0,0;0, 0, -m*m*g*l*l/4/delta, 0;0, 0, 0, 1;0,0,(M+m)*m*g*l/2/delta,0];";
      "B=[0;m*l*l/3/delta;0;-m*l/2/delta];";
      "C= [1. 0. 0.  0.;0. 0. 1. 0];";
      "D=zeros(2,1);";
      "sys=syslin(''c'',A,B,C ,D ) ;";
      "Kc=-ppol(A,B,[-1,-1,-1,-1]);";
      "Kf=-ppol(A'',C'',[-2,-2,-2,-2]);Kf=Kf'';";
      "Contr=obscont(sys,Kc,Kf);";
      "u0=(M+m)*g*sin(ph);" ]
   H__0('props')=H__1;
  L__1=list();
   H__2=hash_create(23);
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')=
       [ "u0" ]
       L__4=list();
        L__4(1)=
        [ "blk_draw(sz,orig,orient,model.label)" ]
        
        L__4(2)=
        [   8 ]
        H__3('gr_i')=L__4;
       H__3('pout')=
       [   29 ]
       H__3('sz')=
       [   40,   40 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')= []
       H__3('orig')=
       [   183.6542,   199.6646 ]
       H__3('pin')= []
       H__3('mlist')=
       [  %t ]
       H__3('out_implicit')=
       [ "E" ]
       H__3('peout')= []
       H__3('id')=
       [ "" ]
      H__2('graphics')=H__3;
     H__3=hash_create(47);
       H__3('out')=
       [   1 ]
       L__4=list();
        H__3('opar')=L__4;
       H__3('out2')= []
       H__3('evtout')= []
       H__3('intyp')=
       [   1 ]
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')= []
       H__3('evtin')= []
       H__3('dstate')= []
       H__3('outtyp')=
       [   1 ]
       H__3('mlist')=
       [  %t ]
       H__3('nzcross')=
       [   0 ]
       H__3('blocktype')=
       [ "d" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %f,  %f ]
       L__4=list();
        H__3('equations')=L__4;
       H__3('in')= []
       L__4=list();
        L__4(1)=
        [ "cstblk" ]
        
        L__4(2)=
        [   1 ]
        H__3('sim')=L__4;
       L__4=list();
        H__3('odstate')=L__4;
       H__3('ipar')= []
       H__3('nmode')=
       [   0 ]
       H__3('rpar')=
       [   38.9041 ]
       H__3('firing')= []
      H__2('model')=H__3;
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "CONST_f" ]
     L__3=list();
      H__2('doc')=L__3;
    L__1(1)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')=
       [ "1 1 1";
         "1 3 5 7 9 11 13 15";
         "1";
         "[]";
         "[]";
         "-10 -1 -10";
         "10 1 100";
         "25 25 25";
         "20";
         "0";
         "" ]
       L__4=list();
        L__4(1)=
        [ "xstringb(orig(1),orig(2),''MScope'',sz(1),sz(2),''fill'')" ]
        
        L__4(2)=
        [   8 ]
        H__3('gr_i')=L__4;
       H__3('pout')= []
       H__3('sz')=
       [   40,   40 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')=
       [   12 ]
       H__3('in_implicit')=
       [ "E";
         "E";
         "E" ]
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   569.0923,   228.7500 ]
       H__3('pin')=
       [   21;
           33;
           36 ]
       H__3('mlist')=
       [  %t ]
       H__3('peout')= []
       H__3('out_implicit')= []
      H__2('graphics')=H__3;
     H__3=hash_create(47);
       H__3('out')= []
       H__3('out2')= []
       H__3('evtout')= []
       L__4=list();
        L__4(1)=
        [ "cmscope" ]
        
        L__4(2)=
        [   4 ]
        H__3('sim')=L__4;
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')=
       [   1;
           1;
           1 ]
       H__3('firing')= []
       H__3('evtin')=
       [   1 ]
       H__3('dstate')= []
       H__3('outtyp')=
       [   1 ]
       H__3('mlist')=
       [  %t ]
       H__3('blocktype')=
       [ "d" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %t,  %f ]
       L__4=list();
        H__3('equations')=L__4;
       H__3('in')=
       [   1;
           1;
           1 ]
       H__3('intyp')=
       [   1;
           1;
           1 ]
       L__4=list();
        H__3('odstate')=L__4;
       H__3('ipar')=
       [     1;
             3;
            20;
            -1;
            -1;
            -1;
            -1;
             1;
             1;
             1;
             1;
             3;
             5;
             7;
             9;
            11;
            13;
            15;
             0 ]
       H__3('rpar')=
       [      0;
             25;
             25;
             25;
            -10;
             10;
             -1;
              1;
            -10;
            100 ]
       H__3('nmode')=
       [   0 ]
       L__4=list();
        H__3('opar')=L__4;
       H__3('nzcross')=
       [   0 ]
      H__2('model')=H__3;
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "CMSCOPE" ]
     L__3=list();
      H__2('doc')=L__3;
    L__1(2)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')= []
       L__4=list();
        L__4(1)=
        [ "wd=xget(''wdim'').*[1.016,1.12];";
          "thick=xget(''thickness'');xset(''thickness'',2);";
          "p=wd(2)/wd(1);p=1;";
          "rx=sz(1)*p/2;ry=sz(2)/2;";
          "xarcs([orig(1)+0.05*sz(1);";
          "orig(2)+0.95*sz(2);";
          "   0.9*sz(1)*p;";
          "   0.9*sz(2);";
          "   0;";
          "   360*64],scs_color(5));";
          "xset(''thickness'',1);";
          "xx=[orig(1)+rx    orig(1)+rx;";
          "    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];";
          "yy=[orig(2)+ry    orig(2)+ry ;";
          "  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];";
          "xsegs(xx,yy,style=scs_color(10));";
          "xset(''thickness'',thick);" ]
        
        L__4(2)=
        [   8 ]
        H__3('gr_i')=L__4;
       H__3('pout')= []
       H__3('sz')=
       [   40,   40 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')= []
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   569.0923,   326.2202 ]
       H__3('pin')= []
       H__3('mlist')=
       [  %t ]
       H__3('peout')=
       [   4 ]
       H__3('out_implicit')= []
      H__2('graphics')=H__3;
     H__3=hash_create(47);
       H__3('out')= []
       H__3('out2')= []
       H__3('evtout')=
       [   1 ]
       H__3('sim')=
       [ "csuper" ]
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')= []
       H__3('firing')=
       [  %f ]
       H__3('evtin')= []
       H__3('dstate')= []
       H__3('outtyp')=
       [   1 ]
       H__3('mlist')=
       [  %t ]
       H__3('blocktype')=
       [ "h" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %f,  %f ]
       L__4=list();
        H__3('equations')=L__4;
       H__3('in')= []
       H__3('intyp')=
       [   1 ]
       L__4=list();
        H__3('odstate')=L__4;
       H__3('ipar')= []
       H__4=hash_create(17);
         H__5=hash_create(23);
           H__5('tol')=
           [   1.000e-04,   1.000e-06,   1.000e-10,   1.000e+05,           0 ,...
            0 ]
           H__5('title')=
           [ "Untitled" ]
           H__6=hash_create(17);
             H__6('Background')=
             [   8,   1 ]
             L__7=list();
              L__7(1)=
              [   5,   1,   2,   1 ]
              
              L__7(2)=
              [    4,    1,   10,    1 ]
              H__6('ID')=L__7;
             H__6('Link')=
             [   1,   5 ]
             H__6('type')=
             [ "scsopt" ]
             H__6('Cmap')=
             [   0.8000,   0.8000,   0.8000 ]
             H__6('tlist')=
             [  %t ]
             L__7=list();
              L__7(1)=
              [  %t ]
              
              L__7(2)=
              [   33 ]
              H__6('3D')=L__7;
            H__5('options')=H__6;
           H__5('void1')= []
           H__5('void2')= []
           H__5('void3')= []
           H__5('wpar')=
           [   600,   450,     0,     0,   600,   450 ]
           H__5('type')=
           [ "params" ]
           H__5('tlist')=
           [  %t ]
           H__5('tf')=
           [   100000 ]
           L__6=list();
            H__5('doc')=L__6;
           H__5('context')= []
          H__4('props')=H__5;
         L__5=list();
          H__6=hash_create(11);
            H__7=hash_create(47);
              H__7('out')= []
              H__7('out2')= []
              H__7('evtout')= []
              H__7('sim')=
              [ "output" ]
              H__7('type')=
              [ "model" ]
              H__7('state')= []
              H__7('in2')= []
              H__7('firing')= []
              H__7('evtin')=
              [   1 ]
              H__7('dstate')= []
              H__7('outtyp')=
              [   1 ]
              H__7('mlist')=
              [  %t ]
              H__7('blocktype')=
              [ "d" ]
              H__7('label')=
              [ "" ]
              H__7('dep_ut')=
              [  %f,  %f ]
              L__8=list();
               H__7('equations')=L__8;
              H__7('in')= []
              H__7('intyp')=
              [   1 ]
              L__8=list();
               H__7('odstate')=L__8;
              H__7('ipar')=
              [   1 ]
              H__7('rpar')= []
              H__7('nmode')=
              [   0 ]
              L__8=list();
               H__7('opar')=L__8;
              H__7('nzcross')=
              [   0 ]
             H__6('model')=H__7;
            H__7=hash_create(37);
              H__7('type')=
              [ "graphics" ]
              H__7('exprs')=
              [ "1" ]
              L__8=list();
               L__8(1)=
               [ " " ]
               
               L__8(2)=
               [   8 ]
               H__7('gr_i')=L__8;
              H__7('pout')= []
              H__7('sz')=
              [   20,   20 ]
              H__7('theta')=
              [   0 ]
              H__7('flip')=
              [  %t ]
              H__7('pein')=
              [   5 ]
              H__7('in_implicit')= []
              H__7('id')=
              [ "" ]
              H__7('orig')=
              [   399,   162 ]
              H__7('pin')= []
              H__7('mlist')=
              [  %t ]
              H__7('peout')= []
              H__7('out_implicit')= []
             H__6('graphics')=H__7;
            H__6('mlist')=
            [  %t ]
            H__6('gui')=
            [ "CLKOUT_f" ]
            L__7=list();
             H__6('doc')=L__7;
            H__6('type')=
            [ "Block" ]
           L__5(1)=H__6;
          
          H__6=hash_create(11);
            H__7=hash_create(47);
              H__7('out')= []
              L__8=list();
               H__7('opar')=L__8;
              H__7('out2')= []
              H__7('evtout')=
              [   1 ]
              H__7('intyp')=
              [   1 ]
              H__7('type')=
              [ "model" ]
              H__7('state')= []
              H__7('in2')= []
              H__7('evtin')=
              [   1 ]
              H__7('dstate')= []
              H__7('outtyp')=
              [   1 ]
              H__7('mlist')=
              [  %t ]
              H__7('nzcross')=
              [   0 ]
              H__7('blocktype')=
              [ "d" ]
              H__7('label')=
              [ "" ]
              H__7('dep_ut')=
              [  %f,  %f ]
              L__8=list();
               H__7('equations')=L__8;
              H__7('in')= []
              H__7('sim')=
              [ "evtdly" ]
              L__8=list();
               H__7('odstate')=L__8;
              H__7('ipar')= []
              H__7('nmode')=
              [   0 ]
              H__7('rpar')=
              [   0.05000 ]
              H__7('firing')=
              [   0 ]
             H__6('model')=H__7;
            H__7=hash_create(37);
              H__7('type')=
              [ "graphics" ]
              H__7('exprs')=
              [ ".05";
                "0" ]
              L__8=list();
               L__8(1)=
               [ "dt=o.model.rpar;";
                 "txt=[''Delay'';string(dt)];";
                 "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');" ]
               
               L__8(2)=
               [   8 ]
               H__7('gr_i')=L__8;
              H__7('pout')= []
              H__7('sz')=
              [   40,   40 ]
              H__7('theta')=
              [   0 ]
              H__7('flip')=
              [  %t ]
              H__7('pein')=
              [   6 ]
              H__7('in_implicit')= []
              H__7('orig')=
              [   320,   232 ]
              H__7('pin')= []
              H__7('mlist')=
              [  %t ]
              H__7('out_implicit')= []
              H__7('peout')=
              [   3 ]
              H__7('id')=
              [ "" ]
             H__6('graphics')=H__7;
            H__6('mlist')=
            [  %t ]
            H__6('gui')=
            [ "EVTDLY_f" ]
            H__6('type')=
            [ "Block" ]
            L__7=list();
             H__6('doc')=L__7;
           L__5(2)=H__6;
          
          H__6=hash_create(23);
            H__6('type')=
            [ "Link" ]
            H__6('to')=
            [   4,   1 ]
            H__6('id')=
            [ "drawlink" ]
            H__6('from')=
            [   2,   1 ]
            H__6('mlist')=
            [  %t ]
            H__6('thick')=
            [   0,   0 ]
            H__6('ct')=
            [    5,   -1 ]
            H__6('xx')=
            [   340.0000;
                340.0000;
                380.7100 ]
            H__6('yy')=
            [   226.2900;
                172.0000;
                172.0000 ]
           L__5(3)=H__6;
          
          H__6=hash_create(11);
            H__7=hash_create(47);
              H__7('out')= []
              L__8=list();
               H__7('opar')=L__8;
              H__7('out2')= []
              H__7('evtout')=
              [   1;
                  1 ]
              H__7('intyp')=
              [   1 ]
              H__7('type')=
              [ "model" ]
              H__7('state')= []
              H__7('in2')= []
              H__7('evtin')=
              [   1 ]
              H__7('dstate')= []
              H__7('outtyp')=
              [   1 ]
              H__7('mlist')=
              [  %t ]
              H__7('nzcross')=
              [   0 ]
              H__7('blocktype')=
              [ "d" ]
              H__7('label')=
              [ "" ]
              H__7('dep_ut')=
              [  %f,  %f ]
              L__8=list();
               H__7('equations')=L__8;
              H__7('in')= []
              H__7('sim')=
              [ "split" ]
              L__8=list();
               H__7('odstate')=L__8;
              H__7('ipar')= []
              H__7('nmode')=
              [   0 ]
              H__7('rpar')= []
              H__7('firing')=
              [  %f,  %f,  %f ]
             H__6('model')=H__7;
            H__7=hash_create(37);
              H__7('type')=
              [ "graphics" ]
              H__7('exprs')= []
              L__8=list();
               L__8(1)= []
               
               L__8(2)=
               [   8 ]
               H__7('gr_i')=L__8;
              H__7('pout')= []
              H__7('sz')=
              [   0.3333,   0.3333 ]
              H__7('theta')=
              [   0 ]
              H__7('flip')=
              [  %t ]
              H__7('pein')=
              [   3 ]
              H__7('in_implicit')= []
              H__7('orig')=
              [   380.7107;
                  172.0000 ]
              H__7('pin')= []
              H__7('mlist')=
              [  %t ]
              H__7('out_implicit')= []
              H__7('peout')=
              [   5;
                  6 ]
              H__7('id')=
              [ "" ]
             H__6('graphics')=H__7;
            H__6('mlist')=
            [  %t ]
            H__6('gui')=
            [ "CLKSPLIT_f" ]
            H__6('type')=
            [ "Block" ]
            L__7=list();
             H__6('doc')=L__7;
           L__5(4)=H__6;
          
          H__6=hash_create(23);
            H__6('type')=
            [ "Link" ]
            H__6('to')=
            [   1,   1 ]
            H__6('id')=
            [ "drawlink" ]
            H__6('from')=
            [   4,   1 ]
            H__6('mlist')=
            [  %t ]
            H__6('thick')=
            [   0,   0 ]
            H__6('ct')=
            [    5,   -1 ]
            H__6('xx')=
            [   380.7100;
                399.0000 ]
            H__6('yy')=
            [   172;
                172 ]
           L__5(5)=H__6;
          
          H__6=hash_create(23);
            H__6('type')=
            [ "Link" ]
            H__6('to')=
            [   2,   1 ]
            H__6('id')=
            [ "drawlink" ]
            H__6('from')=
            [   4,   2 ]
            H__6('mlist')=
            [  %t ]
            H__6('thick')=
            [   0,   0 ]
            H__6('ct')=
            [    5,   -1 ]
            H__6('xx')=
            [   380.7100;
                380.7100;
                340.0000;
                340.0000 ]
            H__6('yy')=
            [   172.0000;
                302.0000;
                302.0000;
                277.7100 ]
           L__5(6)=H__6;
          H__4('objs')=L__5;
         H__4('type')=
         [ "diagram" ]
         H__4('mlist')=
         [  %t ]
         H__5=hash_create(23);
           H__5('type')=
           [ "codegeneration" ]
           H__5('rdnom')= []
           H__5('opt')=
           [   1 ]
           H__5('replace')= []
           H__5('mlist')=
           [  %t ]
           H__5('cblock')=
           [   0 ]
           H__5('rpat')= []
           H__5('libs')= []
           H__5('scopes')= []
           H__5('enable_debug')=
           [   0 ]
           H__5('silent')=
           [   0 ]
           H__5('remove')= []
          H__4('codegen')=H__5;
         L__5=list();
          H__4('contrib')=L__5;
         H__4('version')=
         [ "scicos4.4" ]
        H__3('rpar')=H__4;
       H__3('nmode')=
       [   0 ]
       L__4=list();
        H__3('opar')=L__4;
       H__3('nzcross')=
       [   0 ]
      H__2('model')=H__3;
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "CLOCK_f" ]
     L__3=list();
      H__2('doc')=L__3;
    L__1(3)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   11,    1,    1 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   3,   1,   0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('ct')=
     [    5,   -1 ]
     H__2('xx')=
     [   589.0923;
         589.0923 ]
     H__2('yy')=
     [   320.5059;
         296.0255 ]
    L__1(4)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')=
       [ "Contr.A";
         "Contr.B";
         "Contr.C";
         "[]";
         "[0;0;0;0]" ]
       L__4=list();
        L__4(1)=
        [ "txt=[''xd=Ax+Bu'';''y=Cx+Du''];";
          "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');" ]
        
        L__4(2)=
        [   8 ]
        H__3('gr_i')=L__4;
       H__3('pout')=
       [   9 ]
       H__3('sz')=
       [   80,   40 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %f ]
       H__3('pein')= []
       H__3('in_implicit')=
       [ "E" ]
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   328.7649,    97.0536 ]
       H__3('pin')=
       [   7 ]
       H__3('mlist')=
       [  %t ]
       H__3('peout')= []
       H__3('out_implicit')=
       [ "E" ]
      H__2('graphics')=H__3;
     H__3=hash_create(47);
       H__3('out')=
       [   1 ]
       H__3('out2')= []
       H__3('evtout')= []
       L__4=list();
        L__4(1)=
        [ "csslti" ]
        
        L__4(2)=
        [   1 ]
        H__3('sim')=L__4;
       H__3('type')=
       [ "model" ]
       H__3('state')=
       [   0;
           0;
           0;
           0 ]
       H__3('in2')= []
       H__3('firing')= []
       H__3('evtin')= []
       H__3('dstate')= []
       H__3('outtyp')=
       [   1 ]
       H__3('mlist')=
       [  %t ]
       H__3('blocktype')=
       [ "c" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %f,  %t ]
       L__4=list();
        H__3('equations')=L__4;
       H__3('in')=
       [   2 ]
       H__3('intyp')=
       [   1 ]
       L__4=list();
        H__3('odstate')=L__4;
       H__3('ipar')= []
       H__3('rpar')=
       [   -4.000e+00;
           -3.728e+00;
                    0;
           -1.019e-01;
            1.000e+00;
            1.087e+00;
                    0;
           -4.077e-01;
            9.931e-17;
            2.859e+01;
           -4.000e+00;
           -1.472e+01;
                    0;
            1.357e+01;
            1.000e+00;
           -5.087e+00;
            4.000e+00;
            4.000e+00;
                    0;
                    0;
           -9.931e-17;
           -2.053e+00;
            4.000e+00;
            8.449e+00;
            2.922e+00;
            1.169e+01;
            3.073e+02;
            1.458e+02 ]
       H__3('nmode')=
       [   0 ]
       L__4=list();
        H__3('opar')=L__4;
       H__3('nzcross')=
       [   0 ]
      H__2('model')=H__3;
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "CLSS_f" ]
     L__3=list();
      H__2('doc')=L__3;
    L__1(5)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')=
       [ "2" ]
       L__4=list();
        L__4(1)=
        [ "blk_draw(sz,orig,orient,model.label)" ]
        
        L__4(2)=
        [   8 ]
        H__3('gr_i')=L__4;
       H__3('pout')=
       [   7 ]
       H__3('sz')=
       [   10,   40 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %f ]
       H__3('pein')= []
       H__3('in_implicit')=
       [ "E";
         "E" ]
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   472.3661,    97.0536 ]
       H__3('pin')=
       [   24;
           28 ]
       H__3('mlist')=
       [  %t ]
       H__3('peout')= []
       H__3('out_implicit')=
       [ "E" ]
      H__2('graphics')=H__3;
     H__3=hash_create(47);
       H__3('out')=
       [   0 ]
       H__3('out2')=
       [   1 ]
       H__3('evtout')= []
       L__4=list();
        L__4(1)=
        [ "multiplex" ]
        
        L__4(2)=
        [   4 ]
        H__3('sim')=L__4;
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')=
       [   1;
           1 ]
       H__3('firing')= []
       H__3('evtin')= []
       H__3('dstate')= []
       H__3('outtyp')=
       [   -1 ]
       H__3('mlist')=
       [  %t ]
       H__3('blocktype')=
       [ "c" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %t,  %f ]
       L__4=list();
        H__3('equations')=L__4;
       H__3('in')=
       [   -1;
           -2 ]
       H__3('intyp')=
       [   -1;
           -1 ]
       L__4=list();
        H__3('odstate')=L__4;
       H__3('ipar')=
       [   2 ]
       H__3('rpar')= []
       H__3('nmode')=
       [   0 ]
       L__4=list();
        H__3('opar')=L__4;
       H__3('nzcross')=
       [   0 ]
      H__2('model')=H__3;
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "MUX" ]
     L__3=list();
      H__2('doc')=L__3;
    L__1(6)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   5,   1,   1 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   6,   1,   0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('ct')=
     [   1,   1 ]
     H__2('xx')=
     [   463.7946;
         414.4792 ]
     H__2('yy')=
     [   117.0536;
         117.0536 ]
    L__1(7)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')=
       [ "1";
         "[1;1]";
         "0" ]
       L__4=list();
        L__4(1)=
        [ "SUMMATION_draw(o,sz,orig);" ]
        
        L__4(2)=
        [   8 ]
        H__3('gr_i')=L__4;
       H__3('pout')=
       [   30 ]
       H__3('sz')=
       [   40,   60 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')=
       [ "E";
         "E" ]
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   260.0457,   179.4443 ]
       H__3('pin')=
       [   29;
            9 ]
       H__3('mlist')=
       [  %t ]
       H__3('peout')= []
       H__3('out_implicit')=
       [ "E" ]
      H__2('graphics')=H__3;
     H__3=hash_create(47);
       H__3('out')=
       [   -1 ]
       H__3('out2')=
       [   -2 ]
       H__3('evtout')= []
       L__4=list();
        L__4(1)=
        [ "summation" ]
        
        L__4(2)=
        [   4 ]
        H__3('sim')=L__4;
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')=
       [   -2;
           -2 ]
       H__3('firing')= []
       H__3('evtin')= []
       H__3('dstate')= []
       H__3('outtyp')=
       [   1 ]
       H__3('mlist')=
       [  %t ]
       H__3('blocktype')=
       [ "c" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %t,  %f ]
       L__4=list();
        H__3('equations')=L__4;
       H__3('in')=
       [   -1;
           -1 ]
       H__3('intyp')=
       [   1;
           1 ]
       L__4=list();
        H__3('odstate')=L__4;
       H__3('ipar')=
       [   1;
           1 ]
       H__3('rpar')=
       [   0 ]
       H__3('nmode')=
       [   0 ]
       L__4=list();
        H__3('opar')=L__4;
       H__3('nzcross')=
       [   0 ]
      H__2('model')=H__3;
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "SUMMATION" ]
     L__3=list();
      H__2('doc')=L__3;
    L__1(8)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   8,   2,   1 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   5,   1,   0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('ct')=
     [   1,   1 ]
     H__2('xx')=
     [   320.1934;
         232.0444;
         232.0444;
         251.4743 ]
     H__2('yy')=
     [   117.0536;
         117.0536;
         199.4443;
         199.4443 ]
    L__1(9)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')=
       [ "l";
         "2";
         "ph";
         "-5";
         "5";
         "-5";
         "5" ]
       L__4=list();
        L__4(1)=
        [ "blk_draw(sz,orig,orient,model.label)" ]
        
        L__4(2)=
        [   8 ]
        H__3('gr_i')=L__4;
       H__3('pout')= []
       H__3('sz')=
       [   60,   60 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')=
       [   13 ]
       H__3('in_implicit')=
       [ "E";
         "E" ]
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   549.0474,   130.0295 ]
       H__3('pin')=
       [   25;
           27 ]
       H__3('mlist')=
       [  %t ]
       H__3('peout')= []
       H__3('out_implicit')= []
      H__2('graphics')=H__3;
     H__3=hash_create(47);
       H__3('out')= []
       H__3('out2')= []
       H__3('evtout')= []
       L__4=list();
        L__4(1)=
        [ "anim_pen" ]
        
        L__4(2)=
        [   5 ]
        H__3('sim')=L__4;
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')= []
       H__3('firing')= []
       H__3('evtin')=
       [   1 ]
       H__3('dstate')=
       [   0 ]
       H__3('outtyp')=
       [   1 ]
       H__3('mlist')=
       [  %t ]
       H__3('blocktype')=
       [ "d" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %f,  %f ]
       L__4=list();
        H__3('equations')=L__4;
       H__3('in')=
       [   1;
           1 ]
       H__3('intyp')=
       [   1 ]
       L__4=list();
        H__3('odstate')=L__4;
       H__3('ipar')= []
       H__3('rpar')=
       [    4.0000;
            2.0000;
            0.3100;
           -5.0000;
            5.0000;
           -5.0000;
            5.0000 ]
       H__3('nmode')=
       [   0 ]
       L__4=list();
        H__3('opar')=L__4;
       H__3('nzcross')=
       [   0 ]
      H__2('model')=H__3;
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "PENDULUM_ANIM" ]
     L__3=list();
      H__2('doc')=L__3;
    L__1(10)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')= []
       L__4=list();
        L__4(1)= []
        
        L__4(2)=
        [   8 ]
        H__3('gr_i')=L__4;
       H__3('pout')= []
       H__3('sz')=
       [   0.3333,   0.3333 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')=
       [   4 ]
       H__3('in_implicit')= []
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   589.0923;
           296.0255 ]
       H__3('pin')= []
       H__3('mlist')=
       [  %t ]
       H__3('peout')=
       [   12;
           13 ]
       H__3('out_implicit')= []
      H__2('graphics')=H__3;
     H__3=hash_create(47);
       H__3('out')= []
       H__3('out2')= []
       H__3('evtout')=
       [   1;
           1 ]
       H__3('sim')=
       [ "split" ]
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')= []
       H__3('firing')=
       [  %f,  %f,  %f ]
       H__3('evtin')=
       [   1 ]
       H__3('dstate')= []
       H__3('outtyp')=
       [   1 ]
       H__3('mlist')=
       [  %t ]
       H__3('blocktype')=
       [ "d" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %f,  %f ]
       L__4=list();
        H__3('equations')=L__4;
       H__3('in')= []
       H__3('intyp')=
       [   1 ]
       L__4=list();
        H__3('odstate')=L__4;
       H__3('ipar')= []
       H__3('rpar')= []
       H__3('nmode')=
       [   0 ]
       L__4=list();
        H__3('opar')=L__4;
       H__3('nzcross')=
       [   0 ]
      H__2('model')=H__3;
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "CLKSPLIT_f" ]
     L__3=list();
      H__2('doc')=L__3;
    L__1(11)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   2,   1,   1 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   11,    1,    0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('ct')=
     [    5,   -1 ]
     H__2('xx')=
     [   589.0923;
         589.0923 ]
     H__2('yy')=
     [   296.0255;
         274.4643 ]
    L__1(12)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   10,    1,    1 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   11,    2,    0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('ct')=
     [    5,   -1 ]
     H__2('xx')=
     [   589.0923;
         614.5725;
         614.5725;
         579.0474;
         579.0474 ]
     H__2('yy')=
     [   296.0255;
         296.0255;
         220.8434;
         220.8434;
         195.7438 ]
    L__1(13)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Text" ]
     H__2('void')=
     [ "" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')=
       [ "non_lin";
         "2";
         "1" ]
       H__3('gr_i')= []
       H__3('pout')= []
       H__3('sz')=
       [   32.1260,    7.8359 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')= []
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   348.0041,   175.4365 ]
       H__3('pin')= []
       H__3('mlist')=
       [  %t ]
       H__3('peout')= []
       H__3('out_implicit')= []
      H__2('graphics')=H__3;
     H__3=hash_create(47);
       H__3('out')= []
       H__3('out2')= []
       H__3('evtout')= []
       H__3('sim')=
       [ "text" ]
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')= []
       H__3('firing')= []
       H__3('evtin')= []
       H__3('dstate')= []
       H__3('outtyp')=
       [   1 ]
       H__3('mlist')=
       [  %t ]
       H__3('blocktype')=
       [ "c" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %f,  %f ]
       L__4=list();
        H__3('equations')=L__4;
       H__3('in')= []
       H__3('intyp')=
       [   1 ]
       L__4=list();
        H__3('odstate')=L__4;
       H__3('ipar')=
       [   2;
           1 ]
       H__3('rpar')=
       [ "non_lin" ]
       H__3('nmode')=
       [   0 ]
       L__4=list();
        H__3('opar')=L__4;
       H__3('nzcross')=
       [   0 ]
      H__2('model')=H__3;
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "TEXT_f" ]
    L__1(14)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Text" ]
     H__2('void')=
     [ "" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')=
       [ "z";
         "2";
         "1" ]
       H__3('gr_i')= []
       H__3('pout')= []
       H__3('sz')=
       [   4.7014,   7.8359 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')= []
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   406.5731,   221.5878 ]
       H__3('pin')= []
       H__3('mlist')=
       [  %t ]
       H__3('peout')= []
       H__3('out_implicit')= []
      H__2('graphics')=H__3;
     H__3=hash_create(47);
       H__3('out')= []
       H__3('out2')= []
       H__3('evtout')= []
       H__3('sim')=
       [ "text" ]
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')= []
       H__3('firing')= []
       H__3('evtin')= []
       H__3('dstate')= []
       H__3('outtyp')=
       [   1 ]
       H__3('mlist')=
       [  %t ]
       H__3('blocktype')=
       [ "c" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %f,  %f ]
       L__4=list();
        H__3('equations')=L__4;
       H__3('in')= []
       H__3('intyp')=
       [   1 ]
       L__4=list();
        H__3('odstate')=L__4;
       H__3('ipar')=
       [   2;
           1 ]
       H__3('rpar')=
       [ "z" ]
       H__3('nmode')=
       [   0 ]
       L__4=list();
        H__3('opar')=L__4;
       H__3('nzcross')=
       [   0 ]
      H__2('model')=H__3;
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "TEXT_f" ]
    L__1(15)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Text" ]
     H__2('void')=
     [ "" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')=
       [ "q";
         "1";
         "1" ]
       H__3('gr_i')= []
       H__3('pout')= []
       H__3('sz')=
       [   5.4849,   7.8359 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')= []
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   407.5725,   188.8352 ]
       H__3('pin')= []
       H__3('mlist')=
       [  %t ]
       H__3('peout')= []
       H__3('out_implicit')= []
      H__2('graphics')=H__3;
     H__3=hash_create(47);
       H__3('out')= []
       H__3('out2')= []
       H__3('evtout')= []
       H__3('sim')=
       [ "text" ]
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')= []
       H__3('firing')= []
       H__3('evtin')= []
       H__3('dstate')= []
       H__3('outtyp')=
       [   1 ]
       H__3('mlist')=
       [  %t ]
       H__3('blocktype')=
       [ "c" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %f,  %f ]
       L__4=list();
        H__3('equations')=L__4;
       H__3('in')= []
       H__3('intyp')=
       [   1 ]
       L__4=list();
        H__3('odstate')=L__4;
       H__3('ipar')=
       [   1;
           1 ]
       H__3('rpar')=
       [ "q" ]
       H__3('nmode')=
       [   0 ]
       L__4=list();
        H__3('opar')=L__4;
       H__3('nzcross')=
       [   0 ]
      H__2('model')=H__3;
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "TEXT_f" ]
    L__1(16)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__4=hash_create(23);
         H__4('type')=
         [ "MBLOCK" ]
         H__4('in')=
         [ "''u''" ]
         H__4('intype')=
         [ "''E''" ]
         H__4('out')=
         [ "[''z'';''theta'']" ]
         H__4('param')=
         [ "[''M'';''m'';''l'';''ph'';''z'';''theta'']" ]
         L__5=list();
          L__5(1)=
          [ "M" ]
          
          L__5(2)=
          [ "m" ]
          
          L__5(3)=
          [ "l" ]
          
          L__5(4)=
          [ "ph" ]
          
          L__5(5)=
          [ "z0" ]
          
          L__5(6)=
          [ "th0" ]
          H__4('paramv')=L__5;
         H__4('nameF')=
         [ "Pendulum" ]
         H__4('tlist')=
         [  %t ]
         H__4('pprop')=
         [ "[0;0;0;0;1;1]" ]
         H__4('funtxt')=
         [ "model Pendulum";
           "parameter Real M=0;";
           "parameter Real m=0;";
           "parameter Real l=0;";
           "parameter Real ph=0;";
           "parameter Real g=9.81;";
           "";
           "";
           "Real u,J;";
           "Real theta(start=0),omega(start=0);";
           "Real z(start=0), v(start=0);";
           "";
           "equation";
           "J=m*l*l/12;";
           "der(theta)=omega;";
           "(J+m*l^2/4)*der(omega)+m*l*der(v)*cos(theta-ph)/2-m*l*g*sin(theta)/2=0;";
           "";
           "der(z)=v;";
           "der(v)*(M+m)+m*l*der(omega)*cos(theta-ph)/2-m*l*omega*omega*sin(theta-ph)/2=u-(M+m)*g*sin(ph);";
           "";
           "";
           "end Pendulum;" ]
         H__4('outtype')=
         [ "[''E'';''E'']" ]
        H__3('exprs')=H__4;
       L__4=list();
        L__4(1)=
        [ "txt=[''Modelica'';'' generic ''];";
          "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')" ]
        
        L__4(2)=
        [   8 ]
        H__3('gr_i')=L__4;
       H__3('pout')=
       [   18;
           19 ]
       H__3('sz')=
       [   60,   40 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')=
       [ "E" ]
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   332.7859,   189.0174 ]
       H__3('pin')=
       [   35 ]
       H__3('mlist')=
       [  %t ]
       H__3('peout')= []
       H__3('out_implicit')=
       [ "E";
         "E" ]
      H__2('graphics')=H__3;
     H__3=hash_create(47);
       H__3('out')=
       [   1;
           1 ]
       H__3('out2')=
       [   1;
           1 ]
       H__3('evtout')= []
       L__4=list();
        L__4(1)=
        [ "Pendulum" ]
        
        L__4(2)=
        [   30004 ]
        H__3('sim')=L__4;
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')=
       [   1 ]
       H__3('firing')= []
       H__3('evtin')= []
       H__3('dstate')= []
       H__3('outtyp')=
       [   1;
           1 ]
       H__3('mlist')=
       [  %t ]
       H__3('blocktype')=
       [ "c" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %f,  %t ]
       H__4=hash_create(11);
         H__4('model')=
         [ "Pendulum" ]
         H__4('inputs')=
         [ "u" ]
         H__4('outputs')=
         [ "z";
           "theta" ]
         H__4('type')=
         [ "modelica" ]
         L__5=list();
          L__5(1)=
          [ "M", "m", "l", "ph", "z", "theta" ]
          
          L__6=list();
           L__6(1)=
           [   10 ]
           
           L__6(2)=
           [   3 ]
           
           L__6(3)=
           [   4 ]
           
           L__6(4)=
           [   0.3100 ]
           
           L__6(5)=
           [   -4 ]
           
           L__6(6)=
           [   0.02000 ]
           L__5(2)=L__6;
          
          L__5(3)=
          [   0,   0,   0,   0,   1,   1 ]
          H__4('parameters')=L__5;
         H__4('tlist')=
         [  %t ]
        H__3('equations')=H__4;
       H__3('in')=
       [   1 ]
       H__3('intyp')=
       [   1 ]
       L__4=list();
        H__3('odstate')=L__4;
       H__3('ipar')= []
       H__3('rpar')=
       [    10.00000;
             3.00000;
             4.00000;
             0.31000;
            -4.00000;
             0.02000 ]
       H__3('nmode')=
       [   0 ]
       L__4=list();
        H__3('opar')=L__4;
       H__3('nzcross')=
       [   0 ]
      H__2('model')=H__3;
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "MBLOCK" ]
     L__3=list();
      H__2('doc')=L__3;
    L__1(17)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   20,    1,    1 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   17,    1,    0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('ct')=
     [   1,   1 ]
     H__2('xx')=
     [   401.3573;
         489.0460;
         489.0460;
         506.6528 ]
     H__2('yy')=
     [   215.6841;
         215.6841;
         258.7500;
         258.7500 ]
    L__1(18)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   31,    1,    1 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   17,    2,    0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('ct')=
     [   2,   1 ]
     H__2('xx')=
     [   401.3573;
         472.1729;
         472.1729 ]
     H__2('yy')=
     [   202.3508;
         202.3508;
         202.2524 ]
    L__1(19)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')= []
       L__4=list();
        L__4(1)= []
        
        L__4(2)=
        [   8 ]
        H__3('gr_i')=L__4;
       H__3('pout')=
       [   21;
           22 ]
       H__3('sz')=
       [   0.3333,   0.3333 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')=
       [ "E" ]
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   506.6528;
           258.7500 ]
       H__3('pin')=
       [   18 ]
       H__3('mlist')=
       [  %t ]
       H__3('peout')= []
       H__3('out_implicit')=
       [ "E";
         "E";
         "E" ]
      H__2('graphics')=H__3;
     H__3=hash_create(47);
       H__3('out')=
       [   -1;
           -1;
           -1 ]
       H__3('out2')= []
       H__3('evtout')= []
       H__3('sim')=
       [ "lsplit" ]
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')= []
       H__3('firing')= []
       H__3('evtin')= []
       H__3('dstate')= []
       H__3('outtyp')=
       [   1 ]
       H__3('mlist')=
       [  %t ]
       H__3('blocktype')=
       [ "c" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %t,  %f ]
       L__4=list();
        H__3('equations')=L__4;
       H__3('in')=
       [   -1 ]
       H__3('intyp')=
       [   1 ]
       L__4=list();
        H__3('odstate')=L__4;
       H__3('ipar')= []
       H__3('rpar')= []
       H__3('nmode')=
       [   0 ]
       L__4=list();
        H__3('opar')=L__4;
       H__3('nzcross')=
       [   0 ]
      H__2('model')=H__3;
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "SPLIT_f" ]
     L__3=list();
      H__2('doc')=L__3;
    L__1(20)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   2,   1,   1 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   20,    1,    0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('ct')=
     [   1,   1 ]
     H__2('xx')=
     [   506.6528;
         560.5208 ]
     H__2('yy')=
     [   258.7500;
         258.7500 ]
    L__1(21)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   23,    1,    1 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   20,    2,    0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('ct')=
     [   1,   1 ]
     H__2('xx')=
     [   506.6528;
         506.6528 ]
     H__2('yy')=
     [   258.7500;
         170.0295 ]
    L__1(22)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')= []
       L__4=list();
        L__4(1)= []
        
        L__4(2)=
        [   8 ]
        H__3('gr_i')=L__4;
       H__3('pout')=
       [   24;
           25 ]
       H__3('sz')=
       [   0.3333,   0.3333 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')=
       [ "E" ]
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   506.6528,   170.0295 ]
       H__3('pin')=
       [   22 ]
       H__3('mlist')=
       [  %t ]
       H__3('peout')= []
       H__3('out_implicit')=
       [ "E";
         "E";
         "E" ]
      H__2('graphics')=H__3;
     H__3=hash_create(47);
       H__3('out')=
       [   -1;
           -1;
           -1 ]
       H__3('out2')= []
       H__3('evtout')= []
       H__3('sim')=
       [ "lsplit" ]
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')= []
       H__3('firing')= []
       H__3('evtin')= []
       H__3('dstate')= []
       H__3('outtyp')=
       [   1 ]
       H__3('mlist')=
       [  %t ]
       H__3('blocktype')=
       [ "c" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %t,  %f ]
       L__4=list();
        H__3('equations')=L__4;
       H__3('in')=
       [   -1 ]
       H__3('intyp')=
       [   1 ]
       L__4=list();
        H__3('odstate')=L__4;
       H__3('ipar')= []
       H__3('rpar')= []
       H__3('nmode')=
       [   0 ]
       L__4=list();
        H__3('opar')=L__4;
       H__3('nzcross')=
       [   0 ]
      H__2('model')=H__3;
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "SPLIT_f" ]
     L__3=list();
      H__2('doc')=L__3;
    L__1(23)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   6,   1,   1 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   23,    1,    0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('ct')=
     [   1,   1 ]
     H__2('xx')=
     [   506.6528;
         506.6528;
         488.0804 ]
     H__2('yy')=
     [   170.0295;
         123.7202;
         123.7202 ]
    L__1(24)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   10,    1,    1 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   23,    2,    0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('ct')=
     [   1,   1 ]
     H__2('xx')=
     [   506.6528;
         540.4759 ]
     H__2('yy')=
     [   170.0295;
         170.0295 ]
    L__1(25)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')= []
       L__4=list();
        L__4(1)= []
        
        L__4(2)=
        [   8 ]
        H__3('gr_i')=L__4;
       H__3('pout')=
       [   27;
           28 ]
       H__3('sz')=
       [   0.3333,   0.3333 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')=
       [ "E" ]
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   516.9234;
           150.0295 ]
       H__3('pin')=
       [   32 ]
       H__3('mlist')=
       [  %t ]
       H__3('peout')= []
       H__3('out_implicit')=
       [ "E";
         "E";
         "E" ]
      H__2('graphics')=H__3;
     H__3=hash_create(47);
       H__3('out')=
       [   -1;
           -1;
           -1 ]
       H__3('out2')= []
       H__3('evtout')= []
       H__3('sim')=
       [ "lsplit" ]
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')= []
       H__3('firing')= []
       H__3('evtin')= []
       H__3('dstate')= []
       H__3('outtyp')=
       [   1 ]
       H__3('mlist')=
       [  %t ]
       H__3('blocktype')=
       [ "c" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %t,  %f ]
       L__4=list();
        H__3('equations')=L__4;
       H__3('in')=
       [   -1 ]
       H__3('intyp')=
       [   1 ]
       L__4=list();
        H__3('odstate')=L__4;
       H__3('ipar')= []
       H__3('rpar')= []
       H__3('nmode')=
       [   0 ]
       L__4=list();
        H__3('opar')=L__4;
       H__3('nzcross')=
       [   0 ]
      H__2('model')=H__3;
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "SPLIT_f" ]
     L__3=list();
      H__2('doc')=L__3;
    L__1(26)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   10,    2,    1 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   26,    1,    0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('ct')=
     [   2,   1 ]
     H__2('xx')=
     [   516.9234;
         540.4759 ]
     H__2('yy')=
     [   150.0295;
         150.0295 ]
    L__1(27)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   6,   2,   1 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   26,    2,    0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('ct')=
     [   2,   1 ]
     H__2('xx')=
     [   516.9234;
         516.9234;
         488.0804 ]
     H__2('yy')=
     [   150.0295;
         110.3869;
         110.3869 ]
    L__1(28)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   8,   1,   1 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   1,   1,   0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('ct')=
     [   1,   1 ]
     H__2('xx')=
     [   232.2257;
         251.4743 ]
     H__2('yy')=
     [   219.6646;
         219.4443 ]
    L__1(29)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   34,    1,    1 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   8,   1,   0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('ct')=
     [   1,   1 ]
     H__2('xx')=
     [   308.6171;
         314.2282 ]
     H__2('yy')=
     [   209.4443;
         209.2907 ]
    L__1(30)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')= []
       L__4=list();
        L__4(1)= []
        
        L__4(2)=
        [   8 ]
        H__3('gr_i')=L__4;
       H__3('pout')=
       [   32;
           33 ]
       H__3('sz')=
       [   0.3333,   0.3333 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')=
       [ "E" ]
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   472.1729;
           202.2524 ]
       H__3('pin')=
       [   19 ]
       H__3('mlist')=
       [  %t ]
       H__3('peout')= []
       H__3('out_implicit')=
       [ "E";
         "E";
         "E" ]
      H__2('graphics')=H__3;
     H__3=hash_create(47);
       H__3('out')=
       [   -1;
           -1;
           -1 ]
       H__3('out2')= []
       H__3('evtout')= []
       H__3('sim')=
       [ "lsplit" ]
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')= []
       H__3('firing')= []
       H__3('evtin')= []
       H__3('dstate')= []
       H__3('outtyp')=
       [   1 ]
       H__3('mlist')=
       [  %t ]
       H__3('blocktype')=
       [ "c" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %t,  %f ]
       L__4=list();
        H__3('equations')=L__4;
       H__3('in')=
       [   -1 ]
       H__3('intyp')=
       [   1 ]
       L__4=list();
        H__3('odstate')=L__4;
       H__3('ipar')= []
       H__3('rpar')= []
       H__3('nmode')=
       [   0 ]
       L__4=list();
        H__3('opar')=L__4;
       H__3('nzcross')=
       [   0 ]
      H__2('model')=H__3;
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "SPLIT_f" ]
     L__3=list();
      H__2('doc')=L__3;
    L__1(31)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   26,    1,    1 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   31,    1,    0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('ct')=
     [   2,   1 ]
     H__2('xx')=
     [   472.1729;
         472.1729;
         516.9234 ]
     H__2('yy')=
     [   202.2524;
         150.0295;
         150.0295 ]
    L__1(32)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   2,   2,   1 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   31,    2,    0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('ct')=
     [   2,   1 ]
     H__2('xx')=
     [   472.1729;
         526.5524;
         526.5524;
         560.5208 ]
     H__2('yy')=
     [   202.2524;
         202.2524;
         248.7500;
         248.7500 ]
    L__1(33)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')= []
       L__4=list();
        L__4(1)= []
        
        L__4(2)=
        [   8 ]
        H__3('gr_i')=L__4;
       H__3('pout')=
       [   35;
           36 ]
       H__3('sz')=
       [   0.3333,   0.3333 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')=
       [ "E" ]
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   314.2282;
           209.2907 ]
       H__3('pin')=
       [   30 ]
       H__3('mlist')=
       [  %t ]
       H__3('peout')= []
       H__3('out_implicit')=
       [ "E";
         "E";
         "E" ]
      H__2('graphics')=H__3;
     H__3=hash_create(47);
       H__3('out')=
       [   -1;
           -1;
           -1 ]
       H__3('out2')= []
       H__3('evtout')= []
       H__3('sim')=
       [ "lsplit" ]
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')= []
       H__3('firing')= []
       H__3('evtin')= []
       H__3('dstate')= []
       H__3('outtyp')=
       [   1 ]
       H__3('mlist')=
       [  %t ]
       H__3('blocktype')=
       [ "c" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %t,  %f ]
       L__4=list();
        H__3('equations')=L__4;
       H__3('in')=
       [   -1 ]
       H__3('intyp')=
       [   1 ]
       L__4=list();
        H__3('odstate')=L__4;
       H__3('ipar')= []
       H__3('rpar')= []
       H__3('nmode')=
       [   0 ]
       L__4=list();
        H__3('opar')=L__4;
       H__3('nzcross')=
       [   0 ]
      H__2('model')=H__3;
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "SPLIT_f" ]
     L__3=list();
      H__2('doc')=L__3;
    L__1(34)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   17,    1,    1 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   34,    1,    0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('ct')=
     [   1,   1 ]
     H__2('xx')=
     [   314.2282;
         324.2144 ]
     H__2('yy')=
     [   209.2907;
         209.0174 ]
    L__1(35)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   2,   3,   1 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   34,    2,    0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('ct')=
     [   1,   1 ]
     H__2('xx')=
     [   314.2282;
         314.2282;
         560.5208 ]
     H__2('yy')=
     [   209.2907;
         238.7500;
         238.7500 ]
    L__1(36)=H__2;
   H__0('objs')=L__1;
  H__0('type')=
  [ "diagram" ]
  H__0('mlist')=
  [  %t ]
  H__1=hash_create(23);
    H__1('type')=
    [ "codegeneration" ]
    H__1('rdnom')= []
    H__1('opt')=
    [   1 ]
    H__1('replace')= []
    H__1('cblock')=
    [   0 ]
    H__1('mlist')=
    [  %t ]
    H__1('rpat')= []
    H__1('libs')= []
    H__1('scopes')= []
    H__1('enable_debug')=
    [   0 ]
    H__1('silent')=
    [   0 ]
    H__1('remove')= []
   H__0('codegen')=H__1;
  L__1=list();
   H__0('contrib')=L__1;
  H__0('version')=
  [ "scicos4.4" ]
 scs_m=H__0;
