scs_m=scicos_diagram(..
      version="scicos4.4",..
      props=scicos_params(..
            wpar=[27.367536,616.78849,30.926253,565.84126,813,742,0,30,813,742,398,129,1.4],..
            Title=["texts","/usr/local/src/nsp2/toolboxes/scicos-4.4/demos/scicoslab/orig/"],..
            tol=[0.000001,0.000001,1.000D-10,31,0,0],..
            tf=30,..
            context=" ",..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5,2],..
            list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="AFFICH_m",..
              graphics=scicos_graphics(..
                       orig=[319.42995,283.74007],..
                       sz=[60;90],..
                       flip=%t,..
                       theta=0,..
                       exprs=["[1,1]";"1";"1";"1";"5";"1";"0"],..
                       pin=0,..
                       pout=[],..
                       pein=0,..
                       peout=[],..
                       gr_i=list(..
                       ["if min([model.in,model.in2])>0 then";
                       "fnt=xget(''font'')";
                       "xset(''font'',ipar(1),ipar(2))";
                       "str='' ''+part(''0'',ones(1,ipar(5)-ipar(6)-2))+''.''+part(''0'',ones(1,ipar(6)))";
                       "str(1:model.in*model.in2)=str";
                       "str=matrix(str,model.in,model.in2)";
                       "rr=xstringl(orig(1),orig(2),str)";
                       "xstring(orig(1)+max(0,(sz(1)-rr(3))/2),orig(2)+max(0,(sz(2)-rr(4))/2),str)";
                       "xset(''font'',fnt(1),fnt(2))";
                       "end"],8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="affich2",..
                       in=1,..
                       in2=1,..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[-1;0;0;1;1;0],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[1;1;1;1000;5;1;1],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(2)=mlist(["Text","graphics","model","void","gui"],..
              mlist(..
              ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
              "peout","gr_i","id","in_implicit","out_implicit"],..
              [190.80478,364.68194],[49.133333,7.3340909],%t,0,..
              ["Text size=1";"2";"1"],[],[],[],[],[],"",[],[]),..
              mlist(..
              ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
              "evtout","state","dstate","odstate","rpar","ipar","opar",..
              "blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),..
              "Text size=1",[2;1],list(),"c",[],[%f,%f],"",0,0,list())," ",..
              "TEXT_f")
scs_m.objs(3)=mlist(["Text","graphics","model","void","gui"],..
              mlist(..
              ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
              "peout","gr_i","id","in_implicit","out_implicit"],..
              [193.82983,352.10149],[55.733333,8.0675],%t,0,..
              ["Text size=2";"2";"2"],[],[],[],[],[],"",[],[]),..
              mlist(..
              ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
              "evtout","state","dstate","odstate","rpar","ipar","opar",..
              "blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),..
              "Text size=2",[2;2],list(),"c",[],[%f,%f],"",0,0,list())," ",..
              "TEXT_f")
scs_m.objs(4)=mlist(["Text","graphics","model","void","gui"],..
              mlist(..
              ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
              "peout","gr_i","id","in_implicit","out_implicit"],..
              [191.82995,336.59991],[64.533333,9.5343182],%t,0,..
              ["Text size=3";"2";"3"],[],[],[],[],[],"",[],[]),..
              mlist(..
              ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
              "evtout","state","dstate","odstate","rpar","ipar","opar",..
              "blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),..
              "Text size=3",[2;3],list(),"c",[],[%f,%f],"",0,0,list())," ",..
              "TEXT_f")
scs_m.objs(5)=mlist(["Text","graphics","model","void","gui"],..
              mlist(..
              ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
              "peout","gr_i","id","in_implicit","out_implicit"],..
              [181.13013,319.65651],[84.333333,12.467955],%t,0,..
              ["Text size=4";"2";"4"],[],[],[],[],[],"",[],[]),..
              mlist(..
              ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
              "evtout","state","dstate","odstate","rpar","ipar","opar",..
              "blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),..
              "Text size=4",[2;4],list(),"c",[],[%f,%f],"",0,0,list())," ",..
              "TEXT_f")
scs_m.objs(6)=mlist(["Text","graphics","model","void","gui"],..
              mlist(..
              ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
              "peout","gr_i","id","in_implicit","out_implicit"],..
              [170.45533,301.32128],[114.4,16.868409],%t,0,..
              ["Text size=5";"2";"5"],[],[],[],[],[],"",[],[]),..
              mlist(..
              ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
              "evtout","state","dstate","odstate","rpar","ipar","opar",..
              "blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),..
              "Text size=5",[2;5],list(),"c",[],[%f,%f],"",0,0,list())," ",..
              "TEXT_f")
scs_m.objs(7)=mlist(["Text","graphics","model","void","gui"],..
              mlist(..
              ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
              "peout","gr_i","id","in_implicit","out_implicit"],..
              [172.79707,281.60673],[114.4,16.868409],%t,0,..
              ["Text size=6";"2";"6"],[],[],[],[],[],"",[],[]),..
              mlist(..
              ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
              "evtout","state","dstate","odstate","rpar","ipar","opar",..
              "blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),..
              "Text size=6",[2;6],list(),"c",[],[%f,%f],"",0,0,list())," ",..
              "TEXT_f")
