version=
[ "scicos4.4" ]
H__0=hash_create(17);
  H__1=hash_create(23);
    H__1('tol')=
    [   1.000e-04,   1.000e-06,   1.000e-10,   8.600e+01,           0,           0 ]
    H__1('title')=
    [ "controller", "./" ]
    H__2=hash_create(17);
      H__2('Background')=
      [   8,   1 ]
      L__3=list();
       L__3(1)=
       [   5,   0,   2,   1 ]
       
       L__3(2)=
       [    4,    0,   10,    1 ]
       H__2('ID')=L__3;
      H__2('Link')=
      [   1,   5 ]
      H__2('type')=
      [ "scsopt" ]
      H__2('Cmap')=
      [   0.8000,   0.8000,   0.8000 ]
      H__2('tlist')=
      [  %t ]
      L__3=list();
       L__3(1)=
       [  %t ]
       
       L__3(2)=
       [   33 ]
       H__2('3D')=L__3;
     H__1('options')=H__2;
    H__1('void1')= []
    H__1('void2')= []
    H__1('void3')= []
    H__1('wpar')=
    [     6.8365,    12.1271,   687.0081,   377.9419,   927.0000,   500.0000,    81.8605,    32.0000,   780.0000,   500.0000,   275.0000,   115.0000 ,...
      1.4000,   762.0000,   436.0000 ]
    H__1('type')=
    [ "params" ]
    H__1('tlist')=
    [  %t ]
    H__1('tf')=
    [   85 ]
    H__1('doc')= []
    H__1('context')=
    [ "" ]
   H__0('props')=H__1;
  L__1=list();
   H__2=hash_create(23);
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')=
       [ "1";
         "1+%s" ]
       L__4=list();
        L__4(1)=
        [ "xstringb(orig(1),orig(2),[''num(s)'';''den(s)''],sz(1),sz(2),''fill'')";
          "xpoly([orig(1)+.1*sz(1),orig(1)+.9*sz(1)],[1,1]*(orig(2)+sz(2)/2))" ]
        
        L__4(2)=
        [   8 ]
        H__3('gr_i')=L__4;
       H__3('pout')=
       [   9 ]
       H__3('sz')=
       [   50,   50 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')=
       [ "E" ]
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   271.4579,   204.5214 ]
       H__3('pin')=
       [   10 ]
       H__3('mlist')=
       [  %t ]
       H__3('peout')= []
       H__3('out_implicit')=
       [ "E" ]
      H__2('graphics')=H__3;
     H__3=hash_create(47);
       H__3('out')=
       [   1 ]
       H__3('out2')= []
       H__3('evtout')= []
       H__3('sim')=
       [ "csslti" ]
       H__3('type')=
       [ "model" ]
       H__3('state')=
       [   0 ]
       H__3('in2')= []
       H__3('firing')= []
       H__3('evtin')= []
       H__3('dstate')= []
       H__3('outtyp')=
       [   1 ]
       H__3('mlist')=
       [  %t ]
       H__3('blocktype')=
       [ "c" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %f,  %t ]
       L__4=list();
        H__3('equations')=L__4;
       H__3('in')=
       [   1 ]
       H__3('intyp')=
       [   1 ]
       L__4=list();
        H__3('odstate')=L__4;
       H__3('ipar')= []
       H__3('rpar')=
       [   -1;
            1;
            1;
            0 ]
       H__3('nmode')=
       [   0 ]
       L__4=list();
        H__3('opar')=L__4;
       H__3('nzcross')=
       [   0 ]
      H__2('model')=H__3;
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "CLR_f" ]
     L__3=list();
      H__2('doc')=L__3;
    L__1(1)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')=
       [ "[1;1;1]" ]
       L__4=list();
        L__4(1)=
        [ "rx=sz(1)*p/2;ry=sz(2)/2";
          "xsegs(orig(1)+rx*[1/2.3 1;2-1/2.3 1],orig(2)+ry*[1 2-1/2.3;1,1/2 .3],style=0)" ]
        
        L__4(2)=
        [   8 ]
        H__3('gr_i')=L__4;
       H__3('pout')=
       [   10 ]
       H__3('sz')=
       [   16.6667,   16.6667 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')=
       [ "E";
         "E";
         "E" ]
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   224,   221 ]
       H__3('pin')=
       [   18;
            6;
            0 ]
       H__3('mlist')=
       [  %t ]
       H__3('peout')= []
       H__3('out_implicit')=
       [ "E" ]
      H__2('graphics')=H__3;
     H__3=hash_create(47);
       H__3('out')=
       [   1 ]
       H__3('out2')= []
       H__3('evtout')= []
       L__4=list();
        L__4(1)=
        [ "plusblk" ]
        
        L__4(2)=
        [   2 ]
        H__3('sim')=L__4;
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')= []
       H__3('firing')= []
       H__3('evtin')= []
       H__3('dstate')= []
       H__3('outtyp')=
       [   1 ]
       H__3('mlist')=
       [  %t ]
       H__3('blocktype')=
       [ "c" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %t,  %f ]
       L__4=list();
        H__3('equations')=L__4;
       H__3('in')=
       [   1;
           1;
           1 ]
       H__3('intyp')=
       [   1 ]
       L__4=list();
        H__3('odstate')=L__4;
       H__3('ipar')= []
       H__3('rpar')= []
       H__3('nmode')=
       [   0 ]
       L__4=list();
        H__3('opar')=L__4;
       H__3('nzcross')=
       [   0 ]
      H__2('model')=H__3;
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "SUM_f" ]
     L__3=list();
      H__2('doc')=L__3;
    L__1(2)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Text" ]
     H__2('void')=
     [ "" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')=
       [ "Plant";
         "3";
         "1" ]
       H__3('gr_i')= []
       H__3('pout')= []
       H__3('sz')=
       [   0.07018,   0.03228 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')= []
       H__3('orig')=
       [   288.0821,   254.7264 ]
       H__3('pin')= []
       H__3('mlist')=
       [  %t ]
       H__3('out_implicit')= []
       H__3('peout')= []
       H__3('id')=
       [ "" ]
      H__2('graphics')=H__3;
     H__3=hash_create(47);
       H__3('out')= []
       L__4=list();
        H__3('opar')=L__4;
       H__3('out2')= []
       H__3('evtout')= []
       H__3('intyp')=
       [   1 ]
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')= []
       H__3('evtin')= []
       H__3('dstate')= []
       H__3('outtyp')=
       [   1 ]
       H__3('mlist')=
       [  %t ]
       H__3('nzcross')=
       [   0 ]
       H__3('blocktype')=
       [ "c" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %f,  %f ]
       L__4=list();
        H__3('equations')=L__4;
       H__3('in')= []
       H__3('sim')=
       [ "text" ]
       L__4=list();
        H__3('odstate')=L__4;
       H__3('ipar')=
       [   3;
           1 ]
       H__3('nmode')=
       [   0 ]
       H__3('rpar')=
       [ "Plant" ]
       H__3('firing')= []
      H__2('model')=H__3;
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "TEXT_f" ]
    L__1(3)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Text" ]
     H__2('void')=
     [ "" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')=
       [ "reference trajectory";
         "3";
         "1" ]
       H__3('gr_i')= []
       H__3('pout')= []
       H__3('sz')=
       [   0.25658,   0.03228 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')= []
       H__3('orig')=
       [   118.3729,   195.3915 ]
       H__3('pin')= []
       H__3('mlist')=
       [  %t ]
       H__3('out_implicit')= []
       H__3('peout')= []
       H__3('id')=
       [ "" ]
      H__2('graphics')=H__3;
     H__3=hash_create(47);
       H__3('out')= []
       L__4=list();
        H__3('opar')=L__4;
       H__3('out2')= []
       H__3('evtout')= []
       H__3('intyp')=
       [   1 ]
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')= []
       H__3('evtin')= []
       H__3('dstate')= []
       H__3('outtyp')=
       [   1 ]
       H__3('mlist')=
       [  %t ]
       H__3('nzcross')=
       [   0 ]
       H__3('blocktype')=
       [ "c" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %f,  %f ]
       L__4=list();
        H__3('equations')=L__4;
       H__3('in')= []
       H__3('sim')=
       [ "text" ]
       L__4=list();
        H__3('odstate')=L__4;
       H__3('ipar')=
       [   3;
           1 ]
       H__3('nmode')=
       [   0 ]
       H__3('rpar')=
       [ "reference trajectory" ]
       H__3('firing')= []
      H__2('model')=H__3;
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "TEXT_f" ]
    L__1(4)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')=
       [ "1";
         "1";
         "0" ]
       L__4=list();
        L__4(1)=
        [ "txt=[''sinusoid'';''generator''];";
          "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');" ]
        
        L__4(2)=
        [   8 ]
        H__3('gr_i')=L__4;
       H__3('pout')=
       [   6 ]
       H__3('sz')=
       [   60,   40 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')= m2s([])
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   124.0000,   210.0671 ]
       H__3('pin')= []
       H__3('mlist')=
       [  %t ]
       H__3('peout')= []
       H__3('out_implicit')=
       [ "E" ]
      H__2('graphics')=H__3;
     H__3=hash_create(47);
       H__3('out')=
       [   1 ]
       H__3('out2')= []
       H__3('evtout')= []
       H__3('sim')=
       [ "gensin" ]
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')= []
       H__3('firing')= []
       H__3('evtin')= []
       H__3('dstate')= []
       H__3('outtyp')=
       [   1 ]
       H__3('mlist')=
       [  %t ]
       H__3('blocktype')=
       [ "c" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %f,  %t ]
       L__4=list();
        H__3('equations')=L__4;
       H__3('in')= []
       H__3('intyp')=
       [   1 ]
       L__4=list();
        H__3('odstate')=L__4;
       H__3('ipar')= []
       H__3('rpar')=
       [   1;
           1;
           0 ]
       H__3('nmode')=
       [   0 ]
       L__4=list();
        H__3('opar')=L__4;
       H__3('nzcross')=
       [   0 ]
      H__2('model')=H__3;
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "GENSIN_f" ]
     L__3=list();
      H__2('doc')=L__3;
    L__1(5)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   2,   2,   1 ]
     H__2('id')=
     [ "" ]
     H__2('from')=
     [   5,   1,   0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('ct')=
     [   3,   1 ]
     H__2('xx')=
     [   192.5714;
         208.3199;
         216.7601;
         216.7259;
         224.0000 ]
     H__2('yy')=
     [   230.0671;
         230.0671;
         229.6730;
         229.6730;
         229.3333 ]
    L__1(6)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')=
       [ "1 3 5 7 9 11 13 15";
         "1";
         "[]";
         "[600;400]";
         "-3";
         "3";
         "30";
         "2";
         "1";
         "" ]
       L__4=list();
        L__4(1)=
        [ "thick=xget(''thickness'');xset(''thickness'',2);";
          "xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);";
          "xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;";
          "orig(1)+(1-1/4)*sz(1),orig(1)+sz(1)/5];";
          "yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;";
          "orig(2)+sz(2)/5,orig(2)+(1-1/3)*sz(2)];";
          "xarrows(xx,yy);";
          "t=(0:0.3:2*%pi)'';";
          "xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);";
          "yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);";
          "xpoly(xx,yy,type=''lines'');";
          "xset(''thickness'',thick)" ]
        
        L__4(2)=
        [   8 ]
        H__3('gr_i')=L__4;
       H__3('pout')= []
       H__3('sz')=
       [   40,   40 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')= m2s([])
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   520.0427,   149.2877 ]
       H__3('pin')=
       [   22 ]
       H__3('mlist')=
       [  %t ]
       H__3('peout')= []
       H__3('out_implicit')= m2s([])
      H__2('graphics')=H__3;
     H__3=hash_create(47);
       H__3('out')= []
       H__3('out2')= []
       H__3('evtout')= []
       L__4=list();
        L__4(1)=
        [ "cscope" ]
        
        L__4(2)=
        [   4 ]
        H__3('sim')=L__4;
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')=
       [   1 ]
       H__3('firing')= []
       H__3('evtin')= []
       H__3('dstate')= []
       H__3('outtyp')=
       [   1 ]
       H__3('mlist')=
       [  %t ]
       H__3('blocktype')=
       [ "x" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %t,  %f ]
       L__4=list();
        H__3('equations')=L__4;
       H__3('in')=
       [   -1 ]
       H__3('intyp')=
       [   1 ]
       L__4=list();
        H__3('odstate')=L__4;
       H__3('ipar')=
       [      1;
              1;
              2;
              1;
              3;
              5;
              7;
              9;
             11;
             13;
             15;
             -1;
             -1;
            600;
            400 ]
       H__3('rpar')=
       [     0;
            -3;
             3;
            30 ]
       H__3('nmode')=
       [   0 ]
       L__4=list();
        H__3('opar')=L__4;
       H__3('nzcross')=
       [   0 ]
      H__2('model')=H__3;
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "CSCOPE" ]
     L__3=list();
      H__2('doc')=L__3;
    L__1(7)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')=
       [ "2" ]
       L__4=list();
        L__4(1)=
        [ "xstringb(orig(1),orig(2),''Mux'',sz(1),sz(2),''fill'')" ]
        
        L__4(2)=
        [   8 ]
        H__3('gr_i')=L__4;
       H__3('pout')=
       [   22 ]
       H__3('sz')=
       [   40,   40 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')=
       [ "E";
         "E" ]
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   455.6345,   149.2877 ]
       H__3('pin')=
       [   15;
           19 ]
       H__3('mlist')=
       [  %t ]
       H__3('peout')= []
       H__3('out_implicit')=
       [ "E" ]
      H__2('graphics')=H__3;
     H__3=hash_create(47);
       H__3('out')=
       [   0 ]
       H__3('out2')= []
       H__3('evtout')= []
       L__4=list();
        L__4(1)=
        [ "mux" ]
        
        L__4(2)=
        [   1 ]
        H__3('sim')=L__4;
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')= []
       H__3('firing')= []
       H__3('evtin')= []
       H__3('dstate')= []
       H__3('outtyp')=
       [   1 ]
       H__3('mlist')=
       [  %t ]
       H__3('blocktype')=
       [ "c" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %t,  %f ]
       L__4=list();
        H__3('equations')=L__4;
       H__3('in')=
       [   -1;
           -2 ]
       H__3('intyp')=
       [   1 ]
       L__4=list();
        H__3('odstate')=L__4;
       H__3('ipar')=
       [   2 ]
       H__3('rpar')= []
       H__3('nmode')=
       [   0 ]
       L__4=list();
        H__3('opar')=L__4;
       H__3('nzcross')=
       [   0 ]
      H__2('model')=H__3;
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "MUX_f" ]
     L__3=list();
      H__2('doc')=L__3;
    L__1(8)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   14,    1,    1 ]
     H__2('id')=
     [ "" ]
     H__2('from')=
     [   1,   1,   0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('ct')=
     [   1,   1 ]
     H__2('xx')=
     [   330.0293;
         423.3909;
         423.3909 ]
     H__2('yy')=
     [   229.5214;
         229.5214;
         176.8356 ]
    L__1(9)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   1,   1,   1 ]
     H__2('id')=
     [ "" ]
     H__2('from')=
     [   2,   1,   0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('ct')=
     [   3,   1 ]
     H__2('xx')=
     [   243.0476;
         261.2381;
         261.2381;
         262.8864 ]
     H__2('yy')=
     [   229.3333;
         229.3333;
         229.5214;
         229.5214 ]
    L__1(10)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')= []
       L__4=list();
        L__4(1)=
        [ "thick=xget(''thickness'');xset(''thickness'',2);";
          "xx=orig(1)+      [2 4 4]*(sz(1)/7);";
          "yy=orig(2)+sz(2)-[2 2 6]*(sz(2)/10);";
          "xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,3)]);";
          "xx=orig(1)+      [1 2 3 4 5 6 3.5 3.5 3.5 4 5 5.5 5.5 5.5]*sz(1)/7;";
          "yy=orig(2)+sz(2)-[3 3 3 3 3 3 3   7   7   7 7 7   7   3  ]*sz(2)/10;";
          "xsegs(xx,yy,style=0);";
          "xset(''thickness'',thick)" ]
        
        L__4(2)=
        [   12 ]
        H__3('gr_i')=L__4;
       H__3('pout')=
       [   13 ]
       H__3('sz')=
       [   40,   40 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %f ]
       H__3('pein')=
       [   21 ]
       H__3('in_implicit')=
       [ "E" ]
       H__3('orig')=
       [   345.9040,   101.1729 ]
       H__3('pin')=
       [   16 ]
       H__3('mlist')=
       [  %t ]
       H__3('out_implicit')=
       [ "E" ]
       H__3('peout')= []
       H__3('id')=
       [ "" ]
      H__2('graphics')=H__3;
     H__3=hash_create(47);
       H__3('out')=
       [   -1 ]
       L__4=list();
        H__3('opar')=L__4;
       H__3('out2')= []
       H__3('evtout')= []
       H__3('intyp')=
       [   1 ]
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')= []
       H__3('evtin')=
       [   1 ]
       H__3('dstate')=
       [ "" ]
       H__3('outtyp')=
       [   1 ]
       H__3('mlist')=
       [  %t ]
       H__3('nzcross')=
       [   0 ]
       H__3('blocktype')=
       [ "h" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %f,  %f ]
       L__4=list();
        H__3('equations')=L__4;
       H__3('in')=
       [   -1 ]
       H__3('sim')=
       [ "super" ]
       L__4=list();
        H__3('odstate')=L__4;
       H__3('ipar')= []
       H__3('nmode')=
       [   0 ]
       H__4=hash_create(17);
         H__5=hash_create(23);
           H__5('tol')=
           [   1.000e-04,   1.000e-06,   1.000e-10,   8.600e+01,           0,           0 ]
           H__5('title')=
           [ "Controller", "demo/" ]
           H__6=hash_create(17);
             H__6('Background')=
             [   8,   1 ]
             L__7=list();
              L__7(1)=
              [   5,   0,   2,   1 ]
              
              L__7(2)=
              [    4,    0,   10,    1 ]
              H__6('ID')=L__7;
             H__6('Link')=
             [   1,   5 ]
             H__6('type')=
             [ "scsopt" ]
             H__6('Cmap')=
             [   0.8000,   0.8000,   0.8000 ]
             H__6('tlist')=
             [  %t ]
             L__7=list();
              L__7(1)=
              [  %t ]
              
              L__7(2)=
              [   33 ]
              H__6('3D')=L__7;
            H__5('options')=H__6;
           H__5('void1')= []
           H__5('void2')= []
           H__5('void3')= []
           H__5('wpar')=
           [    649.2240,    442.4000,     44.1165,     -1.3657,    526.5000,    364.5000 ]
           H__5('context')=
           [ "" ]
           H__5('tlist')=
           [  %t ]
           H__5('doc')= []
           H__5('tf')=
           [   85 ]
           H__5('type')=
           [ "params" ]
          H__4('props')=H__5;
         L__5=list();
          H__6=hash_create(11);
            H__7=hash_create(47);
              H__7('out')=
              [   1 ]
              L__8=list();
               H__7('opar')=L__8;
              H__7('out2')= []
              H__7('evtout')= []
              H__7('intyp')=
              [   1 ]
              H__7('type')=
              [ "model" ]
              H__7('state')= []
              H__7('in2')= []
              H__7('evtin')=
              [   1 ]
              H__7('dstate')=
              [   0 ]
              H__7('outtyp')=
              [   1 ]
              H__7('mlist')=
              [  %t ]
              H__7('nzcross')=
              [   0 ]
              H__7('blocktype')=
              [ "d" ]
              H__7('label')=
              [ "" ]
              H__7('dep_ut')=
              [  %f,  %f ]
              L__8=list();
               H__7('equations')=L__8;
              H__7('in')=
              [   1 ]
              H__7('sim')=
              [ "dsslti" ]
              L__8=list();
               H__7('odstate')=L__8;
              H__7('ipar')= []
              H__7('nmode')=
              [   0 ]
              H__7('rpar')=
              [   -0.3000;
                   1.0000;
                   1.0000;
                        0 ]
              H__7('firing')= []
             H__6('model')=H__7;
            H__7=hash_create(37);
              H__7('type')=
              [ "graphics" ]
              H__7('exprs')=
              [ "1";
                ".3+%z" ]
              L__8=list();
               L__8(1)=
               [ "xstringb(orig(1),orig(2),[''num(z)'';''den(z)''],sz(1),sz(2),''fill'')";
                 "xpoly([orig(1)+.1*sz(1),orig(1)+.9*sz(1)],[1,1]*(orig(2)+sz(2)/2))" ]
               
               L__8(2)=
               [   4 ]
               H__7('gr_i')=L__8;
              H__7('pout')=
              [   6 ]
              H__7('sz')=
              [   50,   50 ]
              H__7('theta')=
              [   0 ]
              H__7('flip')=
              [  %f ]
              H__7('pein')=
              [   12 ]
              H__7('in_implicit')=
              [ "E" ]
              H__7('orig')=
              [   299,    91 ]
              H__7('pin')=
              [   4 ]
              H__7('mlist')=
              [  %t ]
              H__7('out_implicit')=
              [ "E" ]
              H__7('peout')= []
              H__7('id')=
              [ "" ]
             H__6('graphics')=H__7;
            H__6('mlist')=
            [  %t ]
            H__6('gui')=
            [ "DLR_f" ]
            L__7=list();
             H__6('doc')=L__7;
            H__6('type')=
            [ "Block" ]
           L__5(1)=H__6;
          
          H__6=hash_create(11);
            H__7=hash_create(47);
              H__7('out')= []
              H__7('out2')= []
              H__7('evtout')= []
              H__7('sim')=
              [ "text" ]
              H__7('type')=
              [ "model" ]
              H__7('state')= []
              H__7('in2')= []
              H__7('firing')= []
              H__7('evtin')= []
              H__7('dstate')= []
              H__7('outtyp')=
              [   1 ]
              H__7('mlist')=
              [  %t ]
              H__7('blocktype')=
              [ "c" ]
              H__7('label')=
              [ "" ]
              H__7('dep_ut')=
              [  %f,  %f ]
              L__8=list();
               H__7('equations')=L__8;
              H__7('in')= []
              H__7('intyp')=
              [   1 ]
              L__8=list();
               H__7('odstate')=L__8;
              H__7('ipar')=
              [   3;
                  1 ]
              H__7('rpar')=
              [ "Controller" ]
              H__7('nmode')=
              [   0 ]
              L__8=list();
               H__7('opar')=L__8;
              H__7('nzcross')=
              [   0 ]
             H__6('model')=H__7;
            H__7=hash_create(37);
              H__7('type')=
              [ "graphics" ]
              H__7('exprs')=
              [ "Controller";
                "3";
                "1" ]
              H__7('gr_i')= []
              H__7('pout')= []
              H__7('sz')=
              [   0.13158,   0.03228 ]
              H__7('theta')=
              [   0 ]
              H__7('flip')=
              [  %t ]
              H__7('pein')= []
              H__7('in_implicit')= []
              H__7('id')=
              [ "" ]
              H__7('orig')=
              [   298.4574,    77.9894 ]
              H__7('pin')= []
              H__7('mlist')=
              [  %t ]
              H__7('peout')= []
              H__7('out_implicit')= []
             H__6('graphics')=H__7;
            H__6('mlist')=
            [  %t ]
            H__6('void')=
            [ "" ]
            H__6('gui')=
            [ "TEXT_f" ]
            H__6('type')=
            [ "Text" ]
           L__5(2)=H__6;
          
          H__6=hash_create(11);
            H__7=hash_create(47);
              H__7('out')=
              [   -1 ]
              L__8=list();
               H__7('opar')=L__8;
              H__7('out2')= []
              H__7('evtout')= []
              H__7('intyp')=
              [   1 ]
              H__7('type')=
              [ "model" ]
              H__7('state')= []
              H__7('in2')= []
              H__7('evtin')=
              [   1 ]
              H__7('dstate')= []
              H__7('outtyp')=
              [   1 ]
              H__7('mlist')=
              [  %t ]
              H__7('nzcross')=
              [   0 ]
              H__7('blocktype')=
              [ "d" ]
              H__7('label')=
              [ "" ]
              H__7('dep_ut')=
              [  %t,  %f ]
              L__8=list();
               H__7('equations')=L__8;
              H__7('in')=
              [   -1 ]
              H__7('sim')=
              [ "samphold" ]
              L__8=list();
               H__7('odstate')=L__8;
              H__7('ipar')= []
              H__7('nmode')=
              [   0 ]
              H__7('rpar')= []
              H__7('firing')= []
             H__6('model')=H__7;
            H__7=hash_create(37);
              H__7('type')=
              [ "graphics" ]
              H__7('exprs')=
              [ "" ]
              L__8=list();
               L__8(1)=
               [ "xstringb(orig(1),orig(2),''S/H'',sz(1),sz(2),''fill'')" ]
               
               L__8(2)=
               [   6 ]
               H__7('gr_i')=L__8;
              H__7('pout')=
              [   4 ]
              H__7('sz')=
              [   40,   40 ]
              H__7('theta')=
              [   0 ]
              H__7('flip')=
              [  %f ]
              H__7('pein')=
              [   13 ]
              H__7('in_implicit')=
              [ "E" ]
              H__7('orig')=
              [   375,    96 ]
              H__7('pin')=
              [   8 ]
              H__7('mlist')=
              [  %t ]
              H__7('out_implicit')=
              [ "E" ]
              H__7('peout')= []
              H__7('id')=
              [ "" ]
             H__6('graphics')=H__7;
            H__6('mlist')=
            [  %t ]
            H__6('gui')=
            [ "SAMPLEHOLD_f" ]
            L__7=list();
             H__6('doc')=L__7;
            H__6('type')=
            [ "Block" ]
           L__5(3)=H__6;
          
          H__6=hash_create(23);
            H__6('type')=
            [ "Link" ]
            H__6('to')=
            [   1,   1,   1 ]
            H__6('id')=
            [ "" ]
            H__6('from')=
            [   3,   1,   0 ]
            H__6('mlist')=
            [  %t ]
            H__6('thick')=
            [   0,   0 ]
            H__6('ct')=
            [   1,   1 ]
            H__6('xx')=
            [   366.4286;
                354.7143 ]
            H__6('yy')=
            [   116;
                116 ]
           L__5(4)=H__6;
          
          H__6=hash_create(23);
            H__6('type')=
            [ "Block" ]
            H__7=hash_create(37);
              H__7('type')=
              [ "graphics" ]
              H__7('exprs')=
              [ "1" ]
              L__8=list();
               L__8(1)=
               [ " " ]
               
               L__8(2)=
               [   8 ]
               H__7('gr_i')=L__8;
              H__7('pout')= []
              H__7('sz')=
              [   20,   20 ]
              H__7('theta')=
              [   0 ]
              H__7('flip')=
              [  %f ]
              H__7('pein')= []
              H__7('in_implicit')=
              [ "E" ]
              H__7('id')=
              [ "" ]
              H__7('orig')=
              [   250.4286,   106.0000 ]
              H__7('pin')=
              [   6 ]
              H__7('mlist')=
              [  %t ]
              H__7('peout')= []
              H__7('out_implicit')= []
             H__6('graphics')=H__7;
            H__7=hash_create(47);
              H__7('out')= []
              H__7('out2')= []
              H__7('evtout')= []
              H__7('sim')=
              [ "output" ]
              H__7('type')=
              [ "model" ]
              H__7('state')= []
              H__7('in2')=
              [   -2 ]
              H__7('firing')= []
              H__7('evtin')= []
              H__7('dstate')= []
              H__7('outtyp')=
              [   1 ]
              H__7('mlist')=
              [  %t ]
              H__7('blocktype')=
              [ "c" ]
              H__7('label')=
              [ "" ]
              H__7('dep_ut')=
              [  %f,  %f ]
              L__8=list();
               H__7('equations')=L__8;
              H__7('in')=
              [   -1 ]
              H__7('intyp')=
              [   -1 ]
              L__8=list();
               H__7('odstate')=L__8;
              H__7('ipar')=
              [   1 ]
              H__7('rpar')= []
              H__7('nmode')=
              [   0 ]
              L__8=list();
               H__7('opar')=L__8;
              H__7('nzcross')=
              [   0 ]
             H__6('model')=H__7;
            H__6('mlist')=
            [  %t ]
            H__6('gui')=
            [ "OUT_f" ]
            L__7=list();
             H__6('doc')=L__7;
           L__5(5)=H__6;
          
          H__6=hash_create(23);
            H__6('type')=
            [ "Link" ]
            H__6('to')=
            [   5,   1,   1 ]
            H__6('id')=
            [ "" ]
            H__6('from')=
            [   1,   1,   0 ]
            H__6('mlist')=
            [  %t ]
            H__6('thick')=
            [   0,   0 ]
            H__6('ct')=
            [   4,   1 ]
            H__6('xx')=
            [   290.4286;
                270.4286 ]
            H__6('yy')=
            [   116;
                116 ]
           L__5(6)=H__6;
          
          H__6=hash_create(23);
            H__6('type')=
            [ "Block" ]
            H__7=hash_create(37);
              H__7('type')=
              [ "graphics" ]
              H__7('exprs')=
              [ "1";
                "-1";
                "-1" ]
              L__8=list();
               L__8(1)=
               [ " " ]
               
               L__8(2)=
               [   8 ]
               H__7('gr_i')=L__8;
              H__7('pout')=
              [   8 ]
              H__7('sz')=
              [   20,   20 ]
              H__7('theta')=
              [   0 ]
              H__7('flip')=
              [  %f ]
              H__7('pein')= []
              H__7('in_implicit')= []
              H__7('id')=
              [ "" ]
              H__7('orig')=
              [   440.7143,   106.0000 ]
              H__7('pin')= []
              H__7('mlist')=
              [  %t ]
              H__7('peout')= []
              H__7('out_implicit')=
              [ "E" ]
             H__6('graphics')=H__7;
            H__7=hash_create(47);
              H__7('out')=
              [   -1 ]
              H__7('out2')=
              [   -2 ]
              H__7('evtout')= []
              H__7('sim')=
              [ "input" ]
              H__7('type')=
              [ "model" ]
              H__7('state')= []
              H__7('in2')= []
              H__7('firing')= []
              H__7('evtin')= []
              H__7('dstate')= []
              H__7('outtyp')=
              [   -1 ]
              H__7('mlist')=
              [  %t ]
              H__7('blocktype')=
              [ "c" ]
              H__7('label')=
              [ "" ]
              H__7('dep_ut')=
              [  %f,  %f ]
              L__8=list();
               H__7('equations')=L__8;
              H__7('in')= []
              H__7('intyp')=
              [   1 ]
              L__8=list();
               H__7('odstate')=L__8;
              H__7('ipar')=
              [   1 ]
              H__7('rpar')= []
              H__7('nmode')=
              [   0 ]
              L__8=list();
               H__7('opar')=L__8;
              H__7('nzcross')=
              [   0 ]
             H__6('model')=H__7;
            H__6('mlist')=
            [  %t ]
            H__6('gui')=
            [ "IN_f" ]
            L__7=list();
             H__6('doc')=L__7;
           L__5(7)=H__6;
          
          H__6=hash_create(23);
            H__6('type')=
            [ "Link" ]
            H__6('to')=
            [   3,   1,   1 ]
            H__6('id')=
            [ "" ]
            H__6('from')=
            [   7,   1,   0 ]
            H__6('mlist')=
            [  %t ]
            H__6('thick')=
            [   0,   0 ]
            H__6('ct')=
            [   1,   1 ]
            H__6('xx')=
            [   440.7143;
                420.7143 ]
            H__6('yy')=
            [   116;
                116 ]
           L__5(8)=H__6;
          
          H__6=hash_create(23);
            H__6('type')=
            [ "Block" ]
            H__7=hash_create(37);
              H__7('type')=
              [ "graphics" ]
              H__7('exprs')=
              [ "1" ]
              L__8=list();
               L__8(1)=
               [ "xo=orig(1);yo=orig(2)+sz(2)/3";
                 "xstringb(xo,yo,string(prt),sz(1),sz(2)/1.5)" ]
               
               L__8(2)=
               [   8 ]
               H__7('gr_i')=L__8;
              H__7('pout')= []
              H__7('sz')=
              [   20,   30 ]
              H__7('theta')=
              [   0 ]
              H__7('flip')=
              [  %t ]
              H__7('pein')= []
              H__7('in_implicit')= []
              H__7('id')=
              [ "" ]
              H__7('orig')=
              [   314.0000,   215.9179 ]
              H__7('pin')= []
              H__7('mlist')=
              [  %t ]
              H__7('peout')=
              [   10 ]
              H__7('out_implicit')= []
             H__6('graphics')=H__7;
            H__7=hash_create(47);
              H__7('out')= []
              H__7('out2')= []
              H__7('evtout')=
              [   1 ]
              H__7('sim')=
              [ "input" ]
              H__7('type')=
              [ "model" ]
              H__7('state')= []
              H__7('in2')= []
              H__7('firing')=
              [   -1 ]
              H__7('evtin')= []
              H__7('dstate')= []
              H__7('outtyp')=
              [   1 ]
              H__7('mlist')=
              [  %t ]
              H__7('blocktype')=
              [ "d" ]
              H__7('label')=
              [ "" ]
              H__7('dep_ut')=
              [  %f,  %f ]
              L__8=list();
               H__7('equations')=L__8;
              H__7('in')= []
              H__7('intyp')=
              [   1 ]
              L__8=list();
               H__7('odstate')=L__8;
              H__7('ipar')=
              [   1 ]
              H__7('rpar')= []
              H__7('nmode')=
              [   0 ]
              L__8=list();
               H__7('opar')=L__8;
              H__7('nzcross')=
              [   0 ]
             H__6('model')=H__7;
            H__6('mlist')=
            [  %t ]
            H__6('gui')=
            [ "CLKINV_f" ]
            L__7=list();
             H__6('doc')=L__7;
           L__5(9)=H__6;
          
          H__6=hash_create(23);
            H__6('type')=
            [ "Link" ]
            H__6('to')=
            [   11,    1,    1 ]
            H__6('id')=
            [ "" ]
            H__6('from')=
            [   9,   1,   0 ]
            H__6('mlist')=
            [  %t ]
            H__6('thick')=
            [   0,   0 ]
            H__6('ct')=
            [    5,   -1 ]
            H__6('xx')=
            [   324;
                324 ]
            H__6('yy')=
            [   215.9179;
                164.0660 ]
           L__5(10)=H__6;
          
          H__6=hash_create(11);
            H__7=hash_create(47);
              H__7('out')= []
              L__8=list();
               H__7('opar')=L__8;
              H__7('out2')= []
              H__7('evtout')=
              [   1;
                  1 ]
              H__7('intyp')=
              [   1 ]
              H__7('type')=
              [ "model" ]
              H__7('state')= []
              H__7('in2')= []
              H__7('evtin')=
              [   1 ]
              H__7('dstate')= []
              H__7('outtyp')=
              [   1 ]
              H__7('mlist')=
              [  %t ]
              H__7('nzcross')=
              [   0 ]
              H__7('blocktype')=
              [ "d" ]
              H__7('label')=
              [ "" ]
              H__7('dep_ut')=
              [  %f,  %f ]
              L__8=list();
               H__7('equations')=L__8;
              H__7('in')= []
              H__7('sim')=
              [ "split" ]
              L__8=list();
               H__7('odstate')=L__8;
              H__7('ipar')= []
              H__7('nmode')=
              [   0 ]
              H__7('rpar')= []
              H__7('firing')=
              [  %f,  %f,  %f ]
             H__6('model')=H__7;
            H__7=hash_create(37);
              H__7('type')=
              [ "graphics" ]
              H__7('exprs')= []
              L__8=list();
               L__8(1)= []
               
               L__8(2)=
               [   8 ]
               H__7('gr_i')=L__8;
              H__7('pout')= []
              H__7('sz')=
              [   0.3333,   0.3333 ]
              H__7('theta')=
              [   0 ]
              H__7('flip')=
              [  %t ]
              H__7('pein')=
              [   10 ]
              H__7('in_implicit')= []
              H__7('orig')=
              [   324.0000;
                  164.0660 ]
              H__7('pin')= []
              H__7('mlist')=
              [  %t ]
              H__7('out_implicit')= []
              H__7('peout')=
              [   12;
                  13 ]
              H__7('id')=
              [ "" ]
             H__6('graphics')=H__7;
            H__6('mlist')=
            [  %t ]
            H__6('gui')=
            [ "CLKSPLIT_f" ]
            L__7=list();
             H__6('doc')=L__7;
            H__6('type')=
            [ "Block" ]
           L__5(11)=H__6;
          
          H__6=hash_create(23);
            H__6('type')=
            [ "Link" ]
            H__6('to')=
            [   1,   1,   1 ]
            H__6('id')=
            [ "" ]
            H__6('from')=
            [   11,    1,    0 ]
            H__6('mlist')=
            [  %t ]
            H__6('thick')=
            [   0,   0 ]
            H__6('ct')=
            [    5,   -1 ]
            H__6('xx')=
            [   324;
                324 ]
            H__6('yy')=
            [   164.0660;
                146.7143 ]
           L__5(12)=H__6;
          
          H__6=hash_create(23);
            H__6('type')=
            [ "Link" ]
            H__6('to')=
            [   3,   1,   1 ]
            H__6('id')=
            [ "" ]
            H__6('from')=
            [   11,    2,    0 ]
            H__6('mlist')=
            [  %t ]
            H__6('thick')=
            [   0,   0 ]
            H__6('ct')=
            [    5,   -1 ]
            H__6('xx')=
            [   324;
                395;
                395 ]
            H__6('yy')=
            [   164.0660;
                164.0660;
                141.7143 ]
           L__5(13)=H__6;
          H__4('objs')=L__5;
         H__4('type')=
         [ "diagram" ]
         H__4('mlist')=
         [  %t ]
         H__5=hash_create(23);
           H__5('type')=
           [ "codegeneration" ]
           H__5('rdnom')= []
           H__5('enable_debug')=
           [   0 ]
           H__5('opt')=
           [   1 ]
           H__5('remove')= []
           H__5('replace')= []
           H__5('mlist')=
           [  %t ]
           H__5('rpat')= []
           H__5('scopes')= []
           H__5('libs')= []
           H__5('silent')=
           [   0 ]
           H__5('cblock')=
           [   0 ]
          H__4('codegen')=H__5;
         L__5=list();
          H__4('contrib')=L__5;
         H__4('version')=
         [ "scicos4.4" ]
        H__3('rpar')=H__4;
       H__3('firing')= []
      H__2('model')=H__3;
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "SUPER_f" ]
     H__2('doc')= []
    L__1(11)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Text" ]
     H__2('void')=
     [ "" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')=
       [ "Controller";
         "3";
         "1" ]
       H__3('gr_i')= []
       H__3('pout')= []
       H__3('sz')=
       [   42.4892,   10.9886 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')= []
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   341.4916,    81.9509 ]
       H__3('pin')= []
       H__3('mlist')=
       [  %t ]
       H__3('peout')= []
       H__3('out_implicit')= []
      H__2('graphics')=H__3;
     H__3=hash_create(47);
       H__3('out')= []
       H__3('out2')= []
       H__3('evtout')= []
       H__3('sim')=
       [ "text" ]
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')= []
       H__3('firing')= []
       H__3('evtin')= []
       H__3('dstate')= []
       H__3('outtyp')=
       [   1 ]
       H__3('mlist')=
       [  %t ]
       H__3('blocktype')=
       [ "c" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %f,  %f ]
       L__4=list();
        H__3('equations')=L__4;
       H__3('in')= []
       H__3('intyp')=
       [   1 ]
       L__4=list();
        H__3('odstate')=L__4;
       H__3('ipar')=
       [   3;
           1 ]
       H__3('rpar')=
       [ "Controller" ]
       H__3('nmode')=
       [   0 ]
       L__4=list();
        H__3('opar')=L__4;
       H__3('nzcross')=
       [   0 ]
      H__2('model')=H__3;
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "TEXT_f" ]
    L__1(12)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   17,    1,    1 ]
     H__2('id')=
     [ "" ]
     H__2('from')=
     [   11,    1,    0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('ct')=
     [   1,   1 ]
     H__2('xx')=
     [   337.3326;
         232.3333;
         232.3333 ]
     H__2('yy')=
     [   121.1729;
         121.1729;
         162.6211 ]
    L__1(13)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')= []
       L__4=list();
        L__4(1)= []
        
        L__4(2)=
        [   8 ]
        H__3('gr_i')=L__4;
       H__3('pout')=
       [   15;
           16 ]
       H__3('sz')=
       [   0.3333,   0.3333 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')=
       [ "E" ]
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   423.3909;
           176.8356 ]
       H__3('pin')=
       [   9 ]
       H__3('mlist')=
       [  %t ]
       H__3('peout')= []
       H__3('out_implicit')=
       [ "E";
         "E" ]
      H__2('graphics')=H__3;
     H__3=hash_create(47);
       H__3('out')=
       [   -1;
           -1;
           -1 ]
       H__3('out2')= []
       H__3('evtout')= []
       H__3('sim')=
       [ "lsplit" ]
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')= []
       H__3('firing')= []
       H__3('evtin')= []
       H__3('dstate')= []
       H__3('outtyp')=
       [   1 ]
       H__3('mlist')=
       [  %t ]
       H__3('blocktype')=
       [ "c" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %t,  %f ]
       L__4=list();
        H__3('equations')=L__4;
       H__3('in')=
       [   -1 ]
       H__3('intyp')=
       [   1 ]
       L__4=list();
        H__3('odstate')=L__4;
       H__3('ipar')= []
       H__3('rpar')= []
       H__3('nmode')=
       [   0 ]
       L__4=list();
        H__3('opar')=L__4;
       H__3('nzcross')=
       [   0 ]
      H__2('model')=H__3;
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "SPLIT_f" ]
     L__3=list();
      H__2('doc')=L__3;
    L__1(14)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   8,   1,   1 ]
     H__2('id')=
     [ "" ]
     H__2('from')=
     [   14,    1,    0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('ct')=
     [   1,   1 ]
     H__2('xx')=
     [   423.3909;
         423.3909;
         447.0631 ]
     H__2('yy')=
     [   176.8356;
         175.9544;
         175.9544 ]
    L__1(15)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   11,    1,    1 ]
     H__2('id')=
     [ "" ]
     H__2('from')=
     [   14,    2,    0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('ct')=
     [   1,   1 ]
     H__2('xx')=
     [   423.3909;
         423.3909;
         391.6183 ]
     H__2('yy')=
     [   176.8356;
         121.1729;
         121.1729 ]
    L__1(16)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')= []
       L__4=list();
        L__4(1)= []
        
        L__4(2)=
        [   8 ]
        H__3('gr_i')=L__4;
       H__3('pout')=
       [   18;
           19 ]
       H__3('sz')=
       [   0.3333,   0.3333 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')=
       [ "E" ]
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   232.3333,   162.6211 ]
       H__3('pin')=
       [   13 ]
       H__3('mlist')=
       [  %t ]
       H__3('peout')= []
       H__3('out_implicit')=
       [ "E";
         "E" ]
      H__2('graphics')=H__3;
     H__3=hash_create(47);
       H__3('out')=
       [   -1;
           -1;
           -1 ]
       H__3('out2')= []
       H__3('evtout')= []
       H__3('sim')=
       [ "lsplit" ]
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')= []
       H__3('firing')= []
       H__3('evtin')= []
       H__3('dstate')= []
       H__3('outtyp')=
       [   1 ]
       H__3('mlist')=
       [  %t ]
       H__3('blocktype')=
       [ "c" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %t,  %f ]
       L__4=list();
        H__3('equations')=L__4;
       H__3('in')=
       [   -1 ]
       H__3('intyp')=
       [   1 ]
       L__4=list();
        H__3('odstate')=L__4;
       H__3('ipar')= []
       H__3('rpar')= []
       H__3('nmode')=
       [   0 ]
       L__4=list();
        H__3('opar')=L__4;
       H__3('nzcross')=
       [   0 ]
      H__2('model')=H__3;
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "SPLIT_f" ]
     L__3=list();
      H__2('doc')=L__3;
    L__1(17)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   2,   1,   1 ]
     H__2('id')=
     [ "" ]
     H__2('from')=
     [   17,    1,    0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('ct')=
     [   1,   1 ]
     H__2('xx')=
     [   232.3333;
         232.3333 ]
     H__2('yy')=
     [   162.6211;
         221.0000 ]
    L__1(18)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   8,   2,   1 ]
     H__2('id')=
     [ "" ]
     H__2('from')=
     [   17,    2,    0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('ct')=
     [   1,   1 ]
     H__2('xx')=
     [   232.3333;
         447.0631 ]
     H__2('yy')=
     [   162.6211;
         162.6211 ]
    L__1(19)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')= []
       L__4=list();
        L__4(1)=
        [ "wd=xget(''wdim'').*[1.016,1.12];";
          "thick=xget(''thickness'');xset(''thickness'',2);";
          "p=wd(2)/wd(1);p=1;";
          "rx=sz(1)*p/2;ry=sz(2)/2;";
          "xarcs([orig(1)+0.05*sz(1);";
          "orig(2)+0.95*sz(2);";
          "   0.9*sz(1)*p;";
          "   0.9*sz(2);";
          "   0;";
          "   360*64],scs_color(5));";
          "xset(''thickness'',1);";
          "xx=[orig(1)+rx    orig(1)+rx;";
          "    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];";
          "yy=[orig(2)+ry    orig(2)+ry ;";
          "  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];";
          "xsegs(xx,yy,style=scs_color(10));";
          "xset(''thickness'',thick);" ]
        
        L__4(2)= []
        H__3('gr_i')=L__4;
       H__3('pout')= []
       H__3('sz')=
       [   40,   40 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')= []
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   345.9040,   180.5180 ]
       H__3('pin')= []
       H__3('mlist')=
       [  %t ]
       H__3('peout')=
       [   21 ]
       H__3('out_implicit')= []
      H__2('graphics')=H__3;
     H__3=hash_create(47);
       H__3('out')= []
       H__3('out2')= []
       H__3('evtout')=
       [   1 ]
       H__3('sim')=
       [ "csuper" ]
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')= []
       H__3('firing')=
       [  %f ]
       H__3('evtin')= []
       H__3('dstate')=
       [ "" ]
       H__3('outtyp')=
       [   1 ]
       H__3('mlist')=
       [  %t ]
       H__3('blocktype')=
       [ "h" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %f,  %f ]
       L__4=list();
        H__3('equations')=L__4;
       H__3('in')= []
       H__3('intyp')=
       [   1 ]
       L__4=list();
        H__3('odstate')=L__4;
       H__3('ipar')= []
       H__4=hash_create(17);
         H__5=hash_create(23);
           H__5('tol')=
           [   0;
               0;
               0;
               0;
               0;
               0 ]
           H__5('title')=
           [ "foo" ]
           H__6=hash_create(17);
             H__6('Background')=
             [   8,   1 ]
             L__7=list();
              L__7(1)=
              [   5,   0,   2,   1 ]
              
              L__7(2)=
              [    4,    0,   10,    1 ]
              H__6('ID')=L__7;
             H__6('Link')=
             [   1,   5 ]
             H__6('type')=
             [ "scsopt" ]
             H__6('Cmap')=
             [   0.8000,   0.8000,   0.8000 ]
             H__6('tlist')=
             [  %t ]
             L__7=list();
              L__7(1)=
              [  %t ]
              
              L__7(2)=
              [   33 ]
              H__6('3D')=L__7;
            H__5('options')=H__6;
           H__5('void1')= []
           H__5('void2')= []
           H__5('void3')= []
           H__5('wpar')=
           [   600,   450,     0,     0,   600,   450 ]
           H__5('context')=
           [ "" ]
           H__5('tlist')=
           [  %t ]
           H__5('doc')= []
           H__5('tf')=
           [   100000 ]
           H__5('type')=
           [ "params" ]
          H__4('props')=H__5;
         L__5=list();
          H__6=hash_create(5);
            H__6('mlist')=
            [  %t ]
            H__6('type')=
            [ "Deleted" ]
           L__5(1)=H__6;
          
          H__6=hash_create(23);
            H__6('type')=
            [ "Block" ]
            H__7=hash_create(37);
              H__7('type')=
              [ "graphics" ]
              H__7('exprs')=
              [ "1" ]
              L__8=list();
               L__8(1)=
               [ " " ]
               
               L__8(2)=
               [   8 ]
               H__7('gr_i')=L__8;
              H__7('pout')= []
              H__7('sz')=
              [   20,   20 ]
              H__7('theta')=
              [   0 ]
              H__7('flip')=
              [  %t ]
              H__7('pein')=
              [   6 ]
              H__7('in_implicit')= []
              H__7('id')=
              [ "" ]
              H__7('orig')=
              [   399,   162 ]
              H__7('pin')= []
              H__7('mlist')=
              [  %t ]
              H__7('peout')= []
              H__7('out_implicit')= []
             H__6('graphics')=H__7;
            H__7=hash_create(47);
              H__7('out')= []
              H__7('out2')= []
              H__7('evtout')= []
              H__7('sim')=
              [ "output" ]
              H__7('type')=
              [ "model" ]
              H__7('state')= []
              H__7('in2')= []
              H__7('firing')= []
              H__7('evtin')=
              [   1 ]
              H__7('dstate')= []
              H__7('outtyp')=
              [   1 ]
              H__7('mlist')=
              [  %t ]
              H__7('blocktype')=
              [ "d" ]
              H__7('label')=
              [ "" ]
              H__7('dep_ut')=
              [  %f,  %f ]
              L__8=list();
               H__7('equations')=L__8;
              H__7('in')= []
              H__7('intyp')=
              [   1 ]
              L__8=list();
               H__7('odstate')=L__8;
              H__7('ipar')=
              [   1 ]
              H__7('rpar')= []
              H__7('nmode')=
              [   0 ]
              L__8=list();
               H__7('opar')=L__8;
              H__7('nzcross')=
              [   0 ]
             H__6('model')=H__7;
            H__6('mlist')=
            [  %t ]
            H__6('gui')=
            [ "CLKOUT_f" ]
            L__7=list();
             H__6('doc')=L__7;
           L__5(2)=H__6;
          
          H__6=hash_create(23);
            H__6('type')=
            [ "Block" ]
            H__7=hash_create(37);
              H__7('type')=
              [ "graphics" ]
              H__7('exprs')=
              [ "0.1";
                "0.1" ]
              L__8=list();
               L__8(1)=
               [ "dt=o.model.rpar;";
                 "txt=[''Delay'';string(dt)];";
                 "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');" ]
               
               L__8(2)=
               [   8 ]
               H__7('gr_i')=L__8;
              H__7('pout')= []
              H__7('sz')=
              [   40,   40 ]
              H__7('theta')=
              [   0 ]
              H__7('flip')=
              [  %t ]
              H__7('pein')=
              [   7 ]
              H__7('in_implicit')= []
              H__7('id')=
              [ "" ]
              H__7('orig')=
              [   320,   232 ]
              H__7('pin')= []
              H__7('mlist')=
              [  %t ]
              H__7('peout')=
              [   4 ]
              H__7('out_implicit')= []
             H__6('graphics')=H__7;
            H__7=hash_create(47);
              H__7('out')= []
              H__7('out2')= []
              H__7('evtout')=
              [   1 ]
              H__7('sim')=
              [ "evtdly" ]
              H__7('type')=
              [ "model" ]
              H__7('state')= []
              H__7('in2')= []
              H__7('firing')=
              [   0.1000 ]
              H__7('evtin')=
              [   1 ]
              H__7('dstate')= []
              H__7('outtyp')=
              [   1 ]
              H__7('mlist')=
              [  %t ]
              H__7('blocktype')=
              [ "d" ]
              H__7('label')=
              [ "" ]
              H__7('dep_ut')=
              [  %f,  %f ]
              L__8=list();
               H__7('equations')=L__8;
              H__7('in')= []
              H__7('intyp')=
              [   1 ]
              L__8=list();
               H__7('odstate')=L__8;
              H__7('ipar')= []
              H__7('rpar')=
              [   0.1000 ]
              H__7('nmode')=
              [   0 ]
              L__8=list();
               H__7('opar')=L__8;
              H__7('nzcross')=
              [   0 ]
             H__6('model')=H__7;
            H__6('mlist')=
            [  %t ]
            H__6('gui')=
            [ "EVTDLY_f" ]
            L__7=list();
             H__6('doc')=L__7;
           L__5(3)=H__6;
          
          H__6=hash_create(23);
            H__6('type')=
            [ "Link" ]
            H__6('to')=
            [   5,   1,   1 ]
            H__6('id')=
            [ "" ]
            H__6('from')=
            [   3,   1,   0 ]
            H__6('mlist')=
            [  %t ]
            H__6('thick')=
            [   0,   0 ]
            H__6('ct')=
            [    5,   -1 ]
            H__6('xx')=
            [   340.0000;
                340.0000;
                380.7107 ]
            H__6('yy')=
            [   226.2857;
                172.0000;
                172.0000 ]
           L__5(4)=H__6;
          
          H__6=hash_create(11);
            H__7=hash_create(47);
              H__7('out')= []
              L__8=list();
               H__7('opar')=L__8;
              H__7('out2')= []
              H__7('evtout')=
              [   1;
                  1 ]
              H__7('intyp')=
              [   1 ]
              H__7('type')=
              [ "model" ]
              H__7('state')= []
              H__7('in2')= []
              H__7('evtin')=
              [   1 ]
              H__7('dstate')= []
              H__7('outtyp')=
              [   1 ]
              H__7('mlist')=
              [  %t ]
              H__7('nzcross')=
              [   0 ]
              H__7('blocktype')=
              [ "d" ]
              H__7('label')=
              [ "" ]
              H__7('dep_ut')=
              [  %t,  %f ]
              L__8=list();
               H__7('equations')=L__8;
              H__7('in')= []
              H__7('sim')=
              [ "lsplit" ]
              L__8=list();
               H__7('odstate')=L__8;
              H__7('ipar')= []
              H__7('nmode')=
              [   0 ]
              H__7('rpar')= []
              H__7('firing')=
              [   -1,   -1 ]
             H__6('model')=H__7;
            H__7=hash_create(37);
              H__7('type')=
              [ "graphics" ]
              H__7('exprs')=
              [ "" ]
              L__8=list();
               L__8(1)= []
               
               L__8(2)=
               [   8 ]
               H__7('gr_i')=L__8;
              H__7('pout')= []
              H__7('sz')=
              [   1,   1 ]
              H__7('theta')=
              [   0 ]
              H__7('flip')=
              [  %t ]
              H__7('pein')=
              [   4 ]
              H__7('in_implicit')= []
              H__7('orig')=
              [   380.7107;
                  172.0000 ]
              H__7('pin')= []
              H__7('mlist')=
              [  %t ]
              H__7('out_implicit')= []
              H__7('peout')=
              [   6;
                  7 ]
              H__7('id')=
              [ "" ]
             H__6('graphics')=H__7;
            H__6('mlist')=
            [  %t ]
            H__6('gui')=
            [ "CLKSPLIT_f" ]
            L__7=list();
             H__6('doc')=L__7;
            H__6('type')=
            [ "Block" ]
           L__5(5)=H__6;
          
          H__6=hash_create(23);
            H__6('type')=
            [ "Link" ]
            H__6('to')=
            [   2,   1,   1 ]
            H__6('id')=
            [ "" ]
            H__6('from')=
            [   5,   1,   0 ]
            H__6('mlist')=
            [  %t ]
            H__6('thick')=
            [   0,   0 ]
            H__6('ct')=
            [    5,   -1 ]
            H__6('xx')=
            [   380.7107;
                399.0000 ]
            H__6('yy')=
            [   172;
                172 ]
           L__5(6)=H__6;
          
          H__6=hash_create(23);
            H__6('type')=
            [ "Link" ]
            H__6('to')=
            [   3,   1,   1 ]
            H__6('id')=
            [ "" ]
            H__6('from')=
            [   5,   2,   0 ]
            H__6('mlist')=
            [  %t ]
            H__6('thick')=
            [   0,   0 ]
            H__6('ct')=
            [    5,   -1 ]
            H__6('xx')=
            [   380.7107;
                380.7107;
                340.0000;
                340.0000 ]
            H__6('yy')=
            [   172.0000;
                301.9943;
                301.9943;
                277.7143 ]
           L__5(7)=H__6;
          H__4('objs')=L__5;
         H__4('type')=
         [ "diagram" ]
         H__4('mlist')=
         [  %t ]
         H__5=hash_create(23);
           H__5('type')=
           [ "codegeneration" ]
           H__5('rdnom')= []
           H__5('enable_debug')=
           [   0 ]
           H__5('opt')=
           [   1 ]
           H__5('remove')= []
           H__5('replace')= []
           H__5('cblock')=
           [   0 ]
           H__5('rpat')= []
           H__5('scopes')= []
           H__5('libs')= []
           H__5('silent')=
           [   0 ]
           H__5('mlist')=
           [  %t ]
          H__4('codegen')=H__5;
         L__5=list();
          H__4('contrib')=L__5;
         H__4('version')=
         [ "scicos4.4" ]
        H__3('rpar')=H__4;
       H__3('nmode')=
       [   0 ]
       L__4=list();
        H__3('opar')=L__4;
       H__3('nzcross')=
       [   0 ]
      H__2('model')=H__3;
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "CLOCK_f" ]
     H__2('doc')= []
    L__1(20)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   11,    1,    1 ]
     H__2('id')=
     [ "" ]
     H__2('from')=
     [   20,    1,    0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('ct')=
     [    5,   -1 ]
     H__2('xx')=
     [   365.9040;
         365.9040 ]
     H__2('yy')=
     [   174.8037;
         146.8872 ]
    L__1(21)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   7,   1,   1 ]
     H__2('id')=
     [ "" ]
     H__2('from')=
     [   8,   1,   0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('ct')=
     [   1,   1 ]
     H__2('xx')=
     [   504.2059;
         511.4713 ]
     H__2('yy')=
     [   169.2877;
         169.2877 ]
    L__1(22)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Text" ]
     H__2('void')=
     [ "" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')=
       [ "1)Right-click on the ''Controller'' block";
         "2";
         "1" ]
       H__3('gr_i')= []
       H__3('pout')= []
       H__3('sz')=
       [   167.7589,    10.9886 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')= []
       H__3('orig')=
       [   124.0169,   316.3767 ]
       H__3('pin')= []
       H__3('mlist')=
       [  %t ]
       H__3('out_implicit')= []
       H__3('peout')= []
       H__3('id')=
       [ "" ]
      H__2('graphics')=H__3;
     H__3=hash_create(47);
       H__3('out')= []
       L__4=list();
        H__3('opar')=L__4;
       H__3('out2')= []
       H__3('evtout')= []
       H__3('intyp')=
       [   1 ]
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')= []
       H__3('evtin')= []
       H__3('dstate')= []
       H__3('outtyp')=
       [   1 ]
       H__3('mlist')=
       [  %t ]
       H__3('nzcross')=
       [   0 ]
       H__3('blocktype')=
       [ "c" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %f,  %f ]
       L__4=list();
        H__3('equations')=L__4;
       H__3('in')= []
       H__3('sim')=
       [ "text" ]
       L__4=list();
        H__3('odstate')=L__4;
       H__3('ipar')=
       [   2;
           1 ]
       H__3('nmode')=
       [   0 ]
       H__3('rpar')=
       [ "1)Right-click on the ''Controller'' block" ]
       H__3('firing')= []
      H__2('model')=H__3;
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "TEXT_f" ]
    L__1(23)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Text" ]
     H__2('void')=
     [ "" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')=
       [ "2)Select the ''Code Generation'' item";
         "2";
         "1" ]
       H__3('gr_i')= []
       H__3('pout')= []
       H__3('sz')=
       [   161.8983,    10.9886 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')= []
       H__3('orig')=
       [   123.2805,   295.8638 ]
       H__3('pin')= []
       H__3('mlist')=
       [  %t ]
       H__3('out_implicit')= []
       H__3('peout')= []
       H__3('id')=
       [ "" ]
      H__2('graphics')=H__3;
     H__3=hash_create(47);
       H__3('out')= []
       L__4=list();
        H__3('opar')=L__4;
       H__3('out2')= []
       H__3('evtout')= []
       H__3('intyp')=
       [   1 ]
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')= []
       H__3('evtin')= []
       H__3('dstate')= []
       H__3('outtyp')=
       [   1 ]
       H__3('mlist')=
       [  %t ]
       H__3('nzcross')=
       [   0 ]
       H__3('blocktype')=
       [ "c" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %f,  %f ]
       L__4=list();
        H__3('equations')=L__4;
       H__3('in')= []
       H__3('sim')=
       [ "text" ]
       L__4=list();
        H__3('odstate')=L__4;
       H__3('ipar')=
       [   2;
           1 ]
       H__3('nmode')=
       [   0 ]
       H__3('rpar')=
       [ "2)Select the ''Code Generation'' item" ]
       H__3('firing')= []
      H__2('model')=H__3;
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "TEXT_f" ]
    L__1(24)=H__2;
   H__0('objs')=L__1;
  H__0('type')=
  [ "diagram" ]
  H__0('mlist')=
  [  %t ]
  H__1=hash_create(23);
    H__1('type')=
    [ "codegeneration" ]
    H__1('rdnom')= []
    H__1('opt')=
    [   1 ]
    H__1('replace')= []
    H__1('mlist')=
    [  %t ]
    H__1('cblock')=
    [   0 ]
    H__1('rpat')= []
    H__1('libs')= []
    H__1('scopes')= []
    H__1('enable_debug')=
    [   0 ]
    H__1('silent')=
    [   0 ]
    H__1('remove')= []
   H__0('codegen')=H__1;
  H__0('version')=
  [ "scicos4.4" ]
  L__1=list();
   H__0('contrib')=L__1;
 scs_m=H__0;
