version=
[ "scicos4.4" ]
H__0=hash_create(17);
  H__1=hash_create(23);
    H__1('tol')=
    [   1.000e-04;
        1.000e-06;
        1.000e-10;
        1.000e+05;
                0;
                0 ]
    H__1('title')=
    [ "fibo", "./" ]
    H__2=hash_create(17);
      H__2('Background')=
      [   9 ]
      L__3=list();
       L__3(1)=
       [   5,   0,   2,   1 ]
       
       L__3(2)=
       [    4,    0,   10,    1 ]
       H__2('ID')=L__3;
      H__2('Link')=
      [   1;
          5 ]
      H__2('type')=
      [ "scsopt" ]
      H__2('Cmap')=
      [   0.8000,   0.8000,   0.8000 ]
      H__2('tlist')=
      [  %t ]
      L__3=list();
       L__3(1)=
       [  %t ]
       
       L__3(2)=
       [   36 ]
       H__2('3D')=L__3;
     H__1('options')=H__2;
    H__1('void1')= []
    H__1('void2')= []
    H__1('void3')= []
    H__1('wpar')=
    [    27.2145,    70.3354,   583.7407,   434.3550,   764.0000,   500.0000,     9.0000,    32.0000,   764.0000,   500.0000,   275.0000,   115.0000 ,...
      1.4000,   746.0000,   436.0000 ]
    H__1('context')=
    [ "" ]
    H__1('tlist')=
    [  %t ]
    H__1('doc')= []
    H__1('tf')=
    [   30 ]
    H__1('type')=
    [ "params" ]
   H__0('props')=H__1;
  L__1=list();
   H__2=hash_create(23);
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')= []
       L__4=list();
        L__4(1)=
        [ "wd=xget(''wdim'').*[1.016,1.12];";
          "thick=xget(''thickness'');xset(''thickness'',2);";
          "p=wd(2)/wd(1);p=1;";
          "rx=sz(1)*p/2;ry=sz(2)/2;";
          "xarcs([orig(1)+0.05*sz(1);";
          "orig(2)+0.95*sz(2);";
          "   0.9*sz(1)*p;";
          "   0.9*sz(2);";
          "   0;";
          "   360*64],scs_color(5));";
          "xset(''thickness'',1);";
          "xx=[orig(1)+rx    orig(1)+rx;";
          "    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];";
          "yy=[orig(2)+ry    orig(2)+ry ;";
          "  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];";
          "xsegs(xx,yy,style=scs_color(10));";
          "xset(''thickness'',thick);" ]
        
        L__4(2)=
        [   8 ]
        H__3('gr_i')=L__4;
       H__3('pout')= []
       H__3('sz')=
       [   40,   40 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')= []
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   161.8755,   292.6788 ]
       H__3('pin')= []
       H__3('mlist')=
       [  %t ]
       H__3('peout')=
       [   5 ]
       H__3('out_implicit')= []
      H__2('graphics')=H__3;
     H__3=hash_create(47);
       H__3('out')= []
       H__3('out2')= []
       H__3('evtout')=
       [   1 ]
       H__3('sim')=
       [ "csuper" ]
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')= []
       H__3('firing')=
       [  %f ]
       H__3('evtin')= []
       H__3('dstate')=
       [ "" ]
       H__3('outtyp')=
       [   1 ]
       H__3('mlist')=
       [  %t ]
       H__3('blocktype')=
       [ "h" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %f,  %f ]
       L__4=list();
        H__3('equations')=L__4;
       H__3('in')= []
       H__3('intyp')=
       [   1 ]
       L__4=list();
        H__3('odstate')=L__4;
       H__3('ipar')= []
       H__4=hash_create(17);
         H__5=hash_create(23);
           H__5('tol')=
           [   0;
               0;
               0;
               0;
               0;
               0 ]
           H__5('title')=
           [ "foo" ]
           H__6=hash_create(17);
             H__6('Background')=
             [   8,   1 ]
             L__7=list();
              L__7(1)=
              [   5,   0,   2,   1 ]
              
              L__7(2)=
              [    4,    0,   10,    1 ]
              H__6('ID')=L__7;
             H__6('Link')=
             [   1,   5 ]
             H__6('type')=
             [ "scsopt" ]
             H__6('Cmap')=
             [   0.8000,   0.8000,   0.8000 ]
             H__6('tlist')=
             [  %t ]
             L__7=list();
              L__7(1)=
              [  %t ]
              
              L__7(2)=
              [   30 ]
              H__6('3D')=L__7;
            H__5('options')=H__6;
           H__5('void1')= []
           H__5('void2')= []
           H__5('void3')= []
           H__5('wpar')=
           [   600,   450,     0,     0,   600,   450 ]
           H__5('context')=
           [ "" ]
           H__5('tlist')=
           [  %t ]
           H__5('doc')= []
           H__5('tf')=
           [   100000 ]
           H__5('type')=
           [ "params" ]
          H__4('props')=H__5;
         L__5=list();
          H__6=hash_create(5);
            H__6('mlist')=
            [  %t ]
            H__6('type')=
            [ "Deleted" ]
           L__5(1)=H__6;
          
          H__6=hash_create(23);
            H__6('type')=
            [ "Block" ]
            H__7=hash_create(37);
              H__7('type')=
              [ "graphics" ]
              H__7('exprs')=
              [ "1" ]
              L__8=list();
               L__8(1)=
               [ " " ]
               
               L__8(2)=
               [   8 ]
               H__7('gr_i')=L__8;
              H__7('pout')= []
              H__7('sz')=
              [   20,   20 ]
              H__7('theta')=
              [   0 ]
              H__7('flip')=
              [  %t ]
              H__7('pein')=
              [   6 ]
              H__7('in_implicit')= []
              H__7('id')=
              [ "" ]
              H__7('orig')=
              [   399,   162 ]
              H__7('pin')= []
              H__7('mlist')=
              [  %t ]
              H__7('peout')= []
              H__7('out_implicit')= []
             H__6('graphics')=H__7;
            H__7=hash_create(47);
              H__7('out')= []
              H__7('out2')= []
              H__7('evtout')= []
              H__7('sim')=
              [ "output" ]
              H__7('type')=
              [ "model" ]
              H__7('state')= []
              H__7('in2')= []
              H__7('firing')= []
              H__7('evtin')=
              [   1 ]
              H__7('dstate')= []
              H__7('outtyp')=
              [   1 ]
              H__7('mlist')=
              [  %t ]
              H__7('blocktype')=
              [ "d" ]
              H__7('label')=
              [ "" ]
              H__7('dep_ut')=
              [  %f,  %f ]
              L__8=list();
               H__7('equations')=L__8;
              H__7('in')= []
              H__7('intyp')=
              [   1 ]
              L__8=list();
               H__7('odstate')=L__8;
              H__7('ipar')=
              [   1 ]
              H__7('rpar')= []
              H__7('nmode')=
              [   0 ]
              L__8=list();
               H__7('opar')=L__8;
              H__7('nzcross')=
              [   0 ]
             H__6('model')=H__7;
            H__6('mlist')=
            [  %t ]
            H__6('gui')=
            [ "CLKOUT_f" ]
            L__7=list();
             H__6('doc')=L__7;
           L__5(2)=H__6;
          
          H__6=hash_create(23);
            H__6('type')=
            [ "Block" ]
            H__7=hash_create(37);
              H__7('type')=
              [ "graphics" ]
              H__7('exprs')=
              [ "1";
                "1" ]
              L__8=list();
               L__8(1)=
               [ "dt=o.model.rpar;";
                 "txt=[''Delay'';string(dt)];";
                 "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');" ]
               
               L__8(2)=
               [   8 ]
               H__7('gr_i')=L__8;
              H__7('pout')= []
              H__7('sz')=
              [   40,   40 ]
              H__7('theta')=
              [   0 ]
              H__7('flip')=
              [  %t ]
              H__7('pein')=
              [   7 ]
              H__7('in_implicit')= []
              H__7('id')=
              [ "" ]
              H__7('orig')=
              [   320,   232 ]
              H__7('pin')= []
              H__7('mlist')=
              [  %t ]
              H__7('peout')=
              [   4 ]
              H__7('out_implicit')= []
             H__6('graphics')=H__7;
            H__7=hash_create(47);
              H__7('out')= []
              H__7('out2')= []
              H__7('evtout')=
              [   1 ]
              H__7('sim')=
              [ "evtdly" ]
              H__7('type')=
              [ "model" ]
              H__7('state')= []
              H__7('in2')= []
              H__7('firing')=
              [   1 ]
              H__7('evtin')=
              [   1 ]
              H__7('dstate')= []
              H__7('outtyp')=
              [   1 ]
              H__7('mlist')=
              [  %t ]
              H__7('blocktype')=
              [ "d" ]
              H__7('label')=
              [ "" ]
              H__7('dep_ut')=
              [  %f,  %f ]
              L__8=list();
               H__7('equations')=L__8;
              H__7('in')= []
              H__7('intyp')=
              [   1 ]
              L__8=list();
               H__7('odstate')=L__8;
              H__7('ipar')= []
              H__7('rpar')=
              [   1 ]
              H__7('nmode')=
              [   0 ]
              L__8=list();
               H__7('opar')=L__8;
              H__7('nzcross')=
              [   0 ]
             H__6('model')=H__7;
            H__6('mlist')=
            [  %t ]
            H__6('gui')=
            [ "EVTDLY_f" ]
            L__7=list();
             H__6('doc')=L__7;
           L__5(3)=H__6;
          
          H__6=hash_create(23);
            H__6('type')=
            [ "Link" ]
            H__6('to')=
            [   5,   1,   1 ]
            H__6('id')=
            [ "" ]
            H__6('from')=
            [   3,   1,   0 ]
            H__6('mlist')=
            [  %t ]
            H__6('thick')=
            [   0,   0 ]
            H__6('ct')=
            [    5,   -1 ]
            H__6('xx')=
            [   340.0000;
                340.0000;
                380.7107 ]
            H__6('yy')=
            [   226.2857;
                172.0000;
                172.0000 ]
           L__5(4)=H__6;
          
          H__6=hash_create(11);
            H__7=hash_create(47);
              H__7('out')= []
              L__8=list();
               H__7('opar')=L__8;
              H__7('out2')= []
              H__7('evtout')=
              [   1;
                  1 ]
              H__7('intyp')=
              [   1 ]
              H__7('type')=
              [ "model" ]
              H__7('state')= []
              H__7('in2')= []
              H__7('evtin')=
              [   1 ]
              H__7('dstate')= []
              H__7('outtyp')=
              [   1 ]
              H__7('mlist')=
              [  %t ]
              H__7('nzcross')=
              [   0 ]
              H__7('blocktype')=
              [ "d" ]
              H__7('label')=
              [ "" ]
              H__7('dep_ut')=
              [  %t,  %f ]
              L__8=list();
               H__7('equations')=L__8;
              H__7('in')= []
              H__7('sim')=
              [ "lsplit" ]
              L__8=list();
               H__7('odstate')=L__8;
              H__7('ipar')= []
              H__7('nmode')=
              [   0 ]
              H__7('rpar')= []
              H__7('firing')=
              [  %f,  %f ]
             H__6('model')=H__7;
            H__7=hash_create(37);
              H__7('type')=
              [ "graphics" ]
              H__7('exprs')=
              [ "" ]
              L__8=list();
               L__8(1)= []
               
               L__8(2)=
               [   8 ]
               H__7('gr_i')=L__8;
              H__7('pout')= []
              H__7('sz')=
              [   1,   1 ]
              H__7('theta')=
              [   0 ]
              H__7('flip')=
              [  %t ]
              H__7('pein')=
              [   4 ]
              H__7('in_implicit')= []
              H__7('orig')=
              [   380.7107;
                  172.0000 ]
              H__7('pin')= []
              H__7('mlist')=
              [  %t ]
              H__7('out_implicit')= []
              H__7('peout')=
              [   6;
                  7 ]
              H__7('id')=
              [ "" ]
             H__6('graphics')=H__7;
            H__6('mlist')=
            [  %t ]
            H__6('gui')=
            [ "CLKSPLIT_f" ]
            L__7=list();
             H__6('doc')=L__7;
            H__6('type')=
            [ "Block" ]
           L__5(5)=H__6;
          
          H__6=hash_create(23);
            H__6('type')=
            [ "Link" ]
            H__6('to')=
            [   2,   1,   1 ]
            H__6('id')=
            [ "" ]
            H__6('from')=
            [   5,   1,   0 ]
            H__6('mlist')=
            [  %t ]
            H__6('thick')=
            [   0,   0 ]
            H__6('ct')=
            [    5,   -1 ]
            H__6('xx')=
            [   380.7107;
                399.0000 ]
            H__6('yy')=
            [   172;
                172 ]
           L__5(6)=H__6;
          
          H__6=hash_create(23);
            H__6('type')=
            [ "Link" ]
            H__6('to')=
            [   3,   1,   1 ]
            H__6('id')=
            [ "" ]
            H__6('from')=
            [   5,   2,   0 ]
            H__6('mlist')=
            [  %t ]
            H__6('thick')=
            [   0,   0 ]
            H__6('ct')=
            [    5,   -1 ]
            H__6('xx')=
            [   380.7107;
                380.7107;
                340.0000;
                340.0000 ]
            H__6('yy')=
            [   172.0000;
                301.9943;
                301.9943;
                277.7143 ]
           L__5(7)=H__6;
          H__4('objs')=L__5;
         H__4('type')=
         [ "diagram" ]
         H__4('mlist')=
         [  %t ]
         H__5=hash_create(23);
           H__5('type')=
           [ "codegeneration" ]
           H__5('rdnom')= []
           H__5('enable_debug')=
           [   0 ]
           H__5('opt')=
           [   1 ]
           H__5('remove')= []
           H__5('replace')= []
           H__5('mlist')=
           [  %t ]
           H__5('rpat')= []
           H__5('scopes')= []
           H__5('libs')= []
           H__5('silent')=
           [   0 ]
           H__5('cblock')=
           [   0 ]
          H__4('codegen')=H__5;
         L__5=list();
          H__4('contrib')=L__5;
         H__4('version')=
         [ "scicos4.4" ]
        H__3('rpar')=H__4;
       H__3('nmode')=
       [   0 ]
       L__4=list();
        H__3('opar')=L__4;
       H__3('nzcross')=
       [   0 ]
      H__2('model')=H__3;
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "CLOCK_f" ]
     H__2('doc')= []
    L__1(1)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')=
       [ "-1 3 5 7 9 11 13 15";
         "1";
         "[]";
         "[600;400]";
         ".4";
         ".7";
         "30";
         "2";
         "1";
         "" ]
       L__4=list();
        L__4(1)=
        [ "thick=xget(''thickness'');xset(''thickness'',2);";
          "xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);";
          "xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;";
          "orig(1)+(1-1/4)*sz(1),orig(1)+sz(1)/5];";
          "yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;";
          "orig(2)+sz(2)/5,orig(2)+(1-1/3)*sz(2)];";
          "xarrows(xx,yy);";
          "t=(0:0.3:2*%pi)'';";
          "xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);";
          "yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);";
          "xpoly(xx,yy,type=''lines'');";
          "xset(''thickness'',thick)" ]
        
        L__4(2)=
        [   8 ]
        H__3('gr_i')=L__4;
       H__3('pout')= []
       H__3('sz')=
       [   40,   40 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')= m2s([])
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   337.4672,   208.3765 ]
       H__3('pin')=
       [   4 ]
       H__3('mlist')=
       [  %t ]
       H__3('peout')= []
       H__3('out_implicit')= m2s([])
      H__2('graphics')=H__3;
     H__3=hash_create(47);
       H__3('out')= []
       H__3('out2')= []
       H__3('evtout')= []
       L__4=list();
        L__4(1)=
        [ "cscope" ]
        
        L__4(2)=
        [   4 ]
        H__3('sim')=L__4;
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')=
       [   1 ]
       H__3('firing')= []
       H__3('evtin')= []
       H__3('dstate')= []
       H__3('outtyp')=
       [   1 ]
       H__3('mlist')=
       [  %t ]
       H__3('blocktype')=
       [ "x" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %t,  %f ]
       L__4=list();
        H__3('equations')=L__4;
       H__3('in')=
       [   -1 ]
       H__3('intyp')=
       [   1 ]
       L__4=list();
        H__3('odstate')=L__4;
       H__3('ipar')=
       [      1;
              1;
              2;
             -1;
              3;
              5;
              7;
              9;
             11;
             13;
             15;
             -1;
             -1;
            600;
            400 ]
       H__3('rpar')=
       [         0;
            0.4000;
            0.7000;
           30.0000 ]
       H__3('nmode')=
       [   0 ]
       L__4=list();
        H__3('opar')=L__4;
       H__3('nzcross')=
       [   0 ]
      H__2('model')=H__3;
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "CSCOPE" ]
     L__3=list();
      H__2('doc')=L__3;
    L__1(2)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')= []
       L__4=list();
        L__4(1)=
        [ "thick=xget(''thickness'');xset(''thickness'',2);";
          "xx=orig(1)+      [2 4 4]*(sz(1)/7);";
          "yy=orig(2)+sz(2)-[2 2 6]*(sz(2)/10);";
          "xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,3)]);";
          "xx=orig(1)+      [1 2 3 4 5 6 3.5 3.5 3.5 4 5 5.5 5.5 5.5]*sz(1)/7;";
          "yy=orig(2)+sz(2)-[3 3 3 3 3 3 3   7   7   7 7 7   7   3  ]*sz(2)/10;";
          "xsegs(xx,yy,style=0);";
          "xset(''thickness'',thick)" ]
        
        L__4(2)=
        [   12 ]
        H__3('gr_i')=L__4;
       H__3('pout')=
       [   4 ]
       H__3('sz')=
       [   40,   40 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')=
       [   5 ]
       H__3('in_implicit')= []
       H__3('orig')=
       [   161.8839,   176.3363 ]
       H__3('pin')= []
       H__3('mlist')=
       [  %t ]
       H__3('out_implicit')=
       [ "E" ]
       H__3('peout')= []
       H__3('id')=
       [ "" ]
      H__2('graphics')=H__3;
     H__3=hash_create(47);
       H__3('out')=
       [   -1 ]
       L__4=list();
        H__3('opar')=L__4;
       H__3('out2')= []
       H__3('evtout')= []
       H__3('intyp')=
       [   1 ]
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')= []
       H__3('evtin')=
       [   1 ]
       H__3('dstate')=
       [ "" ]
       H__3('outtyp')=
       [   1 ]
       H__3('mlist')=
       [  %t ]
       H__3('nzcross')=
       [   0 ]
       H__3('blocktype')=
       [ "h" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %f,  %f ]
       L__4=list();
        H__3('equations')=L__4;
       H__3('in')= []
       H__3('sim')=
       [ "super" ]
       L__4=list();
        H__3('odstate')=L__4;
       H__3('ipar')= []
       H__3('nmode')=
       [   0 ]
       H__4=hash_create(17);
         H__5=hash_create(23);
           H__5('tol')=
           [   1.000e-04;
               1.000e-06;
               1.000e-10;
               1.000e+05;
                       0;
                       0 ]
           H__5('title')=
           [ "Fibo", "demo/" ]
           H__6=hash_create(17);
             H__6('Background')=
             [   9 ]
             L__7=list();
              L__7(1)=
              [   5,   0,   2,   1 ]
              
              L__7(2)=
              [    4,    0,   10,    1 ]
              H__6('ID')=L__7;
             H__6('Link')=
             [   3,   5 ]
             H__6('type')=
             [ "scsopt" ]
             H__6('Cmap')=
             [   0.8000,   0.8000,   0.8000 ]
             H__6('tlist')=
             [  %t ]
             L__7=list();
              L__7(1)=
              [  %t ]
              
              L__7(2)=
              [   4 ]
              H__6('3D')=L__7;
            H__5('options')=H__6;
           H__5('void1')= []
           H__5('void2')= []
           H__5('void3')= []
           H__5('wpar')=
           [   853.4400,   601.4400,          0,          0,   540.0000,   405.0000 ]
           H__5('context')=
           [ "" ]
           H__5('tlist')=
           [  %t ]
           H__5('doc')= []
           H__5('tf')=
           [   30 ]
           H__5('type')=
           [ "params" ]
          H__4('props')=H__5;
         L__5=list();
          H__6=hash_create(23);
            H__6('type')=
            [ "Block" ]
            H__7=hash_create(37);
              H__7('type')=
              [ "graphics" ]
              H__7('exprs')=
              [ "1";
                "0" ]
              L__8=list();
               L__8(1)=
               [ "xstringb(orig(1),orig(2),''1/z'',sz(1),sz(2),''fill'')" ]
               
               L__8(2)=
               [   24 ]
               H__7('gr_i')=L__8;
              H__7('pout')=
              [   6 ]
              H__7('sz')=
              [   40,   40 ]
              H__7('theta')=
              [   0 ]
              H__7('flip')=
              [  %t ]
              H__7('pein')=
              [   14 ]
              H__7('in_implicit')=
              [ "E" ]
              H__7('id')=
              [ "" ]
              H__7('orig')=
              [    93.4010,   267.8063 ]
              H__7('pin')=
              [   16 ]
              H__7('mlist')=
              [  %t ]
              H__7('peout')= []
              H__7('out_implicit')=
              [ "E" ]
             H__6('graphics')=H__7;
            H__7=hash_create(47);
              H__7('out')=
              [   1 ]
              H__7('out2')= []
              H__7('evtout')= []
              H__7('sim')=
              [ "dollar" ]
              H__7('type')=
              [ "model" ]
              H__7('state')= []
              H__7('in2')= []
              H__7('firing')= []
              H__7('evtin')=
              [   1 ]
              H__7('dstate')=
              [   1 ]
              H__7('outtyp')=
              [   1 ]
              H__7('mlist')=
              [  %t ]
              H__7('blocktype')=
              [ "d" ]
              H__7('label')=
              [ "" ]
              H__7('dep_ut')=
              [  %f,  %f ]
              L__8=list();
               H__7('equations')=L__8;
              H__7('in')=
              [   1 ]
              H__7('intyp')=
              [   1 ]
              L__8=list();
               H__7('odstate')=L__8;
              H__7('ipar')= []
              H__7('rpar')= []
              H__7('nmode')=
              [   0 ]
              L__8=list();
               H__7('opar')=L__8;
              H__7('nzcross')=
              [   0 ]
             H__6('model')=H__7;
            H__6('mlist')=
            [  %t ]
            H__6('gui')=
            [ "DOLLAR_f" ]
            L__7=list();
             H__6('doc')=L__7;
           L__5(1)=H__6;
          
          H__6=hash_create(23);
            H__6('type')=
            [ "Block" ]
            H__7=hash_create(37);
              H__7('type')=
              [ "graphics" ]
              H__7('exprs')=
              [ "2";
                "0" ]
              L__8=list();
               L__8(1)=
               [ "xstringb(orig(1),orig(2),''1/z'',sz(1),sz(2),''fill'')" ]
               
               L__8(2)=
               [   24 ]
               H__7('gr_i')=L__8;
              H__7('pout')=
              [   7 ]
              H__7('sz')=
              [   40,   40 ]
              H__7('theta')=
              [   0 ]
              H__7('flip')=
              [  %f ]
              H__7('pein')=
              [   13 ]
              H__7('in_implicit')=
              [ "E" ]
              H__7('orig')=
              [   216,    57 ]
              H__7('pin')=
              [   8 ]
              H__7('mlist')=
              [  %t ]
              H__7('out_implicit')=
              [ "E" ]
              H__7('peout')= []
              H__7('id')=
              [ "" ]
             H__6('graphics')=H__7;
            H__7=hash_create(47);
              H__7('out')=
              [   1 ]
              L__8=list();
               H__7('opar')=L__8;
              H__7('out2')= []
              H__7('evtout')= []
              H__7('intyp')=
              [   1 ]
              H__7('type')=
              [ "model" ]
              H__7('state')= []
              H__7('in2')= []
              H__7('evtin')=
              [   1 ]
              H__7('dstate')=
              [   2 ]
              H__7('outtyp')=
              [   1 ]
              H__7('mlist')=
              [  %t ]
              H__7('nzcross')=
              [   0 ]
              H__7('blocktype')=
              [ "d" ]
              H__7('label')=
              [ "" ]
              H__7('dep_ut')=
              [  %f,  %f ]
              L__8=list();
               H__7('equations')=L__8;
              H__7('in')=
              [   1 ]
              H__7('sim')=
              [ "dollar" ]
              L__8=list();
               H__7('odstate')=L__8;
              H__7('ipar')= []
              H__7('nmode')=
              [   0 ]
              H__7('rpar')= []
              H__7('firing')= []
             H__6('model')=H__7;
            H__6('mlist')=
            [  %t ]
            H__6('gui')=
            [ "DOLLAR_f" ]
            L__7=list();
             H__6('doc')=L__7;
           L__5(2)=H__6;
          
          H__6=hash_create(11);
            H__7=hash_create(47);
              H__7('out')=
              [   1 ]
              L__8=list();
               H__7('opar')=L__8;
              H__7('out2')= []
              H__7('evtout')= []
              H__7('intyp')=
              [   1 ]
              H__7('type')=
              [ "model" ]
              H__7('state')= []
              H__7('in2')= []
              H__7('evtin')= []
              H__7('dstate')= []
              H__7('outtyp')=
              [   1 ]
              H__7('mlist')=
              [  %t ]
              H__7('nzcross')=
              [   0 ]
              H__7('blocktype')=
              [ "c" ]
              H__7('label')=
              [ "" ]
              H__7('dep_ut')=
              [  %t,  %f ]
              L__8=list();
               H__7('equations')=L__8;
              H__7('in')=
              [   1;
                  1;
                  1 ]
              L__8=list();
               L__8(1)=
               [ "plusblk" ]
               
               L__8(2)=
               [   2 ]
               H__7('sim')=L__8;
              L__8=list();
               H__7('odstate')=L__8;
              H__7('ipar')= []
              H__7('nmode')=
              [   0 ]
              H__7('rpar')= []
              H__7('firing')= []
             H__6('model')=H__7;
            H__7=hash_create(37);
              H__7('type')=
              [ "graphics" ]
              H__7('exprs')=
              [ "[1;1;1]" ]
              L__8=list();
               L__8(1)=
               [ "rx=sz(1)*p/2;ry=sz(2)/2";
                 "xsegs(orig(1)+rx*[1/2.3 1;2-1/2.3 1],orig(2)+ry*[1 2-1/2.3;1,1/2 .3],style=0)" ]
               
               L__8(2)=
               [   8 ]
               H__7('gr_i')=L__8;
              H__7('pout')=
              [   8 ]
              H__7('sz')=
              [   16.6667,   16.6667 ]
              H__7('theta')=
              [   0 ]
              H__7('flip')=
              [  %t ]
              H__7('pein')= []
              H__7('in_implicit')=
              [ "E";
                "E";
                "E" ]
              H__7('orig')=
              [   147.2081,   207.4074 ]
              H__7('pin')=
              [    0;
                  19;
                  11 ]
              H__7('mlist')=
              [  %t ]
              H__7('out_implicit')=
              [ "E" ]
              H__7('peout')= []
              H__7('id')=
              [ "" ]
             H__6('graphics')=H__7;
            H__6('mlist')=
            [  %t ]
            H__6('gui')=
            [ "SUM_f" ]
            L__7=list();
             H__6('doc')=L__7;
            H__6('type')=
            [ "Block" ]
           L__5(3)=H__6;
          
          H__6=hash_create(11);
            H__7=hash_create(47);
              H__7('out')=
              [   1 ]
              L__8=list();
               H__7('opar')=L__8;
              H__7('out2')= []
              H__7('evtout')= []
              H__7('intyp')=
              [   1 ]
              H__7('type')=
              [ "model" ]
              H__7('state')= []
              H__7('in2')= []
              H__7('evtin')= []
              H__7('dstate')= []
              H__7('outtyp')=
              [   1 ]
              H__7('mlist')=
              [  %t ]
              H__7('nzcross')=
              [   0 ]
              H__7('blocktype')=
              [ "c" ]
              H__7('label')=
              [ "" ]
              H__7('dep_ut')=
              [  %t,  %f ]
              L__8=list();
               H__7('equations')=L__8;
              H__7('in')=
              [   1;
                  1 ]
              L__8=list();
               L__8(1)=
               [ "prod" ]
               
               L__8(2)=
               [   2 ]
               H__7('sim')=L__8;
              L__8=list();
               H__7('odstate')=L__8;
              H__7('ipar')= []
              H__7('nmode')=
              [   0 ]
              H__7('rpar')= []
              H__7('firing')= []
             H__6('model')=H__7;
            H__7=hash_create(37);
              H__7('type')=
              [ "graphics" ]
              H__7('exprs')= []
              L__8=list();
               L__8(1)= []
               
               L__8(2)=
               [   8 ]
               H__7('gr_i')=L__8;
              H__7('pout')=
              [   23 ]
              H__7('sz')=
              [   16.6667,   16.6667 ]
              H__7('theta')=
              [   0 ]
              H__7('flip')=
              [  %t ]
              H__7('pein')= []
              H__7('in_implicit')=
              [ "E";
                "E" ]
              H__7('orig')=
              [   307,   199 ]
              H__7('pin')=
              [   21;
                  10 ]
              H__7('mlist')=
              [  %t ]
              H__7('out_implicit')=
              [ "E" ]
              H__7('peout')= []
              H__7('id')=
              [ "" ]
             H__6('graphics')=H__7;
            H__6('mlist')=
            [  %t ]
            H__6('gui')=
            [ "PROD_f" ]
            L__7=list();
             H__6('doc')=L__7;
            H__6('type')=
            [ "Block" ]
           L__5(4)=H__6;
          
          H__6=hash_create(11);
            H__7=hash_create(47);
              H__7('out')=
              [   -1 ]
              L__8=list();
               H__7('opar')=L__8;
              H__7('out2')= []
              H__7('evtout')= []
              H__7('intyp')=
              [   1 ]
              H__7('type')=
              [ "model" ]
              H__7('state')= []
              H__7('in2')= []
              H__7('evtin')= []
              H__7('dstate')= []
              H__7('outtyp')=
              [   1 ]
              H__7('mlist')=
              [  %t ]
              H__7('nzcross')=
              [   0 ]
              H__7('blocktype')=
              [ "c" ]
              H__7('label')=
              [ "" ]
              H__7('dep_ut')=
              [  %t,  %f ]
              L__8=list();
               H__7('equations')=L__8;
              H__7('in')=
              [   -1 ]
              H__7('sim')=
              [ "invblk" ]
              L__8=list();
               H__7('odstate')=L__8;
              H__7('ipar')= []
              H__7('nmode')=
              [   0 ]
              H__7('rpar')= []
              H__7('firing')= []
             H__6('model')=H__7;
            H__7=hash_create(37);
              H__7('type')=
              [ "graphics" ]
              H__7('exprs')=
              [ "" ]
              L__8=list();
               L__8(1)=
               [ "xstringb(orig(1),orig(2),''1/u'',sz(1),sz(2),''fill'');" ]
               
               L__8(2)=
               [   15 ]
               H__7('gr_i')=L__8;
              H__7('pout')=
              [   21 ]
              H__7('sz')=
              [   40,   40 ]
              H__7('theta')=
              [   0 ]
              H__7('flip')=
              [  %t ]
              H__7('pein')= []
              H__7('in_implicit')=
              [ "E" ]
              H__7('orig')=
              [   249,   144 ]
              H__7('pin')=
              [   20 ]
              H__7('mlist')=
              [  %t ]
              H__7('out_implicit')=
              [ "E" ]
              H__7('peout')= []
              H__7('id')=
              [ "" ]
             H__6('graphics')=H__7;
            H__6('mlist')=
            [  %t ]
            H__6('gui')=
            [ "INVBLK_f" ]
            L__7=list();
             H__6('doc')=L__7;
            H__6('type')=
            [ "Block" ]
           L__5(5)=H__6;
          
          H__6=hash_create(23);
            H__6('type')=
            [ "Link" ]
            H__6('to')=
            [   9,   1,   1 ]
            H__6('id')=
            [ "" ]
            H__6('from')=
            [   1,   1,   0 ]
            H__6('mlist')=
            [  %t ]
            H__6('thick')=
            [   0,   0 ]
            H__6('ct')=
            [   3,   1 ]
            H__6('xx')=
            [   141.9724;
                155.5414 ]
            H__6('yy')=
            [   287.8063;
                287.8063 ]
           L__5(6)=H__6;
          
          H__6=hash_create(23);
            H__6('type')=
            [ "Link" ]
            H__6('to')=
            [   15,    1,    1 ]
            H__6('id')=
            [ "" ]
            H__6('from')=
            [   2,   1,   0 ]
            H__6('mlist')=
            [  %t ]
            H__6('thick')=
            [   0,   0 ]
            H__6('ct')=
            [   3,   1 ]
            H__6('xx')=
            [   207.4286;
                 12.1827;
                 12.1827 ]
            H__6('yy')=
            [    77.0000;
                 77.0000;
                215.7407 ]
           L__5(7)=H__6;
          
          H__6=hash_create(23);
            H__6('type')=
            [ "Link" ]
            H__6('to')=
            [   2,   1,   1 ]
            H__6('id')=
            [ "" ]
            H__6('from')=
            [   3,   1,   0 ]
            H__6('mlist')=
            [  %t ]
            H__6('thick')=
            [   0,   0 ]
            H__6('ct')=
            [   3,   1 ]
            H__6('xx')=
            [   159.4875;
                195.9391;
                195.9391;
                328.9340;
                328.9340;
                261.7143 ]
            H__6('yy')=
            [   215.7407;
                215.7407;
                125.3561;
                125.3561;
                 77.0000;
                 77.0000 ]
           L__5(8)=H__6;
          
          H__6=hash_create(11);
            H__7=hash_create(47);
              H__7('out')=
              [   -1;
                  -1;
                  -1 ]
              L__8=list();
               H__7('opar')=L__8;
              H__7('out2')= []
              H__7('evtout')= []
              H__7('intyp')=
              [   1 ]
              H__7('type')=
              [ "model" ]
              H__7('state')= []
              H__7('in2')= []
              H__7('evtin')= []
              H__7('dstate')= []
              H__7('outtyp')=
              [   1 ]
              H__7('mlist')=
              [  %t ]
              H__7('nzcross')=
              [   0 ]
              H__7('blocktype')=
              [ "c" ]
              H__7('label')=
              [ "" ]
              H__7('dep_ut')=
              [  %t,  %f ]
              L__8=list();
               H__7('equations')=L__8;
              H__7('in')=
              [   -1 ]
              H__7('sim')=
              [ "lsplit" ]
              L__8=list();
               H__7('odstate')=L__8;
              H__7('ipar')= []
              H__7('nmode')=
              [   0 ]
              H__7('rpar')= []
              H__7('firing')= []
             H__6('model')=H__7;
            H__7=hash_create(37);
              H__7('type')=
              [ "graphics" ]
              H__7('exprs')= []
              L__8=list();
               L__8(1)= []
               
               L__8(2)=
               [   8 ]
               H__7('gr_i')=L__8;
              H__7('pout')=
              [   10;
                  11 ]
              H__7('sz')=
              [   0.3333,   0.3333 ]
              H__7('theta')=
              [   0 ]
              H__7('flip')=
              [  %t ]
              H__7('pein')= []
              H__7('in_implicit')=
              [ "E" ]
              H__7('orig')=
              [   155.5414,   287.8063 ]
              H__7('pin')=
              [   6 ]
              H__7('mlist')=
              [  %t ]
              H__7('out_implicit')=
              [ "E";
                "E" ]
              H__7('peout')= []
              H__7('id')=
              [ "" ]
             H__6('graphics')=H__7;
            H__6('mlist')=
            [  %t ]
            H__6('gui')=
            [ "SPLIT_f" ]
            L__7=list();
             H__6('doc')=L__7;
            H__6('type')=
            [ "Block" ]
           L__5(9)=H__6;
          
          H__6=hash_create(23);
            H__6('type')=
            [ "Link" ]
            H__6('to')=
            [   4,   2,   1 ]
            H__6('id')=
            [ "" ]
            H__6('from')=
            [   9,   1,   0 ]
            H__6('mlist')=
            [  %t ]
            H__6('thick')=
            [   0,   0 ]
            H__6('ct')=
            [   3,   1 ]
            H__6('xx')=
            [   155.5414;
                259.8985;
                259.8985;
                307.0000 ]
            H__6('yy')=
            [   287.8063;
                287.8063;
                207.3333;
                207.3333 ]
           L__5(10)=H__6;
          
          H__6=hash_create(23);
            H__6('type')=
            [ "Link" ]
            H__6('to')=
            [   3,   3,   1 ]
            H__6('id')=
            [ "" ]
            H__6('from')=
            [   9,   2,   0 ]
            H__6('mlist')=
            [  %t ]
            H__6('thick')=
            [   0,   0 ]
            H__6('ct')=
            [   3,   1 ]
            H__6('xx')=
            [   155.5414;
                155.5414 ]
            H__6('yy')=
            [   287.8063;
                224.0741 ]
           L__5(11)=H__6;
          
          H__6=hash_create(11);
            H__7=hash_create(47);
              H__7('out')= []
              L__8=list();
               H__7('opar')=L__8;
              H__7('out2')= []
              H__7('evtout')=
              [   1;
                  1 ]
              H__7('intyp')=
              [   1 ]
              H__7('type')=
              [ "model" ]
              H__7('state')= []
              H__7('in2')= []
              H__7('evtin')=
              [   1 ]
              H__7('dstate')= []
              H__7('outtyp')=
              [   1 ]
              H__7('mlist')=
              [  %t ]
              H__7('nzcross')=
              [   0 ]
              H__7('blocktype')=
              [ "d" ]
              H__7('label')=
              [ "" ]
              H__7('dep_ut')=
              [  %f,  %f ]
              L__8=list();
               H__7('equations')=L__8;
              H__7('in')= []
              H__7('sim')=
              [ "split" ]
              L__8=list();
               H__7('odstate')=L__8;
              H__7('ipar')= []
              H__7('nmode')=
              [   0 ]
              H__7('rpar')= []
              H__7('firing')=
              [  %f,  %f,  %f ]
             H__6('model')=H__7;
            H__7=hash_create(37);
              H__7('type')=
              [ "graphics" ]
              H__7('exprs')= []
              L__8=list();
               L__8(1)= []
               
               L__8(2)=
               [   8 ]
               H__7('gr_i')=L__8;
              H__7('pout')= []
              H__7('sz')=
              [   0.3333,   0.3333 ]
              H__7('theta')=
              [   0 ]
              H__7('flip')=
              [  %t ]
              H__7('pein')=
              [   25 ]
              H__7('in_implicit')= []
              H__7('orig')=
              [   221.0000;
                  326.9620 ]
              H__7('pin')= []
              H__7('mlist')=
              [  %t ]
              H__7('out_implicit')= []
              H__7('peout')=
              [   13;
                  14 ]
              H__7('id')=
              [ "" ]
             H__6('graphics')=H__7;
            H__6('mlist')=
            [  %t ]
            H__6('gui')=
            [ "CLKSPLIT_f" ]
            L__7=list();
             H__6('doc')=L__7;
            H__6('type')=
            [ "Block" ]
           L__5(12)=H__6;
          
          H__6=hash_create(23);
            H__6('type')=
            [ "Link" ]
            H__6('to')=
            [   2,   1,   1 ]
            H__6('id')=
            [ "" ]
            H__6('from')=
            [   12,    1,    0 ]
            H__6('mlist')=
            [  %t ]
            H__6('thick')=
            [   0,   0 ]
            H__6('ct')=
            [    5,   -1 ]
            H__6('xx')=
            [   221;
                221;
                236;
                236 ]
            H__6('yy')=
            [   326.9620;
                120.7977;
                120.7977;
                102.7143 ]
           L__5(13)=H__6;
          
          H__6=hash_create(23);
            H__6('type')=
            [ "Link" ]
            H__6('to')=
            [   1,   1,   1 ]
            H__6('id')=
            [ "" ]
            H__6('from')=
            [   12,    2,    0 ]
            H__6('mlist')=
            [  %t ]
            H__6('thick')=
            [   0,   0 ]
            H__6('ct')=
            [    5,   -1 ]
            H__6('xx')=
            [   221.0000;
                113.4010;
                113.4010 ]
            H__6('yy')=
            [   326.9620;
                326.9620;
                313.5206 ]
           L__5(14)=H__6;
          
          H__6=hash_create(11);
            H__7=hash_create(47);
              H__7('out')=
              [   -1;
                  -1;
                  -1 ]
              L__8=list();
               H__7('opar')=L__8;
              H__7('out2')= []
              H__7('evtout')= []
              H__7('intyp')=
              [   1 ]
              H__7('type')=
              [ "model" ]
              H__7('state')= []
              H__7('in2')= []
              H__7('evtin')= []
              H__7('dstate')= []
              H__7('outtyp')=
              [   1 ]
              H__7('mlist')=
              [  %t ]
              H__7('nzcross')=
              [   0 ]
              H__7('blocktype')=
              [ "c" ]
              H__7('label')=
              [ "" ]
              H__7('dep_ut')=
              [  %t,  %f ]
              L__8=list();
               H__7('equations')=L__8;
              H__7('in')=
              [   -1 ]
              H__7('sim')=
              [ "lsplit" ]
              L__8=list();
               H__7('odstate')=L__8;
              H__7('ipar')= []
              H__7('nmode')=
              [   0 ]
              H__7('rpar')= []
              H__7('firing')= []
             H__6('model')=H__7;
            H__7=hash_create(37);
              H__7('type')=
              [ "graphics" ]
              H__7('exprs')= []
              L__8=list();
               L__8(1)= []
               
               L__8(2)=
               [   8 ]
               H__7('gr_i')=L__8;
              H__7('pout')=
              [   16;
                  17 ]
              H__7('sz')=
              [   0.3333,   0.3333 ]
              H__7('theta')=
              [   0 ]
              H__7('flip')=
              [  %t ]
              H__7('pein')= []
              H__7('in_implicit')=
              [ "E" ]
              H__7('orig')=
              [    12.1827,   215.7407 ]
              H__7('pin')=
              [   7 ]
              H__7('mlist')=
              [  %t ]
              H__7('out_implicit')=
              [ "E";
                "E" ]
              H__7('peout')= []
              H__7('id')=
              [ "" ]
             H__6('graphics')=H__7;
            H__6('mlist')=
            [  %t ]
            H__6('gui')=
            [ "SPLIT_f" ]
            L__7=list();
             H__6('doc')=L__7;
            H__6('type')=
            [ "Block" ]
           L__5(15)=H__6;
          
          H__6=hash_create(23);
            H__6('type')=
            [ "Link" ]
            H__6('to')=
            [   1,   1,   1 ]
            H__6('id')=
            [ "" ]
            H__6('from')=
            [   15,    1,    0 ]
            H__6('mlist')=
            [  %t ]
            H__6('thick')=
            [   0,   0 ]
            H__6('ct')=
            [   3,   1 ]
            H__6('xx')=
            [   12.1827;
                12.1827;
                84.8296 ]
            H__6('yy')=
            [   215.7407;
                287.8063;
                287.8063 ]
           L__5(16)=H__6;
          
          H__6=hash_create(23);
            H__6('type')=
            [ "Link" ]
            H__6('to')=
            [   18,    1,    1 ]
            H__6('id')=
            [ "" ]
            H__6('from')=
            [   15,    2,    0 ]
            H__6('mlist')=
            [  %t ]
            H__6('thick')=
            [   0,   0 ]
            H__6('ct')=
            [   3,   1 ]
            H__6('xx')=
            [   12.1827;
                59.8985 ]
            H__6('yy')=
            [   215.7407;
                215.7407 ]
           L__5(17)=H__6;
          
          H__6=hash_create(11);
            H__7=hash_create(47);
              H__7('out')=
              [   -1;
                  -1;
                  -1 ]
              L__8=list();
               H__7('opar')=L__8;
              H__7('out2')= []
              H__7('evtout')= []
              H__7('intyp')=
              [   1 ]
              H__7('type')=
              [ "model" ]
              H__7('state')= []
              H__7('in2')= []
              H__7('evtin')= []
              H__7('dstate')= []
              H__7('outtyp')=
              [   1 ]
              H__7('mlist')=
              [  %t ]
              H__7('nzcross')=
              [   0 ]
              H__7('blocktype')=
              [ "c" ]
              H__7('label')=
              [ "" ]
              H__7('dep_ut')=
              [  %t,  %f ]
              L__8=list();
               H__7('equations')=L__8;
              H__7('in')=
              [   -1 ]
              H__7('sim')=
              [ "lsplit" ]
              L__8=list();
               H__7('odstate')=L__8;
              H__7('ipar')= []
              H__7('nmode')=
              [   0 ]
              H__7('rpar')= []
              H__7('firing')= []
             H__6('model')=H__7;
            H__7=hash_create(37);
              H__7('type')=
              [ "graphics" ]
              H__7('exprs')= []
              L__8=list();
               L__8(1)= []
               
               L__8(2)=
               [   8 ]
               H__7('gr_i')=L__8;
              H__7('pout')=
              [   19;
                  20 ]
              H__7('sz')=
              [   0.3333,   0.3333 ]
              H__7('theta')=
              [   0 ]
              H__7('flip')=
              [  %t ]
              H__7('pein')= []
              H__7('in_implicit')=
              [ "E" ]
              H__7('orig')=
              [    59.8985;
                  215.7407 ]
              H__7('pin')=
              [   17 ]
              H__7('mlist')=
              [  %t ]
              H__7('out_implicit')=
              [ "E";
                "E" ]
              H__7('peout')= []
              H__7('id')=
              [ "" ]
             H__6('graphics')=H__7;
            H__6('mlist')=
            [  %t ]
            H__6('gui')=
            [ "SPLIT_f" ]
            L__7=list();
             H__6('doc')=L__7;
            H__6('type')=
            [ "Block" ]
           L__5(18)=H__6;
          
          H__6=hash_create(23);
            H__6('type')=
            [ "Link" ]
            H__6('to')=
            [   3,   2,   1 ]
            H__6('id')=
            [ "" ]
            H__6('from')=
            [   18,    1,    0 ]
            H__6('mlist')=
            [  %t ]
            H__6('thick')=
            [   0,   0 ]
            H__6('ct')=
            [   3,   1 ]
            H__6('xx')=
            [    59.8985;
                147.2081 ]
            H__6('yy')=
            [   215.7407;
                215.7407 ]
           L__5(19)=H__6;
          
          H__6=hash_create(23);
            H__6('type')=
            [ "Link" ]
            H__6('to')=
            [   5,   1,   1 ]
            H__6('id')=
            [ "" ]
            H__6('from')=
            [   18,    2,    0 ]
            H__6('mlist')=
            [  %t ]
            H__6('thick')=
            [   0,   0 ]
            H__6('ct')=
            [   3,   1 ]
            H__6('xx')=
            [    59.8985;
                 59.8985;
                240.4286 ]
            H__6('yy')=
            [   215.7407;
                164.0000;
                164.0000 ]
           L__5(20)=H__6;
          
          H__6=hash_create(23);
            H__6('type')=
            [ "Link" ]
            H__6('to')=
            [   4,   1,   1 ]
            H__6('id')=
            [ "" ]
            H__6('from')=
            [   5,   1,   0 ]
            H__6('mlist')=
            [  %t ]
            H__6('thick')=
            [   0,   0 ]
            H__6('ct')=
            [   3,   1 ]
            H__6('xx')=
            [   297.5714;
                315.3333;
                315.3333 ]
            H__6('yy')=
            [   164;
                164;
                199 ]
           L__5(21)=H__6;
          
          H__6=hash_create(23);
            H__6('type')=
            [ "Block" ]
            H__7=hash_create(37);
              H__7('type')=
              [ "graphics" ]
              H__7('exprs')=
              [ "1" ]
              L__8=list();
               L__8(1)=
               [ " " ]
               
               L__8(2)=
               [   8 ]
               H__7('gr_i')=L__8;
              H__7('pout')= []
              H__7('sz')=
              [   20,   20 ]
              H__7('theta')=
              [   0 ]
              H__7('flip')=
              [  %t ]
              H__7('pein')= []
              H__7('in_implicit')=
              [ "E" ]
              H__7('id')=
              [ "" ]
              H__7('orig')=
              [   346.0476,   197.3333 ]
              H__7('pin')=
              [   23 ]
              H__7('mlist')=
              [  %t ]
              H__7('peout')= []
              H__7('out_implicit')= []
             H__6('graphics')=H__7;
            H__7=hash_create(47);
              H__7('out')= []
              H__7('out2')= []
              H__7('evtout')= []
              H__7('sim')=
              [ "output" ]
              H__7('type')=
              [ "model" ]
              H__7('state')= []
              H__7('in2')=
              [   -2 ]
              H__7('firing')= []
              H__7('evtin')= []
              H__7('dstate')= []
              H__7('outtyp')=
              [   1 ]
              H__7('mlist')=
              [  %t ]
              H__7('blocktype')=
              [ "c" ]
              H__7('label')=
              [ "" ]
              H__7('dep_ut')=
              [  %f,  %f ]
              L__8=list();
               H__7('equations')=L__8;
              H__7('in')=
              [   -1 ]
              H__7('intyp')=
              [   -1 ]
              L__8=list();
               H__7('odstate')=L__8;
              H__7('ipar')=
              [   1 ]
              H__7('rpar')= []
              H__7('nmode')=
              [   0 ]
              L__8=list();
               H__7('opar')=L__8;
              H__7('nzcross')=
              [   0 ]
             H__6('model')=H__7;
            H__6('mlist')=
            [  %t ]
            H__6('gui')=
            [ "OUT_f" ]
            L__7=list();
             H__6('doc')=L__7;
           L__5(22)=H__6;
          
          H__6=hash_create(23);
            H__6('type')=
            [ "Link" ]
            H__6('to')=
            [   22,    1,    1 ]
            H__6('id')=
            [ "" ]
            H__6('from')=
            [   4,   1,   0 ]
            H__6('mlist')=
            [  %t ]
            H__6('thick')=
            [   0,   0 ]
            H__6('ct')=
            [   3,   1 ]
            H__6('xx')=
            [   326.0476;
                346.0476 ]
            H__6('yy')=
            [   207.3333;
                207.3333 ]
           L__5(23)=H__6;
          
          H__6=hash_create(23);
            H__6('type')=
            [ "Block" ]
            H__7=hash_create(37);
              H__7('type')=
              [ "graphics" ]
              H__7('exprs')=
              [ "1" ]
              L__8=list();
               L__8(1)=
               [ "xo=orig(1);yo=orig(2)+sz(2)/3";
                 "xstringb(xo,yo,string(prt),sz(1),sz(2)/1.5)" ]
               
               L__8(2)=
               [   8 ]
               H__7('gr_i')=L__8;
              H__7('pout')= []
              H__7('sz')=
              [   20,   30 ]
              H__7('theta')=
              [   0 ]
              H__7('flip')=
              [  %t ]
              H__7('pein')= []
              H__7('in_implicit')= []
              H__7('id')=
              [ "" ]
              H__7('orig')=
              [   211.0000,   356.9620 ]
              H__7('pin')= []
              H__7('mlist')=
              [  %t ]
              H__7('peout')=
              [   25 ]
              H__7('out_implicit')= []
             H__6('graphics')=H__7;
            H__7=hash_create(47);
              H__7('out')= []
              H__7('out2')= []
              H__7('evtout')=
              [   1 ]
              H__7('sim')=
              [ "input" ]
              H__7('type')=
              [ "model" ]
              H__7('state')= []
              H__7('in2')= []
              H__7('firing')=
              [   -1 ]
              H__7('evtin')= []
              H__7('dstate')= []
              H__7('outtyp')=
              [   1 ]
              H__7('mlist')=
              [  %t ]
              H__7('blocktype')=
              [ "d" ]
              H__7('label')=
              [ "" ]
              H__7('dep_ut')=
              [  %f,  %f ]
              L__8=list();
               H__7('equations')=L__8;
              H__7('in')= []
              H__7('intyp')=
              [   1 ]
              L__8=list();
               H__7('odstate')=L__8;
              H__7('ipar')=
              [   1 ]
              H__7('rpar')= []
              H__7('nmode')=
              [   0 ]
              L__8=list();
               H__7('opar')=L__8;
              H__7('nzcross')=
              [   0 ]
             H__6('model')=H__7;
            H__6('mlist')=
            [  %t ]
            H__6('gui')=
            [ "CLKINV_f" ]
            L__7=list();
             H__6('doc')=L__7;
           L__5(24)=H__6;
          
          H__6=hash_create(23);
            H__6('type')=
            [ "Link" ]
            H__6('to')=
            [   12,    1,    1 ]
            H__6('id')=
            [ "" ]
            H__6('from')=
            [   24,    1,    0 ]
            H__6('mlist')=
            [  %t ]
            H__6('thick')=
            [   0,   0 ]
            H__6('ct')=
            [    5,   -1 ]
            H__6('xx')=
            [   221;
                221 ]
            H__6('yy')=
            [   356.9620;
                326.9620 ]
           L__5(25)=H__6;
          H__4('objs')=L__5;
         H__4('type')=
         [ "diagram" ]
         H__4('mlist')=
         [  %t ]
         H__5=hash_create(23);
           H__5('type')=
           [ "codegeneration" ]
           H__5('rdnom')= []
           H__5('enable_debug')=
           [   0 ]
           H__5('opt')=
           [   1 ]
           H__5('remove')= []
           H__5('replace')= []
           H__5('mlist')=
           [  %t ]
           H__5('rpat')= []
           H__5('scopes')= []
           H__5('libs')= []
           H__5('silent')=
           [   0 ]
           H__5('cblock')=
           [   0 ]
          H__4('codegen')=H__5;
         L__5=list();
          H__4('contrib')=L__5;
         H__4('version')=
         [ "scicos4.4" ]
        H__3('rpar')=H__4;
       H__3('firing')= []
      H__2('model')=H__3;
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "SUPER_f" ]
     H__2('doc')= []
    L__1(3)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   2,   1,   1 ]
     H__2('id')=
     [ "" ]
     H__2('from')=
     [   3,   1,   0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('ct')=
     [   1,   1 ]
     H__2('xx')=
     [   210.4553;
         273.8955;
         273.8955;
         328.8958 ]
     H__2('yy')=
     [   196.3363;
         196.3363;
         228.3765;
         228.3765 ]
    L__1(4)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   3,   1,   1 ]
     H__2('id')=
     [ "" ]
     H__2('from')=
     [   1,   1,   0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('ct')=
     [    5,   -1 ]
     H__2('xx')=
     [   181.8755;
         181.8755;
         181.8839;
         181.8839 ]
     H__2('yy')=
     [   286.9645;
         224.1128;
         224.1128;
         222.0506 ]
    L__1(5)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Text" ]
     H__2('void')=
     [ "" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')=
       [ "Fibo";
         "2";
         "1" ]
       H__3('gr_i')= []
       H__3('pout')= []
       H__3('sz')=
       [   18.1259,   11.3287 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')= []
       H__3('orig')=
       [   172.9913,   160.7611 ]
       H__3('pin')= []
       H__3('mlist')=
       [  %t ]
       H__3('out_implicit')= []
       H__3('peout')= []
       H__3('id')=
       [ "" ]
      H__2('graphics')=H__3;
     H__3=hash_create(47);
       H__3('out')= []
       L__4=list();
        H__3('opar')=L__4;
       H__3('out2')= []
       H__3('evtout')= []
       H__3('intyp')=
       [   1 ]
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')= []
       H__3('evtin')= []
       H__3('dstate')= []
       H__3('outtyp')=
       [   1 ]
       H__3('mlist')=
       [  %t ]
       H__3('nzcross')=
       [   0 ]
       H__3('blocktype')=
       [ "c" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %f,  %f ]
       L__4=list();
        H__3('equations')=L__4;
       H__3('in')= []
       H__3('sim')=
       [ "text" ]
       L__4=list();
        H__3('odstate')=L__4;
       H__3('ipar')=
       [   2;
           1 ]
       H__3('nmode')=
       [   0 ]
       H__3('rpar')=
       [ "Fibo" ]
       H__3('firing')= []
      H__2('model')=H__3;
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "TEXT_f" ]
    L__1(6)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Text" ]
     H__2('void')=
     [ "" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')=
       [ "1)Right-click on the ''Fibo'' block";
         "2";
         "1" ]
       H__3('gr_i')= []
       H__3('pout')= []
       H__3('sz')=
       [   147.2729,    11.3287 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')= []
       H__3('orig')=
       [   260.8603,   301.6214 ]
       H__3('pin')= []
       H__3('mlist')=
       [  %t ]
       H__3('out_implicit')= []
       H__3('peout')= []
       H__3('id')=
       [ "" ]
      H__2('graphics')=H__3;
     H__3=hash_create(47);
       H__3('out')= []
       L__4=list();
        H__3('opar')=L__4;
       H__3('out2')= []
       H__3('evtout')= []
       H__3('intyp')=
       [   1 ]
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')= []
       H__3('evtin')= []
       H__3('dstate')= []
       H__3('outtyp')=
       [   1 ]
       H__3('mlist')=
       [  %t ]
       H__3('nzcross')=
       [   0 ]
       H__3('blocktype')=
       [ "c" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %f,  %f ]
       L__4=list();
        H__3('equations')=L__4;
       H__3('in')= []
       H__3('sim')=
       [ "text" ]
       L__4=list();
        H__3('odstate')=L__4;
       H__3('ipar')=
       [   2;
           1 ]
       H__3('nmode')=
       [   0 ]
       H__3('rpar')=
       [ "1)Right-click on the ''Fibo'' block" ]
       H__3('firing')= []
      H__2('model')=H__3;
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "TEXT_f" ]
    L__1(7)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Text" ]
     H__2('void')=
     [ "" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')=
       [ "2)Select the ''Code Generation'' item";
         "2";
         "1" ]
       H__3('gr_i')= []
       H__3('pout')= []
       H__3('sz')=
       [   166.9093,    11.3287 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')= []
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   265.2647,   280.2567 ]
       H__3('pin')= []
       H__3('mlist')=
       [  %t ]
       H__3('peout')= []
       H__3('out_implicit')= []
      H__2('graphics')=H__3;
     H__3=hash_create(47);
       H__3('out')= []
       H__3('out2')= []
       H__3('evtout')= []
       H__3('sim')=
       [ "text" ]
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')= []
       H__3('firing')= []
       H__3('evtin')= []
       H__3('dstate')= []
       H__3('outtyp')=
       [   1 ]
       H__3('mlist')=
       [  %t ]
       H__3('blocktype')=
       [ "c" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %f,  %f ]
       L__4=list();
        H__3('equations')=L__4;
       H__3('in')= []
       H__3('intyp')=
       [   1 ]
       L__4=list();
        H__3('odstate')=L__4;
       H__3('ipar')=
       [   2;
           1 ]
       H__3('rpar')=
       [ "2)Select the ''Code Generation'' item" ]
       H__3('nmode')=
       [   0 ]
       L__4=list();
        H__3('opar')=L__4;
       H__3('nzcross')=
       [   0 ]
      H__2('model')=H__3;
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "TEXT_f" ]
    L__1(8)=H__2;
   H__0('objs')=L__1;
  H__0('type')=
  [ "diagram" ]
  H__0('mlist')=
  [  %t ]
  H__1=hash_create(23);
    H__1('type')=
    [ "codegeneration" ]
    H__1('rdnom')= []
    H__1('enable_debug')=
    [   0 ]
    H__1('opt')=
    [   1 ]
    H__1('remove')= []
    H__1('replace')= []
    H__1('mlist')=
    [  %t ]
    H__1('rpat')= []
    H__1('scopes')= []
    H__1('libs')= []
    H__1('silent')=
    [   0 ]
    H__1('cblock')=
    [   0 ]
   H__0('codegen')=H__1;
  L__1=list();
   H__0('contrib')=L__1;
  H__0('version')=
  [ "scicos4.4" ]
 scs_m=H__0;
