scicos_ver=
[ "scicos4.4" ]
H__0=hash_create(17);
  H__1=hash_create(29);
    H__2=hash_create(17);
      H__2('Background')=
      [   8,   1 ]
      L__3=list();
       L__3(1)=
       [   5,   0 ]
       
       L__3(2)=
       [   4,   0 ]
       H__2('ID')=L__3;
      H__2('Link')=
      [   1,   5 ]
      H__2('Cmap')=
      [   0.8000,   0.8000,   0.8000 ]
      L__3=list();
       L__3(1)=
       [  %t ]
       
       L__3(2)=
       [   33 ]
       H__2('3D')=L__3;
      L__3=list();
       L__3(1)=
       [  %t ]
       
       L__3(2)=
       [   33 ]
       H__2('D3')=L__3;
     H__1('options')=H__2;
    L__2=list();
     H__1('doc')=L__2;
    H__1('mlist')=
    [  %f ]
    H__1('type')=
    [ "params" ]
    H__1('params')=
    [  %t ]
    H__1('wpar')=
    [     33.2705,   -139.7030,    691.4353,    500.9196,    901.0000,    881.0000,      9.0000,     55.0000,    901.0000,    881.0000,     53.0000 ,...
      45.0000,      1.4000,    883.0000,    771.0000 ]
    H__1('tf')=
    [   10 ]
    H__1('tol')=
    [   1.000e-04;
        1.000e-06;
        1.000e-10;
        1.000e+05;
                0;
        1.000e+02;
                0 ]
    H__1('context')=
    [ "" ]
    H__1('void2')= []
    H__1('void3')= []
    H__1('title')=
    [ "automat-2modes", "./" ]
    H__1('void1')= []
   H__0('props')=H__1;
  L__1=list();
   H__2=hash_create(17);
     H__3=hash_create(59);
       H__3('in2')= []
       H__3('evtout')=
       [   1 ]
       H__3('nzcross')=
       [   1 ]
       H__3('intyp')=
       [   1 ]
       L__4=list();
        L__4(1)=
        [ "automat" ]
        
        L__4(2)=
        [   10004 ]
        H__3('sim')=L__4;
       H__3('type')=
       [ "model" ]
       H__3('in')=
       [   3;
           3 ]
       H__3('out2')= []
       L__4=list();
        H__3('equations')=L__4;
       H__3('outtyp')=
       [   1 ]
       L__4=list();
        H__3('opar')=L__4;
       L__4=list();
        H__3('odstate')=L__4;
       H__3('out')=
       [   2;
           2 ]
       H__3('dep_ut')=
       [  %f,  %t ]
       H__3('dstate')= []
       H__3('nmode')=
       [   0 ]
       H__3('label')=
       [ "" ]
       H__3('state')=
       [   1;
           1 ]
       H__3('ipar')=
       [   2;
           1;
           1;
           1;
           1;
           2;
           1 ]
       H__3('tlist')=
       [  %t ]
       H__3('evtin')=
       [   1 ]
       H__3('blocktype')=
       [ "c" ]
       H__3('rpar')=
       [   2 ]
       H__3('firing')=
       [   0 ]
      H__2('model')=H__3;
     L__3=list();
      H__2('doc')=L__3;
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('tlist')=
       [  %t ]
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')=
       [ "2";
         "1";
         "1";
         "2";
         "1";
         "2";
         "1" ]
       L__4=list();
        L__4(1)=
        [ "txt=[''Automaton'';''nM=2,nX=1''];";
          "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')" ]
        
        L__4(2)=
        [   8 ]
        H__3('gr_i')=L__4;
       H__3('pout')=
       [   13;
           15 ]
       H__3('sz')=
       [   50,   40 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')=
       [   4 ]
       H__3('in_implicit')=
       [ "E";
         "E" ]
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   256.5928,   183.2395 ]
       H__3('pin')=
       [   6;
           8 ]
       H__3('peout')=
       [   0 ]
       H__3('out_implicit')=
       [ "E";
         "E" ]
      H__2('graphics')=H__3;
     H__2('tlist')=
     [  %t ]
     H__2('gui')=
     [ "AUTOMAT" ]
    L__1(1)=H__2;
   
   H__2=hash_create(17);
     H__3=hash_create(59);
       H__3('in2')=
       [   1;
           1;
           1 ]
       H__3('evtout')= []
       H__3('evtin')= []
       H__3('intyp')=
       [   1;
           1;
           1 ]
       L__4=list();
        L__4(1)=
        [ "cmscope" ]
        
        L__4(2)=
        [   4 ]
        H__3('sim')=L__4;
       H__3('type')=
       [ "model" ]
       H__3('in')=
       [   1;
           1;
           1 ]
       H__3('out2')= []
       L__4=list();
        H__3('equations')=L__4;
       H__3('outtyp')=
       [   1 ]
       L__4=list();
        H__3('odstate')=L__4;
       H__3('out')= []
       H__3('dep_ut')=
       [  %t,  %f ]
       H__3('dstate')= []
       H__3('nmode')=
       [   0 ]
       H__3('firing')= []
       H__3('blocktype')=
       [ "x" ]
       H__3('state')= []
       H__3('ipar')=
       [    -1;
             3;
            20;
            -1;
            -1;
            -1;
            -1;
             1;
             1;
             1;
             1;
             3;
             5;
             1 ]
       H__3('tlist')=
       [  %t ]
       H__3('nzcross')=
       [   0 ]
       L__4=list();
        H__3('opar')=L__4;
       H__3('rpar')=
       [     0;
            10;
            10;
            10;
             0;
             3;
             0;
             6;
            -6;
             6 ]
       H__3('label')=
       [ "" ]
      H__2('model')=H__3;
     L__3=list();
      H__2('doc')=L__3;
     H__2('type')=
     [ "Block" ]
     H__2('tlist')=
     [  %t ]
     H__3=hash_create(37);
       H__3('tlist')=
       [  %t ]
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')=
       [ "1 1 1";
         " 1  3  5  7  9 11 13 15";
         "-1";
         "[]";
         "[]";
         "0 0  -6";
         "3 6  6";
         "10 10 10";
         "20";
         "1";
         "" ]
       L__4=list();
        L__4(1)=
        [ "xstringb(orig(1),orig(2),''MScope'',sz(1),sz(2),''fill'')" ]
        
        L__4(2)=
        [   8 ]
        H__3('gr_i')=L__4;
       H__3('pout')= []
       H__3('sz')=
       [   40,   40 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')=
       [ "E";
         "E";
         "E" ]
       H__3('orig')=
       [   495.7431,   138.4607 ]
       H__3('pin')=
       [   14;
           24;
           25 ]
       H__3('out_implicit')= m2s([])
       H__3('peout')= []
       H__3('id')=
       [ "" ]
      H__2('graphics')=H__3;
     H__2('gui')=
     [ "CMSCOPE" ]
    L__1(2)=H__2;
   
   H__2=hash_create(17);
     H__3=hash_create(59);
       H__3('in2')= []
       H__3('evtout')=
       [   1 ]
       H__3('nzcross')=
       [   0 ]
       H__3('intyp')=
       [   1 ]
       H__3('sim')=
       [ "csuper" ]
       H__3('type')=
       [ "model" ]
       H__3('in')= []
       H__3('out2')= []
       L__4=list();
        H__3('equations')=L__4;
       H__3('outtyp')=
       [   1 ]
       L__4=list();
        H__3('opar')=L__4;
       L__4=list();
        H__3('odstate')=L__4;
       H__3('out')= []
       H__3('dep_ut')=
       [  %f,  %f ]
       H__3('dstate')= []
       H__3('nmode')=
       [   0 ]
       H__3('label')=
       [ "" ]
       H__3('state')= []
       H__3('ipar')= []
       H__3('tlist')=
       [  %t ]
       H__3('evtin')= []
       H__3('blocktype')=
       [ "h" ]
       H__4=hash_create(17);
         H__5=hash_create(29);
           H__6=hash_create(17);
             H__6('Background')=
             [   8,   1 ]
             L__7=list();
              L__7(1)=
              [   5,   0 ]
              
              L__7(2)=
              [   4,   0 ]
              H__6('ID')=L__7;
             H__6('Link')=
             [   1,   5 ]
             H__6('Cmap')=
             [   0.8000,   0.8000,   0.8000 ]
             L__7=list();
              L__7(1)=
              [  %t ]
              
              L__7(2)=
              [   33 ]
              H__6('D3')=L__7;
             L__7=list();
              L__7(1)=
              [  %t ]
              
              L__7(2)=
              [   33 ]
              H__6('3D')=L__7;
            H__5('options')=H__6;
           H__5('void2')= []
           H__5('void1')= []
           H__5('mlist')=
           [  %f ]
           H__5('params')=
           [  %t ]
           H__5('wpar')=
           [   600,   450,     0,     0,   600,   450 ]
           H__5('type')=
           [ "params" ]
           H__5('tol')=
           [   1.000e-04,   1.000e-06,   1.000e-10,   1.000e+05,           0,           0 ]
           H__5('context')=
           [ "" ]
           L__6=list();
            H__5('doc')=L__6;
           H__5('void3')= []
           H__5('title')=
           [ "Untitled" ]
           H__5('tf')=
           [   100000 ]
          H__4('props')=H__5;
         L__5=list();
          H__6=hash_create(17);
            H__7=hash_create(59);
              H__7('in2')= []
              H__7('evtout')= []
              H__7('nzcross')=
              [   0 ]
              H__7('intyp')=
              [   1 ]
              H__7('sim')=
              [ "output" ]
              H__7('type')=
              [ "model" ]
              H__7('in')= []
              H__7('out2')= []
              L__8=list();
               H__7('equations')=L__8;
              H__7('outtyp')=
              [   1 ]
              L__8=list();
               H__7('opar')=L__8;
              L__8=list();
               H__7('odstate')=L__8;
              H__7('out')= []
              H__7('dep_ut')=
              [  %f,  %f ]
              H__7('dstate')= []
              H__7('nmode')=
              [   0 ]
              H__7('label')=
              [ "" ]
              H__7('state')= []
              H__7('ipar')=
              [   1 ]
              H__7('tlist')=
              [  %t ]
              H__7('evtin')=
              [   1 ]
              H__7('blocktype')=
              [ "d" ]
              H__7('rpar')= []
              H__7('firing')= []
             H__6('model')=H__7;
            L__7=list();
             H__6('doc')=L__7;
            H__6('type')=
            [ "Block" ]
            H__6('tlist')=
            [  %t ]
            H__7=hash_create(37);
              H__7('tlist')=
              [  %t ]
              H__7('type')=
              [ "graphics" ]
              H__7('exprs')=
              [ "1" ]
              L__8=list();
               L__8(1)=
               [ " " ]
               
               L__8(2)=
               [   8 ]
               H__7('gr_i')=L__8;
              H__7('pout')= []
              H__7('sz')=
              [   20,   20 ]
              H__7('theta')=
              [   0 ]
              H__7('flip')=
              [  %t ]
              H__7('pein')=
              [   5 ]
              H__7('in_implicit')= m2s([])
              H__7('orig')=
              [   399,   162 ]
              H__7('pin')= []
              H__7('out_implicit')= m2s([])
              H__7('peout')= []
              H__7('id')=
              [ "" ]
             H__6('graphics')=H__7;
            H__6('gui')=
            [ "CLKOUT_f" ]
           L__5(1)=H__6;
          
          H__6=hash_create(17);
            H__7=hash_create(59);
              H__7('in2')= []
              H__7('evtout')=
              [   1 ]
              H__7('evtin')=
              [   1 ]
              H__7('intyp')=
              [   1 ]
              L__8=list();
               L__8(1)=
               [ "evtdly4" ]
               
               L__8(2)=
               [   4 ]
               H__7('sim')=L__8;
              H__7('type')=
              [ "model" ]
              H__7('in')= []
              H__7('out2')= []
              L__8=list();
               H__7('equations')=L__8;
              H__7('outtyp')=
              [   1 ]
              L__8=list();
               H__7('odstate')=L__8;
              H__7('out')= []
              H__7('dep_ut')=
              [  %f,  %f ]
              H__7('dstate')= []
              H__7('nmode')=
              [   0 ]
              H__7('firing')=
              [   0.1000 ]
              H__7('blocktype')=
              [ "d" ]
              H__7('state')= []
              H__7('ipar')= []
              H__7('tlist')=
              [  %t ]
              H__7('nzcross')=
              [   0 ]
              L__8=list();
               H__7('opar')=L__8;
              H__7('rpar')=
              [   0.1000;
                  0.1000 ]
              H__7('label')=
              [ "" ]
             H__6('model')=H__7;
            L__7=list();
             H__6('doc')=L__7;
            H__6('type')=
            [ "Block" ]
            H__7=hash_create(37);
              H__7('tlist')=
              [  %t ]
              H__7('type')=
              [ "graphics" ]
              H__7('exprs')=
              [ "0.1";
                "0.1" ]
              L__8=list();
               L__8(1)=
               [ "txt=[''Delay'';C];";
                 "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');" ]
               
               L__8(2)=
               [   8 ]
               H__7('gr_i')=L__8;
              H__7('pout')= []
              H__7('sz')=
              [   40,   40 ]
              H__7('theta')=
              [   0 ]
              H__7('flip')=
              [  %t ]
              H__7('pein')=
              [   6 ]
              H__7('in_implicit')= m2s([])
              H__7('id')=
              [ "" ]
              H__7('orig')=
              [   320,   232 ]
              H__7('pin')= []
              H__7('peout')=
              [   3 ]
              H__7('out_implicit')= m2s([])
             H__6('graphics')=H__7;
            H__6('tlist')=
            [  %t ]
            H__6('gui')=
            [ "EVTDLY_c" ]
           L__5(2)=H__6;
          
          H__6=hash_create(29);
            H__6('from')=
            [   2,   1 ]
            H__6('id')=
            [ "drawlink" ]
            H__6('xx')=
            [   340.0000;
                340.0000;
                380.7100 ]
            H__6('tlist')=
            [  %t ]
            H__6('yy')=
            [   226.2900;
                172.0000;
                172.0000 ]
            H__6('ct')=
            [    5,   -1 ]
            H__6('type')=
            [ "Link" ]
            H__6('to')=
            [   4,   1 ]
            H__6('thick')=
            [   0,   0 ]
           L__5(3)=H__6;
          
          H__6=hash_create(17);
            H__7=hash_create(59);
              H__7('in2')= []
              H__7('evtout')=
              [   1;
                  1 ]
              H__7('nzcross')=
              [   0 ]
              H__7('intyp')=
              [   1 ]
              H__7('sim')=
              [ "split" ]
              H__7('type')=
              [ "model" ]
              H__7('in')= []
              H__7('out2')= []
              L__8=list();
               H__7('equations')=L__8;
              H__7('outtyp')=
              [   1 ]
              L__8=list();
               H__7('opar')=L__8;
              L__8=list();
               H__7('odstate')=L__8;
              H__7('out')= []
              H__7('dep_ut')=
              [  %f,  %f ]
              H__7('dstate')= []
              H__7('nmode')=
              [   0 ]
              H__7('label')=
              [ "" ]
              H__7('state')= []
              H__7('ipar')= []
              H__7('tlist')=
              [  %t ]
              H__7('evtin')=
              [   1 ]
              H__7('blocktype')=
              [ "d" ]
              H__7('rpar')= []
              H__7('firing')=
              [  %f,  %f,  %f ]
             H__6('model')=H__7;
            L__7=list();
             H__6('doc')=L__7;
            H__6('type')=
            [ "Block" ]
            H__7=hash_create(37);
              H__7('tlist')=
              [  %t ]
              H__7('type')=
              [ "graphics" ]
              H__7('exprs')= []
              L__8=list();
               L__8(1)= []
               
               L__8(2)=
               [   8 ]
               H__7('gr_i')=L__8;
              H__7('pout')= []
              H__7('sz')=
              [   0.3333,   0.3333 ]
              H__7('theta')=
              [   0 ]
              H__7('flip')=
              [  %t ]
              H__7('pein')=
              [   3 ]
              H__7('in_implicit')= m2s([])
              H__7('orig')=
              [   380.7107;
                  172.0000 ]
              H__7('pin')= []
              H__7('out_implicit')= m2s([])
              H__7('peout')=
              [   5;
                  6 ]
              H__7('id')=
              [ "" ]
             H__6('graphics')=H__7;
            H__6('tlist')=
            [  %t ]
            H__6('gui')=
            [ "CLKSPLIT_f" ]
           L__5(4)=H__6;
          
          H__6=hash_create(29);
            H__6('from')=
            [   4,   1 ]
            H__6('id')=
            [ "drawlink" ]
            H__6('xx')=
            [   380.7100;
                399.0000 ]
            H__6('tlist')=
            [  %t ]
            H__6('yy')=
            [   172;
                172 ]
            H__6('ct')=
            [    5,   -1 ]
            H__6('type')=
            [ "Link" ]
            H__6('to')=
            [   1,   1 ]
            H__6('thick')=
            [   0,   0 ]
           L__5(5)=H__6;
          
          H__6=hash_create(29);
            H__6('from')=
            [   4,   2 ]
            H__6('id')=
            [ "drawlink" ]
            H__6('xx')=
            [   380.7100;
                380.7100;
                340.0000;
                340.0000 ]
            H__6('tlist')=
            [  %t ]
            H__6('yy')=
            [   172.0000;
                302.0000;
                302.0000;
                277.7100 ]
            H__6('ct')=
            [    5,   -1 ]
            H__6('type')=
            [ "Link" ]
            H__6('to')=
            [   2,   1 ]
            H__6('thick')=
            [   0,   0 ]
           L__5(6)=H__6;
          H__4('objs')=L__5;
         H__4('type')=
         [ "diagram" ]
         H__4('version')=
         [ "scicos4.4" ]
         H__5=hash_create(29);
           H__5('opt')=
           [   1 ]
           H__5('rpat')= []
           H__5('replace')= []
           H__5('tlist')=
           [  %t ]
           H__5('enable_debug')=
           [   0 ]
           H__5('cblock')=
           [   0 ]
           H__5('type')=
           [ "codegeneration" ]
           H__5('remove')= []
           H__5('silent')=
           [   0 ]
           H__5('libs')= []
           H__5('rdnom')= []
           H__5('scopes')= []
          H__4('codegen')=H__5;
         H__4('tlist')=
         [  %t ]
         L__5=list();
          H__4('contrib')=L__5;
        H__3('rpar')=H__4;
       H__3('firing')=
       [  %f ]
      H__2('model')=H__3;
     L__3=list();
      H__2('doc')=L__3;
     H__2('type')=
     [ "Block" ]
     H__2('tlist')=
     [  %t ]
     H__3=hash_create(37);
       H__3('tlist')=
       [  %t ]
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')= []
       L__4=list();
        L__4(1)=
        [ "blk_draw(sz,orig,orient,model.label)" ]
        
        L__4(2)=
        [   8 ]
        H__3('gr_i')=L__4;
       H__3('pout')= []
       H__3('sz')=
       [   40,   40 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')= m2s([])
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   324.7230,   272.0610 ]
       H__3('pin')= []
       H__3('peout')=
       [   4 ]
       H__3('out_implicit')= m2s([])
      H__2('graphics')=H__3;
     H__2('gui')=
     [ "CLOCK_c" ]
    L__1(3)=H__2;
   
   H__2=hash_create(29);
     H__2('from')=
     [   3,   1,   0 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('xx')=
     [   344.7230;
         344.7230;
         281.5928;
         281.5928 ]
     H__2('tlist')=
     [  %t ]
     H__2('yy')=
     [   266.3467;
         248.7510;
         248.7510;
         228.9538 ]
     H__2('ct')=
     [    5,   -1 ]
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   1,   1,   1 ]
     H__2('thick')=
     [   0,   0 ]
    L__1(4)=H__2;
   
   H__2=hash_create(17);
     H__3=hash_create(59);
       H__3('in2')=
       [   -2 ]
       H__3('evtout')= []
       H__3('nzcross')=
       [   0 ]
       H__3('intyp')=
       [   -1 ]
       H__3('sim')=
       [ "super" ]
       H__3('type')=
       [ "model" ]
       H__3('in')=
       [   -1 ]
       H__3('out2')=
       [   -2 ]
       L__4=list();
        H__3('equations')=L__4;
       H__3('outtyp')=
       [   -1 ]
       L__4=list();
        H__3('opar')=L__4;
       L__4=list();
        H__3('odstate')=L__4;
       H__3('out')=
       [   -1 ]
       H__3('dep_ut')=
       [  %f,  %f ]
       H__3('dstate')= []
       H__3('nmode')=
       [   0 ]
       H__3('label')=
       [ "" ]
       H__3('state')= []
       H__3('ipar')= []
       H__3('tlist')=
       [  %t ]
       H__3('evtin')= []
       H__3('blocktype')=
       [ "h" ]
       H__4=hash_create(17);
         H__5=hash_create(29);
           H__6=hash_create(17);
             H__6('Background')=
             [   8,   1 ]
             L__7=list();
              L__7(1)=
              [   5,   0 ]
              
              L__7(2)=
              [   4,   0 ]
              H__6('ID')=L__7;
             H__6('Link')=
             [   1,   5 ]
             H__6('Cmap')=
             [   0.8000,   0.8000,   0.8000 ]
             L__7=list();
              L__7(1)=
              [  %t ]
              
              L__7(2)=
              [   33 ]
              H__6('D3')=L__7;
             L__7=list();
              L__7(1)=
              [  %t ]
              
              L__7(2)=
              [   33 ]
              H__6('3D')=L__7;
            H__5('options')=H__6;
           H__5('void2')= []
           H__5('context')=
           [ " " ]
           H__5('mlist')=
           [  %f ]
           H__5('params')=
           [  %t ]
           H__5('wpar')=
           [     49.8635,    -95.0277,    509.6232,    246.9409,    626.0000,    468.0000,     10.0000,     36.0000,    623.0000,    469.0000 ,...
     516.0000,     97.0000,      1.4000,    605.0000,    359.0000 ]
           H__5('tf')=
           [   10 ]
           H__5('tol')=
           [   1.000e-04;
               1.000e-06;
               1.000e-10;
               1.000e+05;
                       0;
               1.000e+02;
                       0 ]
           H__5('void1')= []
           L__6=list();
            H__5('doc')=L__6;
           H__5('void3')= []
           H__5('title')=
           [ "SuperBlock", "/usr/local/src/nsp2/toolboxes/scicos-4.4/" ]
           H__5('type')=
           [ "params" ]
          H__4('props')=H__5;
         L__5=list();
          H__6=hash_create(17);
            H__7=hash_create(59);
              H__7('in2')= []
              H__7('evtout')= []
              H__7('nzcross')=
              [   0 ]
              H__7('intyp')=
              [   1 ]
              L__8=list();
               L__8(1)=
               [ "evaluate_expr" ]
               
               L__8(2)=
               [   4 ]
               H__7('sim')=L__8;
              H__7('type')=
              [ "model" ]
              H__7('in')=
              [   -1 ]
              H__7('out2')= []
              L__8=list();
               H__7('equations')=L__8;
              H__7('outtyp')=
              [   1 ]
              L__8=list();
               H__7('opar')=L__8;
              L__8=list();
               H__7('odstate')=L__8;
              H__7('out')=
              [   1 ]
              H__7('dep_ut')=
              [  %t,  %f ]
              H__7('dstate')= []
              H__7('nmode')=
              [   0 ]
              H__7('label')=
              [ "" ]
              H__7('state')= []
              H__7('ipar')=
              [   196609,   262144,   196608,    65667,    65677,    65674 ]
              H__7('tlist')=
              [  %t ]
              H__7('evtin')= []
              H__7('blocktype')=
              [ "c" ]
              H__7('rpar')=
              [   0.5000 ]
              H__7('firing')= []
             H__6('model')=H__7;
            L__7=list();
             H__6('doc')=L__7;
            H__6('type')=
            [ "Block" ]
            H__7=hash_create(37);
              H__7('tlist')=
              [  %t ]
              H__7('type')=
              [ "graphics" ]
              H__7('exprs')=
              [ "1";
                "%u2 - 0.5*%u1";
                "0" ]
              L__8=list();
               L__8(1)=
               [ "xstringb(orig(1),orig(2),[''Mathematical'';''Expression''],sz(1),sz(2),''fill'');" ]
               
               L__8(2)=
               [   8 ]
               H__7('gr_i')=L__8;
              H__7('pout')=
              [   3 ]
              H__7('sz')=
              [   60,   40 ]
              H__7('theta')=
              [   0 ]
              H__7('flip')=
              [  %f ]
              H__7('pein')= []
              H__7('in_implicit')=
              [ "E" ]
              H__7('id')=
              [ "dynamics 1" ]
              H__7('orig')=
              [   253.0546,   118.0364 ]
              H__7('pin')=
              [   13 ]
              H__7('peout')= []
              H__7('out_implicit')=
              [ "E" ]
             H__6('graphics')=H__7;
            H__6('tlist')=
            [  %t ]
            H__6('gui')=
            [ "EXPRESSION" ]
           L__5(1)=H__6;
          
          H__6=hash_create(17);
            H__7=hash_create(59);
              H__7('in2')= []
              H__7('evtout')= []
              H__7('nzcross')=
              [   0 ]
              H__7('intyp')=
              [   1 ]
              L__8=list();
               L__8(1)=
               [ "multiplex" ]
               
               L__8(2)=
               [   4 ]
               H__7('sim')=L__8;
              H__7('type')=
              [ "model" ]
              H__7('in')=
              [   -1;
                  -2;
                  -3 ]
              H__7('out2')= []
              L__8=list();
               H__7('equations')=L__8;
              H__7('outtyp')=
              [   1 ]
              L__8=list();
               H__7('opar')=L__8;
              L__8=list();
               H__7('odstate')=L__8;
              H__7('out')=
              [   0 ]
              H__7('dep_ut')=
              [  %t,  %f ]
              H__7('dstate')= []
              H__7('nmode')=
              [   0 ]
              H__7('label')=
              [ "" ]
              H__7('state')= []
              H__7('ipar')=
              [   3 ]
              H__7('tlist')=
              [  %t ]
              H__7('evtin')= []
              H__7('blocktype')=
              [ "c" ]
              H__7('rpar')= []
              H__7('firing')= []
             H__6('model')=H__7;
            L__7=list();
             H__6('doc')=L__7;
            H__6('type')=
            [ "Block" ]
            H__7=hash_create(37);
              H__7('tlist')=
              [  %t ]
              H__7('type')=
              [ "graphics" ]
              H__7('exprs')=
              [ "3" ]
              L__8=list();
               L__8(1)=
               [ "blk_draw(sz,orig,orient,model.label)" ]
               
               L__8(2)=
               [   8 ]
               H__7('gr_i')=L__8;
              H__7('pout')=
              [   11 ]
              H__7('sz')=
              [   10,   40 ]
              H__7('theta')=
              [   0 ]
              H__7('flip')=
              [  %f ]
              H__7('pein')= []
              H__7('in_implicit')=
              [ "E";
                "E";
                "E" ]
              H__7('id')=
              [ "" ]
              H__7('orig')=
              [   173.8276,    65.8232 ]
              H__7('pin')=
              [   3;
                  7;
                  5 ]
              H__7('peout')= []
              H__7('out_implicit')=
              [ "E" ]
             H__6('graphics')=H__7;
            H__6('tlist')=
            [  %t ]
            H__6('gui')=
            [ "MUX" ]
           L__5(2)=H__6;
          
          H__6=hash_create(29);
            H__6('from')=
            [   1,   1,   0 ]
            H__6('id')=
            [ "drawlink" ]
            H__6('xx')=
            [   244.4832;
                221.3751;
                221.3751;
                189.5419 ]
            H__6('tlist')=
            [  %t ]
            H__6('yy')=
            [   138.0364;
                138.0364;
                 95.8232;
                 95.8232 ]
            H__6('ct')=
            [   1,   1 ]
            H__6('type')=
            [ "Link" ]
            H__6('to')=
            [   2,   1,   1 ]
            H__6('thick')=
            [   0,   0 ]
           L__5(3)=H__6;
          
          H__6=hash_create(17);
            H__7=hash_create(59);
              H__7('in2')= []
              H__7('evtout')= []
              H__7('evtin')= []
              H__7('intyp')=
              [   1 ]
              L__8=list();
               L__8(1)=
               [ "evaluate_expr" ]
               
               L__8(2)=
               [   4 ]
               H__7('sim')=L__8;
              H__7('type')=
              [ "model" ]
              H__7('in')=
              [   -1 ]
              H__7('out2')= []
              L__8=list();
               H__7('equations')=L__8;
              H__7('outtyp')=
              [   1 ]
              L__8=list();
               H__7('odstate')=L__8;
              H__7('out')=
              [   1 ]
              H__7('dep_ut')=
              [  %t,  %f ]
              H__7('dstate')= []
              H__7('nmode')=
              [   0 ]
              H__7('firing')= []
              H__7('blocktype')=
              [ "c" ]
              H__7('state')= []
              H__7('ipar')=
              [   196608,   262144,    65677,    65674 ]
              H__7('tlist')=
              [  %t ]
              H__7('nzcross')=
              [   0 ]
              L__8=list();
               H__7('opar')=L__8;
              H__7('rpar')=
              [   5 ]
              H__7('label')=
              [ "" ]
             H__6('model')=H__7;
            L__7=list();
             H__6('doc')=L__7;
            H__6('type')=
            [ "Block" ]
            H__6('tlist')=
            [  %t ]
            H__7=hash_create(37);
              H__7('tlist')=
              [  %t ]
              H__7('type')=
              [ "graphics" ]
              H__7('exprs')=
              [ "1";
                "%u1-5";
                "0" ]
              L__8=list();
               L__8(1)=
               [ "xstringb(orig(1),orig(2),[''Mathematical'';''Expression''],sz(1),sz(2),''fill'');" ]
               
               L__8(2)=
               [   8 ]
               H__7('gr_i')=L__8;
              H__7('pout')=
              [   5 ]
              H__7('sz')=
              [   60,   40 ]
              H__7('theta')=
              [   0 ]
              H__7('flip')=
              [  %f ]
              H__7('pein')= []
              H__7('in_implicit')=
              [ "E" ]
              H__7('id')=
              [ "crossing zero for mode 1" ]
              H__7('orig')=
              [    258.8290,    -16.1780 ]
              H__7('pin')=
              [   14 ]
              H__7('peout')= []
              H__7('out_implicit')=
              [ "E" ]
             H__6('graphics')=H__7;
            H__6('gui')=
            [ "EXPRESSION" ]
           L__5(4)=H__6;
          
          H__6=hash_create(29);
            H__6('from')=
            [   4,   1,   0 ]
            H__6('id')=
            [ "drawlink" ]
            H__6('xx')=
            [   250.2576;
                218.4384;
                218.4384;
                189.5419 ]
            H__6('tlist')=
            [  %t ]
            H__6('yy')=
            [    3.8220;
                 3.8220;
                75.8232;
                75.8232 ]
            H__6('ct')=
            [   1,   1 ]
            H__6('type')=
            [ "Link" ]
            H__6('to')=
            [   2,   3,   1 ]
            H__6('thick')=
            [   0,   0 ]
           L__5(5)=H__6;
          
          H__6=hash_create(17);
            H__7=hash_create(59);
              H__7('in2')= []
              H__7('evtout')= []
              H__7('evtin')= []
              H__7('intyp')=
              [   1 ]
              L__8=list();
               L__8(1)=
               [ "cstblk4_m" ]
               
               L__8(2)=
               [   4 ]
               H__7('sim')=L__8;
              H__7('type')=
              [ "model" ]
              H__7('in')= []
              H__7('out2')=
              [   1 ]
              L__8=list();
               H__7('equations')=L__8;
              H__7('outtyp')=
              [   1 ]
              L__8=list();
               H__7('odstate')=L__8;
              H__7('out')=
              [   1 ]
              H__7('dep_ut')=
              [  %f,  %f ]
              H__7('dstate')= []
              H__7('nmode')=
              [   0 ]
              H__7('firing')= []
              H__7('blocktype')=
              [ "d" ]
              H__7('state')= []
              H__7('ipar')= []
              H__7('tlist')=
              [  %t ]
              H__7('nzcross')=
              [   0 ]
              L__8=list();
               L__8(1)=
               [   2 ]
               H__7('opar')=L__8;
              H__7('rpar')= []
              H__7('label')=
              [ "" ]
             H__6('model')=H__7;
            L__7=list();
             H__6('doc')=L__7;
            H__6('type')=
            [ "Block" ]
            H__6('tlist')=
            [  %t ]
            H__7=hash_create(37);
              H__7('tlist')=
              [  %t ]
              H__7('type')=
              [ "graphics" ]
              H__7('exprs')=
              [ "2" ]
              L__8=list();
               L__8(1)=
               [ "blk_draw(sz,orig,orient,model.label)" ]
               
               L__8(2)=
               [   8 ]
               H__7('gr_i')=L__8;
              H__7('pout')=
              [   7 ]
              H__7('sz')=
              [   40,   40 ]
              H__7('theta')=
              [   0 ]
              H__7('flip')=
              [  %f ]
              H__7('pein')= []
              H__7('in_implicit')= m2s([])
              H__7('orig')=
              [   266.6540,    46.7473 ]
              H__7('pin')= []
              H__7('out_implicit')= m2s([])
              H__7('peout')= []
              H__7('id')=
              [ "reset the state" ]
             H__6('graphics')=H__7;
            H__6('gui')=
            [ "CONST_m" ]
           L__5(6)=H__6;
          
          H__6=hash_create(29);
            H__6('from')=
            [   6,   1,   0 ]
            H__6('id')=
            [ "drawlink" ]
            H__6('xx')=
            [   258.0826;
                236.0574;
                236.0574;
                189.5419 ]
            H__6('tlist')=
            [  %t ]
            H__6('yy')=
            [   66.7473;
                66.7473;
                85.8232;
                85.8232 ]
            H__6('ct')=
            [   1,   1 ]
            H__6('type')=
            [ "Link" ]
            H__6('to')=
            [   2,   2,   1 ]
            H__6('thick')=
            [   0,   0 ]
           L__5(7)=H__6;
          
          H__6=hash_create(17);
            H__7=hash_create(59);
              H__7('in2')= []
              H__7('evtout')= []
              H__7('evtin')= []
              H__7('intyp')=
              [   1 ]
              H__7('sim')=
              [ "input" ]
              H__7('type')=
              [ "model" ]
              H__7('in')= []
              H__7('out2')=
              [   -2 ]
              L__8=list();
               H__7('equations')=L__8;
              H__7('outtyp')=
              [   -1 ]
              L__8=list();
               H__7('odstate')=L__8;
              H__7('out')=
              [   -1 ]
              H__7('dep_ut')=
              [  %f,  %f ]
              H__7('dstate')= []
              H__7('nmode')=
              [   0 ]
              H__7('firing')= []
              H__7('blocktype')=
              [ "c" ]
              H__7('state')= []
              H__7('ipar')=
              [   1 ]
              H__7('tlist')=
              [  %t ]
              H__7('nzcross')=
              [   0 ]
              L__8=list();
               H__7('opar')=L__8;
              H__7('rpar')= []
              H__7('label')=
              [ "" ]
             H__6('model')=H__7;
            L__7=list();
             H__6('doc')=L__7;
            H__6('type')=
            [ "Block" ]
            H__6('tlist')=
            [  %t ]
            H__7=hash_create(37);
              H__7('tlist')=
              [  %t ]
              H__7('type')=
              [ "graphics" ]
              H__7('exprs')=
              [ "1" ]
              L__8=list();
               L__8(1)=
               [ " " ]
               
               L__8(2)=
               [   8 ]
               H__7('gr_i')=L__8;
              H__7('pout')=
              [   9 ]
              H__7('sz')=
              [   20,   20 ]
              H__7('theta')=
              [   0 ]
              H__7('flip')=
              [  %f ]
              H__7('pein')= []
              H__7('in_implicit')= m2s([])
              H__7('id')=
              [ "" ]
              H__7('orig')=
              [   403.8014,    74.6952 ]
              H__7('pin')= []
              H__7('peout')= []
              H__7('out_implicit')= m2s([])
             H__6('graphics')=H__7;
            H__6('gui')=
            [ "IN_f" ]
           L__5(8)=H__6;
          
          H__6=hash_create(29);
            H__6('from')=
            [   8,   1,   0 ]
            H__6('id')=
            [ "drawlink" ]
            H__6('xx')=
            [   403.8014;
                370.1568 ]
            H__6('tlist')=
            [  %t ]
            H__6('yy')=
            [   84.6952;
                84.6952 ]
            H__6('ct')=
            [   1,   1 ]
            H__6('type')=
            [ "Link" ]
            H__6('to')=
            [   12,    1,    1 ]
            H__6('thick')=
            [   0,   0 ]
           L__5(9)=H__6;
          
          H__6=hash_create(17);
            H__7=hash_create(59);
              H__7('in2')=
              [   -2 ]
              H__7('evtout')= []
              H__7('nzcross')=
              [   0 ]
              H__7('intyp')=
              [   -1 ]
              H__7('sim')=
              [ "output" ]
              H__7('type')=
              [ "model" ]
              H__7('in')=
              [   -1 ]
              H__7('out2')= []
              L__8=list();
               H__7('equations')=L__8;
              H__7('outtyp')=
              [   1 ]
              L__8=list();
               H__7('opar')=L__8;
              L__8=list();
               H__7('odstate')=L__8;
              H__7('out')= []
              H__7('dep_ut')=
              [  %f,  %f ]
              H__7('dstate')= []
              H__7('nmode')=
              [   0 ]
              H__7('label')=
              [ "" ]
              H__7('state')= []
              H__7('ipar')=
              [   1 ]
              H__7('tlist')=
              [  %t ]
              H__7('evtin')= []
              H__7('blocktype')=
              [ "c" ]
              H__7('rpar')= []
              H__7('firing')= []
             H__6('model')=H__7;
            L__7=list();
             H__6('doc')=L__7;
            H__6('type')=
            [ "Block" ]
            H__7=hash_create(37);
              H__7('tlist')=
              [  %t ]
              H__7('type')=
              [ "graphics" ]
              H__7('exprs')=
              [ "1" ]
              L__8=list();
               L__8(1)=
               [ " " ]
               
               L__8(2)=
               [   8 ]
               H__7('gr_i')=L__8;
              H__7('pout')= []
              H__7('sz')=
              [   20,   20 ]
              H__7('theta')=
              [   0 ]
              H__7('flip')=
              [  %f ]
              H__7('pein')= []
              H__7('in_implicit')= m2s([])
              H__7('orig')=
              [   125.2562,    75.8232 ]
              H__7('pin')=
              [   11 ]
              H__7('out_implicit')= m2s([])
              H__7('peout')= []
              H__7('id')=
              [ "" ]
             H__6('graphics')=H__7;
            H__6('tlist')=
            [  %t ]
            H__6('gui')=
            [ "OUT_f" ]
           L__5(10)=H__6;
          
          H__6=hash_create(29);
            H__6('from')=
            [   2,   1,   0 ]
            H__6('id')=
            [ "drawlink" ]
            H__6('xx')=
            [   165.2562;
                145.2562 ]
            H__6('tlist')=
            [  %t ]
            H__6('yy')=
            [   85.8232;
                85.8232 ]
            H__6('ct')=
            [   1,   1 ]
            H__6('type')=
            [ "Link" ]
            H__6('to')=
            [   10,    1,    1 ]
            H__6('thick')=
            [   0,   0 ]
           L__5(11)=H__6;
          
          H__6=hash_create(17);
            H__7=hash_create(59);
              H__7('in2')= []
              H__7('evtout')= []
              H__7('nzcross')=
              [   0 ]
              H__7('intyp')=
              [   1 ]
              H__7('sim')=
              [ "lsplit" ]
              H__7('type')=
              [ "model" ]
              H__7('in')=
              [   -1 ]
              H__7('out2')= []
              L__8=list();
               H__7('equations')=L__8;
              H__7('outtyp')=
              [   1 ]
              L__8=list();
               H__7('opar')=L__8;
              L__8=list();
               H__7('odstate')=L__8;
              H__7('out')=
              [   -1;
                  -1;
                  -1 ]
              H__7('dep_ut')=
              [  %t,  %f ]
              H__7('dstate')= []
              H__7('nmode')=
              [   0 ]
              H__7('label')=
              [ "" ]
              H__7('state')= []
              H__7('ipar')= []
              H__7('tlist')=
              [  %t ]
              H__7('evtin')= []
              H__7('blocktype')=
              [ "c" ]
              H__7('rpar')= []
              H__7('firing')= []
             H__6('model')=H__7;
            L__7=list();
             H__6('doc')=L__7;
            H__6('type')=
            [ "Block" ]
            H__7=hash_create(37);
              H__7('tlist')=
              [  %t ]
              H__7('type')=
              [ "graphics" ]
              H__7('exprs')= []
              L__8=list();
               L__8(1)= []
               
               L__8(2)=
               [   8 ]
               H__7('gr_i')=L__8;
              H__7('pout')=
              [   13;
                  14 ]
              H__7('sz')=
              [   0.3333,   0.3333 ]
              H__7('theta')=
              [   0 ]
              H__7('flip')=
              [  %t ]
              H__7('pein')= []
              H__7('in_implicit')= m2s([])
              H__7('orig')=
              [   370.1568,    84.6952 ]
              H__7('pin')=
              [   9 ]
              H__7('out_implicit')= m2s([])
              H__7('peout')= []
              H__7('id')=
              [ "" ]
             H__6('graphics')=H__7;
            H__6('tlist')=
            [  %t ]
            H__6('gui')=
            [ "SPLIT_f" ]
           L__5(12)=H__6;
          
          H__6=hash_create(29);
            H__6('from')=
            [   12,    1,    0 ]
            H__6('id')=
            [ "drawlink" ]
            H__6('xx')=
            [   370.1568;
                328.7689;
                328.7689;
                318.7689 ]
            H__6('tlist')=
            [  %t ]
            H__6('yy')=
            [    84.6952;
                 84.6952;
                138.0364;
                138.0364 ]
            H__6('ct')=
            [   1,   1 ]
            H__6('type')=
            [ "Link" ]
            H__6('to')=
            [   1,   1,   1 ]
            H__6('thick')=
            [   0,   0 ]
           L__5(13)=H__6;
          
          H__6=hash_create(29);
            H__6('from')=
            [   12,    2,    0 ]
            H__6('id')=
            [ "drawlink" ]
            H__6('xx')=
            [   370.1568;
                347.3501;
                347.3501;
                324.5433 ]
            H__6('tlist')=
            [  %t ]
            H__6('yy')=
            [   84.6952;
                84.6952;
                 3.8220;
                 3.8220 ]
            H__6('ct')=
            [   1,   1 ]
            H__6('type')=
            [ "Link" ]
            H__6('to')=
            [   4,   1,   1 ]
            H__6('thick')=
            [   0,   0 ]
           L__5(14)=H__6;
          H__4('objs')=L__5;
         H__4('type')=
         [ "diagram" ]
         H__4('version')=
         [ "scicos4.4" ]
         H__5=hash_create(29);
           H__5('type')=
           [ "codegeneration" ]
           H__5('rpat')= []
           H__5('replace')= []
           H__5('tlist')=
           [  %t ]
           H__5('enable_debug')=
           [   0 ]
           H__5('cblock')=
           [   0 ]
           H__5('scopes')= []
           H__5('remove')= []
           H__5('silent')=
           [   0 ]
           H__5('libs')= []
           H__5('rdnom')= []
           H__5('opt')=
           [   1 ]
          H__4('codegen')=H__5;
         H__4('tlist')=
         [  %t ]
         L__5=list();
          H__4('contrib')=L__5;
        H__3('rpar')=H__4;
       H__3('firing')= []
      H__2('model')=H__3;
     L__3=list();
      H__2('doc')=L__3;
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('tlist')=
       [  %t ]
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')= []
       L__4=list();
        L__4(1)=
        [ "blk_draw(sz,orig,orient,model.label)" ]
        
        L__4(2)=
        [   8 ]
        H__3('gr_i')=L__4;
       H__3('pout')=
       [   6 ]
       H__3('sz')=
       [   40,   40 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %f ]
       H__3('pein')= []
       H__3('in_implicit')= m2s([])
       H__3('orig')=
       [   246.7453,    97.5967 ]
       H__3('pin')=
       [   10 ]
       H__3('out_implicit')= m2s([])
       H__3('peout')= []
       H__3('id')=
       [ "Mode 1" ]
      H__2('graphics')=H__3;
     H__2('tlist')=
     [  %t ]
     H__2('gui')=
     [ "SUPER_f" ]
    L__1(5)=H__2;
   
   H__2=hash_create(29);
     H__2('from')=
     [   5,   1,   0 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('xx')=
     [   238.1739;
         170.9089;
         170.9089;
         248.0214 ]
     H__2('tlist')=
     [  %t ]
     H__2('yy')=
     [   117.5967;
         117.5967;
         209.9062;
         209.9062 ]
     H__2('ct')=
     [   1,   1 ]
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   1,   1,   1 ]
     H__2('thick')=
     [   0,   0 ]
    L__1(6)=H__2;
   
   H__2=hash_create(17);
     H__3=hash_create(59);
       H__3('in2')=
       [   -2 ]
       H__3('evtout')= []
       H__3('nzcross')=
       [   0 ]
       H__3('intyp')=
       [   -1 ]
       H__3('sim')=
       [ "super" ]
       H__3('type')=
       [ "model" ]
       H__3('in')=
       [   -1 ]
       H__3('out2')=
       [   -2 ]
       L__4=list();
        H__3('equations')=L__4;
       H__3('outtyp')=
       [   -1 ]
       L__4=list();
        H__3('opar')=L__4;
       L__4=list();
        H__3('odstate')=L__4;
       H__3('out')=
       [   -1 ]
       H__3('dep_ut')=
       [  %f,  %f ]
       H__3('dstate')= []
       H__3('nmode')=
       [   0 ]
       H__3('label')=
       [ "" ]
       H__3('state')= []
       H__3('ipar')= []
       H__3('tlist')=
       [  %t ]
       H__3('evtin')= []
       H__3('blocktype')=
       [ "h" ]
       H__4=hash_create(17);
         H__5=hash_create(29);
           H__6=hash_create(17);
             H__6('Background')=
             [   8,   1 ]
             L__7=list();
              L__7(1)=
              [   5,   0 ]
              
              L__7(2)=
              [   4,   0 ]
              H__6('ID')=L__7;
             H__6('Link')=
             [   1,   5 ]
             H__6('Cmap')=
             [   0.8000,   0.8000,   0.8000 ]
             L__7=list();
              L__7(1)=
              [  %t ]
              
              L__7(2)=
              [   33 ]
              H__6('D3')=L__7;
             L__7=list();
              L__7(1)=
              [  %t ]
              
              L__7(2)=
              [   33 ]
              H__6('3D')=L__7;
            H__5('options')=H__6;
           H__5('void2')= []
           H__5('void1')= []
           H__5('mlist')=
           [  %f ]
           H__5('params')=
           [  %t ]
           H__5('wpar')=
           [     49.8635,    -94.0108,    509.6232,    245.8149,    626.0000,    466.0000,     10.0000,     32.0000,    623.0000,    466.0000 ,...
      57.0000,     32.0000,      1.4000,    605.0000,    356.0000 ]
           H__5('type')=
           [ "params" ]
           H__5('tol')=
           [   1.000e-04;
               1.000e-06;
               1.000e-10;
               1.000e+05;
                       0;
               1.000e+02;
                       0 ]
           H__5('context')=
           [ " " ]
           L__6=list();
            H__5('doc')=L__6;
           H__5('void3')= []
           H__5('title')=
           [ "SuperBlock", "/usr/local/src/nsp2/toolboxes/scicos-4.4/" ]
           H__5('tf')=
           [   10 ]
          H__4('props')=H__5;
         L__5=list();
          H__6=hash_create(17);
            H__7=hash_create(59);
              H__7('in2')= []
              H__7('evtout')= []
              H__7('evtin')= []
              H__7('intyp')=
              [   1 ]
              L__8=list();
               L__8(1)=
               [ "evaluate_expr" ]
               
               L__8(2)=
               [   4 ]
               H__7('sim')=L__8;
              H__7('type')=
              [ "model" ]
              H__7('in')=
              [   -1 ]
              H__7('out2')= []
              L__8=list();
               H__7('equations')=L__8;
              H__7('outtyp')=
              [   1 ]
              L__8=list();
               H__7('odstate')=L__8;
              H__7('out')=
              [   1 ]
              H__7('dep_ut')=
              [  %t,  %f ]
              H__7('dstate')= []
              H__7('nmode')=
              [   0 ]
              H__7('firing')= []
              H__7('blocktype')=
              [ "c" ]
              H__7('state')= []
              H__7('ipar')=
              [   196609,   196608,    65668,    65674 ]
              H__7('tlist')=
              [  %t ]
              H__7('nzcross')=
              [   0 ]
              L__8=list();
               H__7('opar')=L__8;
              H__7('rpar')= []
              H__7('label')=
              [ "" ]
             H__6('model')=H__7;
            L__7=list();
             H__6('doc')=L__7;
            H__6('type')=
            [ "Block" ]
            H__6('tlist')=
            [  %t ]
            H__7=hash_create(37);
              H__7('tlist')=
              [  %t ]
              H__7('type')=
              [ "graphics" ]
              H__7('exprs')=
              [ "1";
                "%u2 + %u1";
                "0" ]
              L__8=list();
               L__8(1)=
               [ "xstringb(orig(1),orig(2),[''Mathematical'';''Expression''],sz(1),sz(2),''fill'');" ]
               
               L__8(2)=
               [   8 ]
               H__7('gr_i')=L__8;
              H__7('pout')=
              [   3 ]
              H__7('sz')=
              [   60,   40 ]
              H__7('theta')=
              [   0 ]
              H__7('flip')=
              [  %f ]
              H__7('pein')= []
              H__7('in_implicit')=
              [ "E" ]
              H__7('orig')=
              [   253.0546,   118.0364 ]
              H__7('pin')=
              [   13 ]
              H__7('out_implicit')=
              [ "E" ]
              H__7('peout')= []
              H__7('id')=
              [ "dynamics 2" ]
             H__6('graphics')=H__7;
            H__6('gui')=
            [ "EXPRESSION" ]
           L__5(1)=H__6;
          
          H__6=hash_create(17);
            H__7=hash_create(59);
              H__7('in2')= []
              H__7('evtout')= []
              H__7('nzcross')=
              [   0 ]
              H__7('intyp')=
              [   1 ]
              L__8=list();
               L__8(1)=
               [ "multiplex" ]
               
               L__8(2)=
               [   4 ]
               H__7('sim')=L__8;
              H__7('type')=
              [ "model" ]
              H__7('in')=
              [   -1;
                  -2;
                  -3 ]
              H__7('out2')= []
              L__8=list();
               H__7('equations')=L__8;
              H__7('outtyp')=
              [   1 ]
              L__8=list();
               H__7('opar')=L__8;
              L__8=list();
               H__7('odstate')=L__8;
              H__7('out')=
              [   0 ]
              H__7('dep_ut')=
              [  %t,  %f ]
              H__7('dstate')= []
              H__7('nmode')=
              [   0 ]
              H__7('label')=
              [ "" ]
              H__7('state')= []
              H__7('ipar')=
              [   3 ]
              H__7('tlist')=
              [  %t ]
              H__7('evtin')= []
              H__7('blocktype')=
              [ "c" ]
              H__7('rpar')= []
              H__7('firing')= []
             H__6('model')=H__7;
            L__7=list();
             H__6('doc')=L__7;
            H__6('type')=
            [ "Block" ]
            H__7=hash_create(37);
              H__7('tlist')=
              [  %t ]
              H__7('type')=
              [ "graphics" ]
              H__7('exprs')=
              [ "3" ]
              L__8=list();
               L__8(1)=
               [ "blk_draw(sz,orig,orient,model.label)" ]
               
               L__8(2)=
               [   8 ]
               H__7('gr_i')=L__8;
              H__7('pout')=
              [   11 ]
              H__7('sz')=
              [   10,   40 ]
              H__7('theta')=
              [   0 ]
              H__7('flip')=
              [  %f ]
              H__7('pein')= []
              H__7('in_implicit')=
              [ "E";
                "E";
                "E" ]
              H__7('id')=
              [ "" ]
              H__7('orig')=
              [   173.8276,    65.8232 ]
              H__7('pin')=
              [   3;
                  7;
                  5 ]
              H__7('peout')= []
              H__7('out_implicit')=
              [ "E" ]
             H__6('graphics')=H__7;
            H__6('tlist')=
            [  %t ]
            H__6('gui')=
            [ "MUX" ]
           L__5(2)=H__6;
          
          H__6=hash_create(29);
            H__6('from')=
            [   1,   1,   0 ]
            H__6('id')=
            [ "drawlink" ]
            H__6('xx')=
            [   244.4832;
                221.3751;
                221.3751;
                189.5419 ]
            H__6('tlist')=
            [  %t ]
            H__6('yy')=
            [   138.0364;
                138.0364;
                 95.8232;
                 95.8232 ]
            H__6('ct')=
            [   1,   1 ]
            H__6('type')=
            [ "Link" ]
            H__6('to')=
            [   2,   1,   1 ]
            H__6('thick')=
            [   0,   0 ]
           L__5(3)=H__6;
          
          H__6=hash_create(17);
            H__7=hash_create(59);
              H__7('in2')= []
              H__7('evtout')= []
              H__7('nzcross')=
              [   0 ]
              H__7('intyp')=
              [   1 ]
              L__8=list();
               L__8(1)=
               [ "evaluate_expr" ]
               
               L__8(2)=
               [   4 ]
               H__7('sim')=L__8;
              H__7('type')=
              [ "model" ]
              H__7('in')=
              [   -1 ]
              H__7('out2')= []
              L__8=list();
               H__7('equations')=L__8;
              H__7('outtyp')=
              [   1 ]
              L__8=list();
               H__7('opar')=L__8;
              L__8=list();
               H__7('odstate')=L__8;
              H__7('out')=
              [   1 ]
              H__7('dep_ut')=
              [  %t,  %f ]
              H__7('dstate')= []
              H__7('nmode')=
              [   0 ]
              H__7('label')=
              [ "" ]
              H__7('state')= []
              H__7('ipar')=
              [   262144,   196608,    65677,    65674 ]
              H__7('tlist')=
              [  %t ]
              H__7('evtin')= []
              H__7('blocktype')=
              [ "c" ]
              H__7('rpar')=
              [   1 ]
              H__7('firing')= []
             H__6('model')=H__7;
            L__7=list();
             H__6('doc')=L__7;
            H__6('type')=
            [ "Block" ]
            H__7=hash_create(37);
              H__7('tlist')=
              [  %t ]
              H__7('type')=
              [ "graphics" ]
              H__7('exprs')=
              [ "1";
                "1-%u1";
                "0" ]
              L__8=list();
               L__8(1)=
               [ "xstringb(orig(1),orig(2),[''Mathematical'';''Expression''],sz(1),sz(2),''fill'');" ]
               
               L__8(2)=
               [   8 ]
               H__7('gr_i')=L__8;
              H__7('pout')=
              [   5 ]
              H__7('sz')=
              [   60,   40 ]
              H__7('theta')=
              [   0 ]
              H__7('flip')=
              [  %f ]
              H__7('pein')= []
              H__7('in_implicit')=
              [ "E" ]
              H__7('orig')=
              [    258.8290,    -16.1780 ]
              H__7('pin')=
              [   14 ]
              H__7('out_implicit')=
              [ "E" ]
              H__7('peout')= []
              H__7('id')=
              [ "crossing zero for mode 2" ]
             H__6('graphics')=H__7;
            H__6('tlist')=
            [  %t ]
            H__6('gui')=
            [ "EXPRESSION" ]
           L__5(4)=H__6;
          
          H__6=hash_create(29);
            H__6('from')=
            [   4,   1,   0 ]
            H__6('id')=
            [ "drawlink" ]
            H__6('xx')=
            [   250.2576;
                218.4384;
                218.4384;
                189.5419 ]
            H__6('tlist')=
            [  %t ]
            H__6('yy')=
            [    3.8220;
                 3.8220;
                75.8232;
                75.8232 ]
            H__6('ct')=
            [   1,   1 ]
            H__6('type')=
            [ "Link" ]
            H__6('to')=
            [   2,   3,   1 ]
            H__6('thick')=
            [   0,   0 ]
           L__5(5)=H__6;
          
          H__6=hash_create(17);
            H__7=hash_create(59);
              H__7('in2')= []
              H__7('evtout')= []
              H__7('evtin')= []
              H__7('intyp')=
              [   1 ]
              L__8=list();
               L__8(1)=
               [ "cstblk4_m" ]
               
               L__8(2)=
               [   4 ]
               H__7('sim')=L__8;
              H__7('type')=
              [ "model" ]
              H__7('in')= []
              H__7('out2')=
              [   1 ]
              L__8=list();
               H__7('equations')=L__8;
              H__7('outtyp')=
              [   1 ]
              L__8=list();
               H__7('odstate')=L__8;
              H__7('out')=
              [   1 ]
              H__7('dep_ut')=
              [  %f,  %f ]
              H__7('dstate')= []
              H__7('nmode')=
              [   0 ]
              H__7('firing')= []
              H__7('blocktype')=
              [ "d" ]
              H__7('state')= []
              H__7('ipar')= []
              H__7('tlist')=
              [  %t ]
              H__7('nzcross')=
              [   0 ]
              L__8=list();
               L__8(1)=
               [   3 ]
               H__7('opar')=L__8;
              H__7('rpar')= []
              H__7('label')=
              [ "" ]
             H__6('model')=H__7;
            L__7=list();
             H__6('doc')=L__7;
            H__6('type')=
            [ "Block" ]
            H__6('tlist')=
            [  %t ]
            H__7=hash_create(37);
              H__7('tlist')=
              [  %t ]
              H__7('type')=
              [ "graphics" ]
              H__7('exprs')=
              [ "3" ]
              L__8=list();
               L__8(1)=
               [ "blk_draw(sz,orig,orient,model.label)" ]
               
               L__8(2)=
               [   8 ]
               H__7('gr_i')=L__8;
              H__7('pout')=
              [   7 ]
              H__7('sz')=
              [   40,   40 ]
              H__7('theta')=
              [   0 ]
              H__7('flip')=
              [  %f ]
              H__7('pein')= []
              H__7('in_implicit')= m2s([])
              H__7('orig')=
              [   266.6540,    46.7473 ]
              H__7('pin')= []
              H__7('out_implicit')= m2s([])
              H__7('peout')= []
              H__7('id')=
              [ "reset the state" ]
             H__6('graphics')=H__7;
            H__6('gui')=
            [ "CONST_m" ]
           L__5(6)=H__6;
          
          H__6=hash_create(29);
            H__6('from')=
            [   6,   1,   0 ]
            H__6('id')=
            [ "drawlink" ]
            H__6('xx')=
            [   258.0826;
                236.0574;
                236.0574;
                189.5419 ]
            H__6('tlist')=
            [  %t ]
            H__6('yy')=
            [   66.7473;
                66.7473;
                85.8232;
                85.8232 ]
            H__6('ct')=
            [   1,   1 ]
            H__6('type')=
            [ "Link" ]
            H__6('to')=
            [   2,   2,   1 ]
            H__6('thick')=
            [   0,   0 ]
           L__5(7)=H__6;
          
          H__6=hash_create(17);
            H__7=hash_create(59);
              H__7('in2')= []
              H__7('evtout')= []
              H__7('evtin')= []
              H__7('intyp')=
              [   1 ]
              H__7('sim')=
              [ "input" ]
              H__7('type')=
              [ "model" ]
              H__7('in')= []
              H__7('out2')=
              [   -2 ]
              L__8=list();
               H__7('equations')=L__8;
              H__7('outtyp')=
              [   -1 ]
              L__8=list();
               H__7('odstate')=L__8;
              H__7('out')=
              [   -1 ]
              H__7('dep_ut')=
              [  %f,  %f ]
              H__7('dstate')= []
              H__7('nmode')=
              [   0 ]
              H__7('firing')= []
              H__7('blocktype')=
              [ "c" ]
              H__7('state')= []
              H__7('ipar')=
              [   1 ]
              H__7('tlist')=
              [  %t ]
              H__7('nzcross')=
              [   0 ]
              L__8=list();
               H__7('opar')=L__8;
              H__7('rpar')= []
              H__7('label')=
              [ "" ]
             H__6('model')=H__7;
            L__7=list();
             H__6('doc')=L__7;
            H__6('type')=
            [ "Block" ]
            H__6('tlist')=
            [  %t ]
            H__7=hash_create(37);
              H__7('tlist')=
              [  %t ]
              H__7('type')=
              [ "graphics" ]
              H__7('exprs')=
              [ "1" ]
              L__8=list();
               L__8(1)=
               [ " " ]
               
               L__8(2)=
               [   8 ]
               H__7('gr_i')=L__8;
              H__7('pout')=
              [   9 ]
              H__7('sz')=
              [   20,   20 ]
              H__7('theta')=
              [   0 ]
              H__7('flip')=
              [  %f ]
              H__7('pein')= []
              H__7('in_implicit')= m2s([])
              H__7('id')=
              [ "" ]
              H__7('orig')=
              [   403.8014,    74.6952 ]
              H__7('pin')= []
              H__7('peout')= []
              H__7('out_implicit')= m2s([])
             H__6('graphics')=H__7;
            H__6('gui')=
            [ "IN_f" ]
           L__5(8)=H__6;
          
          H__6=hash_create(29);
            H__6('from')=
            [   8,   1,   0 ]
            H__6('id')=
            [ "drawlink" ]
            H__6('xx')=
            [   403.8014;
                370.1568 ]
            H__6('tlist')=
            [  %t ]
            H__6('yy')=
            [   84.6952;
                84.6952 ]
            H__6('ct')=
            [   1,   1 ]
            H__6('type')=
            [ "Link" ]
            H__6('to')=
            [   12,    1,    1 ]
            H__6('thick')=
            [   0,   0 ]
           L__5(9)=H__6;
          
          H__6=hash_create(17);
            H__7=hash_create(59);
              H__7('in2')=
              [   -2 ]
              H__7('evtout')= []
              H__7('nzcross')=
              [   0 ]
              H__7('intyp')=
              [   -1 ]
              H__7('sim')=
              [ "output" ]
              H__7('type')=
              [ "model" ]
              H__7('in')=
              [   -1 ]
              H__7('out2')= []
              L__8=list();
               H__7('equations')=L__8;
              H__7('outtyp')=
              [   1 ]
              L__8=list();
               H__7('opar')=L__8;
              L__8=list();
               H__7('odstate')=L__8;
              H__7('out')= []
              H__7('dep_ut')=
              [  %f,  %f ]
              H__7('dstate')= []
              H__7('nmode')=
              [   0 ]
              H__7('label')=
              [ "" ]
              H__7('state')= []
              H__7('ipar')=
              [   1 ]
              H__7('tlist')=
              [  %t ]
              H__7('evtin')= []
              H__7('blocktype')=
              [ "c" ]
              H__7('rpar')= []
              H__7('firing')= []
             H__6('model')=H__7;
            L__7=list();
             H__6('doc')=L__7;
            H__6('type')=
            [ "Block" ]
            H__7=hash_create(37);
              H__7('tlist')=
              [  %t ]
              H__7('type')=
              [ "graphics" ]
              H__7('exprs')=
              [ "1" ]
              L__8=list();
               L__8(1)=
               [ " " ]
               
               L__8(2)=
               [   8 ]
               H__7('gr_i')=L__8;
              H__7('pout')= []
              H__7('sz')=
              [   20,   20 ]
              H__7('theta')=
              [   0 ]
              H__7('flip')=
              [  %f ]
              H__7('pein')= []
              H__7('in_implicit')= m2s([])
              H__7('orig')=
              [   125.2562,    75.8232 ]
              H__7('pin')=
              [   11 ]
              H__7('out_implicit')= m2s([])
              H__7('peout')= []
              H__7('id')=
              [ "" ]
             H__6('graphics')=H__7;
            H__6('tlist')=
            [  %t ]
            H__6('gui')=
            [ "OUT_f" ]
           L__5(10)=H__6;
          
          H__6=hash_create(29);
            H__6('from')=
            [   2,   1,   0 ]
            H__6('id')=
            [ "drawlink" ]
            H__6('xx')=
            [   165.2562;
                145.2562 ]
            H__6('tlist')=
            [  %t ]
            H__6('yy')=
            [   85.8232;
                85.8232 ]
            H__6('ct')=
            [   1,   1 ]
            H__6('type')=
            [ "Link" ]
            H__6('to')=
            [   10,    1,    1 ]
            H__6('thick')=
            [   0,   0 ]
           L__5(11)=H__6;
          
          H__6=hash_create(17);
            H__7=hash_create(59);
              H__7('in2')= []
              H__7('evtout')= []
              H__7('nzcross')=
              [   0 ]
              H__7('intyp')=
              [   1 ]
              H__7('sim')=
              [ "lsplit" ]
              H__7('type')=
              [ "model" ]
              H__7('in')=
              [   -1 ]
              H__7('out2')= []
              L__8=list();
               H__7('equations')=L__8;
              H__7('outtyp')=
              [   1 ]
              L__8=list();
               H__7('opar')=L__8;
              L__8=list();
               H__7('odstate')=L__8;
              H__7('out')=
              [   -1;
                  -1;
                  -1 ]
              H__7('dep_ut')=
              [  %t,  %f ]
              H__7('dstate')= []
              H__7('nmode')=
              [   0 ]
              H__7('label')=
              [ "" ]
              H__7('state')= []
              H__7('ipar')= []
              H__7('tlist')=
              [  %t ]
              H__7('evtin')= []
              H__7('blocktype')=
              [ "c" ]
              H__7('rpar')= []
              H__7('firing')= []
             H__6('model')=H__7;
            L__7=list();
             H__6('doc')=L__7;
            H__6('type')=
            [ "Block" ]
            H__7=hash_create(37);
              H__7('tlist')=
              [  %t ]
              H__7('type')=
              [ "graphics" ]
              H__7('exprs')= []
              L__8=list();
               L__8(1)= []
               
               L__8(2)=
               [   8 ]
               H__7('gr_i')=L__8;
              H__7('pout')=
              [   13;
                  14 ]
              H__7('sz')=
              [   0.3333,   0.3333 ]
              H__7('theta')=
              [   0 ]
              H__7('flip')=
              [  %t ]
              H__7('pein')= []
              H__7('in_implicit')= m2s([])
              H__7('orig')=
              [   370.1568,    84.6952 ]
              H__7('pin')=
              [   9 ]
              H__7('out_implicit')= m2s([])
              H__7('peout')= []
              H__7('id')=
              [ "" ]
             H__6('graphics')=H__7;
            H__6('tlist')=
            [  %t ]
            H__6('gui')=
            [ "SPLIT_f" ]
           L__5(12)=H__6;
          
          H__6=hash_create(29);
            H__6('from')=
            [   12,    1,    0 ]
            H__6('id')=
            [ "drawlink" ]
            H__6('xx')=
            [   370.1568;
                328.7689;
                328.7689;
                318.7689 ]
            H__6('tlist')=
            [  %t ]
            H__6('yy')=
            [    84.6952;
                 84.6952;
                138.0364;
                138.0364 ]
            H__6('ct')=
            [   1,   1 ]
            H__6('type')=
            [ "Link" ]
            H__6('to')=
            [   1,   1,   1 ]
            H__6('thick')=
            [   0,   0 ]
           L__5(13)=H__6;
          
          H__6=hash_create(29);
            H__6('from')=
            [   12,    2,    0 ]
            H__6('id')=
            [ "drawlink" ]
            H__6('xx')=
            [   370.1568;
                347.3501;
                347.3501;
                324.5433 ]
            H__6('tlist')=
            [  %t ]
            H__6('yy')=
            [   84.6952;
                84.6952;
                 3.8220;
                 3.8220 ]
            H__6('ct')=
            [   1,   1 ]
            H__6('type')=
            [ "Link" ]
            H__6('to')=
            [   4,   1,   1 ]
            H__6('thick')=
            [   0,   0 ]
           L__5(14)=H__6;
          H__4('objs')=L__5;
         H__4('type')=
         [ "diagram" ]
         H__4('version')=
         [ "scicos4.4" ]
         H__5=hash_create(29);
           H__5('type')=
           [ "codegeneration" ]
           H__5('rpat')= []
           H__5('replace')= []
           H__5('tlist')=
           [  %t ]
           H__5('enable_debug')=
           [   0 ]
           H__5('cblock')=
           [   0 ]
           H__5('scopes')= []
           H__5('remove')= []
           H__5('silent')=
           [   0 ]
           H__5('libs')= []
           H__5('rdnom')= []
           H__5('opt')=
           [   1 ]
          H__4('codegen')=H__5;
         H__4('tlist')=
         [  %t ]
         L__5=list();
          H__4('contrib')=L__5;
        H__3('rpar')=H__4;
       H__3('firing')= []
      H__2('model')=H__3;
     L__3=list();
      H__2('doc')=L__3;
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('tlist')=
       [  %t ]
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')= []
       L__4=list();
        L__4(1)=
        [ "blk_draw(sz,orig,orient,model.label)" ]
        
        L__4(2)=
        [   8 ]
        H__3('gr_i')=L__4;
       H__3('pout')=
       [   8 ]
       H__3('sz')=
       [   40,   40 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %f ]
       H__3('pein')= []
       H__3('in_implicit')= m2s([])
       H__3('id')=
       [ "Mode 2" ]
       H__3('orig')=
       [   245.5991,    28.6368 ]
       H__3('pin')=
       [   11 ]
       H__3('peout')= []
       H__3('out_implicit')= m2s([])
      H__2('graphics')=H__3;
     H__2('tlist')=
     [  %t ]
     H__2('gui')=
     [ "SUPER_f" ]
    L__1(7)=H__2;
   
   H__2=hash_create(29);
     H__2('from')=
     [   7,   1,   0 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('xx')=
     [   237.0277;
         203.3586;
         203.3586;
         248.0214 ]
     H__2('tlist')=
     [  %t ]
     H__2('yy')=
     [    48.6368;
          48.6368;
         196.5728;
         196.5728 ]
     H__2('ct')=
     [   1,   1 ]
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   1,   2,   1 ]
     H__2('thick')=
     [   0,   0 ]
    L__1(8)=H__2;
   
   H__2=hash_create(17);
     H__3=hash_create(59);
       H__3('in2')= []
       H__3('evtout')= []
       H__3('nzcross')=
       [   0 ]
       H__3('intyp')=
       [   1 ]
       H__3('sim')=
       [ "lsplit" ]
       H__3('type')=
       [ "model" ]
       H__3('in')=
       [   -1 ]
       H__3('out2')= []
       L__4=list();
        H__3('equations')=L__4;
       H__3('outtyp')=
       [   1 ]
       L__4=list();
        H__3('opar')=L__4;
       L__4=list();
        H__3('odstate')=L__4;
       H__3('out')=
       [   -1;
           -1;
           -1 ]
       H__3('dep_ut')=
       [  %t,  %f ]
       H__3('dstate')= []
       H__3('nmode')=
       [   0 ]
       H__3('label')=
       [ "" ]
       H__3('state')= []
       H__3('ipar')= []
       H__3('tlist')=
       [  %t ]
       H__3('evtin')= []
       H__3('blocktype')=
       [ "c" ]
       H__3('rpar')= []
       H__3('firing')= []
      H__2('model')=H__3;
     L__3=list();
      H__2('doc')=L__3;
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('tlist')=
       [  %t ]
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')= []
       L__4=list();
        L__4(1)= []
        
        L__4(2)=
        [   8 ]
        H__3('gr_i')=L__4;
       H__3('pout')=
       [   10;
           11 ]
       H__3('sz')=
       [   0.3333,   0.3333 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')= m2s([])
       H__3('orig')=
       [   336.7985;
           117.5967 ]
       H__3('pin')=
       [   22 ]
       H__3('out_implicit')= m2s([])
       H__3('peout')= []
       H__3('id')=
       [ "" ]
      H__2('graphics')=H__3;
     H__2('tlist')=
     [  %t ]
     H__2('gui')=
     [ "SPLIT_f" ]
    L__1(9)=H__2;
   
   H__2=hash_create(29);
     H__2('from')=
     [   9,   1,   0 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('xx')=
     [   336.7985;
         292.4596 ]
     H__2('tlist')=
     [  %t ]
     H__2('yy')=
     [   117.5967;
         117.5967 ]
     H__2('ct')=
     [   1,   1 ]
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   5,   1,   1 ]
     H__2('thick')=
     [   0,   0 ]
    L__1(10)=H__2;
   
   H__2=hash_create(29);
     H__2('from')=
     [   9,   2,   0 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('xx')=
     [   336.7985;
         336.7985;
         291.3134 ]
     H__2('tlist')=
     [  %t ]
     H__2('yy')=
     [   117.5967;
          48.6368;
          48.6368 ]
     H__2('ct')=
     [   1,   1 ]
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   7,   1,   1 ]
     H__2('thick')=
     [   0,   0 ]
    L__1(11)=H__2;
   
   H__2=hash_create(17);
     H__3=hash_create(59);
       H__3('in2')= []
       H__3('evtout')= []
       H__3('nzcross')=
       [   0 ]
       H__3('intyp')=
       [   1 ]
       L__4=list();
        L__4(1)=
        [ "extractor" ]
        
        L__4(2)=
        [   4 ]
        H__3('sim')=L__4;
       H__3('type')=
       [ "model" ]
       H__3('in')=
       [   -1 ]
       H__3('out2')= []
       L__4=list();
        H__3('equations')=L__4;
       H__3('outtyp')=
       [   1 ]
       L__4=list();
        H__3('opar')=L__4;
       L__4=list();
        H__3('odstate')=L__4;
       H__3('out')=
       [   1 ]
       H__3('dep_ut')=
       [  %t,  %f ]
       H__3('dstate')= []
       H__3('nmode')=
       [   0 ]
       H__3('label')=
       [ "" ]
       H__3('state')= []
       H__3('ipar')=
       [   1 ]
       H__3('tlist')=
       [  %t ]
       H__3('evtin')= []
       H__3('blocktype')=
       [ "c" ]
       H__3('rpar')= []
       H__3('firing')= []
      H__2('model')=H__3;
     L__3=list();
      H__2('doc')=L__3;
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('tlist')=
       [  %t ]
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')=
       [ "1" ]
       L__4=list();
        L__4(1)=
        [ "xstringb(orig(1),orig(2),''Extractor'',sz(1),sz(2),''fill'');" ]
        
        L__4(2)=
        [   8 ]
        H__3('gr_i')=L__4;
       H__3('pout')=
       [   14 ]
       H__3('sz')=
       [   40,   40 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')=
       [ "E" ]
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   416.6960,   189.9062 ]
       H__3('pin')=
       [   13 ]
       H__3('peout')= []
       H__3('out_implicit')=
       [ "E" ]
      H__2('graphics')=H__3;
     H__2('tlist')=
     [  %t ]
     H__2('gui')=
     [ "EXTRACTOR" ]
    L__1(12)=H__2;
   
   H__2=hash_create(29);
     H__2('from')=
     [   1,   1,   0 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('xx')=
     [   315.1643;
         408.1246 ]
     H__2('tlist')=
     [  %t ]
     H__2('yy')=
     [   209.9062;
         209.9062 ]
     H__2('ct')=
     [   1,   1 ]
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   12,    1,    1 ]
     H__2('thick')=
     [   0,   0 ]
    L__1(13)=H__2;
   
   H__2=hash_create(29);
     H__2('from')=
     [   12,    1,    0 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('xx')=
     [   465.2674;
         475.8549;
         475.8549;
         487.1716 ]
     H__2('tlist')=
     [  %t ]
     H__2('yy')=
     [   209.9062;
         209.9062;
         168.4607;
         168.4607 ]
     H__2('ct')=
     [   1,   1 ]
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   2,   1,   1 ]
     H__2('thick')=
     [   0,   0 ]
    L__1(14)=H__2;
   
   H__2=hash_create(29);
     H__2('from')=
     [   1,   2,   0 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('xx')=
     [   315.1643;
         349.9237;
         349.9237 ]
     H__2('tlist')=
     [  %t ]
     H__2('yy')=
     [   196.5728;
         196.5728;
         154.8819 ]
     H__2('ct')=
     [   1,   1 ]
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   18,    1,    1 ]
     H__2('thick')=
     [   0,   0 ]
    L__1(15)=H__2;
   
   H__2=hash_create(17);
     H__3=hash_create(59);
       H__3('in2')= []
       H__3('evtout')= []
       H__3('nzcross')=
       [   0 ]
       H__3('intyp')=
       [   1 ]
       L__4=list();
        L__4(1)=
        [ "extractor" ]
        
        L__4(2)=
        [   4 ]
        H__3('sim')=L__4;
       H__3('type')=
       [ "model" ]
       H__3('in')=
       [   -1 ]
       H__3('out2')= []
       L__4=list();
        H__3('equations')=L__4;
       H__3('outtyp')=
       [   1 ]
       L__4=list();
        H__3('opar')=L__4;
       L__4=list();
        H__3('odstate')=L__4;
       H__3('out')=
       [   1 ]
       H__3('dep_ut')=
       [  %t,  %f ]
       H__3('dstate')= []
       H__3('nmode')=
       [   0 ]
       H__3('label')=
       [ "" ]
       H__3('state')= []
       H__3('ipar')=
       [   1 ]
       H__3('tlist')=
       [  %t ]
       H__3('evtin')= []
       H__3('blocktype')=
       [ "c" ]
       H__3('rpar')= []
       H__3('firing')= []
      H__2('model')=H__3;
     L__3=list();
      H__2('doc')=L__3;
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('tlist')=
       [  %t ]
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')=
       [ "1" ]
       L__4=list();
        L__4(1)=
        [ "xstringb(orig(1),orig(2),''Extractor'',sz(1),sz(2),''fill'');" ]
        
        L__4(2)=
        [   8 ]
        H__3('gr_i')=L__4;
       H__3('pout')=
       [   24 ]
       H__3('sz')=
       [   40,   40 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')=
       [ "E" ]
       H__3('orig')=
       [   416.2791,   134.8819 ]
       H__3('pin')=
       [   20 ]
       H__3('out_implicit')=
       [ "E" ]
       H__3('peout')= []
       H__3('id')=
       [ "" ]
      H__2('graphics')=H__3;
     H__2('tlist')=
     [  %t ]
     H__2('gui')=
     [ "EXTRACTOR" ]
    L__1(16)=H__2;
   
   H__2=hash_create(17);
     H__3=hash_create(59);
       H__3('in2')= []
       H__3('evtout')= []
       H__3('nzcross')=
       [   0 ]
       H__3('intyp')=
       [   1 ]
       L__4=list();
        L__4(1)=
        [ "extractor" ]
        
        L__4(2)=
        [   4 ]
        H__3('sim')=L__4;
       H__3('type')=
       [ "model" ]
       H__3('in')=
       [   -1 ]
       H__3('out2')= []
       L__4=list();
        H__3('equations')=L__4;
       H__3('outtyp')=
       [   1 ]
       L__4=list();
        H__3('opar')=L__4;
       L__4=list();
        H__3('odstate')=L__4;
       H__3('out')=
       [   1 ]
       H__3('dep_ut')=
       [  %t,  %f ]
       H__3('dstate')= []
       H__3('nmode')=
       [   0 ]
       H__3('label')=
       [ "" ]
       H__3('state')= []
       H__3('ipar')=
       [   2 ]
       H__3('tlist')=
       [  %t ]
       H__3('evtin')= []
       H__3('blocktype')=
       [ "c" ]
       H__3('rpar')= []
       H__3('firing')= []
      H__2('model')=H__3;
     L__3=list();
      H__2('doc')=L__3;
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('tlist')=
       [  %t ]
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')=
       [ "2" ]
       L__4=list();
        L__4(1)=
        [ "xstringb(orig(1),orig(2),''Extractor'',sz(1),sz(2),''fill'');" ]
        
        L__4(2)=
        [   8 ]
        H__3('gr_i')=L__4;
       H__3('pout')=
       [   25 ]
       H__3('sz')=
       [   40,   40 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')=
       [ "E" ]
       H__3('orig')=
       [   417.0082,    82.3810 ]
       H__3('pin')=
       [   23 ]
       H__3('out_implicit')=
       [ "E" ]
       H__3('peout')= []
       H__3('id')=
       [ "" ]
      H__2('graphics')=H__3;
     H__2('tlist')=
     [  %t ]
     H__2('gui')=
     [ "EXTRACTOR" ]
    L__1(17)=H__2;
   
   H__2=hash_create(17);
     H__3=hash_create(59);
       H__3('in2')= []
       H__3('evtout')= []
       H__3('evtin')= []
       H__3('intyp')=
       [   1 ]
       H__3('sim')=
       [ "lsplit" ]
       H__3('type')=
       [ "model" ]
       H__3('in')=
       [   -1 ]
       H__3('out2')= []
       L__4=list();
        H__3('equations')=L__4;
       H__3('outtyp')=
       [   1 ]
       L__4=list();
        H__3('odstate')=L__4;
       H__3('out')=
       [   -1;
           -1;
           -1 ]
       H__3('dep_ut')=
       [  %t,  %f ]
       H__3('dstate')= []
       H__3('nmode')=
       [   0 ]
       H__3('firing')= []
       H__3('blocktype')=
       [ "c" ]
       H__3('state')= []
       H__3('ipar')= []
       H__3('tlist')=
       [  %t ]
       H__3('nzcross')=
       [   0 ]
       L__4=list();
        H__3('opar')=L__4;
       H__3('rpar')= []
       H__3('label')=
       [ "" ]
      H__2('model')=H__3;
     L__3=list();
      H__2('doc')=L__3;
     H__2('type')=
     [ "Block" ]
     H__2('tlist')=
     [  %t ]
     H__3=hash_create(37);
       H__3('tlist')=
       [  %t ]
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')= []
       L__4=list();
        L__4(1)= []
        
        L__4(2)=
        [   8 ]
        H__3('gr_i')=L__4;
       H__3('pout')=
       [   19;
           20 ]
       H__3('sz')=
       [   0.3333,   0.3333 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')= m2s([])
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   349.9237,   154.8819 ]
       H__3('pin')=
       [   15 ]
       H__3('peout')= []
       H__3('out_implicit')= m2s([])
      H__2('graphics')=H__3;
     H__2('gui')=
     [ "SPLIT_f" ]
    L__1(18)=H__2;
   
   H__2=hash_create(29);
     H__2('from')=
     [   18,    1,    0 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('xx')=
     [   349.9237;
         349.9237 ]
     H__2('tlist')=
     [  %t ]
     H__2('yy')=
     [   154.8819;
         137.0694 ]
     H__2('ct')=
     [   1,   1 ]
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   21,    1,    1 ]
     H__2('thick')=
     [   0,   0 ]
    L__1(19)=H__2;
   
   H__2=hash_create(29);
     H__2('from')=
     [   18,    2,    0 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('xx')=
     [   349.9237;
         407.7076 ]
     H__2('tlist')=
     [  %t ]
     H__2('yy')=
     [   154.8819;
         154.8819 ]
     H__2('ct')=
     [   1,   1 ]
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   16,    1,    1 ]
     H__2('thick')=
     [   0,   0 ]
    L__1(20)=H__2;
   
   H__2=hash_create(17);
     H__3=hash_create(59);
       H__3('in2')= []
       H__3('evtout')= []
       H__3('nzcross')=
       [   0 ]
       H__3('intyp')=
       [   1 ]
       H__3('sim')=
       [ "lsplit" ]
       H__3('type')=
       [ "model" ]
       H__3('in')=
       [   -1 ]
       H__3('out2')= []
       L__4=list();
        H__3('equations')=L__4;
       H__3('outtyp')=
       [   1 ]
       L__4=list();
        H__3('opar')=L__4;
       L__4=list();
        H__3('odstate')=L__4;
       H__3('out')=
       [   -1;
           -1;
           -1 ]
       H__3('dep_ut')=
       [  %t,  %f ]
       H__3('dstate')= []
       H__3('nmode')=
       [   0 ]
       H__3('label')=
       [ "" ]
       H__3('state')= []
       H__3('ipar')= []
       H__3('tlist')=
       [  %t ]
       H__3('evtin')= []
       H__3('blocktype')=
       [ "c" ]
       H__3('rpar')= []
       H__3('firing')= []
      H__2('model')=H__3;
     L__3=list();
      H__2('doc')=L__3;
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('tlist')=
       [  %t ]
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')= []
       L__4=list();
        L__4(1)= []
        
        L__4(2)=
        [   8 ]
        H__3('gr_i')=L__4;
       H__3('pout')=
       [   22;
           23 ]
       H__3('sz')=
       [   0.3333,   0.3333 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')= m2s([])
       H__3('orig')=
       [   349.9237,   137.0694 ]
       H__3('pin')=
       [   19 ]
       H__3('out_implicit')= m2s([])
       H__3('peout')= []
       H__3('id')=
       [ "" ]
      H__2('graphics')=H__3;
     H__2('tlist')=
     [  %t ]
     H__2('gui')=
     [ "SPLIT_f" ]
    L__1(21)=H__2;
   
   H__2=hash_create(29);
     H__2('from')=
     [   21,    1,    0 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('xx')=
     [   349.9237;
         349.9237;
         336.7985 ]
     H__2('tlist')=
     [  %t ]
     H__2('yy')=
     [   137.0694;
         117.5967;
         117.5967 ]
     H__2('ct')=
     [   1,   1 ]
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   9,   1,   1 ]
     H__2('thick')=
     [   0,   0 ]
    L__1(22)=H__2;
   
   H__2=hash_create(29);
     H__2('from')=
     [   21,    2,    0 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('xx')=
     [   349.9237;
         379.1803;
         379.1803;
         408.4368 ]
     H__2('tlist')=
     [  %t ]
     H__2('yy')=
     [   137.0694;
         137.0694;
         102.3810;
         102.3810 ]
     H__2('ct')=
     [   1,   1 ]
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   17,    1,    1 ]
     H__2('thick')=
     [   0,   0 ]
    L__1(23)=H__2;
   
   H__2=hash_create(29);
     H__2('from')=
     [   16,    1,    0 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('xx')=
     [   464.8505;
         476.0111;
         476.0111;
         487.1716 ]
     H__2('tlist')=
     [  %t ]
     H__2('yy')=
     [   154.8819;
         154.8819;
         158.4607;
         158.4607 ]
     H__2('ct')=
     [   1,   1 ]
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   2,   2,   1 ]
     H__2('thick')=
     [   0,   0 ]
    L__1(24)=H__2;
   
   H__2=hash_create(29);
     H__2('from')=
     [   17,    1,    0 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('xx')=
     [   465.5797;
         476.3757;
         476.3757;
         487.1716 ]
     H__2('tlist')=
     [  %t ]
     H__2('yy')=
     [   102.3810;
         102.3810;
         148.4607;
         148.4607 ]
     H__2('ct')=
     [   1,   1 ]
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   2,   3,   1 ]
     H__2('thick')=
     [   0,   0 ]
    L__1(25)=H__2;
   H__0('objs')=L__1;
  H__0('type')=
  [ "diagram" ]
  H__0('version')=
  [ "scicos4.4" ]
  H__1=hash_create(29);
    H__1('type')=
    [ "codegeneration" ]
    H__1('rpat')= []
    H__1('replace')= []
    H__1('tlist')=
    [  %t ]
    H__1('enable_debug')=
    [   0 ]
    H__1('cblock')=
    [   0 ]
    H__1('scopes')= []
    H__1('remove')= []
    H__1('silent')=
    [   0 ]
    H__1('libs')= []
    H__1('rdnom')= []
    H__1('opt')=
    [   1 ]
   H__0('codegen')=H__1;
  H__0('tlist')=
  [  %t ]
  L__1=list();
   H__0('contrib')=L__1;
 scs_m=H__0;
