scicos_ver=
[ "scicos4.4" ]
H__0=hash_create(17);
  H__1=hash_create(23);
    H__1('tol')=
    [   1.000e-04;
        1.000e-06;
        1.000e-10;
        1.000e+05;
                0;
                0;
                0 ]
    H__1('title')=
    [ "selector", "./" ]
    H__2=hash_create(17);
      H__2('Background')=
      [   12,   12 ]
      L__3=list();
       L__3(1)=
       [   5,   1,   2,   1 ]
       
       L__3(2)=
       [    4,    1,   10,    1 ]
       H__2('ID')=L__3;
      H__2('Link')=
      [   1,   5 ]
      H__2('type')=
      [ "scsopt" ]
      H__2('Cmap')=
      [   0.8000,   0.8000,   0.8000 ]
      H__2('tlist')=
      [  %t ]
      L__3=list();
       L__3(1)=
       [  %t ]
       
       L__3(2)=
       [   33 ]
       H__2('3D')=L__3;
     H__1('options')=H__2;
    H__1('void1')= []
    H__1('void2')= []
    H__1('void3')= []
    H__1('wpar')=
    [    -77.5468,     27.0610,    560.3635,    741.9082,    871.0000,    974.0000,    133.0000 ,...
     180.2791,    722.0000,    514.0000,    433.0000,    193.0000,      1.4000,    704.0000 ,...
     404.0000 ]
    H__1('type')=
    [ "params" ]
    H__1('tlist')=
    [  %t ]
    H__1('tf')=
    [   5 ]
    L__2=list();
     H__1('doc')=L__2;
    H__1('context')=
    [ "" ]
   H__0('props')=H__1;
  L__1=list();
   H__2=hash_create(23);
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')=
       [ "0";
         "0";
         "1";
         "7560437" ]
       L__4=list();
        L__4(1)=
        [ "txt=[''random'';''generator''];";
          "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')" ]
        
        L__4(2)=
        [   8 ]
        H__3('gr_i')=L__4;
       H__3('pout')=
       [   11 ]
       H__3('sz')=
       [   60,   40 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')=
       [   25 ]
       H__3('in_implicit')= []
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   140.2682,   348.0088 ]
       H__3('pin')= []
       H__3('mlist')=
       [  %t ]
       H__3('peout')= []
       H__3('out_implicit')=
       [ "E" ]
      H__2('graphics')=H__3;
     H__3=hash_create(47);
       H__3('out')=
       [   1 ]
       H__3('out2')= []
       H__3('evtout')= []
       H__3('sim')=
       [ "rndblk" ]
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')= []
       H__3('firing')= []
       H__3('evtin')=
       [   1 ]
       H__3('dstate')=
       [   7560437;
                 0 ]
       H__3('outtyp')=
       [   1 ]
       H__3('mlist')=
       [  %t ]
       H__3('blocktype')=
       [ "d" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %f,  %f ]
       L__4=list();
        H__3('equations')=L__4;
       H__3('in')= []
       H__3('intyp')=
       [   1 ]
       L__4=list();
        H__3('odstate')=L__4;
       H__3('ipar')=
       [   0 ]
       H__3('rpar')=
       [   0;
           1 ]
       H__3('nmode')=
       [   0 ]
       L__4=list();
        H__3('opar')=L__4;
       H__3('nzcross')=
       [   0 ]
      H__2('model')=H__3;
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "RAND_f" ]
     L__3=list();
      H__2('doc')=L__3;
    L__1(1)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')=
       [ "1 1 1";
         "4 3 5 7 9 11 13 15";
         "-1";
         "[]";
         "[]";
         "-0.2 -0.2 -1.2";
         "1.2 1.2 1.2";
         "5 5 5";
         "20";
         "0";
         "" ]
       L__4=list();
        L__4(1)=
        [ "xstringb(orig(1),orig(2),''MScope'',sz(1),sz(2),''fill'')" ]
        
        L__4(2)=
        [   8 ]
        H__3('gr_i')=L__4;
       H__3('pout')= []
       H__3('sz')=
       [   40,   40 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')=
       [   28 ]
       H__3('in_implicit')=
       [ "E";
         "E";
         "E" ]
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   390.7379,   319.3980 ]
       H__3('pin')=
       [   10;
           18;
           21 ]
       H__3('mlist')=
       [  %t ]
       H__3('peout')= []
       H__3('out_implicit')= m2s([])
      H__2('graphics')=H__3;
     H__3=hash_create(47);
       H__3('out')= []
       H__3('out2')= []
       H__3('evtout')= []
       L__4=list();
        L__4(1)=
        [ "cmscope" ]
        
        L__4(2)=
        [   4 ]
        H__3('sim')=L__4;
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')=
       [   1;
           1;
           1 ]
       H__3('firing')= []
       H__3('evtin')=
       [   1 ]
       H__3('dstate')= []
       H__3('outtyp')=
       [   1 ]
       H__3('mlist')=
       [  %t ]
       H__3('blocktype')=
       [ "d" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %t,  %f ]
       L__4=list();
        H__3('equations')=L__4;
       H__3('in')=
       [   1;
           1;
           1 ]
       H__3('intyp')=
       [   1;
           1;
           1 ]
       L__4=list();
        H__3('odstate')=L__4;
       H__3('ipar')=
       [    -1;
             3;
            20;
            -1;
            -1;
            -1;
            -1;
             1;
             1;
             1;
             4;
             3;
             5;
             0 ]
       H__3('rpar')=
       [         0;
            5.0000;
            5.0000;
            5.0000;
           -0.2000;
            1.2000;
           -0.2000;
            1.2000;
           -1.2000;
            1.2000 ]
       H__3('nmode')=
       [   0 ]
       L__4=list();
        H__3('opar')=L__4;
       H__3('nzcross')=
       [   0 ]
      H__2('model')=H__3;
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "CMSCOPE" ]
     L__3=list();
      H__2('doc')=L__3;
    L__1(2)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')=
       [ "1";
         "4";
         "0" ]
       L__4=list();
        L__4(1)=
        [ "txt=[''sinusoid'';''generator''];";
          "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');" ]
        
        L__4(2)=
        [   8 ]
        H__3('gr_i')=L__4;
       H__3('pout')=
       [   12 ]
       H__3('sz')=
       [   60,   40 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')= m2s([])
       H__3('orig')=
       [   140.3523,   440.8290 ]
       H__3('pin')= []
       H__3('mlist')=
       [  %t ]
       H__3('out_implicit')=
       [ "E" ]
       H__3('peout')= []
       H__3('id')=
       [ "" ]
      H__2('graphics')=H__3;
     H__3=hash_create(47);
       H__3('out')=
       [   1 ]
       L__4=list();
        H__3('opar')=L__4;
       H__3('out2')= []
       H__3('evtout')= []
       H__3('intyp')=
       [   1 ]
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')= []
       H__3('evtin')= []
       H__3('dstate')= []
       H__3('outtyp')=
       [   1 ]
       H__3('mlist')=
       [  %t ]
       H__3('nzcross')=
       [   0 ]
       H__3('blocktype')=
       [ "c" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %f,  %t ]
       L__4=list();
        H__3('equations')=L__4;
       H__3('in')= []
       H__3('sim')=
       [ "gensin" ]
       L__4=list();
        H__3('odstate')=L__4;
       H__3('ipar')= []
       H__3('nmode')=
       [   0 ]
       H__3('rpar')=
       [   1;
           4;
           0 ]
       H__3('firing')= []
      H__2('model')=H__3;
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "GENSIN_f" ]
     L__3=list();
      H__2('doc')=L__3;
    L__1(3)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')=
       [ "1";
         "1" ]
       L__4=list();
        L__4(1)=
        [ "txt=[''If in>0'';'' '';'' then    else''];";
          "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');" ]
        
        L__4(2)=
        [   8 ]
        H__3('gr_i')=L__4;
       H__3('pout')= []
       H__3('sz')=
       [   60,   60 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')=
       [   27 ]
       H__3('in_implicit')=
       [ "E" ]
       H__3('orig')=
       [   279.5796,   461.6425 ]
       H__3('pin')=
       [   15 ]
       H__3('mlist')=
       [  %t ]
       H__3('out_implicit')= m2s([])
       H__3('peout')=
       [   6;
           7 ]
       H__3('id')=
       [ "" ]
      H__2('graphics')=H__3;
     H__3=hash_create(47);
       H__3('out')= []
       L__4=list();
        H__3('opar')=L__4;
       H__3('out2')= []
       H__3('evtout')=
       [   1;
           1 ]
       H__3('intyp')=
       [   -1 ]
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')=
       [   1 ]
       H__3('evtin')=
       [   1 ]
       H__3('dstate')= []
       H__3('outtyp')=
       [   1 ]
       H__3('mlist')=
       [  %t ]
       H__3('nzcross')=
       [   1 ]
       H__3('blocktype')=
       [ "l" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %t,  %f ]
       L__4=list();
        H__3('equations')=L__4;
       H__3('in')=
       [   1 ]
       L__4=list();
        L__4(1)=
        [ "ifthel" ]
        
        L__4(2)=
        [   -1 ]
        H__3('sim')=L__4;
       L__4=list();
        H__3('odstate')=L__4;
       H__3('ipar')= []
       H__3('nmode')=
       [   1 ]
       H__3('rpar')= []
       H__3('firing')=
       [   -1,   -1 ]
      H__2('model')=H__3;
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "IFTHEL_f" ]
     L__3=list();
      H__2('doc')=L__3;
    L__1(4)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')=
       [ "1";
         "2";
         "1" ]
       L__4=list();
        L__4(1)=
        [ "xstringb(orig(1),orig(2),''Selector'',sz(1),sz(2),''fill'');" ]
        
        L__4(2)=
        [   8 ]
        H__3('gr_i')=L__4;
       H__3('pout')=
       [   10 ]
       H__3('sz')=
       [   40,   40 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')=
       [   6;
           7 ]
       H__3('in_implicit')=
       [ "E";
         "E" ]
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   305.9836,   387.9920 ]
       H__3('pin')=
       [   20;
           17 ]
       H__3('mlist')=
       [  %t ]
       H__3('peout')= []
       H__3('out_implicit')= m2s([])
      H__2('graphics')=H__3;
     H__3=hash_create(47);
       H__3('out')=
       [   -1 ]
       H__3('out2')=
       [   -2 ]
       H__3('evtout')= []
       L__4=list();
        L__4(1)=
        [ "selector_m" ]
        
        L__4(2)=
        [   4 ]
        H__3('sim')=L__4;
       H__3('type')=
       [ "model" ]
       H__3('state')= []
       H__3('in2')=
       [   -2;
           -2 ]
       H__3('firing')= []
       H__3('evtin')=
       [   1;
           1 ]
       H__3('dstate')=
       [   1 ]
       H__3('outtyp')=
       [   1 ]
       H__3('mlist')=
       [  %t ]
       H__3('blocktype')=
       [ "c" ]
       H__3('label')=
       [ "" ]
       H__3('dep_ut')=
       [  %t,  %f ]
       L__4=list();
        H__3('equations')=L__4;
       H__3('in')=
       [   -1;
           -1 ]
       H__3('intyp')=
       [   1;
           1 ]
       L__4=list();
        H__3('odstate')=L__4;
       H__3('ipar')= []
       H__3('rpar')= []
       H__3('nmode')=
       [   0 ]
       L__4=list();
        H__3('opar')=L__4;
       H__3('nzcross')=
       [   0 ]
      H__2('model')=H__3;
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "SELECT_m" ]
     L__3=list();
      H__2('doc')=L__3;
    L__1(5)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   5,   1,   1 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   4,   1,   0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('ct')=
     [    5,   -1 ]
     H__2('xx')=
     [   299.5796;
         299.5796;
         319.3169 ]
     H__2('yy')=
     [   455.9282;
         433.7062;
         433.7062 ]
    L__1(6)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   5,   2,   1 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('from')=
     [   4,   2,   0 ]
     H__2('mlist')=
     [  %t ]
     H__2('thick')=
     [   0,   0 ]
     H__2('ct')=
     [    5,   -1 ]
     H__2('xx')=
     [   319.5796;
         332.6503;
         332.6503 ]
     H__2('yy')=
     [   455.9282;
         455.9282;
         433.7062 ]
    L__1(7)=H__2;
   
   H__2=hash_create(17);
     H__3=hash_create(59);
       H__3('in2')= []
       H__3('evtout')=
       [   1 ]
       H__3('nzcross')=
       [   0 ]
       H__3('intyp')=
       [   1 ]
       H__3('sim')=
       [ "csuper" ]
       H__3('type')=
       [ "model" ]
       H__3('in')= []
       H__3('out2')= []
       L__4=list();
        H__3('equations')=L__4;
       H__3('outtyp')=
       [   1 ]
       L__4=list();
        H__3('opar')=L__4;
       L__4=list();
        H__3('odstate')=L__4;
       H__3('out')= []
       H__3('dep_ut')=
       [  %f,  %f ]
       H__3('dstate')= []
       H__3('nmode')=
       [   0 ]
       H__3('label')=
       [ "" ]
       H__3('state')= []
       H__3('ipar')= []
       H__3('tlist')=
       [  %t ]
       H__3('evtin')= []
       H__3('blocktype')=
       [ "h" ]
       H__4=hash_create(17);
         H__5=hash_create(29);
           H__6=hash_create(17);
             H__6('Background')=
             [   8,   1 ]
             L__7=list();
              L__7(1)=
              [   5,   0 ]
              
              L__7(2)=
              [   4,   0 ]
              H__6('ID')=L__7;
             H__6('Link')=
             [   1,   5 ]
             H__6('Cmap')=
             [   0.8000,   0.8000,   0.8000 ]
             L__7=list();
              L__7(1)=
              [  %t ]
              
              L__7(2)=
              [   33 ]
              H__6('D3')=L__7;
             L__7=list();
              L__7(1)=
              [  %t ]
              
              L__7(2)=
              [   33 ]
              H__6('3D')=L__7;
            H__5('options')=H__6;
           L__6=list();
            H__5('doc')=L__6;
           H__5('mlist')=
           [  %f ]
           H__5('tf')=
           [   100000 ]
           H__5('params')=
           [  %t ]
           H__5('wpar')=
           [   600,   450,     0,     0,   600,   450 ]
           H__5('type')=
           [ "params" ]
           H__5('tol')=
           [   1.000e-04,   1.000e-06,   1.000e-10,   1.000e+05,           0,           0 ]
           H__5('void1')= []
           H__5('void2')= []
           H__5('void3')= []
           H__5('title')=
           [ "Untitled" ]
           H__5('context')=
           [ "" ]
          H__4('props')=H__5;
         L__5=list();
          H__6=hash_create(17);
            H__7=hash_create(59);
              H__7('in2')= []
              H__7('evtout')= []
              H__7('nzcross')=
              [   0 ]
              H__7('intyp')=
              [   1 ]
              H__7('sim')=
              [ "output" ]
              H__7('type')=
              [ "model" ]
              H__7('in')= []
              H__7('out2')= []
              L__8=list();
               H__7('equations')=L__8;
              H__7('outtyp')=
              [   1 ]
              L__8=list();
               H__7('opar')=L__8;
              L__8=list();
               H__7('odstate')=L__8;
              H__7('out')= []
              H__7('dep_ut')=
              [  %f,  %f ]
              H__7('dstate')= []
              H__7('nmode')=
              [   0 ]
              H__7('label')=
              [ "" ]
              H__7('state')= []
              H__7('ipar')=
              [   1 ]
              H__7('tlist')=
              [  %t ]
              H__7('evtin')=
              [   1 ]
              H__7('blocktype')=
              [ "d" ]
              H__7('rpar')= []
              H__7('firing')= []
             H__6('model')=H__7;
            L__7=list();
             H__6('doc')=L__7;
            H__6('type')=
            [ "Block" ]
            H__7=hash_create(37);
              H__7('tlist')=
              [  %t ]
              H__7('type')=
              [ "graphics" ]
              H__7('exprs')=
              [ "1" ]
              L__8=list();
               L__8(1)=
               [ " " ]
               
               L__8(2)=
               [   8 ]
               H__7('gr_i')=L__8;
              H__7('pout')= []
              H__7('sz')=
              [   20,   20 ]
              H__7('theta')=
              [   0 ]
              H__7('flip')=
              [  %t ]
              H__7('pein')=
              [   5 ]
              H__7('in_implicit')= m2s([])
              H__7('orig')=
              [   399,   162 ]
              H__7('pin')= []
              H__7('out_implicit')= m2s([])
              H__7('peout')= []
              H__7('id')=
              [ "" ]
             H__6('graphics')=H__7;
            H__6('tlist')=
            [  %t ]
            H__6('gui')=
            [ "CLKOUT_f" ]
           L__5(1)=H__6;
          
          H__6=hash_create(17);
            H__7=hash_create(59);
              H__7('in2')= []
              H__7('evtout')=
              [   1 ]
              H__7('evtin')=
              [   1 ]
              H__7('intyp')=
              [   1 ]
              L__8=list();
               L__8(1)=
               [ "evtdly4" ]
               
               L__8(2)=
               [   4 ]
               H__7('sim')=L__8;
              H__7('type')=
              [ "model" ]
              H__7('in')= []
              H__7('out2')= []
              L__8=list();
               H__7('equations')=L__8;
              H__7('outtyp')=
              [   1 ]
              L__8=list();
               H__7('odstate')=L__8;
              H__7('out')= []
              H__7('dep_ut')=
              [  %f,  %f ]
              H__7('dstate')= []
              H__7('nmode')=
              [   0 ]
              H__7('firing')=
              [   0 ]
              H__7('blocktype')=
              [ "d" ]
              H__7('state')= []
              H__7('ipar')= []
              H__7('tlist')=
              [  %t ]
              H__7('nzcross')=
              [   0 ]
              L__8=list();
               H__7('opar')=L__8;
              H__7('rpar')=
              [   0.01000;
                        0 ]
              H__7('label')=
              [ "" ]
             H__6('model')=H__7;
            L__7=list();
             H__6('doc')=L__7;
            H__6('type')=
            [ "Block" ]
            H__6('tlist')=
            [  %t ]
            H__7=hash_create(37);
              H__7('tlist')=
              [  %t ]
              H__7('type')=
              [ "graphics" ]
              H__7('exprs')=
              [ "0.01";
                "0.0" ]
              L__8=list();
               L__8(1)=
               [ "txt=[''Delay'';C];";
                 "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');" ]
               
               L__8(2)=
               [   8 ]
               H__7('gr_i')=L__8;
              H__7('pout')= []
              H__7('sz')=
              [   40,   40 ]
              H__7('theta')=
              [   0 ]
              H__7('flip')=
              [  %t ]
              H__7('pein')=
              [   6 ]
              H__7('in_implicit')= m2s([])
              H__7('id')=
              [ "" ]
              H__7('orig')=
              [   320,   232 ]
              H__7('pin')= []
              H__7('peout')=
              [   3 ]
              H__7('out_implicit')= m2s([])
             H__6('graphics')=H__7;
            H__6('gui')=
            [ "EVTDLY_c" ]
           L__5(2)=H__6;
          
          H__6=hash_create(29);
            H__6('from')=
            [   2,   1 ]
            H__6('id')=
            [ "drawlink" ]
            H__6('xx')=
            [   340.0000;
                340.0000;
                380.7100 ]
            H__6('tlist')=
            [  %t ]
            H__6('yy')=
            [   226.2900;
                172.0000;
                172.0000 ]
            H__6('ct')=
            [    5,   -1 ]
            H__6('type')=
            [ "Link" ]
            H__6('to')=
            [   4,   1 ]
            H__6('thick')=
            [   0,   0 ]
           L__5(3)=H__6;
          
          H__6=hash_create(17);
            H__7=hash_create(59);
              H__7('in2')= []
              H__7('evtout')=
              [   1;
                  1 ]
              H__7('evtin')=
              [   1 ]
              H__7('intyp')=
              [   1 ]
              H__7('sim')=
              [ "split" ]
              H__7('type')=
              [ "model" ]
              H__7('in')= []
              H__7('out2')= []
              L__8=list();
               H__7('equations')=L__8;
              H__7('outtyp')=
              [   1 ]
              L__8=list();
               H__7('odstate')=L__8;
              H__7('out')= []
              H__7('dep_ut')=
              [  %f,  %f ]
              H__7('dstate')= []
              H__7('nmode')=
              [   0 ]
              H__7('firing')=
              [  %f,  %f,  %f ]
              H__7('blocktype')=
              [ "d" ]
              H__7('state')= []
              H__7('ipar')= []
              H__7('tlist')=
              [  %t ]
              H__7('nzcross')=
              [   0 ]
              L__8=list();
               H__7('opar')=L__8;
              H__7('rpar')= []
              H__7('label')=
              [ "" ]
             H__6('model')=H__7;
            L__7=list();
             H__6('doc')=L__7;
            H__6('type')=
            [ "Block" ]
            H__7=hash_create(37);
              H__7('tlist')=
              [  %t ]
              H__7('type')=
              [ "graphics" ]
              H__7('exprs')= []
              L__8=list();
               L__8(1)= []
               
               L__8(2)=
               [   8 ]
               H__7('gr_i')=L__8;
              H__7('pout')= []
              H__7('sz')=
              [   0.3333,   0.3333 ]
              H__7('theta')=
              [   0 ]
              H__7('flip')=
              [  %t ]
              H__7('pein')=
              [   3 ]
              H__7('in_implicit')= m2s([])
              H__7('id')=
              [ "" ]
              H__7('orig')=
              [   380.7107;
                  172.0000 ]
              H__7('pin')= []
              H__7('peout')=
              [   5;
                  6 ]
              H__7('out_implicit')= m2s([])
             H__6('graphics')=H__7;
            H__6('tlist')=
            [  %t ]
            H__6('gui')=
            [ "CLKSPLIT_f" ]
           L__5(4)=H__6;
          
          H__6=hash_create(29);
            H__6('from')=
            [   4,   1 ]
            H__6('id')=
            [ "drawlink" ]
            H__6('xx')=
            [   380.7100;
                399.0000 ]
            H__6('tlist')=
            [  %t ]
            H__6('yy')=
            [   172;
                172 ]
            H__6('ct')=
            [    5,   -1 ]
            H__6('type')=
            [ "Link" ]
            H__6('to')=
            [   1,   1 ]
            H__6('thick')=
            [   0,   0 ]
           L__5(5)=H__6;
          
          H__6=hash_create(29);
            H__6('from')=
            [   4,   2 ]
            H__6('id')=
            [ "drawlink" ]
            H__6('xx')=
            [   380.7100;
                380.7100;
                340.0000;
                340.0000 ]
            H__6('tlist')=
            [  %t ]
            H__6('yy')=
            [   172.0000;
                302.0000;
                302.0000;
                277.7100 ]
            H__6('ct')=
            [    5,   -1 ]
            H__6('type')=
            [ "Link" ]
            H__6('to')=
            [   2,   1 ]
            H__6('thick')=
            [   0,   0 ]
           L__5(6)=H__6;
          H__4('objs')=L__5;
         H__4('type')=
         [ "diagram" ]
         H__4('version')=
         [ "scicos4.4" ]
         H__5=hash_create(29);
           H__5('scopes')= []
           H__5('rpat')= []
           H__5('replace')= []
           H__5('tlist')=
           [  %t ]
           H__5('enable_debug')=
           [   0 ]
           H__5('cblock')=
           [   0 ]
           H__5('type')=
           [ "codegeneration" ]
           H__5('remove')= []
           H__5('silent')=
           [   0 ]
           H__5('opt')=
           [   1 ]
           H__5('rdnom')= []
           H__5('libs')= []
          H__4('codegen')=H__5;
         H__4('tlist')=
         [  %t ]
         L__5=list();
          H__4('contrib')=L__5;
        H__3('rpar')=H__4;
       H__3('firing')=
       [  %f ]
      H__2('model')=H__3;
     L__3=list();
      H__2('doc')=L__3;
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('tlist')=
       [  %t ]
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')= []
       L__4=list();
        L__4(1)=
        [ "wd=xget(''wdim'').*[1.016,1.12];";
          "thick=xget(''thickness'');xset(''thickness'',2);";
          "p=wd(2)/wd(1);p=1;";
          "rx=sz(1)*p/2;ry=sz(2)/2;";
          "xarcs([orig(1)+0.05*sz(1);";
          "orig(2)+0.95*sz(2);";
          "   0.9*sz(1)*p;";
          "   0.9*sz(2);";
          "   0;";
          "   360*64],scs_color(5));";
          "xset(''thickness'',1);";
          "xx=[orig(1)+rx    orig(1)+rx;";
          "    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];";
          "yy=[orig(2)+ry    orig(2)+ry ;";
          "  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];";
          "xsegs(xx,yy,style=scs_color(10));";
          "xset(''thickness'',thick);" ]
        
        L__4(2)=
        [   8 ]
        H__3('gr_i')=L__4;
       H__3('pout')= []
       H__3('sz')=
       [   40,   40 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')= m2s([])
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   202.4604,   568.4700 ]
       H__3('pin')= []
       H__3('peout')=
       [   22 ]
       H__3('out_implicit')= m2s([])
      H__2('graphics')=H__3;
     H__2('tlist')=
     [  %t ]
     H__2('gui')=
     [ "CLOCK_c" ]
    L__1(8)=H__2;
   
   H__2=hash_create(23);
     H__2('type')=
     [ "Text" ]
     H__2('void')=
     [ " " ]
     H__3=hash_create(37);
       H__3('tlist')=
       [  %t ]
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')=
       [ "La simulation ne donne pas les meme r\37777777703\37777777651sultats si on change Buffer size";
         "2";
         "1" ]
       H__3('gr_i')= []
       H__3('pout')= []
       H__3('sz')=
       [   316.3235,    11.0089 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')= m2s([])
       H__3('orig')=
       [    36.5525,   144.2836 ]
       H__3('pin')= []
       H__3('out_implicit')= m2s([])
       H__3('peout')= []
       H__3('id')=
       [ "" ]
      H__2('graphics')=H__3;
     H__3=hash_create(59);
       H__3('in2')= []
       H__3('evtout')= []
       H__3('evtin')= []
       H__3('intyp')=
       [   1 ]
       H__3('sim')=
       [ "text" ]
       H__3('type')=
       [ "model" ]
       H__3('in')= []
       H__3('out2')= []
       L__4=list();
        H__3('equations')=L__4;
       H__3('outtyp')=
       [   1 ]
       L__4=list();
        H__3('odstate')=L__4;
       H__3('out')= []
       H__3('dep_ut')=
       [  %f,  %f ]
       H__3('dstate')= []
       H__3('nmode')=
       [   0 ]
       H__3('firing')= []
       H__3('blocktype')=
       [ "c" ]
       H__3('state')= []
       H__3('ipar')=
       [   2;
           1 ]
       H__3('tlist')=
       [  %t ]
       H__3('nzcross')=
       [   0 ]
       L__4=list();
        H__3('opar')=L__4;
       H__3('rpar')=
       [ "La simulation ne donne pas les meme r\37777777703\37777777651sultats si on change Buffer size" ]
       H__3('label')=
       [ "" ]
      H__2('model')=H__3;
     H__2('mlist')=
     [  %t ]
     H__2('gui')=
     [ "TEXT_f" ]
    L__1(9)=H__2;
   
   H__2=hash_create(29);
     H__2('from')=
     [   5,   1,   0 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('xx')=
     [   354.5550;
         368.3608;
         368.3608;
         382.1665 ]
     H__2('tlist')=
     [  %t ]
     H__2('yy')=
     [   407.9920;
         407.9920;
         349.3980;
         349.3980 ]
     H__2('ct')=
     [   1,   1 ]
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   2,   1,   1 ]
     H__2('thick')=
     [   0,   0 ]
    L__1(10)=H__2;
   
   H__2=hash_create(29);
     H__2('from')=
     [   1,   1,   0 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('xx')=
     [   208.8397;
         237.8137 ]
     H__2('tlist')=
     [  %t ]
     H__2('yy')=
     [   368.0088;
         368.0088 ]
     H__2('ct')=
     [   1,   1 ]
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   16,    1,    1 ]
     H__2('thick')=
     [   0,   0 ]
    L__1(11)=H__2;
   
   H__2=hash_create(29);
     H__2('from')=
     [   3,   1,   0 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('xx')=
     [   208.9237;
         231.9444 ]
     H__2('tlist')=
     [  %t ]
     H__2('yy')=
     [   460.8290;
         460.8290 ]
     H__2('ct')=
     [   1,   1 ]
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   13,    1,    1 ]
     H__2('thick')=
     [   0,   0 ]
    L__1(12)=H__2;
   
   H__2=hash_create(17);
     H__3=hash_create(59);
       H__3('in2')= []
       H__3('evtout')= []
       H__3('evtin')= []
       H__3('intyp')=
       [   1 ]
       H__3('sim')=
       [ "lsplit" ]
       H__3('type')=
       [ "model" ]
       H__3('in')=
       [   -1 ]
       H__3('out2')= []
       L__4=list();
        H__3('equations')=L__4;
       H__3('outtyp')=
       [   1 ]
       L__4=list();
        H__3('odstate')=L__4;
       H__3('out')=
       [   -1;
           -1;
           -1 ]
       H__3('dep_ut')=
       [  %t,  %f ]
       H__3('dstate')= []
       H__3('nmode')=
       [   0 ]
       H__3('firing')= []
       H__3('blocktype')=
       [ "c" ]
       H__3('state')= []
       H__3('ipar')= []
       H__3('tlist')=
       [  %t ]
       H__3('nzcross')=
       [   0 ]
       L__4=list();
        H__3('opar')=L__4;
       H__3('rpar')= []
       H__3('label')=
       [ "" ]
      H__2('model')=H__3;
     L__3=list();
      H__2('doc')=L__3;
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('tlist')=
       [  %t ]
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')= []
       L__4=list();
        L__4(1)= []
        
        L__4(2)=
        [   8 ]
        H__3('gr_i')=L__4;
       H__3('pout')=
       [   14;
           15 ]
       H__3('sz')=
       [   0.3333,   0.3333 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')= m2s([])
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   231.9444,   460.8290 ]
       H__3('pin')=
       [   12 ]
       H__3('peout')= []
       H__3('out_implicit')= m2s([])
      H__2('graphics')=H__3;
     H__2('tlist')=
     [  %t ]
     H__2('gui')=
     [ "SPLIT_f" ]
    L__1(13)=H__2;
   
   H__2=hash_create(29);
     H__2('from')=
     [   13,    1,    0 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('xx')=
     [   231.9444;
         253.1680;
         253.1680;
         270.0946 ]
     H__2('tlist')=
     [  %t ]
     H__2('yy')=
     [   460.8290;
         460.8290;
         414.6586;
         414.6586 ]
     H__2('ct')=
     [   1,   1 ]
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   19,    1,    1 ]
     H__2('thick')=
     [   0,   0 ]
    L__1(14)=H__2;
   
   H__2=hash_create(29);
     H__2('from')=
     [   13,    2,    0 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('xx')=
     [   231.9444;
         251.4763;
         251.4763;
         271.0082 ]
     H__2('tlist')=
     [  %t ]
     H__2('yy')=
     [   460.8290;
         460.8290;
         491.6425;
         491.6425 ]
     H__2('ct')=
     [   1,   1 ]
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   4,   1,   1 ]
     H__2('thick')=
     [   0,   0 ]
    L__1(15)=H__2;
   
   H__2=hash_create(17);
     H__3=hash_create(59);
       H__3('in2')= []
       H__3('evtout')= []
       H__3('nzcross')=
       [   0 ]
       H__3('intyp')=
       [   1 ]
       H__3('sim')=
       [ "lsplit" ]
       H__3('type')=
       [ "model" ]
       H__3('in')=
       [   -1 ]
       H__3('out2')= []
       L__4=list();
        H__3('equations')=L__4;
       H__3('outtyp')=
       [   1 ]
       L__4=list();
        H__3('opar')=L__4;
       L__4=list();
        H__3('odstate')=L__4;
       H__3('out')=
       [   -1;
           -1;
           -1 ]
       H__3('dep_ut')=
       [  %t,  %f ]
       H__3('dstate')= []
       H__3('nmode')=
       [   0 ]
       H__3('label')=
       [ "" ]
       H__3('state')= []
       H__3('ipar')= []
       H__3('tlist')=
       [  %t ]
       H__3('evtin')= []
       H__3('blocktype')=
       [ "c" ]
       H__3('rpar')= []
       H__3('firing')= []
      H__2('model')=H__3;
     L__3=list();
      H__2('doc')=L__3;
     H__2('type')=
     [ "Block" ]
     H__2('tlist')=
     [  %t ]
     H__3=hash_create(37);
       H__3('tlist')=
       [  %t ]
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')= []
       L__4=list();
        L__4(1)= []
        
        L__4(2)=
        [   8 ]
        H__3('gr_i')=L__4;
       H__3('pout')=
       [   17;
           18 ]
       H__3('sz')=
       [   0.3333,   0.3333 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')= m2s([])
       H__3('orig')=
       [   237.8137,   368.0088 ]
       H__3('pin')=
       [   11 ]
       H__3('out_implicit')= m2s([])
       H__3('peout')= []
       H__3('id')=
       [ "" ]
      H__2('graphics')=H__3;
     H__2('gui')=
     [ "SPLIT_f" ]
    L__1(16)=H__2;
   
   H__2=hash_create(29);
     H__2('from')=
     [   16,    1,    0 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('xx')=
     [   237.8137;
         253.1259;
         253.1259;
         297.4122 ]
     H__2('tlist')=
     [  %t ]
     H__2('yy')=
     [   368.0088;
         368.0088;
         401.3253;
         401.3253 ]
     H__2('ct')=
     [   1,   1 ]
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   5,   2,   1 ]
     H__2('thick')=
     [   0,   0 ]
    L__1(17)=H__2;
   
   H__2=hash_create(29);
     H__2('from')=
     [   16,    2,    0 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('xx')=
     [   237.8137;
         309.9901;
         309.9901;
         382.1665 ]
     H__2('tlist')=
     [  %t ]
     H__2('yy')=
     [   368.0088;
         368.0088;
         339.3980;
         339.3980 ]
     H__2('ct')=
     [   1,   1 ]
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   2,   2,   1 ]
     H__2('thick')=
     [   0,   0 ]
    L__1(18)=H__2;
   
   H__2=hash_create(17);
     H__3=hash_create(59);
       H__3('in2')= []
       H__3('evtout')= []
       H__3('evtin')= []
       H__3('intyp')=
       [   1 ]
       H__3('sim')=
       [ "lsplit" ]
       H__3('type')=
       [ "model" ]
       H__3('in')=
       [   -1 ]
       H__3('out2')= []
       L__4=list();
        H__3('equations')=L__4;
       H__3('outtyp')=
       [   1 ]
       L__4=list();
        H__3('odstate')=L__4;
       H__3('out')=
       [   -1;
           -1;
           -1 ]
       H__3('dep_ut')=
       [  %t,  %f ]
       H__3('dstate')= []
       H__3('nmode')=
       [   0 ]
       H__3('firing')= []
       H__3('blocktype')=
       [ "c" ]
       H__3('state')= []
       H__3('ipar')= []
       H__3('tlist')=
       [  %t ]
       H__3('nzcross')=
       [   0 ]
       L__4=list();
        H__3('opar')=L__4;
       H__3('rpar')= []
       H__3('label')=
       [ "" ]
      H__2('model')=H__3;
     L__3=list();
      H__2('doc')=L__3;
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('tlist')=
       [  %t ]
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')= []
       L__4=list();
        L__4(1)= []
        
        L__4(2)=
        [   8 ]
        H__3('gr_i')=L__4;
       H__3('pout')=
       [   20;
           21 ]
       H__3('sz')=
       [   0.3333,   0.3333 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')= m2s([])
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   270.0946;
           414.6586 ]
       H__3('pin')=
       [   14 ]
       H__3('peout')= []
       H__3('out_implicit')= m2s([])
      H__2('graphics')=H__3;
     H__2('tlist')=
     [  %t ]
     H__2('gui')=
     [ "SPLIT_f" ]
    L__1(19)=H__2;
   
   H__2=hash_create(29);
     H__2('from')=
     [   19,    1,    0 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('xx')=
     [   270.0946;
         297.4122 ]
     H__2('tlist')=
     [  %t ]
     H__2('yy')=
     [   414.6586;
         414.6586 ]
     H__2('ct')=
     [   1,   1 ]
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   5,   1,   1 ]
     H__2('thick')=
     [   0,   0 ]
    L__1(20)=H__2;
   
   H__2=hash_create(29);
     H__2('from')=
     [   19,    2,    0 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('xx')=
     [   270.0946;
         270.0946;
         382.1665 ]
     H__2('tlist')=
     [  %t ]
     H__2('yy')=
     [   414.6586;
         329.3980;
         329.3980 ]
     H__2('ct')=
     [   1,   1 ]
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   2,   3,   1 ]
     H__2('thick')=
     [   0,   0 ]
    L__1(21)=H__2;
   
   H__2=hash_create(29);
     H__2('from')=
     [   8,   1,   0 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('xx')=
     [   222.4604;
         222.4604;
         234.8791 ]
     H__2('tlist')=
     [  %t ]
     H__2('yy')=
     [   562.7558;
         545.0563;
         545.0563 ]
     H__2('ct')=
     [    5,   -1 ]
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   23,    1,    1 ]
     H__2('thick')=
     [   0,   0 ]
    L__1(22)=H__2;
   
   H__2=hash_create(17);
     H__3=hash_create(59);
       H__3('in2')= []
       H__3('evtout')=
       [   1;
           1 ]
       H__3('nzcross')=
       [   0 ]
       H__3('intyp')=
       [   1 ]
       H__3('sim')=
       [ "split" ]
       H__3('type')=
       [ "model" ]
       H__3('in')= []
       H__3('out2')= []
       L__4=list();
        H__3('equations')=L__4;
       H__3('outtyp')=
       [   1 ]
       L__4=list();
        H__3('opar')=L__4;
       L__4=list();
        H__3('odstate')=L__4;
       H__3('out')= []
       H__3('dep_ut')=
       [  %f,  %f ]
       H__3('dstate')= []
       H__3('nmode')=
       [   0 ]
       H__3('label')=
       [ "" ]
       H__3('state')= []
       H__3('ipar')= []
       H__3('tlist')=
       [  %t ]
       H__3('evtin')=
       [   1 ]
       H__3('blocktype')=
       [ "d" ]
       H__3('rpar')= []
       H__3('firing')=
       [  %f,  %f,  %f ]
      H__2('model')=H__3;
     L__3=list();
      H__2('doc')=L__3;
     H__2('type')=
     [ "Block" ]
     H__2('tlist')=
     [  %t ]
     H__3=hash_create(37);
       H__3('tlist')=
       [  %t ]
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')= []
       L__4=list();
        L__4(1)= []
        
        L__4(2)=
        [   8 ]
        H__3('gr_i')=L__4;
       H__3('pout')= []
       H__3('sz')=
       [   0.3333,   0.3333 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')=
       [   22 ]
       H__3('in_implicit')= m2s([])
       H__3('orig')=
       [   234.8791;
           545.0563 ]
       H__3('pin')= []
       H__3('out_implicit')= m2s([])
       H__3('peout')=
       [   24;
           25 ]
       H__3('id')=
       [ "" ]
      H__2('graphics')=H__3;
     H__2('gui')=
     [ "CLKSPLIT_f" ]
    L__1(23)=H__2;
   
   H__2=hash_create(29);
     H__2('from')=
     [   23,    1,    0 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('xx')=
     [   234.8791;
         309.5796;
         309.5796 ]
     H__2('tlist')=
     [  %t ]
     H__2('yy')=
     [   545.0563;
         545.0563;
         541.0251 ]
     H__2('ct')=
     [    5,   -1 ]
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   26,    1,    1 ]
     H__2('thick')=
     [   0,   0 ]
    L__1(24)=H__2;
   
   H__2=hash_create(29);
     H__2('from')=
     [   23,    2,    0 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('xx')=
     [   234.8791;
         234.8791;
         170.2682;
         170.2682 ]
     H__2('tlist')=
     [  %t ]
     H__2('yy')=
     [   545.0563;
         424.3737;
         424.3737;
         393.7230 ]
     H__2('ct')=
     [    5,   -1 ]
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   1,   1,   1 ]
     H__2('thick')=
     [   0,   0 ]
    L__1(25)=H__2;
   
   H__2=hash_create(17);
     H__3=hash_create(59);
       H__3('in2')= []
       H__3('evtout')=
       [   1;
           1 ]
       H__3('evtin')=
       [   1 ]
       H__3('intyp')=
       [   1 ]
       H__3('sim')=
       [ "split" ]
       H__3('type')=
       [ "model" ]
       H__3('in')= []
       H__3('out2')= []
       L__4=list();
        H__3('equations')=L__4;
       H__3('outtyp')=
       [   1 ]
       L__4=list();
        H__3('odstate')=L__4;
       H__3('out')= []
       H__3('dep_ut')=
       [  %f,  %f ]
       H__3('dstate')= []
       H__3('nmode')=
       [   0 ]
       H__3('firing')=
       [  %f,  %f,  %f ]
       H__3('blocktype')=
       [ "d" ]
       H__3('state')= []
       H__3('ipar')= []
       H__3('tlist')=
       [  %t ]
       H__3('nzcross')=
       [   0 ]
       L__4=list();
        H__3('opar')=L__4;
       H__3('rpar')= []
       H__3('label')=
       [ "" ]
      H__2('model')=H__3;
     L__3=list();
      H__2('doc')=L__3;
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('tlist')=
       [  %t ]
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')= []
       L__4=list();
        L__4(1)= []
        
        L__4(2)=
        [   8 ]
        H__3('gr_i')=L__4;
       H__3('pout')= []
       H__3('sz')=
       [   0.3333,   0.3333 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')=
       [   24 ]
       H__3('in_implicit')= m2s([])
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   309.5796;
           541.0251 ]
       H__3('pin')= []
       H__3('peout')=
       [   27;
           28 ]
       H__3('out_implicit')= m2s([])
      H__2('graphics')=H__3;
     H__2('tlist')=
     [  %t ]
     H__2('gui')=
     [ "CLKSPLIT_f" ]
    L__1(26)=H__2;
   
   H__2=hash_create(29);
     H__2('from')=
     [   26,    1,    0 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('xx')=
     [   309.5796;
         309.5796 ]
     H__2('tlist')=
     [  %t ]
     H__2('yy')=
     [   541.0251;
         527.3568 ]
     H__2('ct')=
     [    5,   -1 ]
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   4,   1,   1 ]
     H__2('thick')=
     [   0,   0 ]
    L__1(27)=H__2;
   
   H__2=hash_create(29);
     H__2('from')=
     [   26,    2,    0 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('xx')=
     [   309.5796;
         410.7379;
         410.7379 ]
     H__2('tlist')=
     [  %t ]
     H__2('yy')=
     [   541.0251;
         541.0251;
         365.1123 ]
     H__2('ct')=
     [    5,   -1 ]
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   2,   1,   1 ]
     H__2('thick')=
     [   0,   0 ]
    L__1(28)=H__2;
   H__0('objs')=L__1;
  H__0('type')=
  [ "diagram" ]
  H__0('version')=
  [ "scicos4.4" ]
  H__1=hash_create(29);
    H__1('type')=
    [ "codegeneration" ]
    H__1('rpat')= []
    H__1('replace')= []
    H__1('tlist')=
    [  %t ]
    H__1('enable_debug')=
    [   0 ]
    H__1('cblock')=
    [   0 ]
    H__1('scopes')= []
    H__1('remove')= []
    H__1('silent')=
    [   0 ]
    H__1('libs')= []
    H__1('rdnom')= []
    H__1('opt')=
    [   1 ]
   H__0('codegen')=H__1;
  H__0('tlist')=
  [  %t ]
  L__1=list();
   H__0('contrib')=L__1;
 scs_m=H__0;
