class Segwaysin_imf
	parameter Real 'amplitude_Modelica_Blocks_Sources_Sine_Sine_Wave' = 1. "amplitude_Modelica_Blocks_Sources_Sine_Sine_Wave";
	parameter Real 'freqHz_Modelica_Blocks_Sources_Sine_Sine_Wave' = 0.1591549 "freqHz_Modelica_Blocks_Sources_Sine_Sine_Wave";
	parameter Real 'phase_Modelica_Blocks_Sources_Sine_Sine_Wave' = 0. "phase_Modelica_Blocks_Sources_Sine_Sine_Wave";
	parameter Real 'offset_Modelica_Blocks_Sources_Sine_Sine_Wave' = 0. "offset_Modelica_Blocks_Sources_Sine_Sine_Wave";
	parameter Real 'startTime_Modelica_Blocks_Sources_Sine_Sine_Wave' = 0. "startTime_Modelica_Blocks_Sources_Sine_Sine_Wave";
	parameter Real 'G_gain1_g' = 9.81 "G_gain1_g";
	parameter Real 'xinit_integral2_dx__x' = 0. "xinit_integral2_dx__x";
	parameter Real 'xinit_integral3_dphi__phi' = 0.1 "xinit_integral3_dphi__phi";
	parameter Real 'xinit_integral4_ddx__dx' = 0. "xinit_integral4_ddx__dx";
	parameter Real 'xinit_integral5_ddphi__dphi' = 0. "xinit_integral5_ddphi__dphi";
	parameter Real 'C_cten11_Masse' = 75. "C_cten11_Masse";
	parameter Real 'G_gain12_L_g' = 0.075 "G_gain12_L_g";
	parameter Real 'G_gain13_L' = 1. "G_gain13_L";
	parameter Real 'G_gain16_1_R' = 4. "G_gain16_1_R";
	parameter Real 'G_gain17_1_J' = 0.373413 "G_gain17_1_J";
	parameter Real 'G_gain18_PhiUndX2.[1]' = (-116.71) "G_gain18_PhiUndX2[4]";
	parameter Real 'G_gain18_PhiUndX2.[2]' = (-20.) "G_gain18_PhiUndX2[4]";
	parameter Real 'G_gain18_PhiUndX2.[3]' = (-23.66) "G_gain18_PhiUndX2[4]";
	parameter Real 'G_gain18_PhiUndX2.[4]' = (-30.94) "G_gain18_PhiUndX2[4]";
	parameter Real 'G_gain19_PhiUndX1.[1]' = (-112.644) "G_gain19_PhiUndX1[4]";
	parameter Real 'G_gain19_PhiUndX1.[2]' = (-23.202) "G_gain19_PhiUndX1[4]";
	parameter Real 'G_gain19_PhiUndX1.[3]' = (-14.56) "G_gain19_PhiUndX1[4]";
	parameter Real 'G_gain19_PhiUndX1.[4]' = (-29.12) "G_gain19_PhiUndX1[4]";
	parameter Real 'G_gain20_Phi2.[1]' = (-100.) "G_gain20_Phi2[2]";
	parameter Real 'G_gain20_Phi2.[2]' = (-20.) "G_gain20_Phi2[2]";
	parameter Real 'G_gain21_Phi1.[1]' = (-120.) "G_gain21_Phi1[2]";
	parameter Real 'G_gain21_Phi1.[2]' = 0. "G_gain21_Phi1[2]";
	Real 'addn0_Sum1.u1.signal' "";
	Real 'addn0_Sum1.y.signal' "";
	Real 'Modelica_Blocks_Sources_Sine_Sine_Wave.y.signal' "";
	Real 'gain1_g.u.signal' "";
	Real 'gain1_g.y.signal' "";
	Real 'integral2_dx__x.u.signal' "";
	Real 'integral2_dx__x.y.signal'(start='xinit_integral2_dx__x') "";
	Real 'integral3_dphi__phi.u.signal' "";
	Real 'integral3_dphi__phi.y.signal'(start='xinit_integral3_dphi__phi') "";
	Real 'integral4_ddx__dx.u.signal' "";
	Real 'integral4_ddx__dx.y.signal'(start='xinit_integral4_ddx__dx') "";
	Real 'integral5_ddphi__dphi.u.signal' "";
	Real 'integral5_ddphi__dphi.y.signal'(start='xinit_integral5_ddphi__dphi') "";
	Real 'addn6_Sum1.u1.signal' "";
	Real 'addn6_Sum1.u2.signal' "";
	Real 'addn6_Sum1.u3.signal' "";
	Real 'addn6_Sum1.y.signal' "";
	Real 'addn7_Sum.u1.signal' "";
	Real 'addn7_Sum.u2.signal' "";
	Real 'addn7_Sum.y.signal' "";
	Real 'mathfun8_Sin.u.signal' "";
	Real 'mathfun8_Sin.y.signal' "";
	Real 'prodn9_Product1.u1.signal' "";
	Real 'prodn9_Product1.u2.signal' "";
	Real 'prodn9_Product1.y.signal' "";
	Real 'prodn10_Product.u1.signal' "";
	Real 'prodn10_Product.u2.signal' "";
	Real 'prodn10_Product.y.signal' "";
	Real 'cten11_Masse.y.signal' "";
	Real 'gain12_L_g.u.signal' "";
	Real 'gain12_L_g.y.signal' "";
	Real 'gain13_L.u.signal' "";
	Real 'gain13_L.y.signal' "";
	Real 'mathfun14_Cos.u.signal' "";
	Real 'mathfun14_Cos.y.signal' "";
	Real 'prodn15_1_m.u1.signal' "";
	Real 'prodn15_1_m.u2.signal' "";
	Real 'prodn15_1_m.y.signal' "";
	Real 'gain16_1_R.u.signal' "";
	Real 'gain16_1_R.y.signal' "";
	Real 'gain17_1_J.u.signal' "";
	Real 'gain17_1_J.y.signal' "";
	Real 'gain18_PhiUndX2.u.[1].signal' "";
	Real 'gain18_PhiUndX2.u.[2].signal' "";
	Real 'gain18_PhiUndX2.u.[3].signal' "";
	Real 'gain18_PhiUndX2.u.[4].signal' "";
	Real 'gain18_PhiUndX2.y.signal' "";
	Real 'gain19_PhiUndX1.u.[1].signal' "";
	Real 'gain19_PhiUndX1.u.[2].signal' "";
	Real 'gain19_PhiUndX1.u.[3].signal' "";
	Real 'gain19_PhiUndX1.u.[4].signal' "";
	Real 'gain19_PhiUndX1.y.signal' "";
	Real 'gain20_Phi2.u.[1].signal' "";
	Real 'gain20_Phi2.u.[2].signal' "";
	Real 'gain20_Phi2.y.signal' "";
	Real 'gain21_Phi1.u.[1].signal' "";
	Real 'gain21_Phi1.u.[2].signal' "";
	Real 'gain21_Phi1.y.signal' "";
	Real 'mux22_Mux5.u1.signal' "";
	Real 'mux22_Mux5.u2.signal' "";
	Real 'mux22_Mux5.u3.signal' "";
	Real 'mux22_Mux5.u4.signal' "";
	Real 'mux22_Mux5.y.[1].signal' "";
	Real 'mux22_Mux5.y.[2].signal' "";
	Real 'mux22_Mux5.y.[3].signal' "";
	Real 'mux22_Mux5.y.[4].signal' "";
	Real 'mux23_Mux4.u1.signal' "";
	Real 'mux23_Mux4.u2.signal' "";
	Real 'mux23_Mux4.u3.signal' "";
	Real 'mux23_Mux4.u4.signal' "";
	Real 'mux23_Mux4.y.[1].signal' "";
	Real 'mux23_Mux4.y.[2].signal' "";
	Real 'mux23_Mux4.y.[3].signal' "";
	Real 'mux23_Mux4.y.[4].signal' "";
	Real 'mux24_Mux3.u1.signal' "";
	Real 'mux24_Mux3.u2.signal' "";
	Real 'mux24_Mux3.y.[1].signal' "";
	Real 'mux24_Mux3.y.[2].signal' "";
	Real 'mux25_Mux2.u1.signal' "";
	Real 'mux25_Mux2.u2.signal' "";
	Real 'mux25_Mux2.y.[1].signal' "";
	Real 'mux25_Mux2.y.[2].signal' "";
	Real 'mux26_Mux1.u1.signal' "";
	Real 'mux26_Mux1.u2.signal' "";
	Real 'mux26_Mux1.y.[1].signal' "";
	Real 'mux26_Mux1.y.[2].signal' "";
	Real 'mux27_Mux.u1.signal' "";
	Real 'mux27_Mux.u2.signal' "";
	Real 'mux27_Mux.y.[1].signal' "";
	Real 'mux27_Mux.y.[2].signal' "";
	Real 'mo2s30_.u.[1].signal' "";
	Real 'mo2s30_.u.[2].signal' "";
	Real 'mo2s30_.y1' "";
	Real 'mo2s30_.y2' "";
	Real 'mo2s31_.u.[1].signal' "";
	Real 'mo2s31_.u.[2].signal' "";
	Real 'mo2s31_.y1' "";
	Real 'mo2s31_.y2' "";
	output Real 'OutPutPort_.vo' "";
	Real 'OutPutPort_.vi' "";
	output Real 'OutPutPort_1.vo' "";
	Real 'OutPutPort_1.vi' "";
	output Real 'OutPutPort_2.vo' "";
	Real 'OutPutPort_2.vi' "";
	output Real 'OutPutPort_3.vo' "";
	Real 'OutPutPort_3.vi' "";
equation
	'addn0_Sum1.y.signal' = (0. - 'addn0_Sum1.u1.signal');
	'Modelica_Blocks_Sources_Sine_Sine_Wave.y.signal' = ('offset_Modelica_Blocks_Sources_Sine_Sine_Wave' + (if (time < 'startTime_Modelica_Blocks_Sources_Sine_Sine_Wave') then 0. else ('amplitude_Modelica_Blocks_Sources_Sine_Sine_Wave' * sin((((6.28318530718 * 'freqHz_Modelica_Blocks_Sources_Sine_Sine_Wave') * (time - 'startTime_Modelica_Blocks_Sources_Sine_Sine_Wave')) + 'phase_Modelica_Blocks_Sources_Sine_Sine_Wave')))));
	'gain1_g.y.signal' = ('G_gain1_g' * 'gain1_g.u.signal');
	der('integral2_dx__x.y.signal') = 'integral2_dx__x.u.signal';
	der('integral3_dphi__phi.y.signal') = 'integral3_dphi__phi.u.signal';
	der('integral4_ddx__dx.y.signal') = 'integral4_ddx__dx.u.signal';
	der('integral5_ddphi__dphi.y.signal') = 'integral5_ddphi__dphi.u.signal';
	'addn6_Sum1.y.signal' = (((0. - 'addn6_Sum1.u1.signal') + 'addn6_Sum1.u2.signal') + 'addn6_Sum1.u3.signal');
	'addn7_Sum.y.signal' = ((0. + 'addn7_Sum.u1.signal') + 'addn7_Sum.u2.signal');
	'mathfun8_Sin.y.signal' = sin('mathfun8_Sin.u.signal');
	'prodn9_Product1.y.signal' = ((1. * 'prodn9_Product1.u1.signal') * 'prodn9_Product1.u2.signal');
	'prodn10_Product.y.signal' = ((1. * 'prodn10_Product.u1.signal') * 'prodn10_Product.u2.signal');
	'cten11_Masse.y.signal' = 'C_cten11_Masse';
	'gain12_L_g.y.signal' = ('G_gain12_L_g' * 'gain12_L_g.u.signal');
	'gain13_L.y.signal' = ('G_gain13_L' * 'gain13_L.u.signal');
	'mathfun14_Cos.y.signal' = cos('mathfun14_Cos.u.signal');
	'prodn15_1_m.y.signal' = ((1. / 'prodn15_1_m.u1.signal') * 'prodn15_1_m.u2.signal');
	'gain16_1_R.y.signal' = ('G_gain16_1_R' * 'gain16_1_R.u.signal');
	'gain17_1_J.y.signal' = ('G_gain17_1_J' * 'gain17_1_J.u.signal');
	'gain18_PhiUndX2.y.signal' = (((('G_gain18_PhiUndX2.[1]' * 'gain18_PhiUndX2.u.[1].signal') + ('G_gain18_PhiUndX2.[2]' * 'gain18_PhiUndX2.u.[2].signal')) + ('G_gain18_PhiUndX2.[3]' * 'gain18_PhiUndX2.u.[3].signal')) + ('G_gain18_PhiUndX2.[4]' * 'gain18_PhiUndX2.u.[4].signal'));
	'gain19_PhiUndX1.y.signal' = (((('G_gain19_PhiUndX1.[1]' * 'gain19_PhiUndX1.u.[1].signal') + ('G_gain19_PhiUndX1.[2]' * 'gain19_PhiUndX1.u.[2].signal')) + ('G_gain19_PhiUndX1.[3]' * 'gain19_PhiUndX1.u.[3].signal')) + ('G_gain19_PhiUndX1.[4]' * 'gain19_PhiUndX1.u.[4].signal'));
	'gain20_Phi2.y.signal' = (('G_gain20_Phi2.[1]' * 'gain20_Phi2.u.[1].signal') + ('G_gain20_Phi2.[2]' * 'gain20_Phi2.u.[2].signal'));
	'gain21_Phi1.y.signal' = (('G_gain21_Phi1.[1]' * 'gain21_Phi1.u.[1].signal') + ('G_gain21_Phi1.[2]' * 'gain21_Phi1.u.[2].signal'));
	'mux22_Mux5.y.[4].signal' = 'mux22_Mux5.u4.signal';
	'mux22_Mux5.y.[3].signal' = 'mux22_Mux5.u3.signal';
	'mux22_Mux5.y.[2].signal' = 'mux22_Mux5.u2.signal';
	'mux22_Mux5.y.[1].signal' = 'mux22_Mux5.u1.signal';
	'mux23_Mux4.y.[4].signal' = 'mux23_Mux4.u4.signal';
	'mux23_Mux4.y.[3].signal' = 'mux23_Mux4.u3.signal';
	'mux23_Mux4.y.[2].signal' = 'mux23_Mux4.u2.signal';
	'mux23_Mux4.y.[1].signal' = 'mux23_Mux4.u1.signal';
	'mux24_Mux3.y.[2].signal' = 'mux24_Mux3.u2.signal';
	'mux24_Mux3.y.[1].signal' = 'mux24_Mux3.u1.signal';
	'mux25_Mux2.y.[2].signal' = 'mux25_Mux2.u2.signal';
	'mux25_Mux2.y.[1].signal' = 'mux25_Mux2.u1.signal';
	'mux26_Mux1.y.[2].signal' = 'mux26_Mux1.u2.signal';
	'mux26_Mux1.y.[1].signal' = 'mux26_Mux1.u1.signal';
	'mux27_Mux.y.[2].signal' = 'mux27_Mux.u2.signal';
	'mux27_Mux.y.[1].signal' = 'mux27_Mux.u1.signal';
	'mo2s30_.y2' = 'mo2s30_.u.[2].signal';
	'mo2s30_.y1' = 'mo2s30_.u.[1].signal';
	'mo2s31_.y2' = 'mo2s31_.u.[2].signal';
	'mo2s31_.y1' = 'mo2s31_.u.[1].signal';
	'OutPutPort_.vi' = 'OutPutPort_.vo';
	'OutPutPort_1.vi' = 'OutPutPort_1.vo';
	'OutPutPort_2.vi' = 'OutPutPort_2.vo';
	'OutPutPort_3.vi' = 'OutPutPort_3.vo';
	'mo2s31_.y2' = 'OutPutPort_3.vi';
	'mo2s31_.y1' = 'OutPutPort_2.vi';
	'mo2s30_.y2' = 'OutPutPort_1.vi';
	'mo2s30_.y1' = 'OutPutPort_.vi';
	'gain21_Phi1.u.[2].signal' = 'mux25_Mux2.y.[2].signal';
	'gain21_Phi1.u.[1].signal' = 'mux25_Mux2.y.[1].signal';
	'gain20_Phi2.u.[2].signal' = 'mux24_Mux3.y.[2].signal';
	'gain20_Phi2.u.[1].signal' = 'mux24_Mux3.y.[1].signal';
	'gain19_PhiUndX1.u.[4].signal' = 'mux23_Mux4.y.[4].signal';
	'gain19_PhiUndX1.u.[3].signal' = 'mux23_Mux4.y.[3].signal';
	'gain19_PhiUndX1.u.[2].signal' = 'mux23_Mux4.y.[2].signal';
	'gain19_PhiUndX1.u.[1].signal' = 'mux23_Mux4.y.[1].signal';
	'gain18_PhiUndX2.u.[4].signal' = 'mux22_Mux5.y.[4].signal';
	'gain18_PhiUndX2.u.[3].signal' = 'mux22_Mux5.y.[3].signal';
	'gain18_PhiUndX2.u.[2].signal' = 'mux22_Mux5.y.[2].signal';
	'gain18_PhiUndX2.u.[1].signal' = 'mux22_Mux5.y.[1].signal';
	'prodn10_Product.u1.signal' = 'gain13_L.y.signal';
	'gain13_L.u.signal' = 'mathfun14_Cos.y.signal';
	'gain12_L_g.u.signal' = 'mathfun8_Sin.y.signal';
	'gain1_g.u.signal' = 'prodn9_Product1.y.signal';
	'integral4_ddx__dx.u.signal' = 'prodn15_1_m.y.signal';
	'integral5_ddphi__dphi.u.signal' = 'gain17_1_J.y.signal';
	'prodn9_Product1.u1.signal' = 'gain12_L_g.y.signal';
	'prodn15_1_m.u2.signal' = 'addn7_Sum.y.signal';
	'addn7_Sum.u2.signal' = 'gain16_1_R.y.signal';
	'addn6_Sum1.u3.signal' = 'prodn10_Product.y.signal';
	'gain17_1_J.u.signal' = 'addn6_Sum1.y.signal';
	'addn6_Sum1.u2.signal' = 'gain1_g.y.signal';
	'prodn9_Product1.u2.signal' = 'cten11_Masse.y.signal';
	'prodn15_1_m.u1.signal' = 'cten11_Masse.y.signal';
	'addn0_Sum1.y.signal' = 'addn6_Sum1.u1.signal';
	'gain16_1_R.u.signal' = 'addn6_Sum1.u1.signal';
	'Modelica_Blocks_Sources_Sine_Sine_Wave.y.signal' = 'prodn10_Product.u2.signal';
	'addn7_Sum.u1.signal' = 'prodn10_Product.u2.signal';
	'addn0_Sum1.u1.signal' = 'gain19_PhiUndX1.y.signal';
	'mux27_Mux.u1.signal' = 'integral3_dphi__phi.y.signal';
	'mux25_Mux2.u1.signal' = 'integral3_dphi__phi.y.signal';
	'mux24_Mux3.u1.signal' = 'integral3_dphi__phi.y.signal';
	'mux23_Mux4.u1.signal' = 'integral3_dphi__phi.y.signal';
	'mux22_Mux5.u1.signal' = 'integral3_dphi__phi.y.signal';
	'mathfun14_Cos.u.signal' = 'integral3_dphi__phi.y.signal';
	'mathfun8_Sin.u.signal' = 'integral3_dphi__phi.y.signal';
	'mux27_Mux.u2.signal' = 'integral5_ddphi__dphi.y.signal';
	'mux25_Mux2.u2.signal' = 'integral5_ddphi__dphi.y.signal';
	'mux24_Mux3.u2.signal' = 'integral5_ddphi__dphi.y.signal';
	'mux23_Mux4.u2.signal' = 'integral5_ddphi__dphi.y.signal';
	'mux22_Mux5.u2.signal' = 'integral5_ddphi__dphi.y.signal';
	'integral3_dphi__phi.u.signal' = 'integral5_ddphi__dphi.y.signal';
	'mux26_Mux1.u1.signal' = 'integral2_dx__x.y.signal';
	'mux23_Mux4.u3.signal' = 'integral2_dx__x.y.signal';
	'mux22_Mux5.u3.signal' = 'integral2_dx__x.y.signal';
	'mux26_Mux1.u2.signal' = 'integral4_ddx__dx.y.signal';
	'mux23_Mux4.u4.signal' = 'integral4_ddx__dx.y.signal';
	'mux22_Mux5.u4.signal' = 'integral4_ddx__dx.y.signal';
	'integral2_dx__x.u.signal' = 'integral4_ddx__dx.y.signal';
	'mux26_Mux1.y.[2].signal' = 'mo2s30_.u.[2].signal';
	'mux26_Mux1.y.[1].signal' = 'mo2s30_.u.[1].signal';
	'mux27_Mux.y.[2].signal' = 'mo2s31_.u.[2].signal';
	'mux27_Mux.y.[1].signal' = 'mo2s31_.u.[1].signal';
end Segwaysin_imf;
