function model=scicos_model_old(sim='',in=[],out=[],evtin=[],evtout=[],state= [],
  dstate=[],rpar=[],ipar=[],blocktype='c',firing=[],dep_ut=[%f,%f],label='',
  nzcross=0,nmode=0,equations=list())  
  // updated for nsp 
  model=tlist(['model','sim','in','out','evtin','evtout','state','dstate',...
	       'rpar','ipar','blocktype','firing','dep_ut','label',...
	       'nzcross','nmode','equations'],...
	      sim,in,out,evtin,evtout,state,dstate,...
	      rpar,ipar,blocktype,firing,dep_ut,label,nzcross,nmode,equations)
endfunction

function model=scicos_model(sim='', in=[], in2=[], intyp=1, out=[],
  out2=[], outtyp=1, evtin=[], evtout=[], state=[], dstate=[], 
  odstate=  list(), opar=list(), rpar=[], ipar=[], blocktype='c',
  firing=[], dep_ut=[%f %f], label='', nzcross=0, nmode=0,
  equations=list())
  // updated for nsp 
  model=tlist(['model','sim', 'in', 'in2', 'intyp', 'out',...
	       'out2', 'outtyp', 'evtin', 'evtout', 'state', 'dstate', ...
	       'odstate', 'opar', 'rpar', 'ipar', 'blocktype',...
	       'firing', 'dep_ut', 'label', 'nzcross', 'nmode',...
	       'equations'],...
	      sim, in, in2, intyp, out,...
	      out2, outtyp, evtin, evtout, state, dstate, ...
	      odstate, opar, rpar, ipar, blocktype,...
	      firing, dep_ut, label, nzcross, nmode,...
	      equations);
endfunction
