function sim=scicos_sim(funs=[], xptr=[], zptr=[], zcptr=[],inpptr=[],...
			outptr=[], inplnk=[],outlnk=[], lnkptr=[],rpar=[],...
			rpptr=[],ipar=[], ipptr=[],clkptr=[],ordptr=[],...
			execlk=[], ordclk=[], cord=[], oord=[], zord=[],...
			critev=[],nb=[], ztyp=[], nblk=[], ndcblk=[],...
			subscr=[], funtyp=[], iord=[], labels=[],modptr=[])
  sim=tlist(['scs',...
	     "funs","xptr","zptr","zcptr","inpptr",...
	     "outptr","inplnk","outlnk","lnkptr","rpar",...
	     "rpptr","ipar","ipptr","clkptr","ordptr",...
	     "execlk","ordclk","cord","oord","zord",...
	     "critev","nb","ztyp","nblk","ndcblk",...
	     "subscr","funtyp","iord","labels","modptr"],...
	    funs,xptr,zptr,zcptr,inpptr,...
	    outptr,inplnk,outlnk,lnkptr,rpar,...
	    rpptr,ipar,ipptr,clkptr,ordptr,...
	    execlk,ordclk,cord,oord,zord,...
	    critev,nb,ztyp,nblk,ndcblk,...
	    subscr,funtyp,iord,labels,modptr);
endfunction
